<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="DDR_IP" top="ddr_hls_test">
  <files>
    <file name="../Zedboard_Intergrating_HLS_IP_AND_DDR/ddr_hls_test/header.h" sc="0" tb="false" cflags=""/>
    <file name="top.cc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
