<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ActiveChromaPol
: <a class="el" href="struct_x_time_base___polarity.html#c2098a13c2c764945057a25b01d7c672">XTimeBase_Polarity</a>
<li>ActiveVideoPol
: <a class="el" href="struct_x_time_base___polarity.html#91ef1842a1a6f135bd264f1ba0a3c838">XTimeBase_Polarity</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseAddress
: <a class="el" href="struct_x_time_base___config.html#a3a207dd797991e431200173d3d54651">XTimeBase_Config</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Config
: <a class="el" href="struct_x_time_base.html#65c7f2a9732f7481401c63e1e914c0d2">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DetectorCallBack
: <a class="el" href="struct_x_time_base.html#79eb54df6f7a6528b2c3f90dc81964c0">XTimeBase</a>
<li>DetectorRef
: <a class="el" href="struct_x_time_base.html#7b92232b8a5af60d27b6e3714cdcce99">XTimeBase</a>
<li>DeviceId
: <a class="el" href="struct_x_time_base___config.html#e4a3cc26bc8a5c5477dafe7c7e129577">XTimeBase_Config</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ErrCallBack
: <a class="el" href="struct_x_time_base.html#12e7a94ebe413f3463f925285c048ff9">XTimeBase</a>
<li>ErrRef
: <a class="el" href="struct_x_time_base.html#2f4b6db95b405848217ebd75b058187a">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FieldIdPol
: <a class="el" href="struct_x_time_base___polarity.html#5908abc93c03e49247ca9dcfb69f09d7">XTimeBase_Polarity</a>
<li>FrameSyncCallBack
: <a class="el" href="struct_x_time_base.html#1dad46be91c6c68b175d8dd2df4f76c8">XTimeBase</a>
<li>FrameSyncRef
: <a class="el" href="struct_x_time_base.html#c75025fc0f59af0db13ff8dd1bd01bca">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeneratorCallBack
: <a class="el" href="struct_x_time_base.html#8264c5e1e93a781049a86f123c916d7b">XTimeBase</a>
<li>GeneratorRef
: <a class="el" href="struct_x_time_base.html#46d55b4c60cfe961ac3f4222c71838c3">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HActiveSrc
: <a class="el" href="struct_x_time_base___source_select.html#23fe38638fcb866fc8cdca9a71de2321">XTimeBase_SourceSelect</a>
<li>HActiveStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#560913613732a26bcdaeb6d7f2ed91c4">XTimeBase_TimeBaseSignal</a>
<li>HBackPorchSrc
: <a class="el" href="struct_x_time_base___source_select.html#84be6d2a48926a5d497fc76e60f706b7">XTimeBase_SourceSelect</a>
<li>HBackPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#5c0b9d0066805fa3f1fecde13434f364">XTimeBase_TimeBaseSignal</a>
<li>HBlankPol
: <a class="el" href="struct_x_time_base___polarity.html#04666721065fe8948c16bfb1af6a62ef">XTimeBase_Polarity</a>
<li>HFrontPorchSrc
: <a class="el" href="struct_x_time_base___source_select.html#318157a3962d0d166a6843ad80aec212">XTimeBase_SourceSelect</a>
<li>HFrontPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#c34ff2c9160c7fdf362f6e27cb5f84f2">XTimeBase_TimeBaseSignal</a>
<li>HSyncPol
: <a class="el" href="struct_x_time_base___polarity.html#fa6c1a69e40f1e08ba8eb231d9879b7e">XTimeBase_Polarity</a>
<li>HSyncSrc
: <a class="el" href="struct_x_time_base___source_select.html#16e4bcbf7d4e2b1a7f605a6f612d1138">XTimeBase_SourceSelect</a>
<li>HSyncStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#5b90d72245fa487048e807a0464ce2ba">XTimeBase_TimeBaseSignal</a>
<li>HTotal
: <a class="el" href="struct_x_time_base___time_base_signal.html#a0a234d1bc555c6e38fe79a0f6acde92">XTimeBase_TimeBaseSignal</a>
<li>HTotalSrc
: <a class="el" href="struct_x_time_base___source_select.html#06af43b2c14012797316333470bfd566">XTimeBase_SourceSelect</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsReady
: <a class="el" href="struct_x_time_base.html#c2d0320c498089e1392a57164c4c7c3a">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LockCallBack
: <a class="el" href="struct_x_time_base.html#6884ffbb6ceed1ab69ce543c89795e0d">XTimeBase</a>
<li>LockRef
: <a class="el" href="struct_x_time_base.html#b1c09f9f101ee6fbd3b5c8d8667f867f">XTimeBase</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>V0ActiveStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#ba90cd0416d4abbca37474950bef167d">XTimeBase_TimeBaseSignal</a>
<li>V0BackPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#394c67527f976bba446314ad872dd8fe">XTimeBase_TimeBaseSignal</a>
<li>V0ChromaStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#2fe065eca49f6f706dbe83d30cdf0c66">XTimeBase_TimeBaseSignal</a>
<li>V0FrontPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#5df1f9f5348dc3402fe57987ebcab70a">XTimeBase_TimeBaseSignal</a>
<li>V0SyncStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#e3c26907c701192b5d4bb7d2cc1e5c83">XTimeBase_TimeBaseSignal</a>
<li>V0Total
: <a class="el" href="struct_x_time_base___time_base_signal.html#05af9d579266570c2f06545f875d6eeb">XTimeBase_TimeBaseSignal</a>
<li>V1ActiveStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#06dcaa27f201c7a1cd4430ca223c7136">XTimeBase_TimeBaseSignal</a>
<li>V1BackPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#5c8ff5e855d784db0be177df966d6f14">XTimeBase_TimeBaseSignal</a>
<li>V1ChromaStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#349091cfbd94373354e7dd8b696f44f4">XTimeBase_TimeBaseSignal</a>
<li>V1FrontPorchStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#e27d859193424ee41457999bc8e6816d">XTimeBase_TimeBaseSignal</a>
<li>V1SyncStart
: <a class="el" href="struct_x_time_base___time_base_signal.html#14f6d7504c381076f9b8c81c82ae2562">XTimeBase_TimeBaseSignal</a>
<li>V1Total
: <a class="el" href="struct_x_time_base___time_base_signal.html#06e2b891877898d67cc0388e67bac503">XTimeBase_TimeBaseSignal</a>
<li>VActiveSrc
: <a class="el" href="struct_x_time_base___source_select.html#178df2293051aa6c094545c8b5339f7c">XTimeBase_SourceSelect</a>
<li>VBackPorchSrc
: <a class="el" href="struct_x_time_base___source_select.html#95c548229fc2705e62a7d1e1cc71be62">XTimeBase_SourceSelect</a>
<li>VBlankPol
: <a class="el" href="struct_x_time_base___polarity.html#45aa8080c2c252f7870c95e55859cfa8">XTimeBase_Polarity</a>
<li>VChromaSrc
: <a class="el" href="struct_x_time_base___source_select.html#2874b8fee09a933752dec9d71fcff5b0">XTimeBase_SourceSelect</a>
<li>VFrontPorchSrc
: <a class="el" href="struct_x_time_base___source_select.html#f8ac9fe0aa839d7270da0ae3cc79430e">XTimeBase_SourceSelect</a>
<li>VSyncPol
: <a class="el" href="struct_x_time_base___polarity.html#24d2ab19477d52e62260f1c6b1ec718d">XTimeBase_Polarity</a>
<li>VSyncSrc
: <a class="el" href="struct_x_time_base___source_select.html#407dbff6440c76499c0715f85cb73203">XTimeBase_SourceSelect</a>
<li>VTotalSrc
: <a class="el" href="struct_x_time_base___source_select.html#55cb5c3c0f3eb4eeeb305d6fb288ca6e">XTimeBase_SourceSelect</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
