<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XTB_CTL
: <a class="el" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05">xtimebase_hw.h</a>
<li>XTB_CTL_ACP_MASK
: <a class="el" href="xtimebase__hw_8h.html#1c71d0f0c0e85757cfe2ba19e59cef6f">xtimebase_hw.h</a>
<li>XTB_CTL_ALLP_MASK
: <a class="el" href="xtimebase__hw_8h.html#1132d5854e54c1974d2eba584af9023d">xtimebase_hw.h</a>
<li>XTB_CTL_ALLSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#5b1629803b56b920e23752cd881ded00">xtimebase_hw.h</a>
<li>XTB_CTL_AVP_MASK
: <a class="el" href="xtimebase__hw_8h.html#2843fd634c7ca754b91895eaa29832fa">xtimebase_hw.h</a>
<li>XTB_CTL_DE_MASK
: <a class="el" href="xtimebase__hw_8h.html#2f57aa969b4c79778e413a98d5a95c64">xtimebase_hw.h</a>
<li>XTB_CTL_FIP_MASK
: <a class="el" href="xtimebase__hw_8h.html#73f788acb4d74b3e277b748d9a05d809">xtimebase_hw.h</a>
<li>XTB_CTL_GACS_MASK
: <a class="el" href="xtimebase__hw_8h.html#e4bff128c434fc2f2892325895dd0b5e">xtimebase_hw.h</a>
<li>XTB_CTL_GE_MASK
: <a class="el" href="xtimebase__hw_8h.html#2c571747325ed1ba7549d21a1edc2635">xtimebase_hw.h</a>
<li>XTB_CTL_HASS_MASK
: <a class="el" href="xtimebase__hw_8h.html#9f503dbad908a8e02e8ccf9d52941cc1">xtimebase_hw.h</a>
<li>XTB_CTL_HBP_MASK
: <a class="el" href="xtimebase__hw_8h.html#e59ee467a354d1b5a159acedf973bf5d">xtimebase_hw.h</a>
<li>XTB_CTL_HBSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#8b8a4676a54f0b2a6a350689a2125f47">xtimebase_hw.h</a>
<li>XTB_CTL_HFSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#2f1a36b0db2a19f8cec719801f3812ca">xtimebase_hw.h</a>
<li>XTB_CTL_HSP_MASK
: <a class="el" href="xtimebase__hw_8h.html#44673bdca696c763ddb7d6c245a47919">xtimebase_hw.h</a>
<li>XTB_CTL_HSSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#4d19a9a82cef41168ce8b3422d72fb3a">xtimebase_hw.h</a>
<li>XTB_CTL_HTSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#85f2c9a3087f101b3e6591d45e91b7c9">xtimebase_hw.h</a>
<li>XTB_CTL_LP_MASK
: <a class="el" href="xtimebase__hw_8h.html#7d4f4bcd4962beff0d5c605feeffef1b">xtimebase_hw.h</a>
<li>XTB_CTL_VASS_MASK
: <a class="el" href="xtimebase__hw_8h.html#04e2d7b7b1720f4c3ece45757fcda65d">xtimebase_hw.h</a>
<li>XTB_CTL_VBP_MASK
: <a class="el" href="xtimebase__hw_8h.html#26d8e72e98be64a3a898570231d66037">xtimebase_hw.h</a>
<li>XTB_CTL_VBSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#42346f73e66a72653d29aadb34584730">xtimebase_hw.h</a>
<li>XTB_CTL_VCSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#28e6430e5a56802a621e059a1659cfaf">xtimebase_hw.h</a>
<li>XTB_CTL_VFSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#c688d45da232fc0c2839a51789ba1ad9">xtimebase_hw.h</a>
<li>XTB_CTL_VSP_MASK
: <a class="el" href="xtimebase__hw_8h.html#e09c5908d0c740e99be8359367a281b4">xtimebase_hw.h</a>
<li>XTB_CTL_VSSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#4ce334e7a12f7a80898f02c77df825cf">xtimebase_hw.h</a>
<li>XTB_CTL_VTSS_MASK
: <a class="el" href="xtimebase__hw_8h.html#e509ba775e5d4aa595efe9b6df89b20e">xtimebase_hw.h</a>
<li>XTB_DH0
: <a class="el" href="xtimebase__hw_8h.html#7269fe22ef250e76a7d9fcab7f7b01c6">xtimebase_hw.h</a>
<li>XTB_DH0_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#397f1d90e3732103bc92e81b8c9e7e4f">xtimebase_hw.h</a>
<li>XTB_DH0_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#d9f8293486e13ad9d544dd2e980b654c">xtimebase_hw.h</a>
<li>XTB_DH0_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#6403b8fb29a571554099e0b38c24660d">xtimebase_hw.h</a>
<li>XTB_DH1
: <a class="el" href="xtimebase__hw_8h.html#c9e60a3e81a3891963664378d3b1e46a">xtimebase_hw.h</a>
<li>XTB_DH1_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#46d97c74bb5660d504902bb1bfab8952">xtimebase_hw.h</a>
<li>XTB_DH1_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#b2c4d4891927739b0f237161994d9b3a">xtimebase_hw.h</a>
<li>XTB_DH1_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#76431cf8272cddffef21e648be5b47b3">xtimebase_hw.h</a>
<li>XTB_DH2
: <a class="el" href="xtimebase__hw_8h.html#e92ea8dc734065d462dabef454955a63">xtimebase_hw.h</a>
<li>XTB_DH2_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#d3e5717132652a51df28d6ab91c320d1">xtimebase_hw.h</a>
<li>XTB_DS
: <a class="el" href="xtimebase__hw_8h.html#5b9ea4efe7b8159e1ebb31e0f8b56573">xtimebase_hw.h</a>
<li>XTB_DS_AC_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#ac1db99f31641daa5f66da30d43c2ee4">xtimebase_hw.h</a>
<li>XTB_DS_ACSKIP_MASK
: <a class="el" href="xtimebase__hw_8h.html#b2338bdf85f489ae1e282dc348949e42">xtimebase_hw.h</a>
<li>XTB_DS_AV_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#ba29f2aebf998ef7a7f721d23268ec8c">xtimebase_hw.h</a>
<li>XTB_DS_FID_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#247bbb8efb2117e62ad64b0ebb1c1917">xtimebase_hw.h</a>
<li>XTB_DS_HBLANK_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#3456fcae6251d21ae9b2a39409279a94">xtimebase_hw.h</a>
<li>XTB_DS_HSYNC_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#39201f31e074c04ea36357a7abf988e9">xtimebase_hw.h</a>
<li>XTB_DS_VBLANK_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#6122519c7b3a37d6f186d109f0bcd3a4">xtimebase_hw.h</a>
<li>XTB_DS_VSYNC_POL_MASK
: <a class="el" href="xtimebase__hw_8h.html#e6196c3fa0ce52a3056f29de459902fa">xtimebase_hw.h</a>
<li>XTB_DV0
: <a class="el" href="xtimebase__hw_8h.html#665bae6ab3a6cea89cefb4ce8d51f1b5">xtimebase_hw.h</a>
<li>XTB_DV0_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#30bb2f1c3725d17c8e1ddd14889146bd">xtimebase_hw.h</a>
<li>XTB_DV0_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#93a8436aab1b30086e1aa8e6fe377a40">xtimebase_hw.h</a>
<li>XTB_DV0_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#9aa35f9535d378ec9f7bbc43b9d93de4">xtimebase_hw.h</a>
<li>XTB_DV1
: <a class="el" href="xtimebase__hw_8h.html#681ecdc3d58bc40f3e9b1fc7a96041ec">xtimebase_hw.h</a>
<li>XTB_DV1_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#31d17a644ff39de668d9eedea89acaa8">xtimebase_hw.h</a>
<li>XTB_DV1_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#5aef8c4f2a68cc8eb274fa4ba4a0307b">xtimebase_hw.h</a>
<li>XTB_DV1_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#f4e00d1672fbaca31a6daaca975a0535">xtimebase_hw.h</a>
<li>XTB_DV2
: <a class="el" href="xtimebase__hw_8h.html#e30b259d7ceec1cc62aa44756bd6f9af">xtimebase_hw.h</a>
<li>XTB_DV2_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#d4d5501fdde687f4ccdde8ceb5f44f21">xtimebase_hw.h</a>
<li>XTB_DV2_CHROMASTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#1cfd0d77cd440936a4e1e0e7ca73d09d">xtimebase_hw.h</a>
<li>XTB_DV2_CHROMASTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#2d2ed929fb5438f95585f3060a30aa1f">xtimebase_hw.h</a>
<li>XTB_DV3
: <a class="el" href="xtimebase__hw_8h.html#92592671745957fdb9ea881a89191915">xtimebase_hw.h</a>
<li>XTB_DV3_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#d4d029c26ce43509893d84a8aca01ff5">xtimebase_hw.h</a>
<li>XTB_DV3_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#24beba90f4f7c4135aa112497c813e25">xtimebase_hw.h</a>
<li>XTB_DV3_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#1df7539df8d3cc397786fcfe53a01714">xtimebase_hw.h</a>
<li>XTB_DV4
: <a class="el" href="xtimebase__hw_8h.html#fd18a113d3c83f080708e53365fc3d71">xtimebase_hw.h</a>
<li>XTB_DV4_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#fe95b046aca983d9cea4b5cd9ffbda35">xtimebase_hw.h</a>
<li>XTB_DV4_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#2f344fcd91f922b0b9d4436e99926cfd">xtimebase_hw.h</a>
<li>XTB_DV4_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#c9110e7d57c00612032056a8f4d5e5a7">xtimebase_hw.h</a>
<li>XTB_DV5
: <a class="el" href="xtimebase__hw_8h.html#5511d7207890fcc75f1be42854105d24">xtimebase_hw.h</a>
<li>XTB_DV5_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#3a4d643c0a5a1d7195f638d9fc1899d1">xtimebase_hw.h</a>
<li>XTB_DV5_CHROMASTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#2cc0dbbf56a8cddeb46f6eba557949c2">xtimebase_hw.h</a>
<li>XTB_DV5_CHROMASTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#f6bf7373720e61d83402ba4fd95acdb7">xtimebase_hw.h</a>
<li>XTB_EN_DETECTOR
: <a class="el" href="xtimebase_8h.html#d60fc52e13978fa326c5ffca2e6b7fa8">xtimebase.h</a>
<li>XTB_EN_GENERATOR
: <a class="el" href="xtimebase_8h.html#946d6ff9509eecd4ee6cbdbf133bdbaf">xtimebase.h</a>
<li>XTB_FS00
: <a class="el" href="xtimebase__hw_8h.html#7be81d0f07af13984b46aa2ee22b8008">xtimebase_hw.h</a>
<li>XTB_FS01
: <a class="el" href="xtimebase__hw_8h.html#0207b429ebe244f10874293a140829cb">xtimebase_hw.h</a>
<li>XTB_FS02
: <a class="el" href="xtimebase__hw_8h.html#1be2690f0c96f604c38079cbf7ac045f">xtimebase_hw.h</a>
<li>XTB_FS03
: <a class="el" href="xtimebase__hw_8h.html#f201e7ab1ddb11839226103f6744522a">xtimebase_hw.h</a>
<li>XTB_FS04
: <a class="el" href="xtimebase__hw_8h.html#6388cabb9ff15a0a7018670c8e2a0653">xtimebase_hw.h</a>
<li>XTB_FS05
: <a class="el" href="xtimebase__hw_8h.html#bbf602a1f2d6d84b2f4c9e30151a41ce">xtimebase_hw.h</a>
<li>XTB_FS06
: <a class="el" href="xtimebase__hw_8h.html#264b3f22d79e462c42247aee47d3cc84">xtimebase_hw.h</a>
<li>XTB_FS07
: <a class="el" href="xtimebase__hw_8h.html#5099366dc09ba64dcb8c6e6195efb366">xtimebase_hw.h</a>
<li>XTB_FS08
: <a class="el" href="xtimebase__hw_8h.html#af179a1ef2d6162e35bc980da03db994">xtimebase_hw.h</a>
<li>XTB_FS09
: <a class="el" href="xtimebase__hw_8h.html#7c8e760ee359745c253926adabde7cdc">xtimebase_hw.h</a>
<li>XTB_FS10
: <a class="el" href="xtimebase__hw_8h.html#b9729a6d8de204e339c96b63baf14b30">xtimebase_hw.h</a>
<li>XTB_FS11
: <a class="el" href="xtimebase__hw_8h.html#e4864bcf64a4a5b8cf0189dd7f434c04">xtimebase_hw.h</a>
<li>XTB_FS12
: <a class="el" href="xtimebase__hw_8h.html#058fb52fa63019d6d153e30421acbb8d">xtimebase_hw.h</a>
<li>XTB_FS13
: <a class="el" href="xtimebase__hw_8h.html#3e2311b412cc3766e0cb1505fc0e5e99">xtimebase_hw.h</a>
<li>XTB_FS14
: <a class="el" href="xtimebase__hw_8h.html#6783c1f6d23c117009cb519954dbcf1b">xtimebase_hw.h</a>
<li>XTB_FS15
: <a class="el" href="xtimebase__hw_8h.html#684d736a3b2a2905a5f9df50bccd03d7">xtimebase_hw.h</a>
<li>XTB_FSXX_HSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#800a517f4f135b691b185e7d38e3ddb7">xtimebase_hw.h</a>
<li>XTB_FSXX_VSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#06d01ac98ed173a786e8f97c50d91087">xtimebase_hw.h</a>
<li>XTB_FSXX_VSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#823fb2bf9533d91a1dbf0af40246dad9">xtimebase_hw.h</a>
<li>XTB_GGD
: <a class="el" href="xtimebase__hw_8h.html#5f51ea97d8173908757659da4b05169f">xtimebase_hw.h</a>
<li>XTB_GGD_HDELAY_MASK
: <a class="el" href="xtimebase__hw_8h.html#58ac1e7e2c2ee5269d18b4d30a5d10fb">xtimebase_hw.h</a>
<li>XTB_GGD_VDELAY_MASK
: <a class="el" href="xtimebase__hw_8h.html#3ccf34c4d087a75fce77aec2301c4033">xtimebase_hw.h</a>
<li>XTB_GGD_VDELAY_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#b6ec2235f669e4a866ca03ef8d99efac">xtimebase_hw.h</a>
<li>XTB_GH0
: <a class="el" href="xtimebase__hw_8h.html#ded5ec529306f75c08532cc680ea5c69">xtimebase_hw.h</a>
<li>XTB_GH0_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#a78b95d6029ffe13df098146f8f0b957">xtimebase_hw.h</a>
<li>XTB_GH0_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#1c14993a35a04af49becaf265bc141ba">xtimebase_hw.h</a>
<li>XTB_GH0_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#3334615636f4272ed38f33c4066d351f">xtimebase_hw.h</a>
<li>XTB_GH1
: <a class="el" href="xtimebase__hw_8h.html#e136f1c3f26820cdac011bea63e38117">xtimebase_hw.h</a>
<li>XTB_GH1_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#b463ef95e28339d1bb07fdd7477545af">xtimebase_hw.h</a>
<li>XTB_GH1_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#a172dcb4069c6f880d54101000994b12">xtimebase_hw.h</a>
<li>XTB_GH1_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#cfea4fb4a07b16f9f7fb34de6830844d">xtimebase_hw.h</a>
<li>XTB_GH2
: <a class="el" href="xtimebase__hw_8h.html#76ea7044cc271b031fe9158d78eb4d36">xtimebase_hw.h</a>
<li>XTB_GH2_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#c9be04e7add83c15c7150714eb5a7862">xtimebase_hw.h</a>
<li>XTB_GIER
: <a class="el" href="xtimebase__hw_8h.html#cf0c2a56816bbd2d3adec213d4377a02">xtimebase_hw.h</a>
<li>XTB_GIER_GIE_MASK
: <a class="el" href="xtimebase__hw_8h.html#fe633171a4f1ece79824bef8ebb76fac">xtimebase_hw.h</a>
<li>XTB_GV0
: <a class="el" href="xtimebase__hw_8h.html#77342e9b6ba42ec2f1c77d09fe629033">xtimebase_hw.h</a>
<li>XTB_GV0_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#1f50a6636641efe59f0df123cbdfdca8">xtimebase_hw.h</a>
<li>XTB_GV0_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#a2dc1b69b9f692e04eb4877de866b484">xtimebase_hw.h</a>
<li>XTB_GV0_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#16370e32c24a5f8cc5a065a17dc01663">xtimebase_hw.h</a>
<li>XTB_GV1
: <a class="el" href="xtimebase__hw_8h.html#e83415899fd3ddb86f7d38b60789bddb">xtimebase_hw.h</a>
<li>XTB_GV1_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#fba9887440b46cf79b13154d26ba7f2f">xtimebase_hw.h</a>
<li>XTB_GV1_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#eb3fd83ac27727c379ab8d07093d8994">xtimebase_hw.h</a>
<li>XTB_GV1_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#f9da6bdc58b404687167f9b69fa1c8d4">xtimebase_hw.h</a>
<li>XTB_GV2
: <a class="el" href="xtimebase__hw_8h.html#3ee05411162e84953322c72e90758825">xtimebase_hw.h</a>
<li>XTB_GV2_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#cd6cd65a208e07a9641cbb77b6c17837">xtimebase_hw.h</a>
<li>XTB_GV2_CHROMASTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#062e5e8529bcbd748d1da97cb7cb2a65">xtimebase_hw.h</a>
<li>XTB_GV2_CHROMASTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#45eb6a64e4282662c7e81ffff3fa13b0">xtimebase_hw.h</a>
<li>XTB_GV3
: <a class="el" href="xtimebase__hw_8h.html#0a44ec4d387492f834721257787106f1">xtimebase_hw.h</a>
<li>XTB_GV3_FPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#18351f4a686f2508e392f2039e711821">xtimebase_hw.h</a>
<li>XTB_GV3_FPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#a1144df0c3be13f612e9e9b14e6c75bd">xtimebase_hw.h</a>
<li>XTB_GV3_TOTAL_MASK
: <a class="el" href="xtimebase__hw_8h.html#c1dcf5056aa279880a8f7591083ec800">xtimebase_hw.h</a>
<li>XTB_GV4
: <a class="el" href="xtimebase__hw_8h.html#fb169dd792fb040b801e4e8789f77be7">xtimebase_hw.h</a>
<li>XTB_GV4_BPSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#93252d3bed0276dd2512488557c4f1f5">xtimebase_hw.h</a>
<li>XTB_GV4_BPSTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#4533718f70f973ee92e9d370a87d69a4">xtimebase_hw.h</a>
<li>XTB_GV4_SYNCSTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#90e212e6f42686727bdced6d13002d74">xtimebase_hw.h</a>
<li>XTB_GV5
: <a class="el" href="xtimebase__hw_8h.html#caf5cb3a2fcada553550078addf9af16">xtimebase_hw.h</a>
<li>XTB_GV5_ACTIVESTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#d8c159d948aac60be4c5a07f96483739">xtimebase_hw.h</a>
<li>XTB_GV5_CHROMASTART_MASK
: <a class="el" href="xtimebase__hw_8h.html#fd659f993bf59d03513c0da822b7dadc">xtimebase_hw.h</a>
<li>XTB_GV5_CHROMASTART_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#e82ce8970f77908346293f9ed16fe771">xtimebase_hw.h</a>
<li>XTB_HANDLER_DETECTOR
: <a class="el" href="xtimebase_8h.html#dc1b706c92c547008099ba9521863a57">xtimebase.h</a>
<li>XTB_HANDLER_ERROR
: <a class="el" href="xtimebase_8h.html#0d60b29995a62f413e161f0c6080503e">xtimebase.h</a>
<li>XTB_HANDLER_FRAMESYNC
: <a class="el" href="xtimebase_8h.html#59e4154095f5844ad298f970b924e86e">xtimebase.h</a>
<li>XTB_HANDLER_GENERATOR
: <a class="el" href="xtimebase_8h.html#c64beb4fafeb1e0b183f257923eb9bac">xtimebase.h</a>
<li>XTB_HANDLER_LOCK
: <a class="el" href="xtimebase_8h.html#052ecc79f162a87198522db5086fbe03">xtimebase.h</a>
<li>XTB_IER
: <a class="el" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c">xtimebase_hw.h</a>
<li>XTB_ISR
: <a class="el" href="xtimebase__hw_8h.html#423eec74ea0b0b041f0ad33f871efc4e">xtimebase_hw.h</a>
<li>XTB_IXR_ACL_MASK
: <a class="el" href="xtimebase__hw_8h.html#085bb0159ec6c4693a9c8a5cd6036e5c">xtimebase_hw.h</a>
<li>XTB_IXR_AL_MASK
: <a class="el" href="xtimebase__hw_8h.html#a645d6f60675d7a168e6038136d024ba">xtimebase_hw.h</a>
<li>XTB_IXR_ALLINTR_MASK
: <a class="el" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0">xtimebase_hw.h</a>
<li>XTB_IXR_AVL_MASK
: <a class="el" href="xtimebase__hw_8h.html#81727914f49131f262bd11b69ed7534a">xtimebase_hw.h</a>
<li>XTB_IXR_D_ALL_MASK
: <a class="el" href="xtimebase__hw_8h.html#178642eaf6498e0020a440f07108cc82">xtimebase_hw.h</a>
<li>XTB_IXR_D_AV_MASK
: <a class="el" href="xtimebase__hw_8h.html#f0597438a324ab04f58968442ce4e85e">xtimebase_hw.h</a>
<li>XTB_IXR_D_VBLANK_MASK
: <a class="el" href="xtimebase__hw_8h.html#28c073c765c1f710fce1117208e37637">xtimebase_hw.h</a>
<li>XTB_IXR_FIL_MASK
: <a class="el" href="xtimebase__hw_8h.html#76f782f2183ec9841600aa9a5dfdd015">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC00_MASK
: <a class="el" href="xtimebase__hw_8h.html#0fabdc6e8a3f692fbd12de4b5c600069">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC01_MASK
: <a class="el" href="xtimebase__hw_8h.html#d6860de31de4e76d4d48d8246dbb3826">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC02_MASK
: <a class="el" href="xtimebase__hw_8h.html#95d7ba817a153acd1d65c75317748dff">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC03_MASK
: <a class="el" href="xtimebase__hw_8h.html#0628c3b4b6b70a5bc62cbfc74d609c62">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC04_MASK
: <a class="el" href="xtimebase__hw_8h.html#14b8b789923403a9a8e664c7d502d19b">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC05_MASK
: <a class="el" href="xtimebase__hw_8h.html#2615500214c00a7168794a087318d007">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC06_MASK
: <a class="el" href="xtimebase__hw_8h.html#50c28eb63180558c4e450bb31d47ffe0">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC07_MASK
: <a class="el" href="xtimebase__hw_8h.html#1b661420599c31b30448e97aefb0a376">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC08_MASK
: <a class="el" href="xtimebase__hw_8h.html#68bd1a92c2290617aba1d9412042b2fd">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC09_MASK
: <a class="el" href="xtimebase__hw_8h.html#39351ea84d7655a21538c0d0d5f3614c">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC10_MASK
: <a class="el" href="xtimebase__hw_8h.html#4c64dd12225abedbd5b537b8fd06f54d">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC11_MASK
: <a class="el" href="xtimebase__hw_8h.html#7b31c71f850afff1eeeb874c27f8c262">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC12_MASK
: <a class="el" href="xtimebase__hw_8h.html#846792759fd1e4c0c4c6c5e8c99244f1">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC13_MASK
: <a class="el" href="xtimebase__hw_8h.html#e04122ed04dd70b7a332dba5f33dbec2">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC14_MASK
: <a class="el" href="xtimebase__hw_8h.html#e5a89b7df7156fbc5df0ac27d9a2a22c">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNC15_MASK
: <a class="el" href="xtimebase__hw_8h.html#4bfb3c80ccaec3830b1f1ea398c25697">xtimebase_hw.h</a>
<li>XTB_IXR_FSYNCALL_MASK
: <a class="el" href="xtimebase__hw_8h.html#f181132b5348c18829e9bcdb9388f416">xtimebase_hw.h</a>
<li>XTB_IXR_G_ALL_MASK
: <a class="el" href="xtimebase__hw_8h.html#741ca2562f36eb7ca88b37f1ed321651">xtimebase_hw.h</a>
<li>XTB_IXR_G_AV_MASK
: <a class="el" href="xtimebase__hw_8h.html#2788a6ff8f4ec5016e379886613e7143">xtimebase_hw.h</a>
<li>XTB_IXR_G_VBLANK_MASK
: <a class="el" href="xtimebase__hw_8h.html#7c4d3fab80d36120cf8d9eefd7f7e67e">xtimebase_hw.h</a>
<li>XTB_IXR_HBL_MASK
: <a class="el" href="xtimebase__hw_8h.html#f32b988c300d5fcc768afd4dc7538023">xtimebase_hw.h</a>
<li>XTB_IXR_HSL_MASK
: <a class="el" href="xtimebase__hw_8h.html#402d8db7d92e1eef5f0b6964002ec239">xtimebase_hw.h</a>
<li>XTB_IXR_LOCKALL_MASK
: <a class="el" href="xtimebase__hw_8h.html#9a7054157e86927e04ddd07d1b79e303">xtimebase_hw.h</a>
<li>XTB_IXR_VBL_MASK
: <a class="el" href="xtimebase__hw_8h.html#0ec9ccdb653ef679ff33cc7275cf046a">xtimebase_hw.h</a>
<li>XTB_IXR_VSL_MASK
: <a class="el" href="xtimebase__hw_8h.html#dfadd72c5fe5fedcbf1719fcd9491b5a">xtimebase_hw.h</a>
<li>XTB_RESET
: <a class="el" href="xtimebase__hw_8h.html#4faee3b3144f6ae17d809d9a8327fc80">xtimebase_hw.h</a>
<li>XTB_RESET_RESET_MASK
: <a class="el" href="xtimebase__hw_8h.html#2e9880caf87c9c7b9fedd78259cdb5e8">xtimebase_hw.h</a>
<li>XTB_VER
: <a class="el" href="xtimebase__hw_8h.html#81632e28494bc238e3346361e1940a12">xtimebase_hw.h</a>
<li>XTB_VER_MAJOR_MASK
: <a class="el" href="xtimebase__hw_8h.html#1395cb3e174b5bcdb81c9d14a3879308">xtimebase_hw.h</a>
<li>XTB_VER_MAJOR_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#20e1f4a4bb42526a65251f33be777c41">xtimebase_hw.h</a>
<li>XTB_VER_MINOR_MASK
: <a class="el" href="xtimebase__hw_8h.html#5e9a625788462fdc76ed6f7bd5fed42a">xtimebase_hw.h</a>
<li>XTB_VER_MINOR_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#85b0b543cd23cdaff8a97a4c079422dd">xtimebase_hw.h</a>
<li>XTB_VER_REV_MASK
: <a class="el" href="xtimebase__hw_8h.html#e207732fd396f096f23ef399a6ad87b7">xtimebase_hw.h</a>
<li>XTB_VER_REV_SHIFT
: <a class="el" href="xtimebase__hw_8h.html#028a8a26de41f0ee13c7ebce2bf3bdf7">xtimebase_hw.h</a>
<li>XTimeBase_CallBack
: <a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">xtimebase.h</a>
<li>XTimeBase_CfgInitialize()
: <a class="el" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#9da56adac5c837a7691b383860db90d8">xtimebase.h</a>
<li>XTimeBase_ConfigTable
: <a class="el" href="xtimebase__g_8c.html#2afb562bc8c5e673ca35dff5d060307c">xtimebase_g.c</a>
<li>XTimeBase_Disable()
: <a class="el" href="xtimebase_8h.html#b4b455e7a17593d5bfccd7c3de8f5dc0">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#b4b455e7a17593d5bfccd7c3de8f5dc0">xtimebase.c</a>
<li>XTimeBase_Enable()
: <a class="el" href="xtimebase_8h.html#7832bcf3bd721c5f09e3f723b4f0ab78">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78">xtimebase.c</a>
<li>XTimeBase_ErrorCallBack
: <a class="el" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc">xtimebase.h</a>
<li>XTimeBase_GetDelay()
: <a class="el" href="xtimebase_8c.html#3728ef419082dac71c070f775e33249b">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#3728ef419082dac71c070f775e33249b">xtimebase.h</a>
<li>XTimeBase_GetDetectionStatus
: <a class="el" href="xtimebase_8h.html#8085043490e78717b56732b6aab4163b">xtimebase.h</a>
<li>XTimeBase_GetDetector()
: <a class="el" href="xtimebase_8c.html#f009fb6d285eac811c9b84b56656e04f">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#f009fb6d285eac811c9b84b56656e04f">xtimebase.h</a>
<li>XTimeBase_GetGenerator()
: <a class="el" href="xtimebase_8c.html#ea396c92cadc9386277b78e9f1b1422b">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#ea396c92cadc9386277b78e9f1b1422b">xtimebase.h</a>
<li>XTimeBase_GetPolarity()
: <a class="el" href="xtimebase_8h.html#116841b9885c6676e49e58a9a14f8ed6">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#116841b9885c6676e49e58a9a14f8ed6">xtimebase.c</a>
<li>XTimeBase_GetSkip()
: <a class="el" href="xtimebase_8h.html#10e77051f3356fbba9392f7bfbff4013">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#10e77051f3356fbba9392f7bfbff4013">xtimebase.c</a>
<li>XTimeBase_GetSource()
: <a class="el" href="xtimebase_8h.html#7a5784d75ad1df2fe61454e236f89d30">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#7a5784d75ad1df2fe61454e236f89d30">xtimebase.c</a>
<li>XTimeBase_GetSync()
: <a class="el" href="xtimebase_8h.html#e3fedc07d60feb2abc988b4f28f6085b">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#e3fedc07d60feb2abc988b4f28f6085b">xtimebase.c</a>
<li>XTimeBase_GetVersion()
: <a class="el" href="xtimebase_8c.html#f017079a8b836ef00a72f0c66b049340">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#f017079a8b836ef00a72f0c66b049340">xtimebase.h</a>
<li>XTimeBase_IntrClear
: <a class="el" href="xtimebase_8h.html#3d336c85709ed8bd9ce5fb92174ab190">xtimebase.h</a>
<li>XTimeBase_IntrDisable
: <a class="el" href="xtimebase_8h.html#fc83d04c63d207f1390297d71e51f512">xtimebase.h</a>
<li>XTimeBase_IntrDisableGlobal
: <a class="el" href="xtimebase_8h.html#c27bd742001e05d8157bd1c51208a767">xtimebase.h</a>
<li>XTimeBase_IntrEnable
: <a class="el" href="xtimebase_8h.html#5c6de996284c479413e0db7da2246692">xtimebase.h</a>
<li>XTimeBase_IntrEnableGlobal
: <a class="el" href="xtimebase_8h.html#f902199f6cec90a5396205fb4e4b82c2">xtimebase.h</a>
<li>XTimeBase_IntrGetPending
: <a class="el" href="xtimebase_8h.html#8188954f624879904633406e6a4c8fe0">xtimebase.h</a>
<li>XTimeBase_IntrHandler()
: <a class="el" href="xtimebase_8h.html#c2a3a0017dc806c071d2d9f90cef9dae">xtimebase.h</a>
, <a class="el" href="xtimebase__intr_8c.html#c2a3a0017dc806c071d2d9f90cef9dae">xtimebase_intr.c</a>
<li>XTimeBase_IntrSetLockPolarity
: <a class="el" href="xtimebase_8h.html#acef315c78553ca1cd7cdc5a5480f024">xtimebase.h</a>
<li>XTimeBase_LookupConfig()
: <a class="el" href="xtimebase__sinit_8c.html#879deea9197b91badd3fb45376ff5ffc">xtimebase_sinit.c</a>
, <a class="el" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc">xtimebase.h</a>
<li>XTimeBase_ReadReg
: <a class="el" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3">xtimebase_hw.h</a>
<li>XTimeBase_Reset
: <a class="el" href="xtimebase_8h.html#ca5748f5af9ad0cb140f274ee6982f70">xtimebase.h</a>
<li>XTimeBase_SetCallBack()
: <a class="el" href="xtimebase_8h.html#562ccfdc4641880beac6945a4b178bcf">xtimebase.h</a>
, <a class="el" href="xtimebase__intr_8c.html#2b289945e669548a604583c31de95c2e">xtimebase_intr.c</a>
<li>XTimeBase_SetDelay()
: <a class="el" href="xtimebase_8h.html#18842b8fe04b6dc5af28cc67502ed1e7">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#18842b8fe04b6dc5af28cc67502ed1e7">xtimebase.c</a>
<li>XTimeBase_SetGenerator()
: <a class="el" href="xtimebase_8h.html#f371b2646287ee50b73fee3ce9cfa3ac">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac">xtimebase.c</a>
<li>XTimeBase_SetPolarity()
: <a class="el" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#0e3d41b3d6f7dd32109717272740ce54">xtimebase.h</a>
<li>XTimeBase_SetSkip()
: <a class="el" href="xtimebase_8c.html#9445cdcf6b9c45c160cc0e297f3e979a">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#9445cdcf6b9c45c160cc0e297f3e979a">xtimebase.h</a>
<li>XTimeBase_SetSource()
: <a class="el" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#376fc6d5b5bee713da2180043284dbec">xtimebase.h</a>
<li>XTimeBase_SetSync()
: <a class="el" href="xtimebase_8h.html#c5d01e90df2556e0714de91564cf7fa8">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#c5d01e90df2556e0714de91564cf7fa8">xtimebase.c</a>
<li>XTimeBase_WriteReg
: <a class="el" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2">xtimebase_hw.h</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
