<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XTimeBase_CfgInitialize()
: <a class="el" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#9da56adac5c837a7691b383860db90d8">xtimebase.h</a>
<li>XTimeBase_Disable()
: <a class="el" href="xtimebase_8h.html#b4b455e7a17593d5bfccd7c3de8f5dc0">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#b4b455e7a17593d5bfccd7c3de8f5dc0">xtimebase.c</a>
<li>XTimeBase_Enable()
: <a class="el" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#7832bcf3bd721c5f09e3f723b4f0ab78">xtimebase.h</a>
<li>XTimeBase_GetDelay()
: <a class="el" href="xtimebase_8h.html#3728ef419082dac71c070f775e33249b">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#3728ef419082dac71c070f775e33249b">xtimebase.c</a>
<li>XTimeBase_GetDetector()
: <a class="el" href="xtimebase_8c.html#f009fb6d285eac811c9b84b56656e04f">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#f009fb6d285eac811c9b84b56656e04f">xtimebase.h</a>
<li>XTimeBase_GetGenerator()
: <a class="el" href="xtimebase_8c.html#ea396c92cadc9386277b78e9f1b1422b">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#ea396c92cadc9386277b78e9f1b1422b">xtimebase.h</a>
<li>XTimeBase_GetPolarity()
: <a class="el" href="xtimebase_8c.html#116841b9885c6676e49e58a9a14f8ed6">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#116841b9885c6676e49e58a9a14f8ed6">xtimebase.h</a>
<li>XTimeBase_GetSkip()
: <a class="el" href="xtimebase_8h.html#10e77051f3356fbba9392f7bfbff4013">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#10e77051f3356fbba9392f7bfbff4013">xtimebase.c</a>
<li>XTimeBase_GetSource()
: <a class="el" href="xtimebase_8c.html#7a5784d75ad1df2fe61454e236f89d30">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#7a5784d75ad1df2fe61454e236f89d30">xtimebase.h</a>
<li>XTimeBase_GetSync()
: <a class="el" href="xtimebase_8c.html#e3fedc07d60feb2abc988b4f28f6085b">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#e3fedc07d60feb2abc988b4f28f6085b">xtimebase.h</a>
<li>XTimeBase_GetVersion()
: <a class="el" href="xtimebase_8c.html#f017079a8b836ef00a72f0c66b049340">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#f017079a8b836ef00a72f0c66b049340">xtimebase.h</a>
<li>XTimeBase_IntrHandler()
: <a class="el" href="xtimebase_8h.html#c2a3a0017dc806c071d2d9f90cef9dae">xtimebase.h</a>
, <a class="el" href="xtimebase__intr_8c.html#c2a3a0017dc806c071d2d9f90cef9dae">xtimebase_intr.c</a>
<li>XTimeBase_LookupConfig()
: <a class="el" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc">xtimebase.h</a>
, <a class="el" href="xtimebase__sinit_8c.html#879deea9197b91badd3fb45376ff5ffc">xtimebase_sinit.c</a>
<li>XTimeBase_SetCallBack()
: <a class="el" href="xtimebase_8h.html#562ccfdc4641880beac6945a4b178bcf">xtimebase.h</a>
, <a class="el" href="xtimebase__intr_8c.html#2b289945e669548a604583c31de95c2e">xtimebase_intr.c</a>
<li>XTimeBase_SetDelay()
: <a class="el" href="xtimebase_8h.html#18842b8fe04b6dc5af28cc67502ed1e7">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#18842b8fe04b6dc5af28cc67502ed1e7">xtimebase.c</a>
<li>XTimeBase_SetGenerator()
: <a class="el" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#f371b2646287ee50b73fee3ce9cfa3ac">xtimebase.h</a>
<li>XTimeBase_SetPolarity()
: <a class="el" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#0e3d41b3d6f7dd32109717272740ce54">xtimebase.h</a>
<li>XTimeBase_SetSkip()
: <a class="el" href="xtimebase_8h.html#9445cdcf6b9c45c160cc0e297f3e979a">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#9445cdcf6b9c45c160cc0e297f3e979a">xtimebase.c</a>
<li>XTimeBase_SetSource()
: <a class="el" href="xtimebase_8h.html#376fc6d5b5bee713da2180043284dbec">xtimebase.h</a>
, <a class="el" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec">xtimebase.c</a>
<li>XTimeBase_SetSync()
: <a class="el" href="xtimebase_8c.html#c5d01e90df2556e0714de91564cf7fa8">xtimebase.c</a>
, <a class="el" href="xtimebase_8h.html#c5d01e90df2556e0714de91564cf7fa8">xtimebase.h</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
