<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Xilinx TimeBase Device Driver Documentation</h1>
<p>
<h3 align="center">ver 1.01.a </h3></div>
<hr><h2>Introduction</h2>
This is the Xilinx MVI TimeBase device driver.
<p>
The TimeBase device detects timebase signals, independently overrides any one of them, re-generates timebase signals with +/- delay and with polarity inversion, and generates up to 16 one cycle Frame Sync outputs.<p>
The device has the following main features:<ul>
<li>Detect timebase signals:<ul>
<li>horizontal sync</li><li>horizontal blank</li><li>vertical sync</li><li>vertical blank</li><li>active video</li><li>field id</li></ul>
</li><li>Independently override any one signal.</li><li>Re-generate timebase signals with +/- delay and with polarity inversion.</li><li>Generate up to 16 one cycle Frame Sync outputs.</li></ul>
<p>
For a full description of TimeBase features, please see the hardware specification.<p>
<b>Interrupt Service </b><p>
The interrupt types supported are:<ul>
<li>Frame Sync Interrupts 0 - 15</li><li>Generator interrupt<ul>
<li>Generator Active Video Interrupt</li><li>Generator VBLANK Interrupt</li></ul>
</li><li>Detector interrupt:<ul>
<li>Detector Active Video Interrupt</li><li>Detector VBLANK Interrupt</li></ul>
</li><li>Signal Lock interrupt<ul>
<li>Active Chroma signal lock</li><li>Active Video Signal Lock</li><li>Field ID Signal Lock</li><li>Vertical Blank Signal Lock</li><li>Vertical Sync Signal Lock</li><li>Horizontal Blank Signal Lock</li><li>Horizontal Sync Signal Lock</li></ul>
</li></ul>
<p>
<b>Software Initialization </b><p>
The application needs to do following steps in order for preparing the TimeBase to be ready to process timebase signal handling.<p>
<ul>
<li>Call <a class="el" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc" title="XTimeBase_LookupConfig returns a reference to an XTimeBase_Config structure based...">XTimeBase_LookupConfig()</a> using a device ID to find the device configuration.</li><li>Call <a class="el" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8" title="This function initializes a TimeBase device.">XTimeBase_CfgInitialize()</a> to initialize the device and the driver instance associated with it.</li><li>Call <a class="el" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac" title="This function sets up TimeBase signal to be used by the Generator module in a TimeBase...">XTimeBase_SetGenerator()</a> to set up the timebase signals to generate, if desired.</li><li>Call <a class="el" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54" title="This function sets up the output polarity of a TimeBase device.">XTimeBase_SetPolarity()</a> to set up the timebase signal polarity.</li><li>Call <a class="el" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec" title="This function sets up the source selecting of a TimeBase device.">XTimeBase_SetSource()</a> for source selection</li><li>Call <a class="el" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78" title="This function enables a TimeBase device.">XTimeBase_Enable()</a> to enable/start the TimeBase device.</li></ul>
<p>
<b> Examples </b><p>
An example is provided with this driver to demonstrate the driver usage.<p>
<b>Cache Coherency</b><p>
<b>Alignment</b><p>
<b>Limitations</b><p>
<b>BUS Interface</b><p>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
