<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: XTimeBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XTimeBase Struct Reference</h1><!-- doxytag: class="XTimeBase" -->The <a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> driver instance data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="65c7f2a9732f7481401c63e1e914c0d2"></a><!-- doxytag: member="XTimeBase::Config" ref="65c7f2a9732f7481401c63e1e914c0d2" args="" -->
<a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> <a class="el" href="struct_x_time_base.html#65c7f2a9732f7481401c63e1e914c0d2">Config</a>
<dl class="el"><dd class="mdescRight">hardware configuration <br></dl><li><a class="anchor" name="c2d0320c498089e1392a57164c4c7c3a"></a><!-- doxytag: member="XTimeBase::IsReady" ref="c2d0320c498089e1392a57164c4c7c3a" args="" -->
u32 <a class="el" href="struct_x_time_base.html#c2d0320c498089e1392a57164c4c7c3a">IsReady</a>
<dl class="el"><dd class="mdescRight">Device and the driver instance are initialized. <br></dl><li><a class="anchor" name="1dad46be91c6c68b175d8dd2df4f76c8"></a><!-- doxytag: member="XTimeBase::FrameSyncCallBack" ref="1dad46be91c6c68b175d8dd2df4f76c8" args="" -->
<a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a> <a class="el" href="struct_x_time_base.html#1dad46be91c6c68b175d8dd2df4f76c8">FrameSyncCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Frame Sync interrupt. <br></dl><li><a class="anchor" name="c75025fc0f59af0db13ff8dd1bd01bca"></a><!-- doxytag: member="XTimeBase::FrameSyncRef" ref="c75025fc0f59af0db13ff8dd1bd01bca" args="" -->
void * <a class="el" href="struct_x_time_base.html#c75025fc0f59af0db13ff8dd1bd01bca">FrameSyncRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Frame Sync interrupt callback. <br></dl><li><a class="anchor" name="6884ffbb6ceed1ab69ce543c89795e0d"></a><!-- doxytag: member="XTimeBase::LockCallBack" ref="6884ffbb6ceed1ab69ce543c89795e0d" args="" -->
<a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a> <a class="el" href="struct_x_time_base.html#6884ffbb6ceed1ab69ce543c89795e0d">LockCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Signal Lock interrupt. <br></dl><li><a class="anchor" name="b1c09f9f101ee6fbd3b5c8d8667f867f"></a><!-- doxytag: member="XTimeBase::LockRef" ref="b1c09f9f101ee6fbd3b5c8d8667f867f" args="" -->
void * <a class="el" href="struct_x_time_base.html#b1c09f9f101ee6fbd3b5c8d8667f867f">LockRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Signal Lock interrupt callback. <br></dl><li><a class="anchor" name="79eb54df6f7a6528b2c3f90dc81964c0"></a><!-- doxytag: member="XTimeBase::DetectorCallBack" ref="79eb54df6f7a6528b2c3f90dc81964c0" args="" -->
<a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a> <a class="el" href="struct_x_time_base.html#79eb54df6f7a6528b2c3f90dc81964c0">DetectorCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Detector interrupt. <br></dl><li><a class="anchor" name="7b92232b8a5af60d27b6e3714cdcce99"></a><!-- doxytag: member="XTimeBase::DetectorRef" ref="7b92232b8a5af60d27b6e3714cdcce99" args="" -->
void * <a class="el" href="struct_x_time_base.html#7b92232b8a5af60d27b6e3714cdcce99">DetectorRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Detector interrupt callback. <br></dl><li><a class="anchor" name="8264c5e1e93a781049a86f123c916d7b"></a><!-- doxytag: member="XTimeBase::GeneratorCallBack" ref="8264c5e1e93a781049a86f123c916d7b" args="" -->
<a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a> <a class="el" href="struct_x_time_base.html#8264c5e1e93a781049a86f123c916d7b">GeneratorCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Generator interrupt. <br></dl><li><a class="anchor" name="46d55b4c60cfe961ac3f4222c71838c3"></a><!-- doxytag: member="XTimeBase::GeneratorRef" ref="46d55b4c60cfe961ac3f4222c71838c3" args="" -->
void * <a class="el" href="struct_x_time_base.html#46d55b4c60cfe961ac3f4222c71838c3">GeneratorRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Generator interrupt callback. <br></dl><li><a class="anchor" name="12e7a94ebe413f3463f925285c048ff9"></a><!-- doxytag: member="XTimeBase::ErrCallBack" ref="12e7a94ebe413f3463f925285c048ff9" args="" -->
<a class="el" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc">XTimeBase_ErrorCallBack</a> <a class="el" href="struct_x_time_base.html#12e7a94ebe413f3463f925285c048ff9">ErrCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Error interrupt. <br></dl><li><a class="anchor" name="2f4b6db95b405848217ebd75b058187a"></a><!-- doxytag: member="XTimeBase::ErrRef" ref="2f4b6db95b405848217ebd75b058187a" args="" -->
void * <a class="el" href="struct_x_time_base.html#2f4b6db95b405848217ebd75b058187a">ErrRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Error interrupt callback. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> driver instance data. 
<p>
An instance must be allocated for each TimeBase device in use. 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00294">294</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
