<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: XTimeBase_TimeBaseSignal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XTimeBase_TimeBaseSignal Struct Reference</h1><!-- doxytag: class="XTimeBase_TimeBaseSignal" -->This typedef contains the TimeBase signal configuration used by the Generator/Detector modules in a TimeBase device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="c34ff2c9160c7fdf362f6e27cb5f84f2"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::HFrontPorchStart" ref="c34ff2c9160c7fdf362f6e27cb5f84f2" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#c34ff2c9160c7fdf362f6e27cb5f84f2">HFrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="a0a234d1bc555c6e38fe79a0f6acde92"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::HTotal" ref="a0a234d1bc555c6e38fe79a0f6acde92" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#a0a234d1bc555c6e38fe79a0f6acde92">HTotal</a>
<dl class="el"><dd class="mdescRight">Horizontal total clock cycles per Line. <br></dl><li><a class="anchor" name="5c0b9d0066805fa3f1fecde13434f364"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::HBackPorchStart" ref="5c0b9d0066805fa3f1fecde13434f364" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#5c0b9d0066805fa3f1fecde13434f364">HBackPorchStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="5b90d72245fa487048e807a0464ce2ba"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::HSyncStart" ref="5b90d72245fa487048e807a0464ce2ba" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#5b90d72245fa487048e807a0464ce2ba">HSyncStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Cycle Count. <br></dl><li><a class="anchor" name="560913613732a26bcdaeb6d7f2ed91c4"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::HActiveStart" ref="560913613732a26bcdaeb6d7f2ed91c4" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#560913613732a26bcdaeb6d7f2ed91c4">HActiveStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Cycle Count. <br></dl><li><a class="anchor" name="5df1f9f5348dc3402fe57987ebcab70a"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0FrontPorchStart" ref="5df1f9f5348dc3402fe57987ebcab70a" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#5df1f9f5348dc3402fe57987ebcab70a">V0FrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Line Count (Field 0). <br></dl><li><a class="anchor" name="05af9d579266570c2f06545f875d6eeb"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0Total" ref="05af9d579266570c2f06545f875d6eeb" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#05af9d579266570c2f06545f875d6eeb">V0Total</a>
<dl class="el"><dd class="mdescRight">Total lines per Frame (Field 0). <br></dl><li><a class="anchor" name="394c67527f976bba446314ad872dd8fe"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0BackPorchStart" ref="394c67527f976bba446314ad872dd8fe" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#394c67527f976bba446314ad872dd8fe">V0BackPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Line Count (Field 0). <br></dl><li><a class="anchor" name="e3c26907c701192b5d4bb7d2cc1e5c83"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0SyncStart" ref="e3c26907c701192b5d4bb7d2cc1e5c83" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#e3c26907c701192b5d4bb7d2cc1e5c83">V0SyncStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Line Count (Field 0). <br></dl><li><a class="anchor" name="2fe065eca49f6f706dbe83d30cdf0c66"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0ChromaStart" ref="2fe065eca49f6f706dbe83d30cdf0c66" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#2fe065eca49f6f706dbe83d30cdf0c66">V0ChromaStart</a>
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count (Field 0). <br></dl><li><a class="anchor" name="ba90cd0416d4abbca37474950bef167d"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V0ActiveStart" ref="ba90cd0416d4abbca37474950bef167d" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#ba90cd0416d4abbca37474950bef167d">V0ActiveStart</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Line Count (Field 0). <br></dl><li><a class="anchor" name="e27d859193424ee41457999bc8e6816d"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1FrontPorchStart" ref="e27d859193424ee41457999bc8e6816d" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#e27d859193424ee41457999bc8e6816d">V1FrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Line Count (Field 1). <br></dl><li><a class="anchor" name="06e2b891877898d67cc0388e67bac503"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1Total" ref="06e2b891877898d67cc0388e67bac503" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#06e2b891877898d67cc0388e67bac503">V1Total</a>
<dl class="el"><dd class="mdescRight">Total lines per Frame (Field 1). <br></dl><li><a class="anchor" name="5c8ff5e855d784db0be177df966d6f14"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1BackPorchStart" ref="5c8ff5e855d784db0be177df966d6f14" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#5c8ff5e855d784db0be177df966d6f14">V1BackPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Line Count (Field 1). <br></dl><li><a class="anchor" name="14f6d7504c381076f9b8c81c82ae2562"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1SyncStart" ref="14f6d7504c381076f9b8c81c82ae2562" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#14f6d7504c381076f9b8c81c82ae2562">V1SyncStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Line Count (Field 1). <br></dl><li><a class="anchor" name="349091cfbd94373354e7dd8b696f44f4"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1ChromaStart" ref="349091cfbd94373354e7dd8b696f44f4" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#349091cfbd94373354e7dd8b696f44f4">V1ChromaStart</a>
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count (Field 1). <br></dl><li><a class="anchor" name="06dcaa27f201c7a1cd4430ca223c7136"></a><!-- doxytag: member="XTimeBase_TimeBaseSignal::V1ActiveStart" ref="06dcaa27f201c7a1cd4430ca223c7136" args="" -->
u16 <a class="el" href="struct_x_time_base___time_base_signal.html#06dcaa27f201c7a1cd4430ca223c7136">V1ActiveStart</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Line Count (Field 1). <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains the TimeBase signal configuration used by the Generator/Detector modules in a TimeBase device. 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00234">234</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
