<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: XTimeBase_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XTimeBase_Config Struct Reference</h1><!-- doxytag: class="XTimeBase_Config" -->This typedef contains configuration information for a TimeBase device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="e4a3cc26bc8a5c5477dafe7c7e129577"></a><!-- doxytag: member="XTimeBase_Config::DeviceId" ref="e4a3cc26bc8a5c5477dafe7c7e129577" args="" -->
u16 <a class="el" href="struct_x_time_base___config.html#e4a3cc26bc8a5c5477dafe7c7e129577">DeviceId</a>
<dl class="el"><dd class="mdescRight">DeviceId is the unique ID of the device. <br></dl><li><a class="anchor" name="a3a207dd797991e431200173d3d54651"></a><!-- doxytag: member="XTimeBase_Config::BaseAddress" ref="a3a207dd797991e431200173d3d54651" args="" -->
u32 <a class="el" href="struct_x_time_base___config.html#a3a207dd797991e431200173d3d54651">BaseAddress</a>
<dl class="el"><dd class="mdescRight">BaseAddress is the physical base address of the device's registers. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains configuration information for a TimeBase device. 
<p>
Each TimeBase device should have a configuration structure associated 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00179">179</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
