<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: XTimeBase_Polarity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XTimeBase_Polarity Struct Reference</h1><!-- doxytag: class="XTimeBase_Polarity" -->This typedef contains Polarity configuration information for a TimeBase device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="c2098a13c2c764945057a25b01d7c672"></a><!-- doxytag: member="XTimeBase_Polarity::ActiveChromaPol" ref="c2098a13c2c764945057a25b01d7c672" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#c2098a13c2c764945057a25b01d7c672">ActiveChromaPol</a>
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="91ef1842a1a6f135bd264f1ba0a3c838"></a><!-- doxytag: member="XTimeBase_Polarity::ActiveVideoPol" ref="91ef1842a1a6f135bd264f1ba0a3c838" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#91ef1842a1a6f135bd264f1ba0a3c838">ActiveVideoPol</a>
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="5908abc93c03e49247ca9dcfb69f09d7"></a><!-- doxytag: member="XTimeBase_Polarity::FieldIdPol" ref="5908abc93c03e49247ca9dcfb69f09d7" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#5908abc93c03e49247ca9dcfb69f09d7">FieldIdPol</a>
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="45aa8080c2c252f7870c95e55859cfa8"></a><!-- doxytag: member="XTimeBase_Polarity::VBlankPol" ref="45aa8080c2c252f7870c95e55859cfa8" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#45aa8080c2c252f7870c95e55859cfa8">VBlankPol</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="24d2ab19477d52e62260f1c6b1ec718d"></a><!-- doxytag: member="XTimeBase_Polarity::VSyncPol" ref="24d2ab19477d52e62260f1c6b1ec718d" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#24d2ab19477d52e62260f1c6b1ec718d">VSyncPol</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="04666721065fe8948c16bfb1af6a62ef"></a><!-- doxytag: member="XTimeBase_Polarity::HBlankPol" ref="04666721065fe8948c16bfb1af6a62ef" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#04666721065fe8948c16bfb1af6a62ef">HBlankPol</a>
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="fa6c1a69e40f1e08ba8eb231d9879b7e"></a><!-- doxytag: member="XTimeBase_Polarity::HSyncPol" ref="fa6c1a69e40f1e08ba8eb231d9879b7e" args="" -->
u8 <a class="el" href="struct_x_time_base___polarity.html#fa6c1a69e40f1e08ba8eb231d9879b7e">HSyncPol</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains Polarity configuration information for a TimeBase device. 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00189">189</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
