<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: XTimeBase_SourceSelect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XTimeBase_SourceSelect Struct Reference</h1><!-- doxytag: class="XTimeBase_SourceSelect" -->This typedef contains Source Selection configuration information for a TimeBase device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="2874b8fee09a933752dec9d71fcff5b0"></a><!-- doxytag: member="XTimeBase_SourceSelect::VChromaSrc" ref="2874b8fee09a933752dec9d71fcff5b0" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#2874b8fee09a933752dec9d71fcff5b0">VChromaSrc</a>
<dl class="el"><dd class="mdescRight">Start of Active Chroma Register Source Select. <br></dl><li><a class="anchor" name="178df2293051aa6c094545c8b5339f7c"></a><!-- doxytag: member="XTimeBase_SourceSelect::VActiveSrc" ref="178df2293051aa6c094545c8b5339f7c" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#178df2293051aa6c094545c8b5339f7c">VActiveSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="95c548229fc2705e62a7d1e1cc71be62"></a><!-- doxytag: member="XTimeBase_SourceSelect::VBackPorchSrc" ref="95c548229fc2705e62a7d1e1cc71be62" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#95c548229fc2705e62a7d1e1cc71be62">VBackPorchSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="407dbff6440c76499c0715f85cb73203"></a><!-- doxytag: member="XTimeBase_SourceSelect::VSyncSrc" ref="407dbff6440c76499c0715f85cb73203" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#407dbff6440c76499c0715f85cb73203">VSyncSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Register Source Select. <br></dl><li><a class="anchor" name="f8ac9fe0aa839d7270da0ae3cc79430e"></a><!-- doxytag: member="XTimeBase_SourceSelect::VFrontPorchSrc" ref="f8ac9fe0aa839d7270da0ae3cc79430e" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#f8ac9fe0aa839d7270da0ae3cc79430e">VFrontPorchSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="55cb5c3c0f3eb4eeeb305d6fb288ca6e"></a><!-- doxytag: member="XTimeBase_SourceSelect::VTotalSrc" ref="55cb5c3c0f3eb4eeeb305d6fb288ca6e" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#55cb5c3c0f3eb4eeeb305d6fb288ca6e">VTotalSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Total Register Source Select. <br></dl><li><a class="anchor" name="23fe38638fcb866fc8cdca9a71de2321"></a><!-- doxytag: member="XTimeBase_SourceSelect::HActiveSrc" ref="23fe38638fcb866fc8cdca9a71de2321" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#23fe38638fcb866fc8cdca9a71de2321">HActiveSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="84be6d2a48926a5d497fc76e60f706b7"></a><!-- doxytag: member="XTimeBase_SourceSelect::HBackPorchSrc" ref="84be6d2a48926a5d497fc76e60f706b7" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#84be6d2a48926a5d497fc76e60f706b7">HBackPorchSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="16e4bcbf7d4e2b1a7f605a6f612d1138"></a><!-- doxytag: member="XTimeBase_SourceSelect::HSyncSrc" ref="16e4bcbf7d4e2b1a7f605a6f612d1138" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#16e4bcbf7d4e2b1a7f605a6f612d1138">HSyncSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Register Source Select. <br></dl><li><a class="anchor" name="318157a3962d0d166a6843ad80aec212"></a><!-- doxytag: member="XTimeBase_SourceSelect::HFrontPorchSrc" ref="318157a3962d0d166a6843ad80aec212" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#318157a3962d0d166a6843ad80aec212">HFrontPorchSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="06af43b2c14012797316333470bfd566"></a><!-- doxytag: member="XTimeBase_SourceSelect::HTotalSrc" ref="06af43b2c14012797316333470bfd566" args="" -->
u8 <a class="el" href="struct_x_time_base___source_select.html#06af43b2c14012797316333470bfd566">HTotalSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Total Register Source Select. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains Source Selection configuration information for a TimeBase device. 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00203">203</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
