<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: xtimebase_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xtimebase_hw.h</h1><a href="xtimebase__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* (c) Copyright 2009 Xilinx, Inc. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00006"></a>00006 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00007"></a>00007 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00008"></a>00008 <span class="comment">* laws.</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* DISCLAIMER</span>
<a name="l00011"></a>00011 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00012"></a>00012 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00013"></a>00013 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00014"></a>00014 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00015"></a>00015 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00016"></a>00016 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00017"></a>00017 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00018"></a>00018 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00019"></a>00019 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00020"></a>00020 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00021"></a>00021 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00022"></a>00022 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00023"></a>00023 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00024"></a>00024 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00025"></a>00025 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00026"></a>00026 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00027"></a>00027 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00028"></a>00028 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00029"></a>00029 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00030"></a>00030 <span class="comment">* possibility of the same.</span>
<a name="l00031"></a>00031 <span class="comment">*</span>
<a name="l00032"></a>00032 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00033"></a>00033 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00034"></a>00034 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00035"></a>00035 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00036"></a>00036 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00037"></a>00037 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00038"></a>00038 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00039"></a>00039 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00040"></a>00040 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00041"></a>00041 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00042"></a>00042 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00043"></a>00043 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00044"></a>00044 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00045"></a>00045 <span class="comment">*</span>
<a name="l00046"></a>00046 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00047"></a>00047 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00048"></a>00048 <span class="comment">*</span>
<a name="l00049"></a>00049 <span class="comment">* All rights reserved.</span>
<a name="l00050"></a>00050 <span class="comment">*</span>
<a name="l00051"></a>00051 <span class="comment">******************************************************************************/</span>
<a name="l00052"></a>00052 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment">*</span>
<a name="l00055"></a>00055 <span class="comment">* @file xtimebase_hw.h</span>
<a name="l00056"></a>00056 <span class="comment">*</span>
<a name="l00057"></a>00057 <span class="comment">* This header file contains identifiers and register-level driver functions (or</span>
<a name="l00058"></a>00058 <span class="comment">* macros) that can be used to access the Xilinx MVI Video TimeBase device.</span>
<a name="l00059"></a>00059 <span class="comment">*</span>
<a name="l00060"></a>00060 <span class="comment">* For more information about the operation of this device, see the hardware</span>
<a name="l00061"></a>00061 <span class="comment">* specification and documentation in the higher level driver xtimebase.h source</span>
<a name="l00062"></a>00062 <span class="comment">* code file.</span>
<a name="l00063"></a>00063 <span class="comment">*</span>
<a name="l00064"></a>00064 <span class="comment">* &lt;pre&gt;</span>
<a name="l00065"></a>00065 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00066"></a>00066 <span class="comment">*</span>
<a name="l00067"></a>00067 <span class="comment">* Ver   Who     Date            Changes</span>
<a name="l00068"></a>00068 <span class="comment">* ----- ----    --------        -----------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">* 1.00a xd      08/05/08        First release</span>
<a name="l00070"></a>00070 <span class="comment">* 1.01a xd      07/23/10        Added GIER; Added more h/w generic info into</span>
<a name="l00071"></a>00071 <span class="comment">*                               xparameters.h; Feed callbacks with pending</span>
<a name="l00072"></a>00072 <span class="comment">*                               interrupt info. Added Doxygen &amp; Version support</span>
<a name="l00073"></a>00073 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00074"></a>00074 <span class="comment">*</span>
<a name="l00075"></a>00075 <span class="comment">******************************************************************************/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef XTIMEBASE_HW_H            </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define XTIMEBASE_HW_H            </span><span class="comment">/* by using protection macros */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#include "xio.h"</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** @name Device Register Offsets</span>
<a name="l00091"></a>00091 <span class="comment"> *  @{</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05">00093</a> <span class="preprocessor">#define XTB_CTL         0x000   </span><span class="comment">/**&lt; Control */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="xtimebase__hw_8h.html#ded5ec529306f75c08532cc680ea5c69">00095</a> <span class="preprocessor">#define XTB_GH0         0x004   </span><span class="comment">/**&lt; Generator Horizontal Register 0 */</span>
<a name="l00096"></a><a class="code" href="xtimebase__hw_8h.html#e136f1c3f26820cdac011bea63e38117">00096</a> <span class="preprocessor">#define XTB_GH1         0x008   </span><span class="comment">/**&lt; Generator Horizontal Register 1 */</span>
<a name="l00097"></a><a class="code" href="xtimebase__hw_8h.html#76ea7044cc271b031fe9158d78eb4d36">00097</a> <span class="preprocessor">#define XTB_GH2         0x00C   </span><span class="comment">/**&lt; Generator Horizontal Register 2 */</span>
<a name="l00098"></a><a class="code" href="xtimebase__hw_8h.html#77342e9b6ba42ec2f1c77d09fe629033">00098</a> <span class="preprocessor">#define XTB_GV0         0x010   </span><span class="comment">/**&lt; Generator Vertical Register 0 */</span>
<a name="l00099"></a><a class="code" href="xtimebase__hw_8h.html#e83415899fd3ddb86f7d38b60789bddb">00099</a> <span class="preprocessor">#define XTB_GV1         0x014   </span><span class="comment">/**&lt; Generator Vertical Register 1 */</span>
<a name="l00100"></a><a class="code" href="xtimebase__hw_8h.html#3ee05411162e84953322c72e90758825">00100</a> <span class="preprocessor">#define XTB_GV2         0x018   </span><span class="comment">/**&lt; Generator Vertical Register 2 */</span>
<a name="l00101"></a><a class="code" href="xtimebase__hw_8h.html#0a44ec4d387492f834721257787106f1">00101</a> <span class="preprocessor">#define XTB_GV3         0x01C   </span><span class="comment">/**&lt; Generator Vertical Register 3 */</span>
<a name="l00102"></a><a class="code" href="xtimebase__hw_8h.html#fb169dd792fb040b801e4e8789f77be7">00102</a> <span class="preprocessor">#define XTB_GV4         0x020   </span><span class="comment">/**&lt; Generator Vertical Register 4 */</span>
<a name="l00103"></a><a class="code" href="xtimebase__hw_8h.html#caf5cb3a2fcada553550078addf9af16">00103</a> <span class="preprocessor">#define XTB_GV5         0x024   </span><span class="comment">/**&lt; Generator Vertical Register 5 */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="xtimebase__hw_8h.html#5b9ea4efe7b8159e1ebb31e0f8b56573">00105</a> <span class="preprocessor">#define XTB_DS          0x028   </span><span class="comment">/**&lt; Detector Status Register */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="xtimebase__hw_8h.html#7269fe22ef250e76a7d9fcab7f7b01c6">00107</a> <span class="preprocessor">#define XTB_DH0         0x02C   </span><span class="comment">/**&lt; Detector Horizontal Register 0 */</span>
<a name="l00108"></a><a class="code" href="xtimebase__hw_8h.html#c9e60a3e81a3891963664378d3b1e46a">00108</a> <span class="preprocessor">#define XTB_DH1         0x030   </span><span class="comment">/**&lt; Detector Horizontal Register 1 */</span>
<a name="l00109"></a><a class="code" href="xtimebase__hw_8h.html#e92ea8dc734065d462dabef454955a63">00109</a> <span class="preprocessor">#define XTB_DH2         0x034   </span><span class="comment">/**&lt; Detector Horizontal Register 2 */</span>
<a name="l00110"></a><a class="code" href="xtimebase__hw_8h.html#665bae6ab3a6cea89cefb4ce8d51f1b5">00110</a> <span class="preprocessor">#define XTB_DV0         0x038   </span><span class="comment">/**&lt; Detector Vertical Register 0 */</span>
<a name="l00111"></a><a class="code" href="xtimebase__hw_8h.html#681ecdc3d58bc40f3e9b1fc7a96041ec">00111</a> <span class="preprocessor">#define XTB_DV1         0x03C   </span><span class="comment">/**&lt; Detector Vertical Register 1 */</span>
<a name="l00112"></a><a class="code" href="xtimebase__hw_8h.html#e30b259d7ceec1cc62aa44756bd6f9af">00112</a> <span class="preprocessor">#define XTB_DV2         0x040   </span><span class="comment">/**&lt; Detector Vertical Register 2 */</span>
<a name="l00113"></a><a class="code" href="xtimebase__hw_8h.html#92592671745957fdb9ea881a89191915">00113</a> <span class="preprocessor">#define XTB_DV3         0x044   </span><span class="comment">/**&lt; Detector Vertical Register 3 */</span>
<a name="l00114"></a><a class="code" href="xtimebase__hw_8h.html#fd18a113d3c83f080708e53365fc3d71">00114</a> <span class="preprocessor">#define XTB_DV4         0x048   </span><span class="comment">/**&lt; Detector Vertical Register 4 */</span>
<a name="l00115"></a><a class="code" href="xtimebase__hw_8h.html#5511d7207890fcc75f1be42854105d24">00115</a> <span class="preprocessor">#define XTB_DV5         0x04C   </span><span class="comment">/**&lt; Detector Vertical Register 5 */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="xtimebase__hw_8h.html#7be81d0f07af13984b46aa2ee22b8008">00117</a> <span class="preprocessor">#define XTB_FS00        0x050   </span><span class="comment">/**&lt; Frame Sync 00 Config Register */</span>
<a name="l00118"></a><a class="code" href="xtimebase__hw_8h.html#0207b429ebe244f10874293a140829cb">00118</a> <span class="preprocessor">#define XTB_FS01        0x054   </span><span class="comment">/**&lt; Frame Sync 01 Config Register */</span>
<a name="l00119"></a><a class="code" href="xtimebase__hw_8h.html#1be2690f0c96f604c38079cbf7ac045f">00119</a> <span class="preprocessor">#define XTB_FS02        0x058   </span><span class="comment">/**&lt; Frame Sync 02 Config Register */</span>
<a name="l00120"></a><a class="code" href="xtimebase__hw_8h.html#f201e7ab1ddb11839226103f6744522a">00120</a> <span class="preprocessor">#define XTB_FS03        0x05C   </span><span class="comment">/**&lt; Frame Sync 03 Config Register */</span>
<a name="l00121"></a><a class="code" href="xtimebase__hw_8h.html#6388cabb9ff15a0a7018670c8e2a0653">00121</a> <span class="preprocessor">#define XTB_FS04        0x060   </span><span class="comment">/**&lt; Frame Sync 04 Config Register */</span>
<a name="l00122"></a><a class="code" href="xtimebase__hw_8h.html#bbf602a1f2d6d84b2f4c9e30151a41ce">00122</a> <span class="preprocessor">#define XTB_FS05        0x064   </span><span class="comment">/**&lt; Frame Sync 05 Config Register */</span>
<a name="l00123"></a><a class="code" href="xtimebase__hw_8h.html#264b3f22d79e462c42247aee47d3cc84">00123</a> <span class="preprocessor">#define XTB_FS06        0x068   </span><span class="comment">/**&lt; Frame Sync 06 Config Register */</span>
<a name="l00124"></a><a class="code" href="xtimebase__hw_8h.html#5099366dc09ba64dcb8c6e6195efb366">00124</a> <span class="preprocessor">#define XTB_FS07        0x06C   </span><span class="comment">/**&lt; Frame Sync 07 Config Register */</span>
<a name="l00125"></a><a class="code" href="xtimebase__hw_8h.html#af179a1ef2d6162e35bc980da03db994">00125</a> <span class="preprocessor">#define XTB_FS08        0x070   </span><span class="comment">/**&lt; Frame Sync 08 Config Register */</span>
<a name="l00126"></a><a class="code" href="xtimebase__hw_8h.html#7c8e760ee359745c253926adabde7cdc">00126</a> <span class="preprocessor">#define XTB_FS09        0x074   </span><span class="comment">/**&lt; Frame Sync 09 Config Register */</span>
<a name="l00127"></a><a class="code" href="xtimebase__hw_8h.html#b9729a6d8de204e339c96b63baf14b30">00127</a> <span class="preprocessor">#define XTB_FS10        0x078   </span><span class="comment">/**&lt; Frame Sync 10 Config Register */</span>
<a name="l00128"></a><a class="code" href="xtimebase__hw_8h.html#e4864bcf64a4a5b8cf0189dd7f434c04">00128</a> <span class="preprocessor">#define XTB_FS11        0x07C   </span><span class="comment">/**&lt; Frame Sync 11 Config Register */</span>
<a name="l00129"></a><a class="code" href="xtimebase__hw_8h.html#058fb52fa63019d6d153e30421acbb8d">00129</a> <span class="preprocessor">#define XTB_FS12        0x080   </span><span class="comment">/**&lt; Frame Sync 12 Config Register */</span>
<a name="l00130"></a><a class="code" href="xtimebase__hw_8h.html#3e2311b412cc3766e0cb1505fc0e5e99">00130</a> <span class="preprocessor">#define XTB_FS13        0x084   </span><span class="comment">/**&lt; Frame Sync 13 Config Register */</span>
<a name="l00131"></a><a class="code" href="xtimebase__hw_8h.html#6783c1f6d23c117009cb519954dbcf1b">00131</a> <span class="preprocessor">#define XTB_FS14        0x088   </span><span class="comment">/**&lt; Frame Sync 14 Config Register */</span>
<a name="l00132"></a><a class="code" href="xtimebase__hw_8h.html#684d736a3b2a2905a5f9df50bccd03d7">00132</a> <span class="preprocessor">#define XTB_FS15        0x08C   </span><span class="comment">/**&lt; Frame Sync 15 Config Register */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="xtimebase__hw_8h.html#5f51ea97d8173908757659da4b05169f">00134</a> <span class="preprocessor">#define XTB_GGD         0x090   </span><span class="comment">/**&lt; Generator Global Delay register */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="xtimebase__hw_8h.html#81632e28494bc238e3346361e1940a12">00136</a> <span class="preprocessor">#define XTB_VER         0x0F0   </span><span class="comment">/**&lt; Version Register */</span>
<a name="l00137"></a><a class="code" href="xtimebase__hw_8h.html#4faee3b3144f6ae17d809d9a8327fc80">00137</a> <span class="preprocessor">#define XTB_RESET       0x100   </span><span class="comment">/**&lt; Reset Register */</span>
<a name="l00138"></a><a class="code" href="xtimebase__hw_8h.html#cf0c2a56816bbd2d3adec213d4377a02">00138</a> <span class="preprocessor">#define XTB_GIER        0x21C   </span><span class="comment">/**&lt; Global Interrupt Enable Register */</span>
<a name="l00139"></a><a class="code" href="xtimebase__hw_8h.html#423eec74ea0b0b041f0ad33f871efc4e">00139</a> <span class="preprocessor">#define XTB_ISR         0x220   </span><span class="comment">/**&lt; Interrupt Status Register */</span>
<a name="l00140"></a><a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c">00140</a> <span class="preprocessor">#define XTB_IER         0x228   </span><span class="comment">/**&lt; Interrupt Enable Register */</span>
<a name="l00141"></a>00141 <span class="comment">/*@}*/</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** @name Control Register bit definition</span>
<a name="l00144"></a>00144 <span class="comment"> *  @{</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a><a class="code" href="xtimebase__hw_8h.html#1c71d0f0c0e85757cfe2ba19e59cef6f">00146</a> <span class="preprocessor">#define XTB_CTL_ACP_MASK        0x04000000 </span><span class="comment">/**&lt; Active Chroma Output Polarity*/</span>
<a name="l00147"></a><a class="code" href="xtimebase__hw_8h.html#2843fd634c7ca754b91895eaa29832fa">00147</a> <span class="preprocessor">#define XTB_CTL_AVP_MASK        0x02000000 </span><span class="comment">/**&lt; Active Video Output Polarity */</span>
<a name="l00148"></a><a class="code" href="xtimebase__hw_8h.html#73f788acb4d74b3e277b748d9a05d809">00148</a> <span class="preprocessor">#define XTB_CTL_FIP_MASK        0x01000000 </span><span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00149"></a><a class="code" href="xtimebase__hw_8h.html#26d8e72e98be64a3a898570231d66037">00149</a> <span class="preprocessor">#define XTB_CTL_VBP_MASK        0x00800000 </span><span class="comment">/**&lt; Vertical Blank Output Polarity</span>
<a name="l00150"></a>00150 <span class="comment">                                             */</span>
<a name="l00151"></a><a class="code" href="xtimebase__hw_8h.html#e09c5908d0c740e99be8359367a281b4">00151</a> <span class="preprocessor">#define XTB_CTL_VSP_MASK        0x00400000 </span><span class="comment">/**&lt; Vertical Sync Output Polarity</span>
<a name="l00152"></a>00152 <span class="comment">                                             */</span>
<a name="l00153"></a><a class="code" href="xtimebase__hw_8h.html#e59ee467a354d1b5a159acedf973bf5d">00153</a> <span class="preprocessor">#define XTB_CTL_HBP_MASK        0x00200000 </span><span class="comment">/**&lt; Horizontal Blank Output</span>
<a name="l00154"></a>00154 <span class="comment">                                             *  Polarity */</span>
<a name="l00155"></a><a class="code" href="xtimebase__hw_8h.html#44673bdca696c763ddb7d6c245a47919">00155</a> <span class="preprocessor">#define XTB_CTL_HSP_MASK        0x00100000 </span><span class="comment">/**&lt; Horizontal Sync Output Polarity</span>
<a name="l00156"></a>00156 <span class="comment">                                             */</span>
<a name="l00157"></a><a class="code" href="xtimebase__hw_8h.html#1132d5854e54c1974d2eba584af9023d">00157</a> <span class="preprocessor">#define XTB_CTL_ALLP_MASK       0x07F00000 </span><span class="comment">/**&lt; Bit mask for all polarity bits</span>
<a name="l00158"></a>00158 <span class="comment">                                             */</span>
<a name="l00159"></a><a class="code" href="xtimebase__hw_8h.html#28e6430e5a56802a621e059a1659cfaf">00159</a> <span class="preprocessor">#define XTB_CTL_VCSS_MASK       0x00040000 </span><span class="comment">/**&lt; Start of Active Chroma Register</span>
<a name="l00160"></a>00160 <span class="comment">                                             *  Source Select */</span>
<a name="l00161"></a><a class="code" href="xtimebase__hw_8h.html#04e2d7b7b1720f4c3ece45757fcda65d">00161</a> <span class="preprocessor">#define XTB_CTL_VASS_MASK       0x00020000 </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00162"></a>00162 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00163"></a><a class="code" href="xtimebase__hw_8h.html#42346f73e66a72653d29aadb34584730">00163</a> <span class="preprocessor">#define XTB_CTL_VBSS_MASK       0x00010000 </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00164"></a>00164 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00165"></a><a class="code" href="xtimebase__hw_8h.html#4ce334e7a12f7a80898f02c77df825cf">00165</a> <span class="preprocessor">#define XTB_CTL_VSSS_MASK       0x00008000 </span><span class="comment">/**&lt; Vertical Sync Start Register</span>
<a name="l00166"></a>00166 <span class="comment">                                             *  Source Select */</span>
<a name="l00167"></a><a class="code" href="xtimebase__hw_8h.html#c688d45da232fc0c2839a51789ba1ad9">00167</a> <span class="preprocessor">#define XTB_CTL_VFSS_MASK       0x00004000 </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00168"></a>00168 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00169"></a><a class="code" href="xtimebase__hw_8h.html#e509ba775e5d4aa595efe9b6df89b20e">00169</a> <span class="preprocessor">#define XTB_CTL_VTSS_MASK       0x00002000 </span><span class="comment">/**&lt; Vertical Total Register Source</span>
<a name="l00170"></a>00170 <span class="comment">                                             *  Select */</span>
<a name="l00171"></a><a class="code" href="xtimebase__hw_8h.html#9f503dbad908a8e02e8ccf9d52941cc1">00171</a> <span class="preprocessor">#define XTB_CTL_HASS_MASK       0x00001000 </span><span class="comment">/**&lt; Horizontal Active Video Start</span>
<a name="l00172"></a>00172 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00173"></a><a class="code" href="xtimebase__hw_8h.html#8b8a4676a54f0b2a6a350689a2125f47">00173</a> <span class="preprocessor">#define XTB_CTL_HBSS_MASK       0x00000800 </span><span class="comment">/**&lt; Horizontal Back Porch Start</span>
<a name="l00174"></a>00174 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00175"></a><a class="code" href="xtimebase__hw_8h.html#4d19a9a82cef41168ce8b3422d72fb3a">00175</a> <span class="preprocessor">#define XTB_CTL_HSSS_MASK       0x00000400 </span><span class="comment">/**&lt; Horizontal Sync Start Register</span>
<a name="l00176"></a>00176 <span class="comment">                                             *  Source Select */</span>
<a name="l00177"></a><a class="code" href="xtimebase__hw_8h.html#2f1a36b0db2a19f8cec719801f3812ca">00177</a> <span class="preprocessor">#define XTB_CTL_HFSS_MASK       0x00000200 </span><span class="comment">/**&lt; Horizontal Front Porch Start</span>
<a name="l00178"></a>00178 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00179"></a><a class="code" href="xtimebase__hw_8h.html#85f2c9a3087f101b3e6591d45e91b7c9">00179</a> <span class="preprocessor">#define XTB_CTL_HTSS_MASK       0x00000100 </span><span class="comment">/**&lt; Horizontal Total Register</span>
<a name="l00180"></a>00180 <span class="comment">                                             *  Source Select */</span>
<a name="l00181"></a><a class="code" href="xtimebase__hw_8h.html#5b1629803b56b920e23752cd881ded00">00181</a> <span class="preprocessor">#define XTB_CTL_ALLSS_MASK      0x0007FF00 </span><span class="comment">/**&lt; Bit mask for all source select</span>
<a name="l00182"></a>00182 <span class="comment">                                             */</span>
<a name="l00183"></a><a class="code" href="xtimebase__hw_8h.html#e4bff128c434fc2f2892325895dd0b5e">00183</a> <span class="preprocessor">#define XTB_CTL_GACS_MASK       0x00000010 </span><span class="comment">/**&lt; Generator Active Chroma Skip */</span>
<a name="l00184"></a><a class="code" href="xtimebase__hw_8h.html#7d4f4bcd4962beff0d5c605feeffef1b">00184</a> <span class="preprocessor">#define XTB_CTL_LP_MASK         0x00000008 </span><span class="comment">/**&lt; Lock Polarity */</span>
<a name="l00185"></a><a class="code" href="xtimebase__hw_8h.html#2f57aa969b4c79778e413a98d5a95c64">00185</a> <span class="preprocessor">#define XTB_CTL_DE_MASK         0x00000002 </span><span class="comment">/**&lt; Timebase Detector Enable */</span>
<a name="l00186"></a><a class="code" href="xtimebase__hw_8h.html#2c571747325ed1ba7549d21a1edc2635">00186</a> <span class="preprocessor">#define XTB_CTL_GE_MASK         0x00000001 </span><span class="comment">/**&lt; Timebase Generator Enable */</span>
<a name="l00187"></a>00187 <span class="comment">/*@}*/</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/** @name TimeBase Generator Horizontal 0</span>
<a name="l00190"></a>00190 <span class="comment"> *  @{</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a><a class="code" href="xtimebase__hw_8h.html#a78b95d6029ffe13df098146f8f0b957">00192</a> <span class="preprocessor">#define XTB_GH0_FPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Horizontal Front Porch Start</span>
<a name="l00193"></a>00193 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00194"></a><a class="code" href="xtimebase__hw_8h.html#1c14993a35a04af49becaf265bc141ba">00194</a> <span class="preprocessor">#define XTB_GH0_FPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Horizontal</span>
<a name="l00195"></a>00195 <span class="comment">                                             *  Front Porch Start Cycle</span>
<a name="l00196"></a>00196 <span class="comment">                                             *  Count */</span>
<a name="l00197"></a><a class="code" href="xtimebase__hw_8h.html#3334615636f4272ed38f33c4066d351f">00197</a> <span class="preprocessor">#define XTB_GH0_TOTAL_MASK      0x00000FFF </span><span class="comment">/**&lt; Total clock cycles per Line</span>
<a name="l00198"></a>00198 <span class="comment">                                             */</span>
<a name="l00199"></a>00199 <span class="comment">/*@}*/</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/** @name TimeBase Generator Horizontal 1</span>
<a name="l00202"></a>00202 <span class="comment"> *  @{</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="xtimebase__hw_8h.html#b463ef95e28339d1bb07fdd7477545af">00204</a> <span class="preprocessor">#define XTB_GH1_BPSTART_MASK   0x0FFF0000 </span><span class="comment">/**&lt; Horizontal Back Porch Start</span>
<a name="l00205"></a>00205 <span class="comment">                                            *  Cycle Count */</span>
<a name="l00206"></a><a class="code" href="xtimebase__hw_8h.html#a172dcb4069c6f880d54101000994b12">00206</a> <span class="preprocessor">#define XTB_GH1_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Horizontal Back</span>
<a name="l00207"></a>00207 <span class="comment">                                            *  Porch Start Cycle Count */</span>
<a name="l00208"></a><a class="code" href="xtimebase__hw_8h.html#cfea4fb4a07b16f9f7fb34de6830844d">00208</a> <span class="preprocessor">#define XTB_GH1_SYNCSTART_MASK 0x00000FFF </span><span class="comment">/**&lt; Horizontal Sync Start Cycle</span>
<a name="l00209"></a>00209 <span class="comment">                                            *  Count */</span>
<a name="l00210"></a>00210 <span class="comment">/*@}*/</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/** @name TimeBase Generator Horizontal 2</span>
<a name="l00213"></a>00213 <span class="comment"> *  @{</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a><a class="code" href="xtimebase__hw_8h.html#c9be04e7add83c15c7150714eb5a7862">00215</a> <span class="preprocessor">#define XTB_GH2_ACTIVESTART_MASK 0x00000FFF </span><span class="comment">/**&lt; Horizontal Active Video Start</span>
<a name="l00216"></a>00216 <span class="comment">                                              *  Cycle Count */</span>
<a name="l00217"></a>00217 <span class="comment">/*@}*/</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/** @name TimeBase Generator Vertical 0 (Field 0)</span>
<a name="l00220"></a>00220 <span class="comment"> *  @{</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a><a class="code" href="xtimebase__hw_8h.html#1f50a6636641efe59f0df123cbdfdca8">00222</a> <span class="preprocessor">#define XTB_GV0_FPSTART_MASK   0x0FFF0000  </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00223"></a>00223 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00224"></a><a class="code" href="xtimebase__hw_8h.html#a2dc1b69b9f692e04eb4877de866b484">00224</a> <span class="preprocessor">#define XTB_GV0_FPSTART_SHIFT  16          </span><span class="comment">/**&lt; Bit shift for Vertical Front</span>
<a name="l00225"></a>00225 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00226"></a><a class="code" href="xtimebase__hw_8h.html#16370e32c24a5f8cc5a065a17dc01663">00226</a> <span class="preprocessor">#define XTB_GV0_TOTAL_MASK      0x00000FFF </span><span class="comment">/**&lt; Total lines per Frame */</span>
<a name="l00227"></a>00227 <span class="comment">/*@}*/</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** @name TimeBase Generator Vertical 1 (Field 0)</span>
<a name="l00230"></a>00230 <span class="comment"> *  @{</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="xtimebase__hw_8h.html#fba9887440b46cf79b13154d26ba7f2f">00232</a> <span class="preprocessor">#define XTB_GV1_BPSTART_MASK   0x0FFF0000  </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00233"></a>00233 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00234"></a><a class="code" href="xtimebase__hw_8h.html#eb3fd83ac27727c379ab8d07093d8994">00234</a> <span class="preprocessor">#define XTB_GV1_BPSTART_SHIFT  16          </span><span class="comment">/**&lt; Bit shift for Vertical Back</span>
<a name="l00235"></a>00235 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00236"></a><a class="code" href="xtimebase__hw_8h.html#f9da6bdc58b404687167f9b69fa1c8d4">00236</a> <span class="preprocessor">#define XTB_GV1_SYNCSTART_MASK 0x00000FFF  </span><span class="comment">/**&lt; Vertical Sync Start Cycle</span>
<a name="l00237"></a>00237 <span class="comment">                                             *  Count */</span>
<a name="l00238"></a>00238 <span class="comment">/*@}*/</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/** @name TimeBase Generator Vertical 2 (Field 0)</span>
<a name="l00241"></a>00241 <span class="comment"> *  @{</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="xtimebase__hw_8h.html#062e5e8529bcbd748d1da97cb7cb2a65">00243</a> <span class="preprocessor">#define XTB_GV2_CHROMASTART_MASK  0x0FFF0000 </span><span class="comment">/**&lt; Active Chroma Start Line</span>
<a name="l00244"></a>00244 <span class="comment">                                               *  Count */</span>
<a name="l00245"></a><a class="code" href="xtimebase__hw_8h.html#45eb6a64e4282662c7e81ffff3fa13b0">00245</a> <span class="preprocessor">#define XTB_GV2_CHROMASTART_SHIFT 16         </span><span class="comment">/**&lt; Bit shift for Active Chroma</span>
<a name="l00246"></a>00246 <span class="comment">                                               *  Start Line Count */</span>
<a name="l00247"></a><a class="code" href="xtimebase__hw_8h.html#cd6cd65a208e07a9641cbb77b6c17837">00247</a> <span class="preprocessor">#define XTB_GV2_ACTIVESTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00248"></a>00248 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00249"></a>00249 <span class="comment">/*@}*/</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/** @name TimeBase Generator Vertical 3 (Field 1)</span>
<a name="l00252"></a>00252 <span class="comment"> *  @{</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a><a class="code" href="xtimebase__hw_8h.html#18351f4a686f2508e392f2039e711821">00254</a> <span class="preprocessor">#define XTB_GV3_FPSTART_MASK    0x0FFF0000    </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00255"></a>00255 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00256"></a><a class="code" href="xtimebase__hw_8h.html#a1144df0c3be13f612e9e9b14e6c75bd">00256</a> <span class="preprocessor">#define XTB_GV3_FPSTART_SHIFT   16            </span><span class="comment">/**&lt; Bit shift for Vertical Front</span>
<a name="l00257"></a>00257 <span class="comment">                                               *  Porch Start Cycle Count */</span>
<a name="l00258"></a><a class="code" href="xtimebase__hw_8h.html#c1dcf5056aa279880a8f7591083ec800">00258</a> <span class="preprocessor">#define XTB_GV3_TOTAL_MASK      0x00000FFF    </span><span class="comment">/**&lt; Total lines per Frame */</span>
<a name="l00259"></a>00259 <span class="comment">/*@}*/</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** @name TimeBase Generator Vertical 4 (Field 1)</span>
<a name="l00262"></a>00262 <span class="comment"> *  @{</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a><a class="code" href="xtimebase__hw_8h.html#93252d3bed0276dd2512488557c4f1f5">00264</a> <span class="preprocessor">#define XTB_GV4_BPSTART_MASK    0x0FFF0000    </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00265"></a>00265 <span class="comment">                                                *  Cycle Count */</span>
<a name="l00266"></a><a class="code" href="xtimebase__hw_8h.html#4533718f70f973ee92e9d370a87d69a4">00266</a> <span class="preprocessor">#define XTB_GV4_BPSTART_SHIFT   16            </span><span class="comment">/**&lt; Bit shift for Vertical Back</span>
<a name="l00267"></a>00267 <span class="comment">                                                *  Porch Start Cycle Count */</span>
<a name="l00268"></a><a class="code" href="xtimebase__hw_8h.html#90e212e6f42686727bdced6d13002d74">00268</a> <span class="preprocessor">#define XTB_GV4_SYNCSTART_MASK  0x00000FFF    </span><span class="comment">/**&lt; Vertical Sync Start Cycle</span>
<a name="l00269"></a>00269 <span class="comment">                                                *  Count */</span>
<a name="l00270"></a>00270 <span class="comment">/*@}*/</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/** @name TimeBase Generator Vertical 5 (Field 1)</span>
<a name="l00273"></a>00273 <span class="comment"> *  @{</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a><a class="code" href="xtimebase__hw_8h.html#fd659f993bf59d03513c0da822b7dadc">00275</a> <span class="preprocessor">#define XTB_GV5_CHROMASTART_MASK  0x0FFF0000  </span><span class="comment">/**&lt; Active Chroma Start Line</span>
<a name="l00276"></a>00276 <span class="comment">                                                *  Count */</span>
<a name="l00277"></a><a class="code" href="xtimebase__hw_8h.html#e82ce8970f77908346293f9ed16fe771">00277</a> <span class="preprocessor">#define XTB_GV5_CHROMASTART_SHIFT 16          </span><span class="comment">/**&lt; Bit shift for Active Chroma</span>
<a name="l00278"></a>00278 <span class="comment">                                                *  Start Line Count */</span>
<a name="l00279"></a><a class="code" href="xtimebase__hw_8h.html#d8c159d948aac60be4c5a07f96483739">00279</a> <span class="preprocessor">#define XTB_GV5_ACTIVESTART_MASK  0x00000FFF  </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00280"></a>00280 <span class="comment">                                                *  Cycle Count */</span>
<a name="l00281"></a>00281 <span class="comment">/*@}*/</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/** @name TimeBase Detector Status</span>
<a name="l00284"></a>00284 <span class="comment"> *  @{</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a><a class="code" href="xtimebase__hw_8h.html#ac1db99f31641daa5f66da30d43c2ee4">00286</a> <span class="preprocessor">#define XTB_DS_AC_POL_MASK      0x04000000 </span><span class="comment">/**&lt; Active Chroma Output Polarity</span>
<a name="l00287"></a>00287 <span class="comment">                                             */</span>
<a name="l00288"></a><a class="code" href="xtimebase__hw_8h.html#ba29f2aebf998ef7a7f721d23268ec8c">00288</a> <span class="preprocessor">#define XTB_DS_AV_POL_MASK      0x02000000 </span><span class="comment">/**&lt; Active Video Output Polarity</span>
<a name="l00289"></a>00289 <span class="comment">                                             */</span>
<a name="l00290"></a><a class="code" href="xtimebase__hw_8h.html#247bbb8efb2117e62ad64b0ebb1c1917">00290</a> <span class="preprocessor">#define XTB_DS_FID_POL_MASK     0x01000000 </span><span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00291"></a><a class="code" href="xtimebase__hw_8h.html#6122519c7b3a37d6f186d109f0bcd3a4">00291</a> <span class="preprocessor">#define XTB_DS_VBLANK_POL_MASK  0x00800000 </span><span class="comment">/**&lt; Vertical Blank Output</span>
<a name="l00292"></a>00292 <span class="comment">                                             *  Polarity */</span>
<a name="l00293"></a><a class="code" href="xtimebase__hw_8h.html#e6196c3fa0ce52a3056f29de459902fa">00293</a> <span class="preprocessor">#define XTB_DS_VSYNC_POL_MASK   0x00400000 </span><span class="comment">/**&lt; Vertical Sync Output Polarity</span>
<a name="l00294"></a>00294 <span class="comment">                                             */</span>
<a name="l00295"></a><a class="code" href="xtimebase__hw_8h.html#3456fcae6251d21ae9b2a39409279a94">00295</a> <span class="preprocessor">#define XTB_DS_HBLANK_POL_MASK  0x00200000 </span><span class="comment">/**&lt; Horizontal Blank Output</span>
<a name="l00296"></a>00296 <span class="comment">                                             *  Polarity */</span>
<a name="l00297"></a><a class="code" href="xtimebase__hw_8h.html#39201f31e074c04ea36357a7abf988e9">00297</a> <span class="preprocessor">#define XTB_DS_HSYNC_POL_MASK   0x00100000 </span><span class="comment">/**&lt; Horizontal Sync Output</span>
<a name="l00298"></a>00298 <span class="comment">                                             *  Polarity */</span>
<a name="l00299"></a><a class="code" href="xtimebase__hw_8h.html#b2338bdf85f489ae1e282dc348949e42">00299</a> <span class="preprocessor">#define XTB_DS_ACSKIP_MASK      0x00000010 </span><span class="comment">/**&lt; Detector Active Chroma Skip</span>
<a name="l00300"></a>00300 <span class="comment">                                             */</span>
<a name="l00301"></a>00301 <span class="comment">/*@}*/</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/** @name TimeBase Detector Horizontal 0</span>
<a name="l00304"></a>00304 <span class="comment"> *  @{</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a><a class="code" href="xtimebase__hw_8h.html#397f1d90e3732103bc92e81b8c9e7e4f">00306</a> <span class="preprocessor">#define XTB_DH0_FPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Detected Horizontal Front</span>
<a name="l00307"></a>00307 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00308"></a><a class="code" href="xtimebase__hw_8h.html#d9f8293486e13ad9d544dd2e980b654c">00308</a> <span class="preprocessor">#define XTB_DH0_FPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00309"></a>00309 <span class="comment">                                             *  Horizontal Front Porch Start</span>
<a name="l00310"></a>00310 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00311"></a><a class="code" href="xtimebase__hw_8h.html#6403b8fb29a571554099e0b38c24660d">00311</a> <span class="preprocessor">#define XTB_DH0_TOTAL_MASK      0x00000FFF </span><span class="comment">/**&lt; Detected Total clock cycles</span>
<a name="l00312"></a>00312 <span class="comment">                                             *  per Line */</span>
<a name="l00313"></a>00313 <span class="comment">/*@}*/</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/** @name TimeBase Detector  Horizontal 1</span>
<a name="l00316"></a>00316 <span class="comment"> *  @{</span>
<a name="l00317"></a>00317 <span class="comment"> */</span>
<a name="l00318"></a><a class="code" href="xtimebase__hw_8h.html#46d97c74bb5660d504902bb1bfab8952">00318</a> <span class="preprocessor">#define XTB_DH1_BPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Detected Horizontal Back</span>
<a name="l00319"></a>00319 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00320"></a><a class="code" href="xtimebase__hw_8h.html#b2c4d4891927739b0f237161994d9b3a">00320</a> <span class="preprocessor">#define XTB_DH1_BPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00321"></a>00321 <span class="comment">                                             *  Horizontal Back Porch Start</span>
<a name="l00322"></a>00322 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00323"></a><a class="code" href="xtimebase__hw_8h.html#76431cf8272cddffef21e648be5b47b3">00323</a> <span class="preprocessor">#define XTB_DH1_SYNCSTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Detected Horizontal Sync</span>
<a name="l00324"></a>00324 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00325"></a>00325 <span class="comment">/*@}*/</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/** @name TimeBase Detector Horizontal 2</span>
<a name="l00328"></a>00328 <span class="comment"> *  @{</span>
<a name="l00329"></a>00329 <span class="comment"> */</span>
<a name="l00330"></a><a class="code" href="xtimebase__hw_8h.html#d3e5717132652a51df28d6ab91c320d1">00330</a> <span class="preprocessor">#define XTB_DH2_ACTIVESTART_MASK 0x00000FFF </span><span class="comment">/**&lt; Detected Horizontal Active</span>
<a name="l00331"></a>00331 <span class="comment">                                              *  Video Start Cycle Count */</span>
<a name="l00332"></a>00332 <span class="comment">/*@}*/</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/** @name TimeBase Detector Vertical 0 (Field 0)</span>
<a name="l00335"></a>00335 <span class="comment"> *  @{</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a><a class="code" href="xtimebase__hw_8h.html#30bb2f1c3725d17c8e1ddd14889146bd">00337</a> <span class="preprocessor">#define XTB_DV0_FPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Detected Vertical Front Porch</span>
<a name="l00338"></a>00338 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00339"></a><a class="code" href="xtimebase__hw_8h.html#93a8436aab1b30086e1aa8e6fe377a40">00339</a> <span class="preprocessor">#define XTB_DV0_FPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00340"></a>00340 <span class="comment">                                             *  Vertical Front Porch Start</span>
<a name="l00341"></a>00341 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00342"></a><a class="code" href="xtimebase__hw_8h.html#9aa35f9535d378ec9f7bbc43b9d93de4">00342</a> <span class="preprocessor">#define XTB_DV0_TOTAL_MASK      0x00000FFF </span><span class="comment">/**&lt; Detected Total lines per</span>
<a name="l00343"></a>00343 <span class="comment">                                             *  Frame */</span>
<a name="l00344"></a>00344 <span class="comment">/*@}*/</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">/** @name TimeBase Detector Vertical 1 (Field 0)</span>
<a name="l00347"></a>00347 <span class="comment"> *  @{</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="xtimebase__hw_8h.html#31d17a644ff39de668d9eedea89acaa8">00349</a> <span class="preprocessor">#define XTB_DV1_BPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Detected Vertical Back Porch</span>
<a name="l00350"></a>00350 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00351"></a><a class="code" href="xtimebase__hw_8h.html#5aef8c4f2a68cc8eb274fa4ba4a0307b">00351</a> <span class="preprocessor">#define XTB_DV1_BPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00352"></a>00352 <span class="comment">                                             *  Vertical Back Porch Start</span>
<a name="l00353"></a>00353 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00354"></a><a class="code" href="xtimebase__hw_8h.html#f4e00d1672fbaca31a6daaca975a0535">00354</a> <span class="preprocessor">#define XTB_DV1_SYNCSTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Detected Vertical Sync Start</span>
<a name="l00355"></a>00355 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00356"></a>00356 <span class="comment">/*@}*/</span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">/** @name TimeBase Detector Vertical 2 (Field 0)</span>
<a name="l00359"></a>00359 <span class="comment"> *  @{</span>
<a name="l00360"></a>00360 <span class="comment"> */</span>
<a name="l00361"></a><a class="code" href="xtimebase__hw_8h.html#1cfd0d77cd440936a4e1e0e7ca73d09d">00361</a> <span class="preprocessor">#define XTB_DV2_CHROMASTART_MASK  0x0FFF0000 </span><span class="comment">/**&lt; Detected Active Chroma Start</span>
<a name="l00362"></a>00362 <span class="comment">                                               *  Line Count */</span>
<a name="l00363"></a><a class="code" href="xtimebase__hw_8h.html#2d2ed929fb5438f95585f3060a30aa1f">00363</a> <span class="preprocessor">#define XTB_DV2_CHROMASTART_SHIFT 16         </span><span class="comment">/**&lt; Bit shift for Detected Active</span>
<a name="l00364"></a>00364 <span class="comment">                                               *  Chroma Start Line Count */</span>
<a name="l00365"></a><a class="code" href="xtimebase__hw_8h.html#d4d5501fdde687f4ccdde8ceb5f44f21">00365</a> <span class="preprocessor">#define XTB_DV2_ACTIVESTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Detected Vertical Active</span>
<a name="l00366"></a>00366 <span class="comment">                                               *  Video Start Cycle Count */</span>
<a name="l00367"></a>00367 <span class="comment">/*@}*/</span>
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">/** @name TimeBase Detector Vertical 3 (Field 1)</span>
<a name="l00370"></a>00370 <span class="comment"> *  @{</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a><a class="code" href="xtimebase__hw_8h.html#d4d029c26ce43509893d84a8aca01ff5">00372</a> <span class="preprocessor">#define XTB_DV3_FPSTART_MASK    0x0FFF0000   </span><span class="comment">/**&lt; Detected Vertical Front Porch</span>
<a name="l00373"></a>00373 <span class="comment">                                               *  Start Cycle Count */</span>
<a name="l00374"></a><a class="code" href="xtimebase__hw_8h.html#24beba90f4f7c4135aa112497c813e25">00374</a> <span class="preprocessor">#define XTB_DV3_FPSTART_SHIFT   16           </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00375"></a>00375 <span class="comment">                                               *  Vertical Front Porch Start</span>
<a name="l00376"></a>00376 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00377"></a><a class="code" href="xtimebase__hw_8h.html#1df7539df8d3cc397786fcfe53a01714">00377</a> <span class="preprocessor">#define XTB_DV3_TOTAL_MASK      0x00000FFF   </span><span class="comment">/**&lt; Detected Total lines per</span>
<a name="l00378"></a>00378 <span class="comment">                                               *  Frame */</span>
<a name="l00379"></a>00379 <span class="comment">/*@}*/</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** @name TimeBase Detector Vertical 4 (Field 1)</span>
<a name="l00382"></a>00382 <span class="comment"> *  @{</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a><a class="code" href="xtimebase__hw_8h.html#fe95b046aca983d9cea4b5cd9ffbda35">00384</a> <span class="preprocessor">#define XTB_DV4_BPSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Detected Vertical Back Porch</span>
<a name="l00385"></a>00385 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00386"></a><a class="code" href="xtimebase__hw_8h.html#2f344fcd91f922b0b9d4436e99926cfd">00386</a> <span class="preprocessor">#define XTB_DV4_BPSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00387"></a>00387 <span class="comment">                                             *  Vertical Back Porch Start</span>
<a name="l00388"></a>00388 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00389"></a><a class="code" href="xtimebase__hw_8h.html#c9110e7d57c00612032056a8f4d5e5a7">00389</a> <span class="preprocessor">#define XTB_DV4_SYNCSTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Detected Vertical Sync Start</span>
<a name="l00390"></a>00390 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00391"></a>00391 <span class="comment">/*@}*/</span>
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">/** @name TimeBase Detector Vertical 5 (Field 1)</span>
<a name="l00394"></a>00394 <span class="comment"> *  @{</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a><a class="code" href="xtimebase__hw_8h.html#2cc0dbbf56a8cddeb46f6eba557949c2">00396</a> <span class="preprocessor">#define XTB_DV5_CHROMASTART_MASK  0x0FFF0000 </span><span class="comment">/**&lt; Detected Active Chroma Start</span>
<a name="l00397"></a>00397 <span class="comment">                                               *  Line Count */</span>
<a name="l00398"></a><a class="code" href="xtimebase__hw_8h.html#f6bf7373720e61d83402ba4fd95acdb7">00398</a> <span class="preprocessor">#define XTB_DV5_CHROMASTART_SHIFT 16         </span><span class="comment">/**&lt; Bit shift for Detected Active</span>
<a name="l00399"></a>00399 <span class="comment">                                              *  Chroma Start Line Count */</span>
<a name="l00400"></a><a class="code" href="xtimebase__hw_8h.html#3a4d643c0a5a1d7195f638d9fc1899d1">00400</a> <span class="preprocessor">#define XTB_DV5_ACTIVESTART_MASK  0x00000FFF </span><span class="comment">/**&lt; Detected Vertical Active</span>
<a name="l00401"></a>00401 <span class="comment">                                               *  Video Start Cycle Count */</span>
<a name="l00402"></a>00402 <span class="comment">/*@}*/</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">/** @name Timebase Generator Global Delay</span>
<a name="l00405"></a>00405 <span class="comment"> *  @{</span>
<a name="l00406"></a>00406 <span class="comment"> */</span>
<a name="l00407"></a><a class="code" href="xtimebase__hw_8h.html#3ccf34c4d087a75fce77aec2301c4033">00407</a> <span class="preprocessor">#define XTB_GGD_VDELAY_MASK     0x0FFF0000 </span><span class="comment">/**&lt; Total lines per frame to delay</span>
<a name="l00408"></a>00408 <span class="comment">                                             *  generator output */</span>
<a name="l00409"></a><a class="code" href="xtimebase__hw_8h.html#b6ec2235f669e4a866ca03ef8d99efac">00409</a> <span class="preprocessor">#define XTB_GGD_VDELAY_SHIFT    16         </span><span class="comment">/**&lt; Bit shift for the total</span>
<a name="l00410"></a>00410 <span class="comment">                                             *  lines */</span>
<a name="l00411"></a><a class="code" href="xtimebase__hw_8h.html#58ac1e7e2c2ee5269d18b4d30a5d10fb">00411</a> <span class="preprocessor">#define XTB_GGD_HDELAY_MASK     0x00000FFF </span><span class="comment">/**&lt; Total clock cycles per line to</span>
<a name="l00412"></a>00412 <span class="comment">                                             *  delay generator output */</span>
<a name="l00413"></a>00413 <span class="comment">/*@}*/</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">/** @name Timebase Frame Sync 00 --- 15</span>
<a name="l00417"></a>00417 <span class="comment"> *  @{</span>
<a name="l00418"></a>00418 <span class="comment"> */</span>
<a name="l00419"></a><a class="code" href="xtimebase__hw_8h.html#06d01ac98ed173a786e8f97c50d91087">00419</a> <span class="preprocessor">#define XTB_FSXX_VSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Vertical line count during</span>
<a name="l00420"></a>00420 <span class="comment">                                             *  which current Frame Sync is</span>
<a name="l00421"></a>00421 <span class="comment">                                             *  active */</span>
<a name="l00422"></a><a class="code" href="xtimebase__hw_8h.html#823fb2bf9533d91a1dbf0af40246dad9">00422</a> <span class="preprocessor">#define XTB_FSXX_VSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for the vertical</span>
<a name="l00423"></a>00423 <span class="comment">                                             * line count */</span>
<a name="l00424"></a><a class="code" href="xtimebase__hw_8h.html#800a517f4f135b691b185e7d38e3ddb7">00424</a> <span class="preprocessor">#define XTB_FSXX_HSTART_MASK    0x00000FFF </span><span class="comment">/**&lt; Horizontal cycle count during</span>
<a name="l00425"></a>00425 <span class="comment">                                             *  which current Frame Sync is</span>
<a name="l00426"></a>00426 <span class="comment">                                             *  active */</span>
<a name="l00427"></a>00427 <span class="comment">/*@}*/</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">/** @name Reset Register bit definition</span>
<a name="l00430"></a>00430 <span class="comment"> *  @{</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a><a class="code" href="xtimebase__hw_8h.html#2e9880caf87c9c7b9fedd78259cdb5e8">00432</a> <span class="preprocessor">#define XTB_RESET_RESET_MASK    0x0000000A </span><span class="comment">/**&lt; Software Reset */</span>
<a name="l00433"></a>00433 <span class="comment">/*@}*/</span>
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/** @name Version Register bit definition</span>
<a name="l00436"></a>00436 <span class="comment"> *  @{</span>
<a name="l00437"></a>00437 <span class="comment"> */</span>
<a name="l00438"></a><a class="code" href="xtimebase__hw_8h.html#1395cb3e174b5bcdb81c9d14a3879308">00438</a> <span class="preprocessor">#define XTB_VER_MAJOR_MASK      0xF0000000      </span><span class="comment">/**&lt; Major Version*/</span>
<a name="l00439"></a><a class="code" href="xtimebase__hw_8h.html#20e1f4a4bb42526a65251f33be777c41">00439</a> <span class="preprocessor">#define XTB_VER_MAJOR_SHIFT     28              </span><span class="comment">/**&lt; Major Version Bit Shift*/</span>
<a name="l00440"></a><a class="code" href="xtimebase__hw_8h.html#5e9a625788462fdc76ed6f7bd5fed42a">00440</a> <span class="preprocessor">#define XTB_VER_MINOR_MASK      0x0FF00000      </span><span class="comment">/**&lt; Minor Version */</span>
<a name="l00441"></a><a class="code" href="xtimebase__hw_8h.html#85b0b543cd23cdaff8a97a4c079422dd">00441</a> <span class="preprocessor">#define XTB_VER_MINOR_SHIFT     20              </span><span class="comment">/**&lt; Minor Version Bit Shift*/</span>
<a name="l00442"></a><a class="code" href="xtimebase__hw_8h.html#e207732fd396f096f23ef399a6ad87b7">00442</a> <span class="preprocessor">#define XTB_VER_REV_MASK        0x000F0000      </span><span class="comment">/**&lt; Revision Version */</span>
<a name="l00443"></a><a class="code" href="xtimebase__hw_8h.html#028a8a26de41f0ee13c7ebce2bf3bdf7">00443</a> <span class="preprocessor">#define XTB_VER_REV_SHIFT       16              </span><span class="comment">/**&lt; Revision Bit Shift*/</span>
<a name="l00444"></a>00444 <span class="comment">/*@}*/</span>
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">/** @name Global Interrupt Enable Register bit definition</span>
<a name="l00447"></a>00447 <span class="comment"> *  @{</span>
<a name="l00448"></a>00448 <span class="comment"> */</span>
<a name="l00449"></a><a class="code" href="xtimebase__hw_8h.html#fe633171a4f1ece79824bef8ebb76fac">00449</a> <span class="preprocessor">#define XTB_GIER_GIE_MASK       0x80000000 </span><span class="comment">/**&lt; Global interrupt enable */</span>
<a name="l00450"></a>00450 <span class="comment">/*@}*/</span>
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/** @name Interrupt Status/Enable Register bit definition</span>
<a name="l00453"></a>00453 <span class="comment"> *  @{</span>
<a name="l00454"></a>00454 <span class="comment"> */</span>
<a name="l00455"></a><a class="code" href="xtimebase__hw_8h.html#4bfb3c80ccaec3830b1f1ea398c25697">00455</a> <span class="preprocessor">#define XTB_IXR_FSYNC15_MASK    0x80000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 15 */</span>
<a name="l00456"></a><a class="code" href="xtimebase__hw_8h.html#e5a89b7df7156fbc5df0ac27d9a2a22c">00456</a> <span class="preprocessor">#define XTB_IXR_FSYNC14_MASK    0x40000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 14 */</span>
<a name="l00457"></a><a class="code" href="xtimebase__hw_8h.html#e04122ed04dd70b7a332dba5f33dbec2">00457</a> <span class="preprocessor">#define XTB_IXR_FSYNC13_MASK    0x20000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 13 */</span>
<a name="l00458"></a><a class="code" href="xtimebase__hw_8h.html#846792759fd1e4c0c4c6c5e8c99244f1">00458</a> <span class="preprocessor">#define XTB_IXR_FSYNC12_MASK    0x10000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 12 */</span>
<a name="l00459"></a><a class="code" href="xtimebase__hw_8h.html#7b31c71f850afff1eeeb874c27f8c262">00459</a> <span class="preprocessor">#define XTB_IXR_FSYNC11_MASK    0x08000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 11 */</span>
<a name="l00460"></a><a class="code" href="xtimebase__hw_8h.html#4c64dd12225abedbd5b537b8fd06f54d">00460</a> <span class="preprocessor">#define XTB_IXR_FSYNC10_MASK    0x04000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 10 */</span>
<a name="l00461"></a><a class="code" href="xtimebase__hw_8h.html#39351ea84d7655a21538c0d0d5f3614c">00461</a> <span class="preprocessor">#define XTB_IXR_FSYNC09_MASK    0x02000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 09 */</span>
<a name="l00462"></a><a class="code" href="xtimebase__hw_8h.html#68bd1a92c2290617aba1d9412042b2fd">00462</a> <span class="preprocessor">#define XTB_IXR_FSYNC08_MASK    0x01000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 08 */</span>
<a name="l00463"></a><a class="code" href="xtimebase__hw_8h.html#1b661420599c31b30448e97aefb0a376">00463</a> <span class="preprocessor">#define XTB_IXR_FSYNC07_MASK    0x00800000 </span><span class="comment">/**&lt; Frame Sync Interrupt 07 */</span>
<a name="l00464"></a><a class="code" href="xtimebase__hw_8h.html#50c28eb63180558c4e450bb31d47ffe0">00464</a> <span class="preprocessor">#define XTB_IXR_FSYNC06_MASK    0x00400000 </span><span class="comment">/**&lt; Frame Sync Interrupt 06 */</span>
<a name="l00465"></a><a class="code" href="xtimebase__hw_8h.html#2615500214c00a7168794a087318d007">00465</a> <span class="preprocessor">#define XTB_IXR_FSYNC05_MASK    0x00200000 </span><span class="comment">/**&lt; Frame Sync Interrupt 05 */</span>
<a name="l00466"></a><a class="code" href="xtimebase__hw_8h.html#14b8b789923403a9a8e664c7d502d19b">00466</a> <span class="preprocessor">#define XTB_IXR_FSYNC04_MASK    0x00100000 </span><span class="comment">/**&lt; Frame Sync Interrupt 04 */</span>
<a name="l00467"></a><a class="code" href="xtimebase__hw_8h.html#0628c3b4b6b70a5bc62cbfc74d609c62">00467</a> <span class="preprocessor">#define XTB_IXR_FSYNC03_MASK    0x00080000 </span><span class="comment">/**&lt; Frame Sync Interrupt 03 */</span>
<a name="l00468"></a><a class="code" href="xtimebase__hw_8h.html#95d7ba817a153acd1d65c75317748dff">00468</a> <span class="preprocessor">#define XTB_IXR_FSYNC02_MASK    0x00040000 </span><span class="comment">/**&lt; Frame Sync Interrupt 02 */</span>
<a name="l00469"></a><a class="code" href="xtimebase__hw_8h.html#d6860de31de4e76d4d48d8246dbb3826">00469</a> <span class="preprocessor">#define XTB_IXR_FSYNC01_MASK    0x00020000 </span><span class="comment">/**&lt; Frame Sync Interrupt 01 */</span>
<a name="l00470"></a><a class="code" href="xtimebase__hw_8h.html#0fabdc6e8a3f692fbd12de4b5c600069">00470</a> <span class="preprocessor">#define XTB_IXR_FSYNC00_MASK    0x00010000 </span><span class="comment">/**&lt; Frame Sync Interrupt 00 */</span>
<a name="l00471"></a><a class="code" href="xtimebase__hw_8h.html#f181132b5348c18829e9bcdb9388f416">00471</a> <span class="preprocessor">#define XTB_IXR_FSYNCALL_MASK   0xFFFF0000 </span><span class="comment">/**&lt; All Frame Sync Interrupt 0-15*/</span>
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="xtimebase__hw_8h.html#2788a6ff8f4ec5016e379886613e7143">00473</a> <span class="preprocessor">#define XTB_IXR_G_AV_MASK       0x00002000 </span><span class="comment">/**&lt; Generator Active Video Intr */</span>
<a name="l00474"></a><a class="code" href="xtimebase__hw_8h.html#7c4d3fab80d36120cf8d9eefd7f7e67e">00474</a> <span class="preprocessor">#define XTB_IXR_G_VBLANK_MASK   0x00001000 </span><span class="comment">/**&lt; Generator VBLANK Interrupt */</span>
<a name="l00475"></a><a class="code" href="xtimebase__hw_8h.html#741ca2562f36eb7ca88b37f1ed321651">00475</a> <span class="preprocessor">#define XTB_IXR_G_ALL_MASK      0x00003000 </span><span class="comment">/**&lt; All Generator interrupts */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="xtimebase__hw_8h.html#f0597438a324ab04f58968442ce4e85e">00477</a> <span class="preprocessor">#define XTB_IXR_D_AV_MASK       0x00000200 </span><span class="comment">/**&lt; Detector Active Video Intr */</span>
<a name="l00478"></a><a class="code" href="xtimebase__hw_8h.html#28c073c765c1f710fce1117208e37637">00478</a> <span class="preprocessor">#define XTB_IXR_D_VBLANK_MASK   0x00000100 </span><span class="comment">/**&lt; Detector VBLANK Interrupt */</span>
<a name="l00479"></a><a class="code" href="xtimebase__hw_8h.html#178642eaf6498e0020a440f07108cc82">00479</a> <span class="preprocessor">#define XTB_IXR_D_ALL_MASK      0x00000300 </span><span class="comment">/**&lt; All Detector interrupts */</span>
<a name="l00480"></a>00480 
<a name="l00481"></a><a class="code" href="xtimebase__hw_8h.html#a645d6f60675d7a168e6038136d024ba">00481</a> <span class="preprocessor">#define XTB_IXR_AL_MASK         0x00000080 </span><span class="comment">/**&lt; All lock */</span>
<a name="l00482"></a><a class="code" href="xtimebase__hw_8h.html#085bb0159ec6c4693a9c8a5cd6036e5c">00482</a> <span class="preprocessor">#define XTB_IXR_ACL_MASK        0x00000040 </span><span class="comment">/**&lt; Active Chroma signal lock */</span>
<a name="l00483"></a><a class="code" href="xtimebase__hw_8h.html#81727914f49131f262bd11b69ed7534a">00483</a> <span class="preprocessor">#define XTB_IXR_AVL_MASK        0x00000020 </span><span class="comment">/**&lt; Active Video Signal Lock */</span>
<a name="l00484"></a><a class="code" href="xtimebase__hw_8h.html#76f782f2183ec9841600aa9a5dfdd015">00484</a> <span class="preprocessor">#define XTB_IXR_FIL_MASK        0x00000010 </span><span class="comment">/**&lt; Field ID Signal Lock */</span>
<a name="l00485"></a><a class="code" href="xtimebase__hw_8h.html#0ec9ccdb653ef679ff33cc7275cf046a">00485</a> <span class="preprocessor">#define XTB_IXR_VBL_MASK        0x00000008 </span><span class="comment">/**&lt; Vertical Blank Signal Lock */</span>
<a name="l00486"></a><a class="code" href="xtimebase__hw_8h.html#dfadd72c5fe5fedcbf1719fcd9491b5a">00486</a> <span class="preprocessor">#define XTB_IXR_VSL_MASK        0x00000004 </span><span class="comment">/**&lt; Vertical Sync Signal Lock */</span>
<a name="l00487"></a><a class="code" href="xtimebase__hw_8h.html#f32b988c300d5fcc768afd4dc7538023">00487</a> <span class="preprocessor">#define XTB_IXR_HBL_MASK        0x00000002 </span><span class="comment">/**&lt; Horizontal Blank Signal Lock */</span>
<a name="l00488"></a><a class="code" href="xtimebase__hw_8h.html#402d8db7d92e1eef5f0b6964002ec239">00488</a> <span class="preprocessor">#define XTB_IXR_HSL_MASK        0x00000001 </span><span class="comment">/**&lt; Horizontal Sync Signal Lock */</span>
<a name="l00489"></a><a class="code" href="xtimebase__hw_8h.html#9a7054157e86927e04ddd07d1b79e303">00489</a> <span class="preprocessor">#define XTB_IXR_LOCKALL_MASK    0x000000FF </span><span class="comment">/**&lt; All Signal Lock interrupt */</span>
<a name="l00490"></a><a class="code" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0">00490</a> <span class="preprocessor">#define XTB_IXR_ALLINTR_MASK    (XTB_IXR_FSYNCALL_MASK | XTB_IXR_G_ALL_MASK | \</span>
<a name="l00491"></a>00491 <span class="preprocessor">                                        XTB_IXR_D_ALL_MASK | \</span>
<a name="l00492"></a>00492 <span class="preprocessor">                                        XTB_IXR_LOCKALL_MASK) </span><span class="comment">/**&lt; Mask for all</span>
<a name="l00493"></a>00493 <span class="comment">                                                                *  interrupts</span>
<a name="l00494"></a>00494 <span class="comment">                                                                */</span>
<a name="l00495"></a>00495 <span class="comment">/*@}*/</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00501"></a>00501 <span class="comment"></span>
<a name="l00502"></a>00502 <span class="comment">/** @name Register Access Macro Definition</span>
<a name="l00503"></a>00503 <span class="comment"> *  @{</span>
<a name="l00504"></a>00504 <span class="comment"> */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#define XTimeBase_In32          XIo_In32</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#define XTimeBase_Out32         XIo_Out32</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/**</span>
<a name="l00510"></a>00510 <span class="comment">*</span>
<a name="l00511"></a>00511 <span class="comment">* Read the given register.</span>
<a name="l00512"></a>00512 <span class="comment">*</span>
<a name="l00513"></a>00513 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00514"></a>00514 <span class="comment">* @param        RegOffset is the register offset to be read</span>
<a name="l00515"></a>00515 <span class="comment">*</span>
<a name="l00516"></a>00516 <span class="comment">* @return       The 32-bit value of the register</span>
<a name="l00517"></a>00517 <span class="comment">*</span>
<a name="l00518"></a>00518 <span class="comment">* @note</span>
<a name="l00519"></a>00519 <span class="comment">* C-style signature:</span>
<a name="l00520"></a>00520 <span class="comment">*        u32 XTimeBase_ReadReg(u32 BaseAddress, u32 RegOffset)</span>
<a name="l00521"></a>00521 <span class="comment">*</span>
<a name="l00522"></a>00522 <span class="comment">******************************************************************************/</span>
<a name="l00523"></a><a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3">00523</a> <span class="preprocessor">#define XTimeBase_ReadReg(BaseAddress, RegOffset) \</span>
<a name="l00524"></a>00524 <span class="preprocessor">        XTimeBase_In32((BaseAddress) + (RegOffset))</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">/**</span>
<a name="l00528"></a>00528 <span class="comment">*</span>
<a name="l00529"></a>00529 <span class="comment">* Write the given register.</span>
<a name="l00530"></a>00530 <span class="comment">*</span>
<a name="l00531"></a>00531 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00532"></a>00532 <span class="comment">* @param        RegOffset is the register offset to be written</span>
<a name="l00533"></a>00533 <span class="comment">* @param        Data is the 32-bit value to write to the register</span>
<a name="l00534"></a>00534 <span class="comment">*</span>
<a name="l00535"></a>00535 <span class="comment">* @return       None.</span>
<a name="l00536"></a>00536 <span class="comment">*</span>
<a name="l00537"></a>00537 <span class="comment">* @note</span>
<a name="l00538"></a>00538 <span class="comment">* C-style signature:</span>
<a name="l00539"></a>00539 <span class="comment">*        void XTimeBase_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</span>
<a name="l00540"></a>00540 <span class="comment">*</span>
<a name="l00541"></a>00541 <span class="comment">******************************************************************************/</span>
<a name="l00542"></a><a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2">00542</a> <span class="preprocessor">#define XTimeBase_WriteReg(BaseAddress, RegOffset, Data) \</span>
<a name="l00543"></a>00543 <span class="preprocessor">        XTimeBase_Out32((BaseAddress) + (RegOffset), (Data))</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">/*@}*/</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>}
<a name="l00551"></a>00551 <span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00553"></a>00553 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
