<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: xtimebase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xtimebase.h</h1><a href="xtimebase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* (c) Copyright 2009 Xilinx, Inc. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00006"></a>00006 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00007"></a>00007 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00008"></a>00008 <span class="comment">* laws.</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* DISCLAIMER</span>
<a name="l00011"></a>00011 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00012"></a>00012 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00013"></a>00013 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00014"></a>00014 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00015"></a>00015 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00016"></a>00016 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00017"></a>00017 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00018"></a>00018 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00019"></a>00019 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00020"></a>00020 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00021"></a>00021 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00022"></a>00022 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00023"></a>00023 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00024"></a>00024 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00025"></a>00025 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00026"></a>00026 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00027"></a>00027 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00028"></a>00028 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00029"></a>00029 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00030"></a>00030 <span class="comment">* possibility of the same.</span>
<a name="l00031"></a>00031 <span class="comment">*</span>
<a name="l00032"></a>00032 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00033"></a>00033 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00034"></a>00034 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00035"></a>00035 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00036"></a>00036 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00037"></a>00037 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00038"></a>00038 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00039"></a>00039 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00040"></a>00040 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00041"></a>00041 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00042"></a>00042 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00043"></a>00043 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00044"></a>00044 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00045"></a>00045 <span class="comment">*</span>
<a name="l00046"></a>00046 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00047"></a>00047 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00048"></a>00048 <span class="comment">*</span>
<a name="l00049"></a>00049 <span class="comment">* All rights reserved.</span>
<a name="l00050"></a>00050 <span class="comment">*</span>
<a name="l00051"></a>00051 <span class="comment">******************************************************************************/</span>
<a name="l00052"></a>00052 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment">*</span>
<a name="l00055"></a>00055 <span class="comment">* @file xtimebase.h</span>
<a name="l00056"></a>00056 <span class="comment">*</span>
<a name="l00057"></a>00057 <span class="comment">* This is the main header file of Xilinx MVI TimeBase device driver. The</span>
<a name="l00058"></a>00058 <span class="comment">* TimeBase device detects timebase signals, independently overrides any one of</span>
<a name="l00059"></a>00059 <span class="comment">* them, re-generates timebase signals with +/- delay and with polarity</span>
<a name="l00060"></a>00060 <span class="comment">* inversion, and generates up to 16 one cycle Frame Sync outputs.</span>
<a name="l00061"></a>00061 <span class="comment">*</span>
<a name="l00062"></a>00062 <span class="comment">* The device has the following main features:</span>
<a name="l00063"></a>00063 <span class="comment">* - Detect timebase signals:</span>
<a name="l00064"></a>00064 <span class="comment">*       - horizontal sync</span>
<a name="l00065"></a>00065 <span class="comment">*       - horizontal blank</span>
<a name="l00066"></a>00066 <span class="comment">*       - vertical sync</span>
<a name="l00067"></a>00067 <span class="comment">*       - vertical blank</span>
<a name="l00068"></a>00068 <span class="comment">*       - active video</span>
<a name="l00069"></a>00069 <span class="comment">*       - field id</span>
<a name="l00070"></a>00070 <span class="comment">* - Independently override any one signal.</span>
<a name="l00071"></a>00071 <span class="comment">* - Re-generate timebase signals with +/- delay and with polarity inversion.</span>
<a name="l00072"></a>00072 <span class="comment">* - Generate up to 16 one cycle Frame Sync outputs.</span>
<a name="l00073"></a>00073 <span class="comment">*</span>
<a name="l00074"></a>00074 <span class="comment">* For a full description of TimeBase features, please see the hardware</span>
<a name="l00075"></a>00075 <span class="comment">* specification.</span>
<a name="l00076"></a>00076 <span class="comment">*</span>
<a name="l00077"></a>00077 <span class="comment">* &lt;b&gt;Interrupt Service &lt;/b&gt;</span>
<a name="l00078"></a>00078 <span class="comment">*</span>
<a name="l00079"></a>00079 <span class="comment">* The interrupt types supported are:</span>
<a name="l00080"></a>00080 <span class="comment">* - Frame Sync Interrupts 0 - 15</span>
<a name="l00081"></a>00081 <span class="comment">* - Generator interrupt</span>
<a name="l00082"></a>00082 <span class="comment">*       - Generator Active Video Interrupt</span>
<a name="l00083"></a>00083 <span class="comment">*       - Generator VBLANK Interrupt</span>
<a name="l00084"></a>00084 <span class="comment">* - Detector interrupt:</span>
<a name="l00085"></a>00085 <span class="comment">*       - Detector Active Video Interrupt</span>
<a name="l00086"></a>00086 <span class="comment">*       - Detector VBLANK Interrupt</span>
<a name="l00087"></a>00087 <span class="comment">* - Signal Lock interrupt</span>
<a name="l00088"></a>00088 <span class="comment">*       - Active Chroma signal lock</span>
<a name="l00089"></a>00089 <span class="comment">*       - Active Video Signal Lock</span>
<a name="l00090"></a>00090 <span class="comment">*       - Field ID Signal Lock</span>
<a name="l00091"></a>00091 <span class="comment">*       - Vertical Blank Signal Lock</span>
<a name="l00092"></a>00092 <span class="comment">*       - Vertical Sync Signal Lock</span>
<a name="l00093"></a>00093 <span class="comment">*       - Horizontal Blank Signal Lock</span>
<a name="l00094"></a>00094 <span class="comment">*       - Horizontal Sync Signal Lock</span>
<a name="l00095"></a>00095 <span class="comment">*</span>
<a name="l00096"></a>00096 <span class="comment">* &lt;b&gt;Software Initialization &lt;/b&gt;</span>
<a name="l00097"></a>00097 <span class="comment">*</span>
<a name="l00098"></a>00098 <span class="comment">* The application needs to do following steps in order for preparing the</span>
<a name="l00099"></a>00099 <span class="comment">* TimeBase to be ready to process timebase signal handling.</span>
<a name="l00100"></a>00100 <span class="comment">*</span>
<a name="l00101"></a>00101 <span class="comment">* - Call XTimeBase_LookupConfig() using a device ID to find the device</span>
<a name="l00102"></a>00102 <span class="comment">*   configuration.</span>
<a name="l00103"></a>00103 <span class="comment">* - Call XTimeBase_CfgInitialize() to initialize the device and the driver</span>
<a name="l00104"></a>00104 <span class="comment">*   instance associated with it.</span>
<a name="l00105"></a>00105 <span class="comment">* - Call XTimeBase_SetGenerator() to set up the timebase signals to generate,</span>
<a name="l00106"></a>00106 <span class="comment">*   if desired.</span>
<a name="l00107"></a>00107 <span class="comment">* - Call XTimeBase_SetPolarity() to set up the timebase signal polarity.</span>
<a name="l00108"></a>00108 <span class="comment">* - Call XTimeBase_SetSource() for source selection</span>
<a name="l00109"></a>00109 <span class="comment">* - Call XTimeBase_Enable() to enable/start the TimeBase device.</span>
<a name="l00110"></a>00110 <span class="comment">*</span>
<a name="l00111"></a>00111 <span class="comment">* &lt;b&gt; Examples &lt;/b&gt;</span>
<a name="l00112"></a>00112 <span class="comment">*</span>
<a name="l00113"></a>00113 <span class="comment">* An example is provided with this driver to demonstrate the driver usage.</span>
<a name="l00114"></a>00114 <span class="comment">*</span>
<a name="l00115"></a>00115 <span class="comment">* &lt;b&gt;Cache Coherency&lt;/b&gt;</span>
<a name="l00116"></a>00116 <span class="comment">*</span>
<a name="l00117"></a>00117 <span class="comment">* &lt;b&gt;Alignment&lt;/b&gt;</span>
<a name="l00118"></a>00118 <span class="comment">*</span>
<a name="l00119"></a>00119 <span class="comment">* &lt;b&gt;Limitations&lt;/b&gt;</span>
<a name="l00120"></a>00120 <span class="comment">*</span>
<a name="l00121"></a>00121 <span class="comment">* &lt;b&gt;BUS Interface&lt;/b&gt;</span>
<a name="l00122"></a>00122 <span class="comment">*</span>
<a name="l00123"></a>00123 <span class="comment">* &lt;pre&gt;</span>
<a name="l00124"></a>00124 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00125"></a>00125 <span class="comment">*</span>
<a name="l00126"></a>00126 <span class="comment">* Ver   Who     Date            Changes</span>
<a name="l00127"></a>00127 <span class="comment">* ----- ----    --------        -----------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment">* 1.00a xd      08/05/08        First release</span>
<a name="l00129"></a>00129 <span class="comment">* 1.01a xd      07/23/10        Added GIER; Added more h/w generic info into</span>
<a name="l00130"></a>00130 <span class="comment">*                               xparameters.h; Feed callbacks with pending</span>
<a name="l00131"></a>00131 <span class="comment">*                               interrupt info. Added Doxygen &amp; Version support</span>
<a name="l00132"></a>00132 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00133"></a>00133 <span class="comment">*</span>
<a name="l00134"></a>00134 <span class="comment">******************************************************************************/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifndef XTIMEBASE_H               </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define XTIMEBASE_H               </span><span class="comment">/* by using protection macros */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#include "<a class="code" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a>"</span>
<a name="l00146"></a>00146 <span class="preprocessor">#include "xstatus.h"</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** @name Interrupt Types for setting up Callbacks</span>
<a name="l00151"></a>00151 <span class="comment"> *  @{</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="xtimebase_8h.html#59e4154095f5844ad298f970b924e86e">00153</a> <span class="preprocessor">#define XTB_HANDLER_FRAMESYNC   1 </span><span class="comment">/**&lt; A frame sync event interrupt type */</span>
<a name="l00154"></a><a class="code" href="xtimebase_8h.html#052ecc79f162a87198522db5086fbe03">00154</a> <span class="preprocessor">#define XTB_HANDLER_LOCK        2 </span><span class="comment">/**&lt; A signal lock event interrupt type */</span>
<a name="l00155"></a><a class="code" href="xtimebase_8h.html#dc1b706c92c547008099ba9521863a57">00155</a> <span class="preprocessor">#define XTB_HANDLER_DETECTOR    3 </span><span class="comment">/**&lt; A detector event interrupt type */</span>
<a name="l00156"></a><a class="code" href="xtimebase_8h.html#c64beb4fafeb1e0b183f257923eb9bac">00156</a> <span class="preprocessor">#define XTB_HANDLER_GENERATOR   4 </span><span class="comment">/**&lt; A generator event interrupt type */</span>
<a name="l00157"></a><a class="code" href="xtimebase_8h.html#0d60b29995a62f413e161f0c6080503e">00157</a> <span class="preprocessor">#define XTB_HANDLER_ERROR       5 </span><span class="comment">/**&lt; An error condition interrupt type */</span>
<a name="l00158"></a>00158 <span class="comment">/*@}*/</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** @name Options for enabling TimeBase modules</span>
<a name="l00161"></a>00161 <span class="comment"> *  @{</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="xtimebase_8h.html#946d6ff9509eecd4ee6cbdbf133bdbaf">00163</a> <span class="preprocessor">#define XTB_EN_GENERATOR        1       </span><span class="comment">/**&lt; To enable generator */</span>
<a name="l00164"></a><a class="code" href="xtimebase_8h.html#d60fc52e13978fa326c5ffca2e6b7fa8">00164</a> <span class="preprocessor">#define XTB_EN_DETECTOR         2       </span><span class="comment">/**&lt; To enable detector */</span>
<a name="l00165"></a>00165 <span class="comment">/*@}*/</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/** @name Address gap between two register next to each other</span>
<a name="l00168"></a>00168 <span class="comment"> *  @{</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define XTB_REG_ADDRGAP         4</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/**</span>
<a name="l00176"></a>00176 <span class="comment"> * This typedef contains configuration information for a TimeBase device.</span>
<a name="l00177"></a>00177 <span class="comment"> * Each TimeBase device should have a configuration structure associated</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a><a class="code" href="struct_x_time_base___config.html">00179</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00180"></a><a class="code" href="struct_x_time_base___config.html#e4a3cc26bc8a5c5477dafe7c7e129577">00180</a>         u16 DeviceId;      <span class="comment">/**&lt; DeviceId is the unique ID  of the device */</span>
<a name="l00181"></a><a class="code" href="struct_x_time_base___config.html#a3a207dd797991e431200173d3d54651">00181</a>         u32 BaseAddress;   <span class="comment">/**&lt; BaseAddress is the physical base address of the</span>
<a name="l00182"></a>00182 <span class="comment">                             *  device's registers */</span>
<a name="l00183"></a>00183 } <a class="code" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a>;
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * This typedef contains Polarity configuration information for a TimeBase</span>
<a name="l00187"></a>00187 <span class="comment"> * device.</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a><a class="code" href="struct_x_time_base___polarity.html">00189</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00190"></a><a class="code" href="struct_x_time_base___polarity.html#c2098a13c2c764945057a25b01d7c672">00190</a>         u8 ActiveChromaPol;     <span class="comment">/**&lt; Active Chroma Output Polarity */</span>
<a name="l00191"></a><a class="code" href="struct_x_time_base___polarity.html#91ef1842a1a6f135bd264f1ba0a3c838">00191</a>         u8 ActiveVideoPol;      <span class="comment">/**&lt; Active Video Output Polarity */</span>
<a name="l00192"></a><a class="code" href="struct_x_time_base___polarity.html#5908abc93c03e49247ca9dcfb69f09d7">00192</a>         u8 FieldIdPol;          <span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00193"></a><a class="code" href="struct_x_time_base___polarity.html#45aa8080c2c252f7870c95e55859cfa8">00193</a>         u8 VBlankPol;           <span class="comment">/**&lt; Vertical Blank Output Polarity */</span>
<a name="l00194"></a><a class="code" href="struct_x_time_base___polarity.html#24d2ab19477d52e62260f1c6b1ec718d">00194</a>         u8 VSyncPol;            <span class="comment">/**&lt; Vertical Sync Output Polarity */</span>
<a name="l00195"></a><a class="code" href="struct_x_time_base___polarity.html#04666721065fe8948c16bfb1af6a62ef">00195</a>         u8 HBlankPol;           <span class="comment">/**&lt; Horizontal Blank Output Polarity */</span>
<a name="l00196"></a><a class="code" href="struct_x_time_base___polarity.html#fa6c1a69e40f1e08ba8eb231d9879b7e">00196</a>         u8 HSyncPol;            <span class="comment">/**&lt; Horizontal Sync Output Polarity */</span>
<a name="l00197"></a>00197 } <a class="code" href="struct_x_time_base___polarity.html" title="This typedef contains Polarity configuration information for a TimeBase device.">XTimeBase_Polarity</a>;
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * This typedef contains Source Selection configuration information for a</span>
<a name="l00201"></a>00201 <span class="comment"> * TimeBase device.</span>
<a name="l00202"></a>00202 <span class="comment"> */</span>
<a name="l00203"></a><a class="code" href="struct_x_time_base___source_select.html">00203</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="struct_x_time_base___source_select.html#2874b8fee09a933752dec9d71fcff5b0">00205</a>         u8 VChromaSrc;          <span class="comment">/**&lt; Start of Active Chroma Register Source</span>
<a name="l00206"></a>00206 <span class="comment">                                  *  Select */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="struct_x_time_base___source_select.html#178df2293051aa6c094545c8b5339f7c">00208</a>         u8 VActiveSrc;          <span class="comment">/**&lt; Vertical Active Video Start Register</span>
<a name="l00209"></a>00209 <span class="comment">                                  *  Source Select */</span>
<a name="l00210"></a><a class="code" href="struct_x_time_base___source_select.html#95c548229fc2705e62a7d1e1cc71be62">00210</a>         u8 VBackPorchSrc;       <span class="comment">/**&lt; Vertical Back Porch Start Register Source</span>
<a name="l00211"></a>00211 <span class="comment">                                  *  Select */</span>
<a name="l00212"></a><a class="code" href="struct_x_time_base___source_select.html#407dbff6440c76499c0715f85cb73203">00212</a>         u8 VSyncSrc;            <span class="comment">/**&lt; Vertical Sync Start Register Source Select</span>
<a name="l00213"></a>00213 <span class="comment">                                  */</span>
<a name="l00214"></a><a class="code" href="struct_x_time_base___source_select.html#f8ac9fe0aa839d7270da0ae3cc79430e">00214</a>         u8 VFrontPorchSrc;      <span class="comment">/**&lt; Vertical Front Porch Start Register Source</span>
<a name="l00215"></a>00215 <span class="comment">                                  *  Select */</span>
<a name="l00216"></a><a class="code" href="struct_x_time_base___source_select.html#55cb5c3c0f3eb4eeeb305d6fb288ca6e">00216</a>         u8 VTotalSrc;           <span class="comment">/**&lt; Vertical Total Register Source Select */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="struct_x_time_base___source_select.html#23fe38638fcb866fc8cdca9a71de2321">00218</a>         u8 HActiveSrc;          <span class="comment">/**&lt; Horizontal Active Video Start Register</span>
<a name="l00219"></a>00219 <span class="comment">                                  *  Source Select */</span>
<a name="l00220"></a><a class="code" href="struct_x_time_base___source_select.html#84be6d2a48926a5d497fc76e60f706b7">00220</a>         u8 HBackPorchSrc;       <span class="comment">/**&lt; Horizontal Back Porch Start Register</span>
<a name="l00221"></a>00221 <span class="comment">                                  *  Source Select */</span>
<a name="l00222"></a><a class="code" href="struct_x_time_base___source_select.html#16e4bcbf7d4e2b1a7f605a6f612d1138">00222</a>         u8 HSyncSrc;            <span class="comment">/**&lt; Horizontal Sync Start Register Source</span>
<a name="l00223"></a>00223 <span class="comment">                                  *  Select */</span>
<a name="l00224"></a><a class="code" href="struct_x_time_base___source_select.html#318157a3962d0d166a6843ad80aec212">00224</a>         u8 HFrontPorchSrc;      <span class="comment">/**&lt; Horizontal Front Porch Start Register</span>
<a name="l00225"></a>00225 <span class="comment">                                  *  Source Select */</span>
<a name="l00226"></a><a class="code" href="struct_x_time_base___source_select.html#06af43b2c14012797316333470bfd566">00226</a>         u8 HTotalSrc;           <span class="comment">/**&lt; Horizontal Total Register Source Select */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 } <a class="code" href="struct_x_time_base___source_select.html" title="This typedef contains Source Selection configuration information for a TimeBase device...">XTimeBase_SourceSelect</a>;
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * This typedef contains the TimeBase signal configuration used by the</span>
<a name="l00232"></a>00232 <span class="comment"> * Generator/Detector modules in a TimeBase device.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a><a class="code" href="struct_x_time_base___time_base_signal.html">00234</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="struct_x_time_base___time_base_signal.html#c34ff2c9160c7fdf362f6e27cb5f84f2">00236</a>         u16 HFrontPorchStart;   <span class="comment">/**&lt; Horizontal Front Porch Start Cycle Count*/</span>
<a name="l00237"></a><a class="code" href="struct_x_time_base___time_base_signal.html#a0a234d1bc555c6e38fe79a0f6acde92">00237</a>         u16 HTotal;             <span class="comment">/**&lt; Horizontal total clock cycles per Line */</span>
<a name="l00238"></a><a class="code" href="struct_x_time_base___time_base_signal.html#5c0b9d0066805fa3f1fecde13434f364">00238</a>         u16 HBackPorchStart;    <span class="comment">/**&lt; Horizontal Back Porch Start Cycle Count */</span>
<a name="l00239"></a><a class="code" href="struct_x_time_base___time_base_signal.html#5b90d72245fa487048e807a0464ce2ba">00239</a>         u16 HSyncStart;         <span class="comment">/**&lt; Horizontal Sync Start Cycle Count */</span>
<a name="l00240"></a><a class="code" href="struct_x_time_base___time_base_signal.html#560913613732a26bcdaeb6d7f2ed91c4">00240</a>         u16 HActiveStart;       <span class="comment">/**&lt; Horizontal Active Video Start Cycle Count</span>
<a name="l00241"></a>00241 <span class="comment">                                  */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="struct_x_time_base___time_base_signal.html#5df1f9f5348dc3402fe57987ebcab70a">00243</a>         u16 V0FrontPorchStart;  <span class="comment">/**&lt; Vertical Front Porch Start Line Count</span>
<a name="l00244"></a>00244 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00245"></a><a class="code" href="struct_x_time_base___time_base_signal.html#05af9d579266570c2f06545f875d6eeb">00245</a>         u16 V0Total;            <span class="comment">/**&lt; Total lines per Frame (Field 0) */</span>
<a name="l00246"></a><a class="code" href="struct_x_time_base___time_base_signal.html#394c67527f976bba446314ad872dd8fe">00246</a>         u16 V0BackPorchStart;   <span class="comment">/**&lt; Vertical Back Porch Start Line Count</span>
<a name="l00247"></a>00247 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00248"></a><a class="code" href="struct_x_time_base___time_base_signal.html#e3c26907c701192b5d4bb7d2cc1e5c83">00248</a>         u16 V0SyncStart;        <span class="comment">/**&lt; Vertical Sync Start Line Count (Field 0)*/</span>
<a name="l00249"></a><a class="code" href="struct_x_time_base___time_base_signal.html#2fe065eca49f6f706dbe83d30cdf0c66">00249</a>         u16 V0ChromaStart;      <span class="comment">/**&lt; Active Chroma Start Line Count (Field 0)*/</span>
<a name="l00250"></a><a class="code" href="struct_x_time_base___time_base_signal.html#ba90cd0416d4abbca37474950bef167d">00250</a>         u16 V0ActiveStart;      <span class="comment">/**&lt; Vertical Active Video Start Line Count</span>
<a name="l00251"></a>00251 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="struct_x_time_base___time_base_signal.html#e27d859193424ee41457999bc8e6816d">00253</a>         u16 V1FrontPorchStart;  <span class="comment">/**&lt; Vertical Front Porch Start Line Count</span>
<a name="l00254"></a>00254 <span class="comment">                                  *  (Field 1) */</span>
<a name="l00255"></a><a class="code" href="struct_x_time_base___time_base_signal.html#06e2b891877898d67cc0388e67bac503">00255</a>         u16 V1Total;            <span class="comment">/**&lt; Total lines per Frame (Field 1) */</span>
<a name="l00256"></a><a class="code" href="struct_x_time_base___time_base_signal.html#5c8ff5e855d784db0be177df966d6f14">00256</a>         u16 V1BackPorchStart;   <span class="comment">/**&lt; Vertical Back Porch Start Line Count</span>
<a name="l00257"></a>00257 <span class="comment">                                  *  (Field 1)  */</span>
<a name="l00258"></a><a class="code" href="struct_x_time_base___time_base_signal.html#14f6d7504c381076f9b8c81c82ae2562">00258</a>         u16 V1SyncStart;        <span class="comment">/**&lt; Vertical Sync Start Line Count (Field 1)*/</span>
<a name="l00259"></a><a class="code" href="struct_x_time_base___time_base_signal.html#349091cfbd94373354e7dd8b696f44f4">00259</a>         u16 V1ChromaStart;      <span class="comment">/**&lt; Active Chroma Start Line Count (Field 1)*/</span>
<a name="l00260"></a><a class="code" href="struct_x_time_base___time_base_signal.html#06dcaa27f201c7a1cd4430ca223c7136">00260</a>         u16 V1ActiveStart;      <span class="comment">/**&lt; Vertical Active Video Start Line Count</span>
<a name="l00261"></a>00261 <span class="comment">                                  * (Field 1) */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 } <a class="code" href="struct_x_time_base___time_base_signal.html" title="This typedef contains the TimeBase signal configuration used by the Generator/Detector...">XTimeBase_TimeBaseSignal</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/**</span>
<a name="l00267"></a>00267 <span class="comment"> * Callback type for all interrupts except error interrupt.</span>
<a name="l00268"></a>00268 <span class="comment"> *</span>
<a name="l00269"></a>00269 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00270"></a>00270 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00271"></a>00271 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00272"></a>00272 <span class="comment"> * @param Mask is a bit mask indicating the cause of the event. For</span>
<a name="l00273"></a>00273 <span class="comment"> *        current device version, this parameter is "OR" of 0 or more XTB_IXR_*</span>
<a name="l00274"></a>00274 <span class="comment"> *        constants defined in xtimebase_hw.h</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a><a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">00276</a> <span class="keyword">typedef</span> void (*<a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663" title="Callback type for all interrupts except error interrupt.">XTimeBase_CallBack</a>) (<span class="keywordtype">void</span> *CallBackRef, u32 Mask);
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/**</span>
<a name="l00279"></a>00279 <span class="comment"> * Callback type for Error interrupt.</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00282"></a>00282 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00283"></a>00283 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00284"></a>00284 <span class="comment"> * @param ErrorMask is a bit mask indicating the cause of the error. For</span>
<a name="l00285"></a>00285 <span class="comment"> *        current device version, this parameter always have value 0 and</span>
<a name="l00286"></a>00286 <span class="comment"> *        could be ignored.</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc">00288</a> <span class="keyword">typedef</span> void (*<a class="code" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc" title="Callback type for Error interrupt.">XTimeBase_ErrorCallBack</a>) (<span class="keywordtype">void</span> *CallBackRef, u32 ErrorMask);
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">/**</span>
<a name="l00291"></a>00291 <span class="comment"> * The XTimeBase driver instance data. An instance must be allocated for each</span>
<a name="l00292"></a>00292 <span class="comment"> * TimeBase device in use.</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a><a class="code" href="struct_x_time_base.html">00294</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00295"></a><a class="code" href="struct_x_time_base.html#65c7f2a9732f7481401c63e1e914c0d2">00295</a>         <a class="code" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a> Config;        <span class="comment">/**&lt; hardware configuration */</span>
<a name="l00296"></a><a class="code" href="struct_x_time_base.html#c2d0320c498089e1392a57164c4c7c3a">00296</a>         u32 IsReady;                    <span class="comment">/**&lt; Device and the driver instance are</span>
<a name="l00297"></a>00297 <span class="comment">                                          *  initialized */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="struct_x_time_base.html#1dad46be91c6c68b175d8dd2df4f76c8">00299</a>         <a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663" title="Callback type for all interrupts except error interrupt.">XTimeBase_CallBack</a> FrameSyncCallBack; <span class="comment">/**&lt; Call back for Frame Sync</span>
<a name="l00300"></a>00300 <span class="comment">                                                *  interrupt */</span>
<a name="l00301"></a><a class="code" href="struct_x_time_base.html#c75025fc0f59af0db13ff8dd1bd01bca">00301</a>         <span class="keywordtype">void</span> *FrameSyncRef;                   <span class="comment">/**&lt; To be passed to the Frame</span>
<a name="l00302"></a>00302 <span class="comment">                                                *  Sync interrupt callback */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="struct_x_time_base.html#6884ffbb6ceed1ab69ce543c89795e0d">00304</a>         <a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663" title="Callback type for all interrupts except error interrupt.">XTimeBase_CallBack</a> LockCallBack;      <span class="comment">/**&lt; Call back for Signal Lock</span>
<a name="l00305"></a>00305 <span class="comment">                                                *  interrupt */</span>
<a name="l00306"></a><a class="code" href="struct_x_time_base.html#b1c09f9f101ee6fbd3b5c8d8667f867f">00306</a>         <span class="keywordtype">void</span> *LockRef;                        <span class="comment">/**&lt; To be passed to the Signal</span>
<a name="l00307"></a>00307 <span class="comment">                                                *  Lock interrupt callback */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="struct_x_time_base.html#79eb54df6f7a6528b2c3f90dc81964c0">00309</a>         <a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663" title="Callback type for all interrupts except error interrupt.">XTimeBase_CallBack</a> DetectorCallBack;  <span class="comment">/**&lt; Call back for Detector</span>
<a name="l00310"></a>00310 <span class="comment">                                                *  interrupt */</span>
<a name="l00311"></a><a class="code" href="struct_x_time_base.html#7b92232b8a5af60d27b6e3714cdcce99">00311</a>         <span class="keywordtype">void</span> *DetectorRef;                    <span class="comment">/**&lt; To be passed to the Detector</span>
<a name="l00312"></a>00312 <span class="comment">                                                *  interrupt callback */</span>
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="struct_x_time_base.html#8264c5e1e93a781049a86f123c916d7b">00314</a>         <a class="code" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663" title="Callback type for all interrupts except error interrupt.">XTimeBase_CallBack</a> GeneratorCallBack; <span class="comment">/**&lt; Call back for Generator</span>
<a name="l00315"></a>00315 <span class="comment">                                                *  interrupt */</span>
<a name="l00316"></a><a class="code" href="struct_x_time_base.html#46d55b4c60cfe961ac3f4222c71838c3">00316</a>         <span class="keywordtype">void</span> *GeneratorRef;                   <span class="comment">/**&lt; To be passed to the</span>
<a name="l00317"></a>00317 <span class="comment">                                                *  Generator interrupt</span>
<a name="l00318"></a>00318 <span class="comment">                                                *  callback */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="struct_x_time_base.html#12e7a94ebe413f3463f925285c048ff9">00320</a>         <a class="code" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc" title="Callback type for Error interrupt.">XTimeBase_ErrorCallBack</a> ErrCallBack;  <span class="comment">/**&lt; Call back for Error</span>
<a name="l00321"></a>00321 <span class="comment">                                                *  interrupt */</span>
<a name="l00322"></a><a class="code" href="struct_x_time_base.html#2f4b6db95b405848217ebd75b058187a">00322</a>         <span class="keywordtype">void</span> *ErrRef;                         <span class="comment">/**&lt; To be passed to the Error</span>
<a name="l00323"></a>00323 <span class="comment">                                                *  interrupt callback */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 } <a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment">*</span>
<a name="l00332"></a>00332 <span class="comment">* This macro resets a TimeBase device.</span>
<a name="l00333"></a>00333 <span class="comment">*</span>
<a name="l00334"></a>00334 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00335"></a>00335 <span class="comment">*         on.</span>
<a name="l00336"></a>00336 <span class="comment">*</span>
<a name="l00337"></a>00337 <span class="comment">* @return None</span>
<a name="l00338"></a>00338 <span class="comment">*</span>
<a name="l00339"></a>00339 <span class="comment">* @note</span>
<a name="l00340"></a>00340 <span class="comment">* C-style signature:</span>
<a name="l00341"></a>00341 <span class="comment">*        void XTimeBase_Reset(XTimeBase *InstancePtr)</span>
<a name="l00342"></a>00342 <span class="comment">*</span>
<a name="l00343"></a>00343 <span class="comment">******************************************************************************/</span>
<a name="l00344"></a><a class="code" href="xtimebase_8h.html#ca5748f5af9ad0cb140f274ee6982f70">00344</a> <span class="preprocessor">#define XTimeBase_Reset(InstancePtr) \</span>
<a name="l00345"></a>00345 <span class="preprocessor">{ \</span>
<a name="l00346"></a>00346 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_RESET, \</span>
<a name="l00347"></a>00347 <span class="preprocessor">                           XTB_RESET_RESET_MASK); \</span>
<a name="l00348"></a>00348 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_RESET, \</span>
<a name="l00349"></a>00349 <span class="preprocessor">                           0); \</span>
<a name="l00350"></a>00350 <span class="preprocessor">}</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/**</span>
<a name="l00354"></a>00354 <span class="comment">* This function gets the status of the Detector in a TimeBase device.</span>
<a name="l00355"></a>00355 <span class="comment">*</span>
<a name="l00356"></a>00356 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be</span>
<a name="l00357"></a>00357 <span class="comment">*         worked on.</span>
<a name="l00358"></a>00358 <span class="comment">*</span>
<a name="l00359"></a>00359 <span class="comment">* @return The Detector Status. Use XTB_DS_* in xtimebase_hw.h to interpret</span>
<a name="l00360"></a>00360 <span class="comment">*         the returned value.</span>
<a name="l00361"></a>00361 <span class="comment">*</span>
<a name="l00362"></a>00362 <span class="comment">* @note</span>
<a name="l00363"></a>00363 <span class="comment">* C-style signature:</span>
<a name="l00364"></a>00364 <span class="comment">*         u32 XTimeBase_GetDetectionStatus(XTimeBase *InstancePtr)</span>
<a name="l00365"></a>00365 <span class="comment">*</span>
<a name="l00366"></a>00366 <span class="comment">******************************************************************************/</span>
<a name="l00367"></a><a class="code" href="xtimebase_8h.html#8085043490e78717b56732b6aab4163b">00367</a> <span class="preprocessor">#define XTimeBase_GetDetectionStatus(InstancePtr) \</span>
<a name="l00368"></a>00368 <span class="preprocessor">        XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_DS)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/**</span>
<a name="l00372"></a>00372 <span class="comment">*</span>
<a name="l00373"></a>00373 <span class="comment">* This macro enables the global interrupt on a TimeBase device.</span>
<a name="l00374"></a>00374 <span class="comment">*</span>
<a name="l00375"></a>00375 <span class="comment">* @param InstancePtr is a pointer to the TimeBase device instance to be</span>
<a name="l00376"></a>00376 <span class="comment">*        worked on.</span>
<a name="l00377"></a>00377 <span class="comment">*</span>
<a name="l00378"></a>00378 <span class="comment">* @return None.</span>
<a name="l00379"></a>00379 <span class="comment">*</span>
<a name="l00380"></a>00380 <span class="comment">* @note</span>
<a name="l00381"></a>00381 <span class="comment">* C-style signature:</span>
<a name="l00382"></a>00382 <span class="comment">*         void XTimeBase_IntrEnableGlobal(XTimeBase *InstancePtr);</span>
<a name="l00383"></a>00383 <span class="comment">*</span>
<a name="l00384"></a>00384 <span class="comment">******************************************************************************/</span>
<a name="l00385"></a><a class="code" href="xtimebase_8h.html#f902199f6cec90a5396205fb4e4b82c2">00385</a> <span class="preprocessor">#define XTimeBase_IntrEnableGlobal(InstancePtr) \</span>
<a name="l00386"></a>00386 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_GIER,\</span>
<a name="l00387"></a>00387 <span class="preprocessor">                XTB_GIER_GIE_MASK)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/**</span>
<a name="l00391"></a>00391 <span class="comment">*</span>
<a name="l00392"></a>00392 <span class="comment">* This macro disables the global interrupt on a TimeBase device.</span>
<a name="l00393"></a>00393 <span class="comment">*</span>
<a name="l00394"></a>00394 <span class="comment">* @param InstancePtr is a pointer to the TimeBase device instance to be</span>
<a name="l00395"></a>00395 <span class="comment">*        worked on.</span>
<a name="l00396"></a>00396 <span class="comment">*</span>
<a name="l00397"></a>00397 <span class="comment">* @return None.</span>
<a name="l00398"></a>00398 <span class="comment">*</span>
<a name="l00399"></a>00399 <span class="comment">* @note</span>
<a name="l00400"></a>00400 <span class="comment">* C-style signature:</span>
<a name="l00401"></a>00401 <span class="comment">*         void XTimeBase_IntrDisableGlobal(XTimeBase *InstancePtr);</span>
<a name="l00402"></a>00402 <span class="comment">*</span>
<a name="l00403"></a>00403 <span class="comment">******************************************************************************/</span>
<a name="l00404"></a><a class="code" href="xtimebase_8h.html#c27bd742001e05d8157bd1c51208a767">00404</a> <span class="preprocessor">#define XTimeBase_IntrDisableGlobal(InstancePtr) \</span>
<a name="l00405"></a>00405 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_GIER, 0)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/**</span>
<a name="l00409"></a>00409 <span class="comment">*</span>
<a name="l00410"></a>00410 <span class="comment">* This macro enables individual interrupts of a TimeBase device.</span>
<a name="l00411"></a>00411 <span class="comment">*</span>
<a name="l00412"></a>00412 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00413"></a>00413 <span class="comment">*         on.</span>
<a name="l00414"></a>00414 <span class="comment">*</span>
<a name="l00415"></a>00415 <span class="comment">* @param  IntrType is the type of the interrupts to enable. Use OR'ing of</span>
<a name="l00416"></a>00416 <span class="comment">*         XTB_IXR_* constants defined in xtimebase_hw.h to create this</span>
<a name="l00417"></a>00417 <span class="comment">*         parameter value.</span>
<a name="l00418"></a>00418 <span class="comment">*</span>
<a name="l00419"></a>00419 <span class="comment">* @return None</span>
<a name="l00420"></a>00420 <span class="comment">*</span>
<a name="l00421"></a>00421 <span class="comment">* @note</span>
<a name="l00422"></a>00422 <span class="comment">*</span>
<a name="l00423"></a>00423 <span class="comment">* The existing enabled interrupt(s) will remain enabled.</span>
<a name="l00424"></a>00424 <span class="comment">*</span>
<a name="l00425"></a>00425 <span class="comment">* C-style signature:</span>
<a name="l00426"></a>00426 <span class="comment">*        void XTimeBase_IntrEnable(XTimeBase *InstancePtr, u32 IntrType)</span>
<a name="l00427"></a>00427 <span class="comment">*</span>
<a name="l00428"></a>00428 <span class="comment">******************************************************************************/</span>
<a name="l00429"></a><a class="code" href="xtimebase_8h.html#5c6de996284c479413e0db7da2246692">00429</a> <span class="preprocessor">#define XTimeBase_IntrEnable(InstancePtr, IntrType) \</span>
<a name="l00430"></a>00430 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_IER, \</span>
<a name="l00431"></a>00431 <span class="preprocessor">                ((IntrType) &amp; XTB_IXR_ALLINTR_MASK) | \</span>
<a name="l00432"></a>00432 <span class="preprocessor">                 XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_IER))</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00434"></a>00434 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/**</span>
<a name="l00436"></a>00436 <span class="comment">*</span>
<a name="l00437"></a>00437 <span class="comment">* This macro disables individual interrupts of a TimeBase device.</span>
<a name="l00438"></a>00438 <span class="comment">*</span>
<a name="l00439"></a>00439 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00440"></a>00440 <span class="comment">*         on.</span>
<a name="l00441"></a>00441 <span class="comment">*</span>
<a name="l00442"></a>00442 <span class="comment">* @param  IntrType is the type of the interrupts to disable. Use OR'ing of</span>
<a name="l00443"></a>00443 <span class="comment">*         XTB_IXR_* constants defined in xtimebase_hw.h to create this</span>
<a name="l00444"></a>00444 <span class="comment">*         parameter value.</span>
<a name="l00445"></a>00445 <span class="comment">*</span>
<a name="l00446"></a>00446 <span class="comment">* @return None</span>
<a name="l00447"></a>00447 <span class="comment">*</span>
<a name="l00448"></a>00448 <span class="comment">* @note</span>
<a name="l00449"></a>00449 <span class="comment">*</span>
<a name="l00450"></a>00450 <span class="comment">* Any other interrupt not covered by parameter IntrType, if enabled before</span>
<a name="l00451"></a>00451 <span class="comment">* this macro is called, will remain enabled.</span>
<a name="l00452"></a>00452 <span class="comment">*</span>
<a name="l00453"></a>00453 <span class="comment">* C-style signature:</span>
<a name="l00454"></a>00454 <span class="comment">*        void XTimeBase_IntrDisable(XTimeBase *InstancePtr, u32 IntrType)</span>
<a name="l00455"></a>00455 <span class="comment">*</span>
<a name="l00456"></a>00456 <span class="comment">******************************************************************************/</span>
<a name="l00457"></a><a class="code" href="xtimebase_8h.html#fc83d04c63d207f1390297d71e51f512">00457</a> <span class="preprocessor">#define XTimeBase_IntrDisable(InstancePtr, IntrType) \</span>
<a name="l00458"></a>00458 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_IER, \</span>
<a name="l00459"></a>00459 <span class="preprocessor">                XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_IER) \</span>
<a name="l00460"></a>00460 <span class="preprocessor">                &amp; ((~(IntrType)) &amp; XTB_IXR_ALLINTR_MASK))</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">/**</span>
<a name="l00464"></a>00464 <span class="comment">*</span>
<a name="l00465"></a>00465 <span class="comment">* This macro returns the pending interrupts of a TimeBase device.</span>
<a name="l00466"></a>00466 <span class="comment">*</span>
<a name="l00467"></a>00467 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00468"></a>00468 <span class="comment">*         on.</span>
<a name="l00469"></a>00469 <span class="comment">*</span>
<a name="l00470"></a>00470 <span class="comment">* @return The pending interrupts of the TimeBase. Use XTB_IXR_* constants</span>
<a name="l00471"></a>00471 <span class="comment">*         defined in xtimebase_hw.h to interpret this value.</span>
<a name="l00472"></a>00472 <span class="comment">*</span>
<a name="l00473"></a>00473 <span class="comment">* @note</span>
<a name="l00474"></a>00474 <span class="comment">*</span>
<a name="l00475"></a>00475 <span class="comment">* C-style signature:</span>
<a name="l00476"></a>00476 <span class="comment">*        u32 XTimeBase_IntrGetPending(XTimeBase *InstancePtr)</span>
<a name="l00477"></a>00477 <span class="comment">*</span>
<a name="l00478"></a>00478 <span class="comment">******************************************************************************/</span>
<a name="l00479"></a><a class="code" href="xtimebase_8h.html#8188954f624879904633406e6a4c8fe0">00479</a> <span class="preprocessor">#define XTimeBase_IntrGetPending(InstancePtr) \</span>
<a name="l00480"></a>00480 <span class="preprocessor">        (XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_IER) &amp; \</span>
<a name="l00481"></a>00481 <span class="preprocessor">         XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_ISR) &amp; \</span>
<a name="l00482"></a>00482 <span class="preprocessor">         XTB_IXR_ALLINTR_MASK)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/**</span>
<a name="l00486"></a>00486 <span class="comment">*</span>
<a name="l00487"></a>00487 <span class="comment">* This macro clears/acknowledges pending interrupts of a TimeBase device.</span>
<a name="l00488"></a>00488 <span class="comment">*</span>
<a name="l00489"></a>00489 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00490"></a>00490 <span class="comment">*         on.</span>
<a name="l00491"></a>00491 <span class="comment">*</span>
<a name="l00492"></a>00492 <span class="comment">* @param  IntrType is the pending interrupts to clear/acknowledge. Use OR'ing</span>
<a name="l00493"></a>00493 <span class="comment">*         of XTB_IXR_* constants defined in xtimebase_hw.h to create this</span>
<a name="l00494"></a>00494 <span class="comment">*         parameter value.</span>
<a name="l00495"></a>00495 <span class="comment">*</span>
<a name="l00496"></a>00496 <span class="comment">* @return None</span>
<a name="l00497"></a>00497 <span class="comment">*</span>
<a name="l00498"></a>00498 <span class="comment">* @note</span>
<a name="l00499"></a>00499 <span class="comment">*</span>
<a name="l00500"></a>00500 <span class="comment">* C-style signature:</span>
<a name="l00501"></a>00501 <span class="comment">*        void XTimeBase_IntrClear(XTimeBase *InstancePtr, u32 IntrType)</span>
<a name="l00502"></a>00502 <span class="comment">*</span>
<a name="l00503"></a>00503 <span class="comment">******************************************************************************/</span>
<a name="l00504"></a><a class="code" href="xtimebase_8h.html#3d336c85709ed8bd9ce5fb92174ab190">00504</a> <span class="preprocessor">#define XTimeBase_IntrClear(InstancePtr, IntrType) \</span>
<a name="l00505"></a>00505 <span class="preprocessor">        XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_ISR, \</span>
<a name="l00506"></a>00506 <span class="preprocessor">                (IntrType) &amp; XTB_IXR_ALLINTR_MASK)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/**</span>
<a name="l00510"></a>00510 <span class="comment">*</span>
<a name="l00511"></a>00511 <span class="comment">* This macro sets the edge at which the following interrupts trigger:</span>
<a name="l00512"></a>00512 <span class="comment">*       - XTB_IXR_ACL_MASK</span>
<a name="l00513"></a>00513 <span class="comment">*       - XTB_IXR_AVL_MASK</span>
<a name="l00514"></a>00514 <span class="comment">*       - XTB_IXR_FIL_MASK</span>
<a name="l00515"></a>00515 <span class="comment">*       - XTB_IXR_VBL_MASK</span>
<a name="l00516"></a>00516 <span class="comment">*       - XTB_IXR_VSL_MASK</span>
<a name="l00517"></a>00517 <span class="comment">*       - XTB_IXR_HBL_MASK</span>
<a name="l00518"></a>00518 <span class="comment">*       - XTB_IXR_HSL_MASK</span>
<a name="l00519"></a>00519 <span class="comment">*</span>
<a name="l00520"></a>00520 <span class="comment">* @param  InstancePtr is a pointer to the TimeBase device instance to be worked</span>
<a name="l00521"></a>00521 <span class="comment">*         on.</span>
<a name="l00522"></a>00522 <span class="comment">*</span>
<a name="l00523"></a>00523 <span class="comment">* @param  LockPolarity indicates the edge at which the interrupts above</span>
<a name="l00524"></a>00524 <span class="comment">*         trigger. Use any non-0 for triggering on rising edge of lock. Use 0</span>
<a name="l00525"></a>00525 <span class="comment">*         for triggering on falling edge of lock.</span>
<a name="l00526"></a>00526 <span class="comment">*</span>
<a name="l00527"></a>00527 <span class="comment">* @return None</span>
<a name="l00528"></a>00528 <span class="comment">*</span>
<a name="l00529"></a>00529 <span class="comment">* @note</span>
<a name="l00530"></a>00530 <span class="comment">*</span>
<a name="l00531"></a>00531 <span class="comment">* C-style signature:</span>
<a name="l00532"></a>00532 <span class="comment">*        void XTimeBase_IntrSetLockPolarity(XTimeBase *InstancePtr,</span>
<a name="l00533"></a>00533 <span class="comment">*                                               u32 LockPolarity)</span>
<a name="l00534"></a>00534 <span class="comment">*</span>
<a name="l00535"></a>00535 <span class="comment">******************************************************************************/</span>
<a name="l00536"></a><a class="code" href="xtimebase_8h.html#acef315c78553ca1cd7cdc5a5480f024">00536</a> <span class="preprocessor">#define XTimeBase_IntrSetLockPolarity(InstancePtr, LockPolarity) \</span>
<a name="l00537"></a>00537 <span class="preprocessor">{ \</span>
<a name="l00538"></a>00538 <span class="preprocessor">        if (LockPolarity) { \</span>
<a name="l00539"></a>00539 <span class="preprocessor">                XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00540"></a>00540 <span class="preprocessor">                        XTB_CTL, \</span>
<a name="l00541"></a>00541 <span class="preprocessor">                        XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00542"></a>00542 <span class="preprocessor">                                XTB_CTL) | XTB_CTL_LP_MASK); \</span>
<a name="l00543"></a>00543 <span class="preprocessor">        } \</span>
<a name="l00544"></a>00544 <span class="preprocessor">        else { \</span>
<a name="l00545"></a>00545 <span class="preprocessor">                XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00546"></a>00546 <span class="preprocessor">                        XTB_CTL, \</span>
<a name="l00547"></a>00547 <span class="preprocessor">                        XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00548"></a>00548 <span class="preprocessor">                                XTB_CTL) &amp; (~XTB_CTL_LP_MASK)); \</span>
<a name="l00549"></a>00549 <span class="preprocessor">        } \</span>
<a name="l00550"></a>00550 <span class="preprocessor">}</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>
<a name="l00552"></a>00552 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="comment">/*</span>
<a name="l00555"></a>00555 <span class="comment"> * Initialization and control functions in xtimebase.c</span>
<a name="l00556"></a>00556 <span class="comment"> */</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="comment">/* Initialization */</span>
<a name="l00559"></a>00559 <span class="keywordtype">int</span> <a class="code" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8" title="This function initializes a TimeBase device.">XTimeBase_CfgInitialize</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, <a class="code" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a> *CfgPtr,
<a name="l00560"></a>00560                                 u32 EffectiveAddr);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="comment">/* Enabling and Disabling */</span>
<a name="l00563"></a>00563 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78" title="This function enables a TimeBase device.">XTimeBase_Enable</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u32 Type);
<a name="l00564"></a>00564 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#b4b455e7a17593d5bfccd7c3de8f5dc0" title="This function disables a TimeBase device.">XTimeBase_Disable</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u32 Type);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment">/* Polarity setting */</span>
<a name="l00567"></a>00567 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54" title="This function sets up the output polarity of a TimeBase device.">XTimeBase_SetPolarity</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00568"></a>00568                            <a class="code" href="struct_x_time_base___polarity.html" title="This typedef contains Polarity configuration information for a TimeBase device.">XTimeBase_Polarity</a> *PolarityPtr);
<a name="l00569"></a>00569 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#116841b9885c6676e49e58a9a14f8ed6" title="This function gets the output polarity setting used by a TimeBase device.">XTimeBase_GetPolarity</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00570"></a>00570                            <a class="code" href="struct_x_time_base___polarity.html" title="This typedef contains Polarity configuration information for a TimeBase device.">XTimeBase_Polarity</a> *PolarityPtr);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">/* Source selection */</span>
<a name="l00573"></a>00573 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec" title="This function sets up the source selecting of a TimeBase device.">XTimeBase_SetSource</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00574"></a>00574                          <a class="code" href="struct_x_time_base___source_select.html" title="This typedef contains Source Selection configuration information for a TimeBase device...">XTimeBase_SourceSelect</a> *SourcePtr);
<a name="l00575"></a>00575 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#7a5784d75ad1df2fe61454e236f89d30" title="This function gets the source select setting used by a TimeBase device.">XTimeBase_GetSource</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00576"></a>00576                          <a class="code" href="struct_x_time_base___source_select.html" title="This typedef contains Source Selection configuration information for a TimeBase device...">XTimeBase_SourceSelect</a> *SourcePtr);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="comment">/* Skipping setting */</span>
<a name="l00579"></a>00579 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#9445cdcf6b9c45c160cc0e297f3e979a" title="This function sets up the skip setting of the Generator in a TimeBase device.">XTimeBase_SetSkip</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, <span class="keywordtype">int</span> GeneratorChromaSkip);
<a name="l00580"></a>00580 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#10e77051f3356fbba9392f7bfbff4013" title="This function gets the skip setting used by the Generator in a TimeBase device.">XTimeBase_GetSkip</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, <span class="keywordtype">int</span> *GeneratorChromaSkipPtr);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/* Timebase generator/detector setting/fetching */</span>
<a name="l00583"></a>00583 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac" title="This function sets up TimeBase signal to be used by the Generator module in a TimeBase...">XTimeBase_SetGenerator</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00584"></a>00584                             <a class="code" href="struct_x_time_base___time_base_signal.html" title="This typedef contains the TimeBase signal configuration used by the Generator/Detector...">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr);
<a name="l00585"></a>00585 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#ea396c92cadc9386277b78e9f1b1422b" title="This function gets the TimeBase signal setting used by the Generator module in a...">XTimeBase_GetGenerator</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00586"></a>00586                            <a class="code" href="struct_x_time_base___time_base_signal.html" title="This typedef contains the TimeBase signal configuration used by the Generator/Detector...">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr);
<a name="l00587"></a>00587 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#f009fb6d285eac811c9b84b56656e04f" title="This function gets the TimeBase signal setting used by the Detector module in a TimeBase...">XTimeBase_GetDetector</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr,
<a name="l00588"></a>00588                            <a class="code" href="struct_x_time_base___time_base_signal.html" title="This typedef contains the TimeBase signal configuration used by the Generator/Detector...">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="comment">/* Delay setting */</span>
<a name="l00591"></a>00591 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#18842b8fe04b6dc5af28cc67502ed1e7" title="This function sets up the Generator delay setting of a TimeBase device.">XTimeBase_SetDelay</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, <span class="keywordtype">int</span> VertDelay, <span class="keywordtype">int</span> HoriDelay);
<a name="l00592"></a>00592 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#3728ef419082dac71c070f775e33249b" title="This function gets the Generator delay setting used by a TimeBase device.">XTimeBase_GetDelay</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, <span class="keywordtype">int</span> *VertDelayPtr,
<a name="l00593"></a>00593                         <span class="keywordtype">int</span> *HoriDelayPtr);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="comment">/* Frame Sync setting */</span>
<a name="l00596"></a>00596 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#c5d01e90df2556e0714de91564cf7fa8" title="This function sets up the SYNC setting of a Frame Sync used by TimeBase device.">XTimeBase_SetSync</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex,
<a name="l00597"></a>00597                            u16 VertStart, u16 HoriStart);
<a name="l00598"></a>00598 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#e3fedc07d60feb2abc988b4f28f6085b" title="This function gets the SYNC setting of a Frame Sync used by TimeBase device.">XTimeBase_GetSync</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex,
<a name="l00599"></a>00599                            u16 *VertStartPtr, u16 *HoriStartPtr);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="comment">/* Version functions */</span>
<a name="l00602"></a>00602 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8c.html#f017079a8b836ef00a72f0c66b049340" title="This function returns the version of a TimeBase device.">XTimeBase_GetVersion</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u16 *Major, u16 *Minor,
<a name="l00603"></a>00603                                 u16 *Revision);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">/*</span>
<a name="l00606"></a>00606 <span class="comment"> * Initialization function(s) in xtimebase_sinit.c</span>
<a name="l00607"></a>00607 <span class="comment"> */</span>
<a name="l00608"></a>00608 <a class="code" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a> *<a class="code" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc" title="XTimeBase_LookupConfig returns a reference to an XTimeBase_Config structure based...">XTimeBase_LookupConfig</a>(u16 DeviceId);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 <span class="comment">/*</span>
<a name="l00611"></a>00611 <span class="comment"> * Interrupt related function(s) in xtimebase_intr.c</span>
<a name="l00612"></a>00612 <span class="comment"> */</span>
<a name="l00613"></a>00613 <span class="keywordtype">void</span> <a class="code" href="xtimebase_8h.html#c2a3a0017dc806c071d2d9f90cef9dae" title="This function is the interrupt handler for the TimeBase driver.">XTimeBase_IntrHandler</a>(<span class="keywordtype">void</span> *InstancePtr);
<a name="l00614"></a>00614 <span class="keywordtype">int</span> <a class="code" href="xtimebase_8h.html#562ccfdc4641880beac6945a4b178bcf" title="This routine installs an asynchronous callback function for the given HandlerType:...">XTimeBase_SetCallBack</a>(<a class="code" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u32 IntrType,
<a name="l00615"></a>00615                                   <span class="keywordtype">void</span> *CallBackFunc, <span class="keywordtype">void</span> *CallBackRef);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>}
<a name="l00620"></a>00620 <span class="preprocessor">#endif</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>
<a name="l00622"></a>00622 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
