<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: xtimebase.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtimebase.c File Reference</h1>This is main code of Xilinx MVI Video TimeBase device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>&quot;</code><br>
<code>#include &quot;xenv.h&quot;</code><br>

<p>
<a href="xtimebase_8c_source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>int <a class="el" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8">XTimeBase_CfgInitialize</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> *CfgPtr, u32 EffectiveAddr)
<dl class="el"><dd class="mdescRight">This function initializes a TimeBase device.  <a href="#9da56adac5c837a7691b383860db90d8"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78">XTimeBase_Enable</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function enables a TimeBase device.  <a href="#7832bcf3bd721c5f09e3f723b4f0ab78"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#b4b455e7a17593d5bfccd7c3de8f5dc0">XTimeBase_Disable</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function disables a TimeBase device.  <a href="#b4b455e7a17593d5bfccd7c3de8f5dc0"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54">XTimeBase_SetPolarity</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function sets up the output polarity of a TimeBase device.  <a href="#0e3d41b3d6f7dd32109717272740ce54"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#116841b9885c6676e49e58a9a14f8ed6">XTimeBase_GetPolarity</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function gets the output polarity setting used by a TimeBase device.  <a href="#116841b9885c6676e49e58a9a14f8ed6"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec">XTimeBase_SetSource</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function sets up the source selecting of a TimeBase device.  <a href="#376fc6d5b5bee713da2180043284dbec"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#7a5784d75ad1df2fe61454e236f89d30">XTimeBase_GetSource</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function gets the source select setting used by a TimeBase device.  <a href="#7a5784d75ad1df2fe61454e236f89d30"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#9445cdcf6b9c45c160cc0e297f3e979a">XTimeBase_SetSkip</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int GeneratorChromaSkip)
<dl class="el"><dd class="mdescRight">This function sets up the skip setting of the Generator in a TimeBase device.  <a href="#9445cdcf6b9c45c160cc0e297f3e979a"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#10e77051f3356fbba9392f7bfbff4013">XTimeBase_GetSkip</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int *GeneratorChromaSkipPtr)
<dl class="el"><dd class="mdescRight">This function gets the skip setting used by the Generator in a TimeBase device.  <a href="#10e77051f3356fbba9392f7bfbff4013"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#18842b8fe04b6dc5af28cc67502ed1e7">XTimeBase_SetDelay</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int VertDelay, int HoriDelay)
<dl class="el"><dd class="mdescRight">This function sets up the Generator delay setting of a TimeBase device.  <a href="#18842b8fe04b6dc5af28cc67502ed1e7"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#3728ef419082dac71c070f775e33249b">XTimeBase_GetDelay</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)
<dl class="el"><dd class="mdescRight">This function gets the Generator delay setting used by a TimeBase device.  <a href="#3728ef419082dac71c070f775e33249b"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#c5d01e90df2556e0714de91564cf7fa8">XTimeBase_SetSync</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)
<dl class="el"><dd class="mdescRight">This function sets up the SYNC setting of a Frame Sync used by TimeBase device.  <a href="#c5d01e90df2556e0714de91564cf7fa8"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#e3fedc07d60feb2abc988b4f28f6085b">XTimeBase_GetSync</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)
<dl class="el"><dd class="mdescRight">This function gets the SYNC setting of a Frame Sync used by TimeBase device.  <a href="#e3fedc07d60feb2abc988b4f28f6085b"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac">XTimeBase_SetGenerator</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function sets up TimeBase signal to be used by the Generator module in a TimeBase device.  <a href="#f371b2646287ee50b73fee3ce9cfa3ac"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#ea396c92cadc9386277b78e9f1b1422b">XTimeBase_GetGenerator</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the TimeBase signal setting used by the Generator module in a TimeBase device.  <a href="#ea396c92cadc9386277b78e9f1b1422b"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#f009fb6d285eac811c9b84b56656e04f">XTimeBase_GetDetector</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the TimeBase signal setting used by the Detector module in a TimeBase device.  <a href="#f009fb6d285eac811c9b84b56656e04f"></a><br></dl><li>void <a class="el" href="xtimebase_8c.html#f017079a8b836ef00a72f0c66b049340">XTimeBase_GetVersion</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)
<dl class="el"><dd class="mdescRight">This function returns the version of a TimeBase device.  <a href="#f017079a8b836ef00a72f0c66b049340"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This is main code of Xilinx MVI Video TimeBase device driver. 
<p>
The TimeBase device detects and generates video sync signals to Video IP cores like MVI Scaler. Please see <a class="el" href="xtimebase_8h.html" title="This is the main header file of Xilinx MVI TimeBase device driver.">xtimebase.h</a> for more details of the driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9da56adac5c837a7691b383860db90d8"></a><!-- doxytag: member="xtimebase.c::XTimeBase_CfgInitialize" ref="9da56adac5c837a7691b383860db90d8" args="(XTimeBase *InstancePtr, XTimeBase_Config *CfgPtr, u32 EffectiveAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XTimeBase_CfgInitialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>EffectiveAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes a TimeBase device. 
<p>
This function must be called prior to using a TimeBase device. Initialization of a TimeBase includes setting up the instance data, and ensuring the hardware is in a quiescent state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>points to the configuration structure associated with the TimeBase device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EffectiveAddr</em>&nbsp;</td><td>is the base address of the device. If address translation is being used, then this parameter must reflect the virtual base address. Otherwise, the physical address should be used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>XST_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00113">113</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4b455e7a17593d5bfccd7c3de8f5dc0"></a><!-- doxytag: member="xtimebase.c::XTimeBase_Disable" ref="b4b455e7a17593d5bfccd7c3de8f5dc0" args="(XTimeBase *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to disable. Valid values could be obtained by bit ORing of XTB_EN_DETECTOR and XTB_EN_GENERATOR </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00191">191</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7832bcf3bd721c5f09e3f723b4f0ab78"></a><!-- doxytag: member="xtimebase.c::XTimeBase_Enable" ref="7832bcf3bd721c5f09e3f723b4f0ab78" args="(XTimeBase *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to enable. Valid values could be obtained by bit ORing of XTB_EN_DETECTOR and XTB_EN_GENERATOR. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00156">156</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3728ef419082dac71c070f775e33249b"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetDelay" ref="3728ef419082dac71c070f775e33249b" args="(XTimeBase *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>VertDelayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>HoriDelayPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the Generator delay setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total lines per frame to delay the generator output after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total clock cycles per line to delay the generator output after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00566">566</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f009fb6d285eac811c9b84b56656e04f"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetDetector" ref="f009fb6d285eac811c9b84b56656e04f" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetDetector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the TimeBase signal setting used by the Detector module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a TimeBase signal configuration which will be populated with the setting used by the Detector module in the TimeBase device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00845">845</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea396c92cadc9386277b78e9f1b1422b"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetGenerator" ref="ea396c92cadc9386277b78e9f1b1422b" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the TimeBase signal setting used by the Generator module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a TimeBase signal configuration which will be populated with the setting used by the Generator module in the TimeBase device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00765">765</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="116841b9885c6676e49e58a9a14f8ed6"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetPolarity" ref="116841b9885c6676e49e58a9a14f8ed6" args="(XTimeBase *InstancePtr, XTimeBase_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the output polarity setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure that will be populated with the setting used on the TimeBase device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00280">280</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e77051f3356fbba9392f7bfbff4013"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetSkip" ref="10e77051f3356fbba9392f7bfbff4013" args="(XTimeBase *InstancePtr, int *GeneratorChromaSkipPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSkip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkipPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the skip setting used by the Generator in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkipPtr</em>&nbsp;</td><td>will point to the value indicating whether 1 line is skipped between active chroma for the Generator module after this function returns. value 1 means that 1 line is skipped, and 0 means that no lines are skipped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00496">496</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a5784d75ad1df2fe61454e236f89d30"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetSource" ref="7a5784d75ad1df2fe61454e236f89d30" args="(XTimeBase *InstancePtr, XTimeBase_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the source select setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a source select configuration structure that will be populated with the setting used on the TimeBase device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00402">402</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3fedc07d60feb2abc988b4f28f6085b"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetSync" ref="e3fedc07d60feb2abc988b4f28f6085b" args="(XTimeBase *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>VertStartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>HoriStartPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the SYNC setting of a Frame Sync used by TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStartPtr</em>&nbsp;</td><td>will point to the value that indicates the vertical line count during which the Frame Sync is active once this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStartPtr</em>&nbsp;</td><td>will point to the value that indicates the horizontal cycle count during which the Frame Sync is active once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00647">647</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f017079a8b836ef00a72f0c66b049340"></a><!-- doxytag: member="xtimebase.c::XTimeBase_GetVersion" ref="f017079a8b836ef00a72f0c66b049340" args="(XTimeBase *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Revision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the version of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Major</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the major version number after this function returns. Value range is from 0x0 to 0xF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Minor</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the minor version number after this function returns. Value range is from 0x00 to 0xFF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Revision</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the revision version number after this function returns. Value range is from 0xA to 0xF. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Example: Device version should read v2.01.c if major version number is 0x2, minor version number is 0x1, and revision version number is 0xC. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00934">934</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="18842b8fe04b6dc5af28cc67502ed1e7"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetDelay" ref="18842b8fe04b6dc5af28cc67502ed1e7" args="(XTimeBase *InstancePtr, int VertDelay, int HoriDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VertDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HoriDelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the Generator delay setting of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelay</em>&nbsp;</td><td>indicates the number of total lines per frame to delay the generator output. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelay</em>&nbsp;</td><td>indicates the number of total clock cycles per line to delay the generator output. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00531">531</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f371b2646287ee50b73fee3ce9cfa3ac"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetGenerator" ref="f371b2646287ee50b73fee3ce9cfa3ac" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up TimeBase signal to be used by the Generator module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to the TimeBase signal configuration to be used by the Generator module in the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00685">685</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e3d41b3d6f7dd32109717272740ce54"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetPolarity" ref="0e3d41b3d6f7dd32109717272740ce54" args="(XTimeBase *InstancePtr, XTimeBase_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the output polarity of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure w/ the setting to use on the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00225">225</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9445cdcf6b9c45c160cc0e297f3e979a"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetSkip" ref="9445cdcf6b9c45c160cc0e297f3e979a" args="(XTimeBase *InstancePtr, int GeneratorChromaSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSkip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the skip setting of the Generator in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkip</em>&nbsp;</td><td>indicates whether to skip 1 line between active chroma for the Generator module. Use Non-0 value for this parameter to skip 1 line, and 0 to not skip lines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00459">459</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="376fc6d5b5bee713da2180043284dbec"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetSource" ref="376fc6d5b5bee713da2180043284dbec" args="(XTimeBase *InstancePtr, XTimeBase_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the source selecting of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a Source Selecting configuration structure w/ the setting to use on the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00333">333</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5d01e90df2556e0714de91564cf7fa8"></a><!-- doxytag: member="xtimebase.c::XTimeBase_SetSync" ref="c5d01e90df2556e0714de91564cf7fa8" args="(XTimeBase *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>VertStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>HoriStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the SYNC setting of a Frame Sync used by TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStart</em>&nbsp;</td><td>indicates the vertical line count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStart</em>&nbsp;</td><td>indicates the horizontal cycle count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00602">602</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
