<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: xtimebase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtimebase.h File Reference</h1>This is the main header file of Xilinx MVI TimeBase device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xtimebase__hw_8h_source.html">xtimebase_hw.h</a>&quot;</code><br>
<code>#include &quot;xstatus.h&quot;</code><br>

<p>
<a href="xtimebase_8h_source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a>
<dl class="el"><dd class="mdescRight">This typedef contains configuration information for a TimeBase device.  <a href="struct_x_time_base___config.html#_details">More...</a><br></dl><li>struct <a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a>
<dl class="el"><dd class="mdescRight">This typedef contains Polarity configuration information for a TimeBase device.  <a href="struct_x_time_base___polarity.html#_details">More...</a><br></dl><li>struct <a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a>
<dl class="el"><dd class="mdescRight">This typedef contains Source Selection configuration information for a TimeBase device.  <a href="struct_x_time_base___source_select.html#_details">More...</a><br></dl><li>struct <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a>
<dl class="el"><dd class="mdescRight">This typedef contains the TimeBase signal configuration used by the Generator/Detector modules in a TimeBase device.  <a href="struct_x_time_base___time_base_signal.html#_details">More...</a><br></dl><li>struct <a class="el" href="struct_x_time_base.html">XTimeBase</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> driver instance data.  <a href="struct_x_time_base.html#_details">More...</a><br></dl></ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="f4fc7df6ec920adfb3d42f8180027691"></a><!-- doxytag: member="xtimebase.h::XTIMEBASE_H" ref="f4fc7df6ec920adfb3d42f8180027691" args="" -->
#define <b>XTIMEBASE_H</b>
<li>#define <a class="el" href="xtimebase_8h.html#ca5748f5af9ad0cb140f274ee6982f70">XTimeBase_Reset</a>(InstancePtr)
<dl class="el"><dd class="mdescRight">This macro resets a TimeBase device.  <a href="#ca5748f5af9ad0cb140f274ee6982f70"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#8085043490e78717b56732b6aab4163b">XTimeBase_GetDetectionStatus</a>(InstancePtr)&nbsp;&nbsp;&nbsp;XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_DS)
<dl class="el"><dd class="mdescRight">This function gets the status of the Detector in a TimeBase device.  <a href="#8085043490e78717b56732b6aab4163b"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#f902199f6cec90a5396205fb4e4b82c2">XTimeBase_IntrEnableGlobal</a>(InstancePtr)
<dl class="el"><dd class="mdescRight">This macro enables the global interrupt on a TimeBase device.  <a href="#f902199f6cec90a5396205fb4e4b82c2"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#c27bd742001e05d8157bd1c51208a767">XTimeBase_IntrDisableGlobal</a>(InstancePtr)&nbsp;&nbsp;&nbsp;XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_GIER, 0)
<dl class="el"><dd class="mdescRight">This macro disables the global interrupt on a TimeBase device.  <a href="#c27bd742001e05d8157bd1c51208a767"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#5c6de996284c479413e0db7da2246692">XTimeBase_IntrEnable</a>(InstancePtr, IntrType)
<dl class="el"><dd class="mdescRight">This macro enables individual interrupts of a TimeBase device.  <a href="#5c6de996284c479413e0db7da2246692"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#fc83d04c63d207f1390297d71e51f512">XTimeBase_IntrDisable</a>(InstancePtr, IntrType)
<dl class="el"><dd class="mdescRight">This macro disables individual interrupts of a TimeBase device.  <a href="#fc83d04c63d207f1390297d71e51f512"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#8188954f624879904633406e6a4c8fe0">XTimeBase_IntrGetPending</a>(InstancePtr)
<dl class="el"><dd class="mdescRight">This macro returns the pending interrupts of a TimeBase device.  <a href="#8188954f624879904633406e6a4c8fe0"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#3d336c85709ed8bd9ce5fb92174ab190">XTimeBase_IntrClear</a>(InstancePtr, IntrType)
<dl class="el"><dd class="mdescRight">This macro clears/acknowledges pending interrupts of a TimeBase device.  <a href="#3d336c85709ed8bd9ce5fb92174ab190"></a><br></dl><li>#define <a class="el" href="xtimebase_8h.html#acef315c78553ca1cd7cdc5a5480f024">XTimeBase_IntrSetLockPolarity</a>(InstancePtr, LockPolarity)
<dl class="el"><dd class="mdescRight">This macro sets the edge at which the following interrupts trigger:<ul>
<li>XTB_IXR_ACL_MASK</li><li>XTB_IXR_AVL_MASK</li><li>XTB_IXR_FIL_MASK</li><li>XTB_IXR_VBL_MASK</li><li>XTB_IXR_VSL_MASK</li><li>XTB_IXR_HBL_MASK</li><li>XTB_IXR_HSL_MASK. </li></ul>
 <a href="#acef315c78553ca1cd7cdc5a5480f024"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Interrupt Types for setting up Callbacks</div></td></tr>
<ul>
<li><a class="anchor" name="59e4154095f5844ad298f970b924e86e"></a><!-- doxytag: member="xtimebase.h::XTB_HANDLER_FRAMESYNC" ref="59e4154095f5844ad298f970b924e86e" args="" -->
#define <a class="el" href="xtimebase_8h.html#59e4154095f5844ad298f970b924e86e">XTB_HANDLER_FRAMESYNC</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">A frame sync event interrupt type. <br></dl><li><a class="anchor" name="052ecc79f162a87198522db5086fbe03"></a><!-- doxytag: member="xtimebase.h::XTB_HANDLER_LOCK" ref="052ecc79f162a87198522db5086fbe03" args="" -->
#define <a class="el" href="xtimebase_8h.html#052ecc79f162a87198522db5086fbe03">XTB_HANDLER_LOCK</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">A signal lock event interrupt type. <br></dl><li><a class="anchor" name="dc1b706c92c547008099ba9521863a57"></a><!-- doxytag: member="xtimebase.h::XTB_HANDLER_DETECTOR" ref="dc1b706c92c547008099ba9521863a57" args="" -->
#define <a class="el" href="xtimebase_8h.html#dc1b706c92c547008099ba9521863a57">XTB_HANDLER_DETECTOR</a>&nbsp;&nbsp;&nbsp;3
<dl class="el"><dd class="mdescRight">A detector event interrupt type. <br></dl><li><a class="anchor" name="c64beb4fafeb1e0b183f257923eb9bac"></a><!-- doxytag: member="xtimebase.h::XTB_HANDLER_GENERATOR" ref="c64beb4fafeb1e0b183f257923eb9bac" args="" -->
#define <a class="el" href="xtimebase_8h.html#c64beb4fafeb1e0b183f257923eb9bac">XTB_HANDLER_GENERATOR</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">A generator event interrupt type. <br></dl><li><a class="anchor" name="0d60b29995a62f413e161f0c6080503e"></a><!-- doxytag: member="xtimebase.h::XTB_HANDLER_ERROR" ref="0d60b29995a62f413e161f0c6080503e" args="" -->
#define <a class="el" href="xtimebase_8h.html#0d60b29995a62f413e161f0c6080503e">XTB_HANDLER_ERROR</a>&nbsp;&nbsp;&nbsp;5
<dl class="el"><dd class="mdescRight">An error condition interrupt type. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Options for enabling TimeBase modules</div></td></tr>
<ul>
<li><a class="anchor" name="946d6ff9509eecd4ee6cbdbf133bdbaf"></a><!-- doxytag: member="xtimebase.h::XTB_EN_GENERATOR" ref="946d6ff9509eecd4ee6cbdbf133bdbaf" args="" -->
#define <a class="el" href="xtimebase_8h.html#946d6ff9509eecd4ee6cbdbf133bdbaf">XTB_EN_GENERATOR</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">To enable generator. <br></dl><li><a class="anchor" name="d60fc52e13978fa326c5ffca2e6b7fa8"></a><!-- doxytag: member="xtimebase.h::XTB_EN_DETECTOR" ref="d60fc52e13978fa326c5ffca2e6b7fa8" args="" -->
#define <a class="el" href="xtimebase_8h.html#d60fc52e13978fa326c5ffca2e6b7fa8">XTB_EN_DETECTOR</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">To enable detector. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Address gap between two register next to each other</div></td></tr>
<ul>
<li><a class="anchor" name="6b1fd70c2c6d046d9dd3dbb6c18200db"></a><!-- doxytag: member="xtimebase.h::XTB_REG_ADDRGAP" ref="6b1fd70c2c6d046d9dd3dbb6c18200db" args="" -->
#define <b>XTB_REG_ADDRGAP</b>&nbsp;&nbsp;&nbsp;4
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef void(* <a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a> )(void *CallBackRef, u32 Mask)
<dl class="el"><dd class="mdescRight">Callback type for all interrupts except error interrupt.  <a href="#6a6944c1b8303b4f5831c66795ff5663"></a><br></dl><li>typedef void(* <a class="el" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc">XTimeBase_ErrorCallBack</a> )(void *CallBackRef, u32 ErrorMask)
<dl class="el"><dd class="mdescRight">Callback type for Error interrupt.  <a href="#5168cb6407ca59c021751d2b2f9aecdc"></a><br></dl></ul>
<h2>Functions</h2>
<ul>
<li>int <a class="el" href="xtimebase_8h.html#9da56adac5c837a7691b383860db90d8">XTimeBase_CfgInitialize</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> *CfgPtr, u32 EffectiveAddr)
<dl class="el"><dd class="mdescRight">This function initializes a TimeBase device.  <a href="#9da56adac5c837a7691b383860db90d8"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#7832bcf3bd721c5f09e3f723b4f0ab78">XTimeBase_Enable</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function enables a TimeBase device.  <a href="#7832bcf3bd721c5f09e3f723b4f0ab78"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#b4b455e7a17593d5bfccd7c3de8f5dc0">XTimeBase_Disable</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function disables a TimeBase device.  <a href="#b4b455e7a17593d5bfccd7c3de8f5dc0"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#0e3d41b3d6f7dd32109717272740ce54">XTimeBase_SetPolarity</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function sets up the output polarity of a TimeBase device.  <a href="#0e3d41b3d6f7dd32109717272740ce54"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#116841b9885c6676e49e58a9a14f8ed6">XTimeBase_GetPolarity</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function gets the output polarity setting used by a TimeBase device.  <a href="#116841b9885c6676e49e58a9a14f8ed6"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#376fc6d5b5bee713da2180043284dbec">XTimeBase_SetSource</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function sets up the source selecting of a TimeBase device.  <a href="#376fc6d5b5bee713da2180043284dbec"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#7a5784d75ad1df2fe61454e236f89d30">XTimeBase_GetSource</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function gets the source select setting used by a TimeBase device.  <a href="#7a5784d75ad1df2fe61454e236f89d30"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#9445cdcf6b9c45c160cc0e297f3e979a">XTimeBase_SetSkip</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int GeneratorChromaSkip)
<dl class="el"><dd class="mdescRight">This function sets up the skip setting of the Generator in a TimeBase device.  <a href="#9445cdcf6b9c45c160cc0e297f3e979a"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#10e77051f3356fbba9392f7bfbff4013">XTimeBase_GetSkip</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int *GeneratorChromaSkipPtr)
<dl class="el"><dd class="mdescRight">This function gets the skip setting used by the Generator in a TimeBase device.  <a href="#10e77051f3356fbba9392f7bfbff4013"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#f371b2646287ee50b73fee3ce9cfa3ac">XTimeBase_SetGenerator</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function sets up TimeBase signal to be used by the Generator module in a TimeBase device.  <a href="#f371b2646287ee50b73fee3ce9cfa3ac"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#ea396c92cadc9386277b78e9f1b1422b">XTimeBase_GetGenerator</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the TimeBase signal setting used by the Generator module in a TimeBase device.  <a href="#ea396c92cadc9386277b78e9f1b1422b"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#f009fb6d285eac811c9b84b56656e04f">XTimeBase_GetDetector</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, <a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the TimeBase signal setting used by the Detector module in a TimeBase device.  <a href="#f009fb6d285eac811c9b84b56656e04f"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#18842b8fe04b6dc5af28cc67502ed1e7">XTimeBase_SetDelay</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int VertDelay, int HoriDelay)
<dl class="el"><dd class="mdescRight">This function sets up the Generator delay setting of a TimeBase device.  <a href="#18842b8fe04b6dc5af28cc67502ed1e7"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#3728ef419082dac71c070f775e33249b">XTimeBase_GetDelay</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)
<dl class="el"><dd class="mdescRight">This function gets the Generator delay setting used by a TimeBase device.  <a href="#3728ef419082dac71c070f775e33249b"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#c5d01e90df2556e0714de91564cf7fa8">XTimeBase_SetSync</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)
<dl class="el"><dd class="mdescRight">This function sets up the SYNC setting of a Frame Sync used by TimeBase device.  <a href="#c5d01e90df2556e0714de91564cf7fa8"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#e3fedc07d60feb2abc988b4f28f6085b">XTimeBase_GetSync</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)
<dl class="el"><dd class="mdescRight">This function gets the SYNC setting of a Frame Sync used by TimeBase device.  <a href="#e3fedc07d60feb2abc988b4f28f6085b"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#f017079a8b836ef00a72f0c66b049340">XTimeBase_GetVersion</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)
<dl class="el"><dd class="mdescRight">This function returns the version of a TimeBase device.  <a href="#f017079a8b836ef00a72f0c66b049340"></a><br></dl><li><a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> * <a class="el" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc">XTimeBase_LookupConfig</a> (u16 DeviceId)
<dl class="el"><dd class="mdescRight">XTimeBase_LookupConfig returns a reference to an <a class="el" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a> structure based on the unique device id, <em>DeviceId</em>.  <a href="#879deea9197b91badd3fb45376ff5ffc"></a><br></dl><li>void <a class="el" href="xtimebase_8h.html#c2a3a0017dc806c071d2d9f90cef9dae">XTimeBase_IntrHandler</a> (void *InstancePtr)
<dl class="el"><dd class="mdescRight">This function is the interrupt handler for the TimeBase driver.  <a href="#c2a3a0017dc806c071d2d9f90cef9dae"></a><br></dl><li>int <a class="el" href="xtimebase_8h.html#562ccfdc4641880beac6945a4b178bcf">XTimeBase_SetCallBack</a> (<a class="el" href="struct_x_time_base.html">XTimeBase</a> *InstancePtr, u32 IntrType, void *CallBackFunc, void *CallBackRef)
<dl class="el"><dd class="mdescRight">This routine installs an asynchronous callback function for the given HandlerType:.  <a href="#562ccfdc4641880beac6945a4b178bcf"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This is the main header file of Xilinx MVI TimeBase device driver. 
<p>
The TimeBase device detects timebase signals, independently overrides any one of them, re-generates timebase signals with +/- delay and with polarity inversion, and generates up to 16 one cycle Frame Sync outputs.<p>
The device has the following main features:<ul>
<li>Detect timebase signals:<ul>
<li>horizontal sync</li><li>horizontal blank</li><li>vertical sync</li><li>vertical blank</li><li>active video</li><li>field id</li></ul>
</li><li>Independently override any one signal.</li><li>Re-generate timebase signals with +/- delay and with polarity inversion.</li><li>Generate up to 16 one cycle Frame Sync outputs.</li></ul>
<p>
For a full description of TimeBase features, please see the hardware specification.<p>
<b>Interrupt Service </b><p>
The interrupt types supported are:<ul>
<li>Frame Sync Interrupts 0 - 15</li><li>Generator interrupt<ul>
<li>Generator Active Video Interrupt</li><li>Generator VBLANK Interrupt</li></ul>
</li><li>Detector interrupt:<ul>
<li>Detector Active Video Interrupt</li><li>Detector VBLANK Interrupt</li></ul>
</li><li>Signal Lock interrupt<ul>
<li>Active Chroma signal lock</li><li>Active Video Signal Lock</li><li>Field ID Signal Lock</li><li>Vertical Blank Signal Lock</li><li>Vertical Sync Signal Lock</li><li>Horizontal Blank Signal Lock</li><li>Horizontal Sync Signal Lock</li></ul>
</li></ul>
<p>
<b>Software Initialization </b><p>
The application needs to do following steps in order for preparing the TimeBase to be ready to process timebase signal handling.<p>
<ul>
<li>Call <a class="el" href="xtimebase_8h.html#879deea9197b91badd3fb45376ff5ffc" title="XTimeBase_LookupConfig returns a reference to an XTimeBase_Config structure based...">XTimeBase_LookupConfig()</a> using a device ID to find the device configuration.</li><li>Call <a class="el" href="xtimebase_8c.html#9da56adac5c837a7691b383860db90d8" title="This function initializes a TimeBase device.">XTimeBase_CfgInitialize()</a> to initialize the device and the driver instance associated with it.</li><li>Call <a class="el" href="xtimebase_8c.html#f371b2646287ee50b73fee3ce9cfa3ac" title="This function sets up TimeBase signal to be used by the Generator module in a TimeBase...">XTimeBase_SetGenerator()</a> to set up the timebase signals to generate, if desired.</li><li>Call <a class="el" href="xtimebase_8c.html#0e3d41b3d6f7dd32109717272740ce54" title="This function sets up the output polarity of a TimeBase device.">XTimeBase_SetPolarity()</a> to set up the timebase signal polarity.</li><li>Call <a class="el" href="xtimebase_8c.html#376fc6d5b5bee713da2180043284dbec" title="This function sets up the source selecting of a TimeBase device.">XTimeBase_SetSource()</a> for source selection</li><li>Call <a class="el" href="xtimebase_8c.html#7832bcf3bd721c5f09e3f723b4f0ab78" title="This function enables a TimeBase device.">XTimeBase_Enable()</a> to enable/start the TimeBase device.</li></ul>
<p>
<b> Examples </b><p>
An example is provided with this driver to demonstrate the driver usage.<p>
<b>Cache Coherency</b><p>
<b>Alignment</b><p>
<b>Limitations</b><p>
<b>BUS Interface</b><p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8085043490e78717b56732b6aab4163b"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetDetectionStatus" ref="8085043490e78717b56732b6aab4163b" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_GetDetectionStatus          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XTimeBase_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XTB_DS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the status of the Detector in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The Detector Status. Use XTB_DS_* in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> to interpret the returned value.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xtimebase_8h.html#8085043490e78717b56732b6aab4163b" title="This function gets the status of the Detector in a TimeBase device.">XTimeBase_GetDetectionStatus(XTimeBase *InstancePtr)</a> </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00367">367</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d336c85709ed8bd9ce5fb92174ab190"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrClear" ref="3d336c85709ed8bd9ce5fb92174ab190" args="(InstancePtr, IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrClear          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntrType&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#423eec74ea0b0b041f0ad33f871efc4e" title="Interrupt Status Register.">XTB_ISR</a>, \
                (IntrType) &amp; <a class="code" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0" title="Mask for all interrupts.">XTB_IXR_ALLINTR_MASK</a>)
</pre></div>This macro clears/acknowledges pending interrupts of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the pending interrupts to clear/acknowledge. Use OR'ing of XTB_IXR_* constants defined in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> to create this parameter value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>
C-style signature: void <a class="el" href="xtimebase_8h.html#3d336c85709ed8bd9ce5fb92174ab190" title="This macro clears/acknowledges pending interrupts of a TimeBase device.">XTimeBase_IntrClear(XTimeBase *InstancePtr, u32 IntrType)</a> 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00504">504</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc83d04c63d207f1390297d71e51f512"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrDisable" ref="fc83d04c63d207f1390297d71e51f512" args="(InstancePtr, IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrDisable          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntrType&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c" title="Interrupt Enable Register.">XTB_IER</a>, \
                <a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c" title="Interrupt Enable Register.">XTB_IER</a>) \
                &amp; ((~(IntrType)) &amp; <a class="code" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0" title="Mask for all interrupts.">XTB_IXR_ALLINTR_MASK</a>))
</pre></div>This macro disables individual interrupts of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the type of the interrupts to disable. Use OR'ing of XTB_IXR_* constants defined in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> to create this parameter value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>
Any other interrupt not covered by parameter IntrType, if enabled before this macro is called, will remain enabled.<p>
C-style signature: void <a class="el" href="xtimebase_8h.html#fc83d04c63d207f1390297d71e51f512" title="This macro disables individual interrupts of a TimeBase device.">XTimeBase_IntrDisable(XTimeBase *InstancePtr, u32 IntrType)</a> 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00457">457</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c27bd742001e05d8157bd1c51208a767"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrDisableGlobal" ref="c27bd742001e05d8157bd1c51208a767" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrDisableGlobal          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XTimeBase_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XTB_GIER, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables the global interrupt on a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xtimebase_8h.html#c27bd742001e05d8157bd1c51208a767" title="This macro disables the global interrupt on a TimeBase device.">XTimeBase_IntrDisableGlobal(XTimeBase *InstancePtr)</a>; </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00404">404</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c6de996284c479413e0db7da2246692"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrEnable" ref="5c6de996284c479413e0db7da2246692" args="(InstancePtr, IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrEnable          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntrType&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c" title="Interrupt Enable Register.">XTB_IER</a>, \
                ((IntrType) &amp; <a class="code" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0" title="Mask for all interrupts.">XTB_IXR_ALLINTR_MASK</a>) | \
                 <a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c" title="Interrupt Enable Register.">XTB_IER</a>))
</pre></div>This macro enables individual interrupts of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the type of the interrupts to enable. Use OR'ing of XTB_IXR_* constants defined in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> to create this parameter value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>
The existing enabled interrupt(s) will remain enabled.<p>
C-style signature: void <a class="el" href="xtimebase_8h.html#5c6de996284c479413e0db7da2246692" title="This macro enables individual interrupts of a TimeBase device.">XTimeBase_IntrEnable(XTimeBase *InstancePtr, u32 IntrType)</a> 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00429">429</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f902199f6cec90a5396205fb4e4b82c2"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrEnableGlobal" ref="f902199f6cec90a5396205fb4e4b82c2" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrEnableGlobal          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#cf0c2a56816bbd2d3adec213d4377a02" title="Global Interrupt Enable Register.">XTB_GIER</a>,\
                <a class="code" href="xtimebase__hw_8h.html#fe633171a4f1ece79824bef8ebb76fac" title="Global interrupt enable.">XTB_GIER_GIE_MASK</a>)
</pre></div>This macro enables the global interrupt on a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xtimebase_8h.html#f902199f6cec90a5396205fb4e4b82c2" title="This macro enables the global interrupt on a TimeBase device.">XTimeBase_IntrEnableGlobal(XTimeBase *InstancePtr)</a>; </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00385">385</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8188954f624879904633406e6a4c8fe0"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrGetPending" ref="8188954f624879904633406e6a4c8fe0" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrGetPending          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c" title="Interrupt Enable Register.">XTB_IER</a>) &amp; \
         <a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#423eec74ea0b0b041f0ad33f871efc4e" title="Interrupt Status Register.">XTB_ISR</a>) &amp; \
         <a class="code" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0" title="Mask for all interrupts.">XTB_IXR_ALLINTR_MASK</a>)
</pre></div>This macro returns the pending interrupts of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pending interrupts of the TimeBase. Use XTB_IXR_* constants defined in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> to interpret this value.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>
C-style signature: u32 <a class="el" href="xtimebase_8h.html#8188954f624879904633406e6a4c8fe0" title="This macro returns the pending interrupts of a TimeBase device.">XTimeBase_IntrGetPending(XTimeBase *InstancePtr)</a> 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00479">479</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="acef315c78553ca1cd7cdc5a5480f024"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrSetLockPolarity" ref="acef315c78553ca1cd7cdc5a5480f024" args="(InstancePtr, LockPolarity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_IntrSetLockPolarity          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LockPolarity&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (LockPolarity) { \
                <a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, \
                        <a class="code" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05" title="Control.">XTB_CTL</a>, \
                        <a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, \
                                <a class="code" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05" title="Control.">XTB_CTL</a>) | <a class="code" href="xtimebase__hw_8h.html#7d4f4bcd4962beff0d5c605feeffef1b" title="Lock Polarity.">XTB_CTL_LP_MASK</a>); \
        } \
        <span class="keywordflow">else</span> { \
                <a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, \
                        <a class="code" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05" title="Control.">XTB_CTL</a>, \
                        <a class="code" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg</a>((InstancePtr)-&gt;Config.BaseAddress, \
                                <a class="code" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05" title="Control.">XTB_CTL</a>) &amp; (~<a class="code" href="xtimebase__hw_8h.html#7d4f4bcd4962beff0d5c605feeffef1b" title="Lock Polarity.">XTB_CTL_LP_MASK</a>)); \
        } \
}
</pre></div>This macro sets the edge at which the following interrupts trigger:<ul>
<li>XTB_IXR_ACL_MASK</li><li>XTB_IXR_AVL_MASK</li><li>XTB_IXR_FIL_MASK</li><li>XTB_IXR_VBL_MASK</li><li>XTB_IXR_VSL_MASK</li><li>XTB_IXR_HBL_MASK</li><li>XTB_IXR_HSL_MASK. </li></ul>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LockPolarity</em>&nbsp;</td><td>indicates the edge at which the interrupts above trigger. Use any non-0 for triggering on rising edge of lock. Use 0 for triggering on falling edge of lock.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>
C-style signature: void XTimeBase_IntrSetLockPolarity(<a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> *InstancePtr, u32 LockPolarity) 
<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00536">536</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca5748f5af9ad0cb140f274ee6982f70"></a><!-- doxytag: member="xtimebase.h::XTimeBase_Reset" ref="ca5748f5af9ad0cb140f274ee6982f70" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_Reset          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#4faee3b3144f6ae17d809d9a8327fc80" title="Reset Register.">XTB_RESET</a>, \
                           <a class="code" href="xtimebase__hw_8h.html#2e9880caf87c9c7b9fedd78259cdb5e8" title="Software Reset.">XTB_RESET_RESET_MASK</a>); \
        <a class="code" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg</a>((InstancePtr)-&gt;Config.BaseAddress, <a class="code" href="xtimebase__hw_8h.html#4faee3b3144f6ae17d809d9a8327fc80" title="Reset Register.">XTB_RESET</a>, \
                           0); \
}
</pre></div>This macro resets a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xtimebase_8h.html#ca5748f5af9ad0cb140f274ee6982f70" title="This macro resets a TimeBase device.">XTimeBase_Reset(XTimeBase *InstancePtr)</a> </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00344">344</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6a6944c1b8303b4f5831c66795ff5663"></a><!-- doxytag: member="xtimebase.h::XTimeBase_CallBack" ref="6a6944c1b8303b4f5831c66795ff5663" args=")(void *CallBackRef, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="xtimebase_8h.html#6a6944c1b8303b4f5831c66795ff5663">XTimeBase_CallBack</a>)(void *CallBackRef, u32 Mask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback type for all interrupts except error interrupt. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a callback reference passed in by the upper layer when setting the callback functions, and passed back to the upper layer when the callback is invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is a bit mask indicating the cause of the event. For current device version, this parameter is "OR" of 0 or more XTB_IXR_* constants defined in <a class="el" href="xtimebase__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xtimebase_hw.h</a> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00276">276</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5168cb6407ca59c021751d2b2f9aecdc"></a><!-- doxytag: member="xtimebase.h::XTimeBase_ErrorCallBack" ref="5168cb6407ca59c021751d2b2f9aecdc" args=")(void *CallBackRef, u32 ErrorMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="xtimebase_8h.html#5168cb6407ca59c021751d2b2f9aecdc">XTimeBase_ErrorCallBack</a>)(void *CallBackRef, u32 ErrorMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback type for Error interrupt. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a callback reference passed in by the upper layer when setting the callback functions, and passed back to the upper layer when the callback is invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ErrorMask</em>&nbsp;</td><td>is a bit mask indicating the cause of the error. For current device version, this parameter always have value 0 and could be ignored. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="xtimebase_8h_source.html#l00288">288</a> of file <a class="el" href="xtimebase_8h_source.html">xtimebase.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9da56adac5c837a7691b383860db90d8"></a><!-- doxytag: member="xtimebase.h::XTimeBase_CfgInitialize" ref="9da56adac5c837a7691b383860db90d8" args="(XTimeBase *InstancePtr, XTimeBase_Config *CfgPtr, u32 EffectiveAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XTimeBase_CfgInitialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>EffectiveAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes a TimeBase device. 
<p>
This function must be called prior to using a TimeBase device. Initialization of a TimeBase includes setting up the instance data, and ensuring the hardware is in a quiescent state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>points to the configuration structure associated with the TimeBase device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EffectiveAddr</em>&nbsp;</td><td>is the base address of the device. If address translation is being used, then this parameter must reflect the virtual base address. Otherwise, the physical address should be used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>XST_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00113">113</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4b455e7a17593d5bfccd7c3de8f5dc0"></a><!-- doxytag: member="xtimebase.h::XTimeBase_Disable" ref="b4b455e7a17593d5bfccd7c3de8f5dc0" args="(XTimeBase *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to disable. Valid values could be obtained by bit ORing of XTB_EN_DETECTOR and XTB_EN_GENERATOR </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00191">191</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7832bcf3bd721c5f09e3f723b4f0ab78"></a><!-- doxytag: member="xtimebase.h::XTimeBase_Enable" ref="7832bcf3bd721c5f09e3f723b4f0ab78" args="(XTimeBase *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to enable. Valid values could be obtained by bit ORing of XTB_EN_DETECTOR and XTB_EN_GENERATOR. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00156">156</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3728ef419082dac71c070f775e33249b"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetDelay" ref="3728ef419082dac71c070f775e33249b" args="(XTimeBase *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>VertDelayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>HoriDelayPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the Generator delay setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total lines per frame to delay the generator output after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total clock cycles per line to delay the generator output after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00566">566</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f009fb6d285eac811c9b84b56656e04f"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetDetector" ref="f009fb6d285eac811c9b84b56656e04f" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetDetector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the TimeBase signal setting used by the Detector module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a TimeBase signal configuration which will be populated with the setting used by the Detector module in the TimeBase device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00845">845</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea396c92cadc9386277b78e9f1b1422b"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetGenerator" ref="ea396c92cadc9386277b78e9f1b1422b" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the TimeBase signal setting used by the Generator module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a TimeBase signal configuration which will be populated with the setting used by the Generator module in the TimeBase device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00765">765</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="116841b9885c6676e49e58a9a14f8ed6"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetPolarity" ref="116841b9885c6676e49e58a9a14f8ed6" args="(XTimeBase *InstancePtr, XTimeBase_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the output polarity setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure that will be populated with the setting used on the TimeBase device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00280">280</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e77051f3356fbba9392f7bfbff4013"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetSkip" ref="10e77051f3356fbba9392f7bfbff4013" args="(XTimeBase *InstancePtr, int *GeneratorChromaSkipPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSkip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkipPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the skip setting used by the Generator in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkipPtr</em>&nbsp;</td><td>will point to the value indicating whether 1 line is skipped between active chroma for the Generator module after this function returns. value 1 means that 1 line is skipped, and 0 means that no lines are skipped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00496">496</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a5784d75ad1df2fe61454e236f89d30"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetSource" ref="7a5784d75ad1df2fe61454e236f89d30" args="(XTimeBase *InstancePtr, XTimeBase_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the source select setting used by a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a source select configuration structure that will be populated with the setting used on the TimeBase device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00402">402</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3fedc07d60feb2abc988b4f28f6085b"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetSync" ref="e3fedc07d60feb2abc988b4f28f6085b" args="(XTimeBase *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>VertStartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>HoriStartPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the SYNC setting of a Frame Sync used by TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStartPtr</em>&nbsp;</td><td>will point to the value that indicates the vertical line count during which the Frame Sync is active once this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStartPtr</em>&nbsp;</td><td>will point to the value that indicates the horizontal cycle count during which the Frame Sync is active once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00647">647</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f017079a8b836ef00a72f0c66b049340"></a><!-- doxytag: member="xtimebase.h::XTimeBase_GetVersion" ref="f017079a8b836ef00a72f0c66b049340" args="(XTimeBase *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_GetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Revision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the version of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Major</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the major version number after this function returns. Value range is from 0x0 to 0xF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Minor</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the minor version number after this function returns. Value range is from 0x00 to 0xFF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Revision</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the revision version number after this function returns. Value range is from 0xA to 0xF. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Example: Device version should read v2.01.c if major version number is 0x2, minor version number is 0x1, and revision version number is 0xC. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00934">934</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2a3a0017dc806c071d2d9f90cef9dae"></a><!-- doxytag: member="xtimebase.h::XTimeBase_IntrHandler" ref="c2a3a0017dc806c071d2d9f90cef9dae" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_IntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt handler for the TimeBase driver. 
<p>
This handler reads the pending interrupt from the IER/ISR, determines the source of the interrupts, calls according callbacks, and finally clears the interrupts.<p>
The application is responsible for connecting this function to the interrupt system. Application beyond this driver is also responsible for providing callbacks to handle interrupts and installing the callbacks using <a class="el" href="xtimebase_8h.html#562ccfdc4641880beac6945a4b178bcf" title="This routine installs an asynchronous callback function for the given HandlerType:...">XTimeBase_SetCallBack()</a> during initialization phase. An example delivered with this driver demonstrates how this could be done.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> instance that just interrupted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase__intr_8c_source.html#l00096">96</a> of file <a class="el" href="xtimebase__intr_8c_source.html">xtimebase_intr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="879deea9197b91badd3fb45376ff5ffc"></a><!-- doxytag: member="xtimebase.h::XTimeBase_LookupConfig" ref="879deea9197b91badd3fb45376ff5ffc" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_time_base___config.html">XTimeBase_Config</a>* XTimeBase_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XTimeBase_LookupConfig returns a reference to an <a class="el" href="struct_x_time_base___config.html" title="This typedef contains configuration information for a TimeBase device.">XTimeBase_Config</a> structure based on the unique device id, <em>DeviceId</em>. 
<p>
The return value will refer to an entry in the device configuration table defined in the <a class="el" href="xtimebase__g_8c.html" title="This file contains a template for configuration table of Xilinx MVI Video TimeBase...">xtimebase_g.c</a> file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique device ID of the device for the lookup operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>XTimeBase_LookupConfig returns a reference to a config record in the configuration table (in <a class="el" href="xtimebase__g_8c.html" title="This file contains a template for configuration table of Xilinx MVI Video TimeBase...">xtimebase_g.c</a>) corresponding to <em>DeviceId</em>, or NULL if no match is found. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase__sinit_8c_source.html#l00104">104</a> of file <a class="el" href="xtimebase__sinit_8c_source.html">xtimebase_sinit.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="562ccfdc4641880beac6945a4b178bcf"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetCallBack" ref="562ccfdc4641880beac6945a4b178bcf" args="(XTimeBase *InstancePtr, u32 IntrType, void *CallBackFunc, void *CallBackRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XTimeBase_SetCallBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>HandlerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine installs an asynchronous callback function for the given HandlerType:. 
<p>
<pre>
 HandlerType		   Callback Function Type
 -----------------------  ---------------------------
 XTB_HANDLER_FRAMESYNC	   XTimeBase_FrameSyncCallBack
 XTB_HANDLER_LOCK	   XTimeBase_LockCallBack
 XTB_HANDLER_DETECTOR	   XTimeBase_DetectorCallBack
 XTB_HANDLER_GENERATOR	   XTimeBase_GeneratorCallBack
 XTB_HANDLER_ERROR	   XTimeBase_ErrCallBack</pre><p>
<pre> HandlerType		   Invoked by this driver when:
 -----------------------  --------------------------------------------------
 XTB_HANDLER_FRAMESYNC	   A frame sync event happens
 XTB_HANDLER_LOCK	   A signal lock event happens
 XTB_HANDLER_DETECTOR	   A detector related event happens
 XTB_HANDLER_GENERATOR	   A generator related event happens
 XTB_HANDLER_ERROR	   An error condition happens</pre><p>
<pre> </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_time_base.html" title="The XTimeBase driver instance data.">XTimeBase</a> instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>specifies which callback is to be attached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackFunc</em>&nbsp;</td><td>is the address of the callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackRef</em>&nbsp;</td><td>is a user data item that will be passed to the callback function when it is invoked.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS when handler is installed.</li><li>XST_INVALID_PARAM when HandlerType is invalid.</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Invoking this function for a handler that already has been installed replaces it with the new handler. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase__intr_8c_source.html#l00182">182</a> of file <a class="el" href="xtimebase__intr_8c_source.html">xtimebase_intr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="18842b8fe04b6dc5af28cc67502ed1e7"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetDelay" ref="18842b8fe04b6dc5af28cc67502ed1e7" args="(XTimeBase *InstancePtr, int VertDelay, int HoriDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VertDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HoriDelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the Generator delay setting of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelay</em>&nbsp;</td><td>indicates the number of total lines per frame to delay the generator output. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelay</em>&nbsp;</td><td>indicates the number of total clock cycles per line to delay the generator output. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00531">531</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f371b2646287ee50b73fee3ce9cfa3ac"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetGenerator" ref="f371b2646287ee50b73fee3ce9cfa3ac" args="(XTimeBase *InstancePtr, XTimeBase_TimeBaseSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___time_base_signal.html">XTimeBase_TimeBaseSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up TimeBase signal to be used by the Generator module in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to the TimeBase signal configuration to be used by the Generator module in the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00685">685</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e3d41b3d6f7dd32109717272740ce54"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetPolarity" ref="0e3d41b3d6f7dd32109717272740ce54" args="(XTimeBase *InstancePtr, XTimeBase_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___polarity.html">XTimeBase_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the output polarity of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure w/ the setting to use on the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00225">225</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9445cdcf6b9c45c160cc0e297f3e979a"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetSkip" ref="9445cdcf6b9c45c160cc0e297f3e979a" args="(XTimeBase *InstancePtr, int GeneratorChromaSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSkip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the skip setting of the Generator in a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkip</em>&nbsp;</td><td>indicates whether to skip 1 line between active chroma for the Generator module. Use Non-0 value for this parameter to skip 1 line, and 0 to not skip lines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00459">459</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="376fc6d5b5bee713da2180043284dbec"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetSource" ref="376fc6d5b5bee713da2180043284dbec" args="(XTimeBase *InstancePtr, XTimeBase_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_time_base___source_select.html">XTimeBase_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the source selecting of a TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a Source Selecting configuration structure w/ the setting to use on the TimeBase device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00333">333</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5d01e90df2556e0714de91564cf7fa8"></a><!-- doxytag: member="xtimebase.h::XTimeBase_SetSync" ref="c5d01e90df2556e0714de91564cf7fa8" args="(XTimeBase *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTimeBase_SetSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_time_base.html">XTimeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>VertStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>HoriStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the SYNC setting of a Frame Sync used by TimeBase device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the TimeBase device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStart</em>&nbsp;</td><td>indicates the vertical line count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStart</em>&nbsp;</td><td>indicates the horizontal cycle count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xtimebase_8c_source.html#l00602">602</a> of file <a class="el" href="xtimebase_8c_source.html">xtimebase.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
