<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx TimeBase Device Driver: xtimebase_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtimebase_hw.h File Reference</h1>This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI Video TimeBase device.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;xio.h&quot;</code><br>

<p>
<a href="xtimebase__hw_8h_source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="47cd602d274303463426314ac127f217"></a><!-- doxytag: member="xtimebase_hw.h::XTIMEBASE_HW_H" ref="47cd602d274303463426314ac127f217" args="" -->
#define <b>XTIMEBASE_HW_H</b>
</ul>
<tr><td colspan="2"><div class="groupHeader">Device Register Offsets</div></td></tr>
<ul>
<li><a class="anchor" name="a2e2fdcd78e3058b495d69af7da04b05"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL" ref="a2e2fdcd78e3058b495d69af7da04b05" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a2e2fdcd78e3058b495d69af7da04b05">XTB_CTL</a>&nbsp;&nbsp;&nbsp;0x000
<dl class="el"><dd class="mdescRight">Control. <br></dl><li><a class="anchor" name="ded5ec529306f75c08532cc680ea5c69"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH0" ref="ded5ec529306f75c08532cc680ea5c69" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#ded5ec529306f75c08532cc680ea5c69">XTB_GH0</a>&nbsp;&nbsp;&nbsp;0x004
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 0. <br></dl><li><a class="anchor" name="e136f1c3f26820cdac011bea63e38117"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH1" ref="e136f1c3f26820cdac011bea63e38117" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e136f1c3f26820cdac011bea63e38117">XTB_GH1</a>&nbsp;&nbsp;&nbsp;0x008
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 1. <br></dl><li><a class="anchor" name="76ea7044cc271b031fe9158d78eb4d36"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH2" ref="76ea7044cc271b031fe9158d78eb4d36" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#76ea7044cc271b031fe9158d78eb4d36">XTB_GH2</a>&nbsp;&nbsp;&nbsp;0x00C
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 2. <br></dl><li><a class="anchor" name="77342e9b6ba42ec2f1c77d09fe629033"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV0" ref="77342e9b6ba42ec2f1c77d09fe629033" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#77342e9b6ba42ec2f1c77d09fe629033">XTB_GV0</a>&nbsp;&nbsp;&nbsp;0x010
<dl class="el"><dd class="mdescRight">Generator Vertical Register 0. <br></dl><li><a class="anchor" name="e83415899fd3ddb86f7d38b60789bddb"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV1" ref="e83415899fd3ddb86f7d38b60789bddb" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e83415899fd3ddb86f7d38b60789bddb">XTB_GV1</a>&nbsp;&nbsp;&nbsp;0x014
<dl class="el"><dd class="mdescRight">Generator Vertical Register 1. <br></dl><li><a class="anchor" name="3ee05411162e84953322c72e90758825"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV2" ref="3ee05411162e84953322c72e90758825" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3ee05411162e84953322c72e90758825">XTB_GV2</a>&nbsp;&nbsp;&nbsp;0x018
<dl class="el"><dd class="mdescRight">Generator Vertical Register 2. <br></dl><li><a class="anchor" name="0a44ec4d387492f834721257787106f1"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV3" ref="0a44ec4d387492f834721257787106f1" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#0a44ec4d387492f834721257787106f1">XTB_GV3</a>&nbsp;&nbsp;&nbsp;0x01C
<dl class="el"><dd class="mdescRight">Generator Vertical Register 3. <br></dl><li><a class="anchor" name="fb169dd792fb040b801e4e8789f77be7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV4" ref="fb169dd792fb040b801e4e8789f77be7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fb169dd792fb040b801e4e8789f77be7">XTB_GV4</a>&nbsp;&nbsp;&nbsp;0x020
<dl class="el"><dd class="mdescRight">Generator Vertical Register 4. <br></dl><li><a class="anchor" name="caf5cb3a2fcada553550078addf9af16"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV5" ref="caf5cb3a2fcada553550078addf9af16" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#caf5cb3a2fcada553550078addf9af16">XTB_GV5</a>&nbsp;&nbsp;&nbsp;0x024
<dl class="el"><dd class="mdescRight">Generator Vertical Register 5. <br></dl><li><a class="anchor" name="5b9ea4efe7b8159e1ebb31e0f8b56573"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS" ref="5b9ea4efe7b8159e1ebb31e0f8b56573" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5b9ea4efe7b8159e1ebb31e0f8b56573">XTB_DS</a>&nbsp;&nbsp;&nbsp;0x028
<dl class="el"><dd class="mdescRight">Detector Status Register. <br></dl><li><a class="anchor" name="7269fe22ef250e76a7d9fcab7f7b01c6"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH0" ref="7269fe22ef250e76a7d9fcab7f7b01c6" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7269fe22ef250e76a7d9fcab7f7b01c6">XTB_DH0</a>&nbsp;&nbsp;&nbsp;0x02C
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 0. <br></dl><li><a class="anchor" name="c9e60a3e81a3891963664378d3b1e46a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH1" ref="c9e60a3e81a3891963664378d3b1e46a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c9e60a3e81a3891963664378d3b1e46a">XTB_DH1</a>&nbsp;&nbsp;&nbsp;0x030
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 1. <br></dl><li><a class="anchor" name="e92ea8dc734065d462dabef454955a63"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH2" ref="e92ea8dc734065d462dabef454955a63" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e92ea8dc734065d462dabef454955a63">XTB_DH2</a>&nbsp;&nbsp;&nbsp;0x034
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 2. <br></dl><li><a class="anchor" name="665bae6ab3a6cea89cefb4ce8d51f1b5"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV0" ref="665bae6ab3a6cea89cefb4ce8d51f1b5" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#665bae6ab3a6cea89cefb4ce8d51f1b5">XTB_DV0</a>&nbsp;&nbsp;&nbsp;0x038
<dl class="el"><dd class="mdescRight">Detector Vertical Register 0. <br></dl><li><a class="anchor" name="681ecdc3d58bc40f3e9b1fc7a96041ec"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV1" ref="681ecdc3d58bc40f3e9b1fc7a96041ec" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#681ecdc3d58bc40f3e9b1fc7a96041ec">XTB_DV1</a>&nbsp;&nbsp;&nbsp;0x03C
<dl class="el"><dd class="mdescRight">Detector Vertical Register 1. <br></dl><li><a class="anchor" name="e30b259d7ceec1cc62aa44756bd6f9af"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV2" ref="e30b259d7ceec1cc62aa44756bd6f9af" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e30b259d7ceec1cc62aa44756bd6f9af">XTB_DV2</a>&nbsp;&nbsp;&nbsp;0x040
<dl class="el"><dd class="mdescRight">Detector Vertical Register 2. <br></dl><li><a class="anchor" name="92592671745957fdb9ea881a89191915"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV3" ref="92592671745957fdb9ea881a89191915" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#92592671745957fdb9ea881a89191915">XTB_DV3</a>&nbsp;&nbsp;&nbsp;0x044
<dl class="el"><dd class="mdescRight">Detector Vertical Register 3. <br></dl><li><a class="anchor" name="fd18a113d3c83f080708e53365fc3d71"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV4" ref="fd18a113d3c83f080708e53365fc3d71" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fd18a113d3c83f080708e53365fc3d71">XTB_DV4</a>&nbsp;&nbsp;&nbsp;0x048
<dl class="el"><dd class="mdescRight">Detector Vertical Register 4. <br></dl><li><a class="anchor" name="5511d7207890fcc75f1be42854105d24"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV5" ref="5511d7207890fcc75f1be42854105d24" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5511d7207890fcc75f1be42854105d24">XTB_DV5</a>&nbsp;&nbsp;&nbsp;0x04C
<dl class="el"><dd class="mdescRight">Detector Vertical Register 5. <br></dl><li><a class="anchor" name="7be81d0f07af13984b46aa2ee22b8008"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS00" ref="7be81d0f07af13984b46aa2ee22b8008" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7be81d0f07af13984b46aa2ee22b8008">XTB_FS00</a>&nbsp;&nbsp;&nbsp;0x050
<dl class="el"><dd class="mdescRight">Frame Sync 00 Config Register. <br></dl><li><a class="anchor" name="0207b429ebe244f10874293a140829cb"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS01" ref="0207b429ebe244f10874293a140829cb" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#0207b429ebe244f10874293a140829cb">XTB_FS01</a>&nbsp;&nbsp;&nbsp;0x054
<dl class="el"><dd class="mdescRight">Frame Sync 01 Config Register. <br></dl><li><a class="anchor" name="1be2690f0c96f604c38079cbf7ac045f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS02" ref="1be2690f0c96f604c38079cbf7ac045f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1be2690f0c96f604c38079cbf7ac045f">XTB_FS02</a>&nbsp;&nbsp;&nbsp;0x058
<dl class="el"><dd class="mdescRight">Frame Sync 02 Config Register. <br></dl><li><a class="anchor" name="f201e7ab1ddb11839226103f6744522a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS03" ref="f201e7ab1ddb11839226103f6744522a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f201e7ab1ddb11839226103f6744522a">XTB_FS03</a>&nbsp;&nbsp;&nbsp;0x05C
<dl class="el"><dd class="mdescRight">Frame Sync 03 Config Register. <br></dl><li><a class="anchor" name="6388cabb9ff15a0a7018670c8e2a0653"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS04" ref="6388cabb9ff15a0a7018670c8e2a0653" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#6388cabb9ff15a0a7018670c8e2a0653">XTB_FS04</a>&nbsp;&nbsp;&nbsp;0x060
<dl class="el"><dd class="mdescRight">Frame Sync 04 Config Register. <br></dl><li><a class="anchor" name="bbf602a1f2d6d84b2f4c9e30151a41ce"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS05" ref="bbf602a1f2d6d84b2f4c9e30151a41ce" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#bbf602a1f2d6d84b2f4c9e30151a41ce">XTB_FS05</a>&nbsp;&nbsp;&nbsp;0x064
<dl class="el"><dd class="mdescRight">Frame Sync 05 Config Register. <br></dl><li><a class="anchor" name="264b3f22d79e462c42247aee47d3cc84"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS06" ref="264b3f22d79e462c42247aee47d3cc84" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#264b3f22d79e462c42247aee47d3cc84">XTB_FS06</a>&nbsp;&nbsp;&nbsp;0x068
<dl class="el"><dd class="mdescRight">Frame Sync 06 Config Register. <br></dl><li><a class="anchor" name="5099366dc09ba64dcb8c6e6195efb366"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS07" ref="5099366dc09ba64dcb8c6e6195efb366" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5099366dc09ba64dcb8c6e6195efb366">XTB_FS07</a>&nbsp;&nbsp;&nbsp;0x06C
<dl class="el"><dd class="mdescRight">Frame Sync 07 Config Register. <br></dl><li><a class="anchor" name="af179a1ef2d6162e35bc980da03db994"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS08" ref="af179a1ef2d6162e35bc980da03db994" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#af179a1ef2d6162e35bc980da03db994">XTB_FS08</a>&nbsp;&nbsp;&nbsp;0x070
<dl class="el"><dd class="mdescRight">Frame Sync 08 Config Register. <br></dl><li><a class="anchor" name="7c8e760ee359745c253926adabde7cdc"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS09" ref="7c8e760ee359745c253926adabde7cdc" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7c8e760ee359745c253926adabde7cdc">XTB_FS09</a>&nbsp;&nbsp;&nbsp;0x074
<dl class="el"><dd class="mdescRight">Frame Sync 09 Config Register. <br></dl><li><a class="anchor" name="b9729a6d8de204e339c96b63baf14b30"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS10" ref="b9729a6d8de204e339c96b63baf14b30" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#b9729a6d8de204e339c96b63baf14b30">XTB_FS10</a>&nbsp;&nbsp;&nbsp;0x078
<dl class="el"><dd class="mdescRight">Frame Sync 10 Config Register. <br></dl><li><a class="anchor" name="e4864bcf64a4a5b8cf0189dd7f434c04"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS11" ref="e4864bcf64a4a5b8cf0189dd7f434c04" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e4864bcf64a4a5b8cf0189dd7f434c04">XTB_FS11</a>&nbsp;&nbsp;&nbsp;0x07C
<dl class="el"><dd class="mdescRight">Frame Sync 11 Config Register. <br></dl><li><a class="anchor" name="058fb52fa63019d6d153e30421acbb8d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS12" ref="058fb52fa63019d6d153e30421acbb8d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#058fb52fa63019d6d153e30421acbb8d">XTB_FS12</a>&nbsp;&nbsp;&nbsp;0x080
<dl class="el"><dd class="mdescRight">Frame Sync 12 Config Register. <br></dl><li><a class="anchor" name="3e2311b412cc3766e0cb1505fc0e5e99"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS13" ref="3e2311b412cc3766e0cb1505fc0e5e99" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3e2311b412cc3766e0cb1505fc0e5e99">XTB_FS13</a>&nbsp;&nbsp;&nbsp;0x084
<dl class="el"><dd class="mdescRight">Frame Sync 13 Config Register. <br></dl><li><a class="anchor" name="6783c1f6d23c117009cb519954dbcf1b"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS14" ref="6783c1f6d23c117009cb519954dbcf1b" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#6783c1f6d23c117009cb519954dbcf1b">XTB_FS14</a>&nbsp;&nbsp;&nbsp;0x088
<dl class="el"><dd class="mdescRight">Frame Sync 14 Config Register. <br></dl><li><a class="anchor" name="684d736a3b2a2905a5f9df50bccd03d7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FS15" ref="684d736a3b2a2905a5f9df50bccd03d7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#684d736a3b2a2905a5f9df50bccd03d7">XTB_FS15</a>&nbsp;&nbsp;&nbsp;0x08C
<dl class="el"><dd class="mdescRight">Frame Sync 15 Config Register. <br></dl><li><a class="anchor" name="5f51ea97d8173908757659da4b05169f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GGD" ref="5f51ea97d8173908757659da4b05169f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5f51ea97d8173908757659da4b05169f">XTB_GGD</a>&nbsp;&nbsp;&nbsp;0x090
<dl class="el"><dd class="mdescRight">Generator Global Delay register. <br></dl><li><a class="anchor" name="81632e28494bc238e3346361e1940a12"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER" ref="81632e28494bc238e3346361e1940a12" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#81632e28494bc238e3346361e1940a12">XTB_VER</a>&nbsp;&nbsp;&nbsp;0x0F0
<dl class="el"><dd class="mdescRight">Version Register. <br></dl><li><a class="anchor" name="4faee3b3144f6ae17d809d9a8327fc80"></a><!-- doxytag: member="xtimebase_hw.h::XTB_RESET" ref="4faee3b3144f6ae17d809d9a8327fc80" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4faee3b3144f6ae17d809d9a8327fc80">XTB_RESET</a>&nbsp;&nbsp;&nbsp;0x100
<dl class="el"><dd class="mdescRight">Reset Register. <br></dl><li><a class="anchor" name="cf0c2a56816bbd2d3adec213d4377a02"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GIER" ref="cf0c2a56816bbd2d3adec213d4377a02" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#cf0c2a56816bbd2d3adec213d4377a02">XTB_GIER</a>&nbsp;&nbsp;&nbsp;0x21C
<dl class="el"><dd class="mdescRight">Global Interrupt Enable Register. <br></dl><li><a class="anchor" name="423eec74ea0b0b041f0ad33f871efc4e"></a><!-- doxytag: member="xtimebase_hw.h::XTB_ISR" ref="423eec74ea0b0b041f0ad33f871efc4e" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#423eec74ea0b0b041f0ad33f871efc4e">XTB_ISR</a>&nbsp;&nbsp;&nbsp;0x220
<dl class="el"><dd class="mdescRight">Interrupt Status Register. <br></dl><li><a class="anchor" name="c54545e759c8bea45600409eaa30e07c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IER" ref="c54545e759c8bea45600409eaa30e07c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c54545e759c8bea45600409eaa30e07c">XTB_IER</a>&nbsp;&nbsp;&nbsp;0x228
<dl class="el"><dd class="mdescRight">Interrupt Enable Register. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Control Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="1c71d0f0c0e85757cfe2ba19e59cef6f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_ACP_MASK" ref="1c71d0f0c0e85757cfe2ba19e59cef6f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1c71d0f0c0e85757cfe2ba19e59cef6f">XTB_CTL_ACP_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="2843fd634c7ca754b91895eaa29832fa"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_AVP_MASK" ref="2843fd634c7ca754b91895eaa29832fa" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2843fd634c7ca754b91895eaa29832fa">XTB_CTL_AVP_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="73f788acb4d74b3e277b748d9a05d809"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_FIP_MASK" ref="73f788acb4d74b3e277b748d9a05d809" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#73f788acb4d74b3e277b748d9a05d809">XTB_CTL_FIP_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="26d8e72e98be64a3a898570231d66037"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VBP_MASK" ref="26d8e72e98be64a3a898570231d66037" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#26d8e72e98be64a3a898570231d66037">XTB_CTL_VBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="e09c5908d0c740e99be8359367a281b4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VSP_MASK" ref="e09c5908d0c740e99be8359367a281b4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e09c5908d0c740e99be8359367a281b4">XTB_CTL_VSP_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="e59ee467a354d1b5a159acedf973bf5d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HBP_MASK" ref="e59ee467a354d1b5a159acedf973bf5d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e59ee467a354d1b5a159acedf973bf5d">XTB_CTL_HBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="44673bdca696c763ddb7d6c245a47919"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HSP_MASK" ref="44673bdca696c763ddb7d6c245a47919" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#44673bdca696c763ddb7d6c245a47919">XTB_CTL_HSP_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl><li><a class="anchor" name="1132d5854e54c1974d2eba584af9023d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_ALLP_MASK" ref="1132d5854e54c1974d2eba584af9023d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1132d5854e54c1974d2eba584af9023d">XTB_CTL_ALLP_MASK</a>&nbsp;&nbsp;&nbsp;0x07F00000
<dl class="el"><dd class="mdescRight">Bit mask for all polarity bits. <br></dl><li><a class="anchor" name="28e6430e5a56802a621e059a1659cfaf"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VCSS_MASK" ref="28e6430e5a56802a621e059a1659cfaf" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#28e6430e5a56802a621e059a1659cfaf">XTB_CTL_VCSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00040000
<dl class="el"><dd class="mdescRight">Start of Active Chroma Register Source Select. <br></dl><li><a class="anchor" name="04e2d7b7b1720f4c3ece45757fcda65d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VASS_MASK" ref="04e2d7b7b1720f4c3ece45757fcda65d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#04e2d7b7b1720f4c3ece45757fcda65d">XTB_CTL_VASS_MASK</a>&nbsp;&nbsp;&nbsp;0x00020000
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="42346f73e66a72653d29aadb34584730"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VBSS_MASK" ref="42346f73e66a72653d29aadb34584730" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#42346f73e66a72653d29aadb34584730">XTB_CTL_VBSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00010000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="4ce334e7a12f7a80898f02c77df825cf"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VSSS_MASK" ref="4ce334e7a12f7a80898f02c77df825cf" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4ce334e7a12f7a80898f02c77df825cf">XTB_CTL_VSSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00008000
<dl class="el"><dd class="mdescRight">Vertical Sync Start Register Source Select. <br></dl><li><a class="anchor" name="c688d45da232fc0c2839a51789ba1ad9"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VFSS_MASK" ref="c688d45da232fc0c2839a51789ba1ad9" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c688d45da232fc0c2839a51789ba1ad9">XTB_CTL_VFSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00004000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="e509ba775e5d4aa595efe9b6df89b20e"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_VTSS_MASK" ref="e509ba775e5d4aa595efe9b6df89b20e" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e509ba775e5d4aa595efe9b6df89b20e">XTB_CTL_VTSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00002000
<dl class="el"><dd class="mdescRight">Vertical Total Register Source Select. <br></dl><li><a class="anchor" name="9f503dbad908a8e02e8ccf9d52941cc1"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HASS_MASK" ref="9f503dbad908a8e02e8ccf9d52941cc1" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#9f503dbad908a8e02e8ccf9d52941cc1">XTB_CTL_HASS_MASK</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="8b8a4676a54f0b2a6a350689a2125f47"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HBSS_MASK" ref="8b8a4676a54f0b2a6a350689a2125f47" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#8b8a4676a54f0b2a6a350689a2125f47">XTB_CTL_HBSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000800
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="4d19a9a82cef41168ce8b3422d72fb3a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HSSS_MASK" ref="4d19a9a82cef41168ce8b3422d72fb3a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4d19a9a82cef41168ce8b3422d72fb3a">XTB_CTL_HSSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000400
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Register Source Select. <br></dl><li><a class="anchor" name="2f1a36b0db2a19f8cec719801f3812ca"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HFSS_MASK" ref="2f1a36b0db2a19f8cec719801f3812ca" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2f1a36b0db2a19f8cec719801f3812ca">XTB_CTL_HFSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000200
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="85f2c9a3087f101b3e6591d45e91b7c9"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_HTSS_MASK" ref="85f2c9a3087f101b3e6591d45e91b7c9" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#85f2c9a3087f101b3e6591d45e91b7c9">XTB_CTL_HTSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000100
<dl class="el"><dd class="mdescRight">Horizontal Total Register Source Select. <br></dl><li><a class="anchor" name="5b1629803b56b920e23752cd881ded00"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_ALLSS_MASK" ref="5b1629803b56b920e23752cd881ded00" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5b1629803b56b920e23752cd881ded00">XTB_CTL_ALLSS_MASK</a>&nbsp;&nbsp;&nbsp;0x0007FF00
<dl class="el"><dd class="mdescRight">Bit mask for all source select. <br></dl><li><a class="anchor" name="e4bff128c434fc2f2892325895dd0b5e"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_GACS_MASK" ref="e4bff128c434fc2f2892325895dd0b5e" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e4bff128c434fc2f2892325895dd0b5e">XTB_CTL_GACS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Generator Active Chroma Skip. <br></dl><li><a class="anchor" name="7d4f4bcd4962beff0d5c605feeffef1b"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_LP_MASK" ref="7d4f4bcd4962beff0d5c605feeffef1b" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7d4f4bcd4962beff0d5c605feeffef1b">XTB_CTL_LP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Lock Polarity. <br></dl><li><a class="anchor" name="2f57aa969b4c79778e413a98d5a95c64"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_DE_MASK" ref="2f57aa969b4c79778e413a98d5a95c64" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2f57aa969b4c79778e413a98d5a95c64">XTB_CTL_DE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">Timebase Detector Enable. <br></dl><li><a class="anchor" name="2c571747325ed1ba7549d21a1edc2635"></a><!-- doxytag: member="xtimebase_hw.h::XTB_CTL_GE_MASK" ref="2c571747325ed1ba7549d21a1edc2635" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2c571747325ed1ba7549d21a1edc2635">XTB_CTL_GE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">Timebase Generator Enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Horizontal 0</div></td></tr>
<ul>
<li><a class="anchor" name="a78b95d6029ffe13df098146f8f0b957"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH0_FPSTART_MASK" ref="a78b95d6029ffe13df098146f8f0b957" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a78b95d6029ffe13df098146f8f0b957">XTB_GH0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="1c14993a35a04af49becaf265bc141ba"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH0_FPSTART_SHIFT" ref="1c14993a35a04af49becaf265bc141ba" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1c14993a35a04af49becaf265bc141ba">XTB_GH0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="3334615636f4272ed38f33c4066d351f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH0_TOTAL_MASK" ref="3334615636f4272ed38f33c4066d351f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3334615636f4272ed38f33c4066d351f">XTB_GH0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Total clock cycles per Line. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Horizontal 1</div></td></tr>
<ul>
<li><a class="anchor" name="b463ef95e28339d1bb07fdd7477545af"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH1_BPSTART_MASK" ref="b463ef95e28339d1bb07fdd7477545af" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#b463ef95e28339d1bb07fdd7477545af">XTB_GH1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="a172dcb4069c6f880d54101000994b12"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH1_BPSTART_SHIFT" ref="a172dcb4069c6f880d54101000994b12" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a172dcb4069c6f880d54101000994b12">XTB_GH1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="cfea4fb4a07b16f9f7fb34de6830844d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH1_SYNCSTART_MASK" ref="cfea4fb4a07b16f9f7fb34de6830844d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#cfea4fb4a07b16f9f7fb34de6830844d">XTB_GH1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Horizontal 2</div></td></tr>
<ul>
<li><a class="anchor" name="c9be04e7add83c15c7150714eb5a7862"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GH2_ACTIVESTART_MASK" ref="c9be04e7add83c15c7150714eb5a7862" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c9be04e7add83c15c7150714eb5a7862">XTB_GH2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 0 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="1f50a6636641efe59f0df123cbdfdca8"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV0_FPSTART_MASK" ref="1f50a6636641efe59f0df123cbdfdca8" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1f50a6636641efe59f0df123cbdfdca8">XTB_GV0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="a2dc1b69b9f692e04eb4877de866b484"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV0_FPSTART_SHIFT" ref="a2dc1b69b9f692e04eb4877de866b484" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a2dc1b69b9f692e04eb4877de866b484">XTB_GV0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="16370e32c24a5f8cc5a065a17dc01663"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV0_TOTAL_MASK" ref="16370e32c24a5f8cc5a065a17dc01663" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#16370e32c24a5f8cc5a065a17dc01663">XTB_GV0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 1 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="fba9887440b46cf79b13154d26ba7f2f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV1_BPSTART_MASK" ref="fba9887440b46cf79b13154d26ba7f2f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fba9887440b46cf79b13154d26ba7f2f">XTB_GV1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="eb3fd83ac27727c379ab8d07093d8994"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV1_BPSTART_SHIFT" ref="eb3fd83ac27727c379ab8d07093d8994" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#eb3fd83ac27727c379ab8d07093d8994">XTB_GV1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="f9da6bdc58b404687167f9b69fa1c8d4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV1_SYNCSTART_MASK" ref="f9da6bdc58b404687167f9b69fa1c8d4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f9da6bdc58b404687167f9b69fa1c8d4">XTB_GV1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 2 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="062e5e8529bcbd748d1da97cb7cb2a65"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV2_CHROMASTART_MASK" ref="062e5e8529bcbd748d1da97cb7cb2a65" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#062e5e8529bcbd748d1da97cb7cb2a65">XTB_GV2_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="45eb6a64e4282662c7e81ffff3fa13b0"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV2_CHROMASTART_SHIFT" ref="45eb6a64e4282662c7e81ffff3fa13b0" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#45eb6a64e4282662c7e81ffff3fa13b0">XTB_GV2_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="cd6cd65a208e07a9641cbb77b6c17837"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV2_ACTIVESTART_MASK" ref="cd6cd65a208e07a9641cbb77b6c17837" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#cd6cd65a208e07a9641cbb77b6c17837">XTB_GV2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 3 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="18351f4a686f2508e392f2039e711821"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV3_FPSTART_MASK" ref="18351f4a686f2508e392f2039e711821" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#18351f4a686f2508e392f2039e711821">XTB_GV3_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="a1144df0c3be13f612e9e9b14e6c75bd"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV3_FPSTART_SHIFT" ref="a1144df0c3be13f612e9e9b14e6c75bd" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a1144df0c3be13f612e9e9b14e6c75bd">XTB_GV3_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="c1dcf5056aa279880a8f7591083ec800"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV3_TOTAL_MASK" ref="c1dcf5056aa279880a8f7591083ec800" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c1dcf5056aa279880a8f7591083ec800">XTB_GV3_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 4 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="93252d3bed0276dd2512488557c4f1f5"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV4_BPSTART_MASK" ref="93252d3bed0276dd2512488557c4f1f5" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#93252d3bed0276dd2512488557c4f1f5">XTB_GV4_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="4533718f70f973ee92e9d370a87d69a4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV4_BPSTART_SHIFT" ref="4533718f70f973ee92e9d370a87d69a4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4533718f70f973ee92e9d370a87d69a4">XTB_GV4_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="90e212e6f42686727bdced6d13002d74"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV4_SYNCSTART_MASK" ref="90e212e6f42686727bdced6d13002d74" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#90e212e6f42686727bdced6d13002d74">XTB_GV4_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Generator Vertical 5 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="fd659f993bf59d03513c0da822b7dadc"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV5_CHROMASTART_MASK" ref="fd659f993bf59d03513c0da822b7dadc" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fd659f993bf59d03513c0da822b7dadc">XTB_GV5_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="e82ce8970f77908346293f9ed16fe771"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV5_CHROMASTART_SHIFT" ref="e82ce8970f77908346293f9ed16fe771" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e82ce8970f77908346293f9ed16fe771">XTB_GV5_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="d8c159d948aac60be4c5a07f96483739"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GV5_ACTIVESTART_MASK" ref="d8c159d948aac60be4c5a07f96483739" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d8c159d948aac60be4c5a07f96483739">XTB_GV5_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Status</div></td></tr>
<ul>
<li><a class="anchor" name="ac1db99f31641daa5f66da30d43c2ee4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_AC_POL_MASK" ref="ac1db99f31641daa5f66da30d43c2ee4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#ac1db99f31641daa5f66da30d43c2ee4">XTB_DS_AC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="ba29f2aebf998ef7a7f721d23268ec8c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_AV_POL_MASK" ref="ba29f2aebf998ef7a7f721d23268ec8c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#ba29f2aebf998ef7a7f721d23268ec8c">XTB_DS_AV_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="247bbb8efb2117e62ad64b0ebb1c1917"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_FID_POL_MASK" ref="247bbb8efb2117e62ad64b0ebb1c1917" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#247bbb8efb2117e62ad64b0ebb1c1917">XTB_DS_FID_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="6122519c7b3a37d6f186d109f0bcd3a4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_VBLANK_POL_MASK" ref="6122519c7b3a37d6f186d109f0bcd3a4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#6122519c7b3a37d6f186d109f0bcd3a4">XTB_DS_VBLANK_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="e6196c3fa0ce52a3056f29de459902fa"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_VSYNC_POL_MASK" ref="e6196c3fa0ce52a3056f29de459902fa" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e6196c3fa0ce52a3056f29de459902fa">XTB_DS_VSYNC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="3456fcae6251d21ae9b2a39409279a94"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_HBLANK_POL_MASK" ref="3456fcae6251d21ae9b2a39409279a94" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3456fcae6251d21ae9b2a39409279a94">XTB_DS_HBLANK_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="39201f31e074c04ea36357a7abf988e9"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_HSYNC_POL_MASK" ref="39201f31e074c04ea36357a7abf988e9" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#39201f31e074c04ea36357a7abf988e9">XTB_DS_HSYNC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl><li><a class="anchor" name="b2338bdf85f489ae1e282dc348949e42"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DS_ACSKIP_MASK" ref="b2338bdf85f489ae1e282dc348949e42" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#b2338bdf85f489ae1e282dc348949e42">XTB_DS_ACSKIP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Detector Active Chroma Skip. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Horizontal 0</div></td></tr>
<ul>
<li><a class="anchor" name="397f1d90e3732103bc92e81b8c9e7e4f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH0_FPSTART_MASK" ref="397f1d90e3732103bc92e81b8c9e7e4f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#397f1d90e3732103bc92e81b8c9e7e4f">XTB_DH0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="d9f8293486e13ad9d544dd2e980b654c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH0_FPSTART_SHIFT" ref="d9f8293486e13ad9d544dd2e980b654c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d9f8293486e13ad9d544dd2e980b654c">XTB_DH0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="6403b8fb29a571554099e0b38c24660d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH0_TOTAL_MASK" ref="6403b8fb29a571554099e0b38c24660d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#6403b8fb29a571554099e0b38c24660d">XTB_DH0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Total clock cycles per Line. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Horizontal 1</div></td></tr>
<ul>
<li><a class="anchor" name="46d97c74bb5660d504902bb1bfab8952"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH1_BPSTART_MASK" ref="46d97c74bb5660d504902bb1bfab8952" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#46d97c74bb5660d504902bb1bfab8952">XTB_DH1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="b2c4d4891927739b0f237161994d9b3a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH1_BPSTART_SHIFT" ref="b2c4d4891927739b0f237161994d9b3a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#b2c4d4891927739b0f237161994d9b3a">XTB_DH1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="76431cf8272cddffef21e648be5b47b3"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH1_SYNCSTART_MASK" ref="76431cf8272cddffef21e648be5b47b3" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#76431cf8272cddffef21e648be5b47b3">XTB_DH1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Horizontal Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Horizontal 2</div></td></tr>
<ul>
<li><a class="anchor" name="d3e5717132652a51df28d6ab91c320d1"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DH2_ACTIVESTART_MASK" ref="d3e5717132652a51df28d6ab91c320d1" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d3e5717132652a51df28d6ab91c320d1">XTB_DH2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Horizontal Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 0 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="30bb2f1c3725d17c8e1ddd14889146bd"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV0_FPSTART_MASK" ref="30bb2f1c3725d17c8e1ddd14889146bd" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#30bb2f1c3725d17c8e1ddd14889146bd">XTB_DV0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="93a8436aab1b30086e1aa8e6fe377a40"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV0_FPSTART_SHIFT" ref="93a8436aab1b30086e1aa8e6fe377a40" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#93a8436aab1b30086e1aa8e6fe377a40">XTB_DV0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="9aa35f9535d378ec9f7bbc43b9d93de4"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV0_TOTAL_MASK" ref="9aa35f9535d378ec9f7bbc43b9d93de4" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#9aa35f9535d378ec9f7bbc43b9d93de4">XTB_DV0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 1 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="31d17a644ff39de668d9eedea89acaa8"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV1_BPSTART_MASK" ref="31d17a644ff39de668d9eedea89acaa8" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#31d17a644ff39de668d9eedea89acaa8">XTB_DV1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="5aef8c4f2a68cc8eb274fa4ba4a0307b"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV1_BPSTART_SHIFT" ref="5aef8c4f2a68cc8eb274fa4ba4a0307b" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5aef8c4f2a68cc8eb274fa4ba4a0307b">XTB_DV1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="f4e00d1672fbaca31a6daaca975a0535"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV1_SYNCSTART_MASK" ref="f4e00d1672fbaca31a6daaca975a0535" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f4e00d1672fbaca31a6daaca975a0535">XTB_DV1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 2 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="1cfd0d77cd440936a4e1e0e7ca73d09d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV2_CHROMASTART_MASK" ref="1cfd0d77cd440936a4e1e0e7ca73d09d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1cfd0d77cd440936a4e1e0e7ca73d09d">XTB_DV2_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="2d2ed929fb5438f95585f3060a30aa1f"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV2_CHROMASTART_SHIFT" ref="2d2ed929fb5438f95585f3060a30aa1f" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2d2ed929fb5438f95585f3060a30aa1f">XTB_DV2_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="d4d5501fdde687f4ccdde8ceb5f44f21"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV2_ACTIVESTART_MASK" ref="d4d5501fdde687f4ccdde8ceb5f44f21" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d4d5501fdde687f4ccdde8ceb5f44f21">XTB_DV2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 3 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="d4d029c26ce43509893d84a8aca01ff5"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV3_FPSTART_MASK" ref="d4d029c26ce43509893d84a8aca01ff5" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d4d029c26ce43509893d84a8aca01ff5">XTB_DV3_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="24beba90f4f7c4135aa112497c813e25"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV3_FPSTART_SHIFT" ref="24beba90f4f7c4135aa112497c813e25" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#24beba90f4f7c4135aa112497c813e25">XTB_DV3_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="1df7539df8d3cc397786fcfe53a01714"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV3_TOTAL_MASK" ref="1df7539df8d3cc397786fcfe53a01714" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1df7539df8d3cc397786fcfe53a01714">XTB_DV3_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 4 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="fe95b046aca983d9cea4b5cd9ffbda35"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV4_BPSTART_MASK" ref="fe95b046aca983d9cea4b5cd9ffbda35" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fe95b046aca983d9cea4b5cd9ffbda35">XTB_DV4_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="2f344fcd91f922b0b9d4436e99926cfd"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV4_BPSTART_SHIFT" ref="2f344fcd91f922b0b9d4436e99926cfd" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2f344fcd91f922b0b9d4436e99926cfd">XTB_DV4_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="c9110e7d57c00612032056a8f4d5e5a7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV4_SYNCSTART_MASK" ref="c9110e7d57c00612032056a8f4d5e5a7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#c9110e7d57c00612032056a8f4d5e5a7">XTB_DV4_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">TimeBase Detector Vertical 5 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="2cc0dbbf56a8cddeb46f6eba557949c2"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV5_CHROMASTART_MASK" ref="2cc0dbbf56a8cddeb46f6eba557949c2" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2cc0dbbf56a8cddeb46f6eba557949c2">XTB_DV5_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="f6bf7373720e61d83402ba4fd95acdb7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV5_CHROMASTART_SHIFT" ref="f6bf7373720e61d83402ba4fd95acdb7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f6bf7373720e61d83402ba4fd95acdb7">XTB_DV5_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="3a4d643c0a5a1d7195f638d9fc1899d1"></a><!-- doxytag: member="xtimebase_hw.h::XTB_DV5_ACTIVESTART_MASK" ref="3a4d643c0a5a1d7195f638d9fc1899d1" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3a4d643c0a5a1d7195f638d9fc1899d1">XTB_DV5_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Timebase Generator Global Delay</div></td></tr>
<ul>
<li><a class="anchor" name="3ccf34c4d087a75fce77aec2301c4033"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GGD_VDELAY_MASK" ref="3ccf34c4d087a75fce77aec2301c4033" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#3ccf34c4d087a75fce77aec2301c4033">XTB_GGD_VDELAY_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Total lines per frame to delay generator output. <br></dl><li><a class="anchor" name="b6ec2235f669e4a866ca03ef8d99efac"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GGD_VDELAY_SHIFT" ref="b6ec2235f669e4a866ca03ef8d99efac" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#b6ec2235f669e4a866ca03ef8d99efac">XTB_GGD_VDELAY_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for the total lines. <br></dl><li><a class="anchor" name="58ac1e7e2c2ee5269d18b4d30a5d10fb"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GGD_HDELAY_MASK" ref="58ac1e7e2c2ee5269d18b4d30a5d10fb" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#58ac1e7e2c2ee5269d18b4d30a5d10fb">XTB_GGD_HDELAY_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Total clock cycles per line to delay generator output. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Timebase Frame Sync 00 --- 15</div></td></tr>
<ul>
<li><a class="anchor" name="06d01ac98ed173a786e8f97c50d91087"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FSXX_VSTART_MASK" ref="06d01ac98ed173a786e8f97c50d91087" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#06d01ac98ed173a786e8f97c50d91087">XTB_FSXX_VSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical line count during which current Frame Sync is active. <br></dl><li><a class="anchor" name="823fb2bf9533d91a1dbf0af40246dad9"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FSXX_VSTART_SHIFT" ref="823fb2bf9533d91a1dbf0af40246dad9" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#823fb2bf9533d91a1dbf0af40246dad9">XTB_FSXX_VSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for the vertical line count. <br></dl><li><a class="anchor" name="800a517f4f135b691b185e7d38e3ddb7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_FSXX_HSTART_MASK" ref="800a517f4f135b691b185e7d38e3ddb7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#800a517f4f135b691b185e7d38e3ddb7">XTB_FSXX_HSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal cycle count during which current Frame Sync is active. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Reset Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="2e9880caf87c9c7b9fedd78259cdb5e8"></a><!-- doxytag: member="xtimebase_hw.h::XTB_RESET_RESET_MASK" ref="2e9880caf87c9c7b9fedd78259cdb5e8" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2e9880caf87c9c7b9fedd78259cdb5e8">XTB_RESET_RESET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000000A
<dl class="el"><dd class="mdescRight">Software Reset. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Version Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="1395cb3e174b5bcdb81c9d14a3879308"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_MAJOR_MASK" ref="1395cb3e174b5bcdb81c9d14a3879308" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1395cb3e174b5bcdb81c9d14a3879308">XTB_VER_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;0xF0000000
<dl class="el"><dd class="mdescRight">Major Version. <br></dl><li><a class="anchor" name="20e1f4a4bb42526a65251f33be777c41"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_MAJOR_SHIFT" ref="20e1f4a4bb42526a65251f33be777c41" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#20e1f4a4bb42526a65251f33be777c41">XTB_VER_MAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;28
<dl class="el"><dd class="mdescRight">Major Version Bit Shift. <br></dl><li><a class="anchor" name="5e9a625788462fdc76ed6f7bd5fed42a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_MINOR_MASK" ref="5e9a625788462fdc76ed6f7bd5fed42a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#5e9a625788462fdc76ed6f7bd5fed42a">XTB_VER_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;0x0FF00000
<dl class="el"><dd class="mdescRight">Minor Version. <br></dl><li><a class="anchor" name="85b0b543cd23cdaff8a97a4c079422dd"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_MINOR_SHIFT" ref="85b0b543cd23cdaff8a97a4c079422dd" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#85b0b543cd23cdaff8a97a4c079422dd">XTB_VER_MINOR_SHIFT</a>&nbsp;&nbsp;&nbsp;20
<dl class="el"><dd class="mdescRight">Minor Version Bit Shift. <br></dl><li><a class="anchor" name="e207732fd396f096f23ef399a6ad87b7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_REV_MASK" ref="e207732fd396f096f23ef399a6ad87b7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e207732fd396f096f23ef399a6ad87b7">XTB_VER_REV_MASK</a>&nbsp;&nbsp;&nbsp;0x000F0000
<dl class="el"><dd class="mdescRight">Revision Version. <br></dl><li><a class="anchor" name="028a8a26de41f0ee13c7ebce2bf3bdf7"></a><!-- doxytag: member="xtimebase_hw.h::XTB_VER_REV_SHIFT" ref="028a8a26de41f0ee13c7ebce2bf3bdf7" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#028a8a26de41f0ee13c7ebce2bf3bdf7">XTB_VER_REV_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Revision Bit Shift. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Global Interrupt Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="fe633171a4f1ece79824bef8ebb76fac"></a><!-- doxytag: member="xtimebase_hw.h::XTB_GIER_GIE_MASK" ref="fe633171a4f1ece79824bef8ebb76fac" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#fe633171a4f1ece79824bef8ebb76fac">XTB_GIER_GIE_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000
<dl class="el"><dd class="mdescRight">Global interrupt enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Interrupt Status/Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="4bfb3c80ccaec3830b1f1ea398c25697"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC15_MASK" ref="4bfb3c80ccaec3830b1f1ea398c25697" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4bfb3c80ccaec3830b1f1ea398c25697">XTB_IXR_FSYNC15_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 15. <br></dl><li><a class="anchor" name="e5a89b7df7156fbc5df0ac27d9a2a22c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC14_MASK" ref="e5a89b7df7156fbc5df0ac27d9a2a22c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e5a89b7df7156fbc5df0ac27d9a2a22c">XTB_IXR_FSYNC14_MASK</a>&nbsp;&nbsp;&nbsp;0x40000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 14. <br></dl><li><a class="anchor" name="e04122ed04dd70b7a332dba5f33dbec2"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC13_MASK" ref="e04122ed04dd70b7a332dba5f33dbec2" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#e04122ed04dd70b7a332dba5f33dbec2">XTB_IXR_FSYNC13_MASK</a>&nbsp;&nbsp;&nbsp;0x20000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 13. <br></dl><li><a class="anchor" name="846792759fd1e4c0c4c6c5e8c99244f1"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC12_MASK" ref="846792759fd1e4c0c4c6c5e8c99244f1" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#846792759fd1e4c0c4c6c5e8c99244f1">XTB_IXR_FSYNC12_MASK</a>&nbsp;&nbsp;&nbsp;0x10000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 12. <br></dl><li><a class="anchor" name="7b31c71f850afff1eeeb874c27f8c262"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC11_MASK" ref="7b31c71f850afff1eeeb874c27f8c262" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7b31c71f850afff1eeeb874c27f8c262">XTB_IXR_FSYNC11_MASK</a>&nbsp;&nbsp;&nbsp;0x08000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 11. <br></dl><li><a class="anchor" name="4c64dd12225abedbd5b537b8fd06f54d"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC10_MASK" ref="4c64dd12225abedbd5b537b8fd06f54d" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#4c64dd12225abedbd5b537b8fd06f54d">XTB_IXR_FSYNC10_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 10. <br></dl><li><a class="anchor" name="39351ea84d7655a21538c0d0d5f3614c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC09_MASK" ref="39351ea84d7655a21538c0d0d5f3614c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#39351ea84d7655a21538c0d0d5f3614c">XTB_IXR_FSYNC09_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 09. <br></dl><li><a class="anchor" name="68bd1a92c2290617aba1d9412042b2fd"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC08_MASK" ref="68bd1a92c2290617aba1d9412042b2fd" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#68bd1a92c2290617aba1d9412042b2fd">XTB_IXR_FSYNC08_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 08. <br></dl><li><a class="anchor" name="1b661420599c31b30448e97aefb0a376"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC07_MASK" ref="1b661420599c31b30448e97aefb0a376" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#1b661420599c31b30448e97aefb0a376">XTB_IXR_FSYNC07_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 07. <br></dl><li><a class="anchor" name="50c28eb63180558c4e450bb31d47ffe0"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC06_MASK" ref="50c28eb63180558c4e450bb31d47ffe0" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#50c28eb63180558c4e450bb31d47ffe0">XTB_IXR_FSYNC06_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 06. <br></dl><li><a class="anchor" name="2615500214c00a7168794a087318d007"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC05_MASK" ref="2615500214c00a7168794a087318d007" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2615500214c00a7168794a087318d007">XTB_IXR_FSYNC05_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 05. <br></dl><li><a class="anchor" name="14b8b789923403a9a8e664c7d502d19b"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC04_MASK" ref="14b8b789923403a9a8e664c7d502d19b" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#14b8b789923403a9a8e664c7d502d19b">XTB_IXR_FSYNC04_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 04. <br></dl><li><a class="anchor" name="0628c3b4b6b70a5bc62cbfc74d609c62"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC03_MASK" ref="0628c3b4b6b70a5bc62cbfc74d609c62" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#0628c3b4b6b70a5bc62cbfc74d609c62">XTB_IXR_FSYNC03_MASK</a>&nbsp;&nbsp;&nbsp;0x00080000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 03. <br></dl><li><a class="anchor" name="95d7ba817a153acd1d65c75317748dff"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC02_MASK" ref="95d7ba817a153acd1d65c75317748dff" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#95d7ba817a153acd1d65c75317748dff">XTB_IXR_FSYNC02_MASK</a>&nbsp;&nbsp;&nbsp;0x00040000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 02. <br></dl><li><a class="anchor" name="d6860de31de4e76d4d48d8246dbb3826"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC01_MASK" ref="d6860de31de4e76d4d48d8246dbb3826" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#d6860de31de4e76d4d48d8246dbb3826">XTB_IXR_FSYNC01_MASK</a>&nbsp;&nbsp;&nbsp;0x00020000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 01. <br></dl><li><a class="anchor" name="0fabdc6e8a3f692fbd12de4b5c600069"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNC00_MASK" ref="0fabdc6e8a3f692fbd12de4b5c600069" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#0fabdc6e8a3f692fbd12de4b5c600069">XTB_IXR_FSYNC00_MASK</a>&nbsp;&nbsp;&nbsp;0x00010000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 00. <br></dl><li><a class="anchor" name="f181132b5348c18829e9bcdb9388f416"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FSYNCALL_MASK" ref="f181132b5348c18829e9bcdb9388f416" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f181132b5348c18829e9bcdb9388f416">XTB_IXR_FSYNCALL_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFF0000
<dl class="el"><dd class="mdescRight">All Frame Sync Interrupt 0-15. <br></dl><li><a class="anchor" name="2788a6ff8f4ec5016e379886613e7143"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_G_AV_MASK" ref="2788a6ff8f4ec5016e379886613e7143" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#2788a6ff8f4ec5016e379886613e7143">XTB_IXR_G_AV_MASK</a>&nbsp;&nbsp;&nbsp;0x00002000
<dl class="el"><dd class="mdescRight">Generator Active Video Intr. <br></dl><li><a class="anchor" name="7c4d3fab80d36120cf8d9eefd7f7e67e"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_G_VBLANK_MASK" ref="7c4d3fab80d36120cf8d9eefd7f7e67e" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#7c4d3fab80d36120cf8d9eefd7f7e67e">XTB_IXR_G_VBLANK_MASK</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">Generator VBLANK Interrupt. <br></dl><li><a class="anchor" name="741ca2562f36eb7ca88b37f1ed321651"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_G_ALL_MASK" ref="741ca2562f36eb7ca88b37f1ed321651" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#741ca2562f36eb7ca88b37f1ed321651">XTB_IXR_G_ALL_MASK</a>&nbsp;&nbsp;&nbsp;0x00003000
<dl class="el"><dd class="mdescRight">All Generator interrupts. <br></dl><li><a class="anchor" name="f0597438a324ab04f58968442ce4e85e"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_D_AV_MASK" ref="f0597438a324ab04f58968442ce4e85e" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f0597438a324ab04f58968442ce4e85e">XTB_IXR_D_AV_MASK</a>&nbsp;&nbsp;&nbsp;0x00000200
<dl class="el"><dd class="mdescRight">Detector Active Video Intr. <br></dl><li><a class="anchor" name="28c073c765c1f710fce1117208e37637"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_D_VBLANK_MASK" ref="28c073c765c1f710fce1117208e37637" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#28c073c765c1f710fce1117208e37637">XTB_IXR_D_VBLANK_MASK</a>&nbsp;&nbsp;&nbsp;0x00000100
<dl class="el"><dd class="mdescRight">Detector VBLANK Interrupt. <br></dl><li><a class="anchor" name="178642eaf6498e0020a440f07108cc82"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_D_ALL_MASK" ref="178642eaf6498e0020a440f07108cc82" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#178642eaf6498e0020a440f07108cc82">XTB_IXR_D_ALL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000300
<dl class="el"><dd class="mdescRight">All Detector interrupts. <br></dl><li><a class="anchor" name="a645d6f60675d7a168e6038136d024ba"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_AL_MASK" ref="a645d6f60675d7a168e6038136d024ba" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#a645d6f60675d7a168e6038136d024ba">XTB_IXR_AL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000080
<dl class="el"><dd class="mdescRight">All lock. <br></dl><li><a class="anchor" name="085bb0159ec6c4693a9c8a5cd6036e5c"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_ACL_MASK" ref="085bb0159ec6c4693a9c8a5cd6036e5c" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#085bb0159ec6c4693a9c8a5cd6036e5c">XTB_IXR_ACL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000040
<dl class="el"><dd class="mdescRight">Active Chroma signal lock. <br></dl><li><a class="anchor" name="81727914f49131f262bd11b69ed7534a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_AVL_MASK" ref="81727914f49131f262bd11b69ed7534a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#81727914f49131f262bd11b69ed7534a">XTB_IXR_AVL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000020
<dl class="el"><dd class="mdescRight">Active Video Signal Lock. <br></dl><li><a class="anchor" name="76f782f2183ec9841600aa9a5dfdd015"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_FIL_MASK" ref="76f782f2183ec9841600aa9a5dfdd015" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#76f782f2183ec9841600aa9a5dfdd015">XTB_IXR_FIL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Field ID Signal Lock. <br></dl><li><a class="anchor" name="0ec9ccdb653ef679ff33cc7275cf046a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_VBL_MASK" ref="0ec9ccdb653ef679ff33cc7275cf046a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#0ec9ccdb653ef679ff33cc7275cf046a">XTB_IXR_VBL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Vertical Blank Signal Lock. <br></dl><li><a class="anchor" name="dfadd72c5fe5fedcbf1719fcd9491b5a"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_VSL_MASK" ref="dfadd72c5fe5fedcbf1719fcd9491b5a" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#dfadd72c5fe5fedcbf1719fcd9491b5a">XTB_IXR_VSL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">Vertical Sync Signal Lock. <br></dl><li><a class="anchor" name="f32b988c300d5fcc768afd4dc7538023"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_HBL_MASK" ref="f32b988c300d5fcc768afd4dc7538023" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#f32b988c300d5fcc768afd4dc7538023">XTB_IXR_HBL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">Horizontal Blank Signal Lock. <br></dl><li><a class="anchor" name="402d8db7d92e1eef5f0b6964002ec239"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_HSL_MASK" ref="402d8db7d92e1eef5f0b6964002ec239" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#402d8db7d92e1eef5f0b6964002ec239">XTB_IXR_HSL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">Horizontal Sync Signal Lock. <br></dl><li><a class="anchor" name="9a7054157e86927e04ddd07d1b79e303"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_LOCKALL_MASK" ref="9a7054157e86927e04ddd07d1b79e303" args="" -->
#define <a class="el" href="xtimebase__hw_8h.html#9a7054157e86927e04ddd07d1b79e303">XTB_IXR_LOCKALL_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FF
<dl class="el"><dd class="mdescRight">All Signal Lock interrupt. <br></dl><li>#define <a class="el" href="xtimebase__hw_8h.html#89216a6824d5921a81a990fd2cc4a4b0">XTB_IXR_ALLINTR_MASK</a>
<dl class="el"><dd class="mdescRight">Mask for all interrupts.  <a href="#89216a6824d5921a81a990fd2cc4a4b0"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Register Access Macro Definition</div></td></tr>
<ul>
<li><a class="anchor" name="d47a37a5d8788355263229f153c7dc3d"></a><!-- doxytag: member="xtimebase_hw.h::XTimeBase_In32" ref="d47a37a5d8788355263229f153c7dc3d" args="" -->
#define <b>XTimeBase_In32</b>&nbsp;&nbsp;&nbsp;XIo_In32
<li><a class="anchor" name="aa81fa231a2a8ccfc336464462bdaed3"></a><!-- doxytag: member="xtimebase_hw.h::XTimeBase_Out32" ref="aa81fa231a2a8ccfc336464462bdaed3" args="" -->
#define <b>XTimeBase_Out32</b>&nbsp;&nbsp;&nbsp;XIo_Out32
<li>#define <a class="el" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3">XTimeBase_ReadReg</a>(BaseAddress, RegOffset)&nbsp;&nbsp;&nbsp;XTimeBase_In32((BaseAddress) + (RegOffset))
<dl class="el"><dd class="mdescRight">Read the given register.  <a href="#3d6fd088d49be09d9f04136ef7e800d3"></a><br></dl><li>#define <a class="el" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2">XTimeBase_WriteReg</a>(BaseAddress, RegOffset, Data)&nbsp;&nbsp;&nbsp;XTimeBase_Out32((BaseAddress) + (RegOffset), (Data))
<dl class="el"><dd class="mdescRight">Write the given register.  <a href="#5e6a3c4bee6b8077f79e082e662fcba2"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI Video TimeBase device. 
<p>
For more information about the operation of this device, see the hardware specification and documentation in the higher level driver <a class="el" href="xtimebase_8h.html" title="This is the main header file of Xilinx MVI TimeBase device driver.">xtimebase.h</a> source code file.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xtimebase__hw_8h_source.html">xtimebase_hw.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="89216a6824d5921a81a990fd2cc4a4b0"></a><!-- doxytag: member="xtimebase_hw.h::XTB_IXR_ALLINTR_MASK" ref="89216a6824d5921a81a990fd2cc4a4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTB_IXR_ALLINTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="xtimebase__hw_8h.html#f181132b5348c18829e9bcdb9388f416" title="All Frame Sync Interrupt 0-15.">XTB_IXR_FSYNCALL_MASK</a> | <a class="code" href="xtimebase__hw_8h.html#741ca2562f36eb7ca88b37f1ed321651" title="All Generator interrupts.">XTB_IXR_G_ALL_MASK</a> | \
                                        <a class="code" href="xtimebase__hw_8h.html#178642eaf6498e0020a440f07108cc82" title="All Detector interrupts.">XTB_IXR_D_ALL_MASK</a> | \
                                        <a class="code" href="xtimebase__hw_8h.html#9a7054157e86927e04ddd07d1b79e303" title="All Signal Lock interrupt.">XTB_IXR_LOCKALL_MASK</a>)
</pre></div>Mask for all interrupts. 
<p>

<p>Definition at line <a class="el" href="xtimebase__hw_8h_source.html#l00490">490</a> of file <a class="el" href="xtimebase__hw_8h_source.html">xtimebase_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d6fd088d49be09d9f04136ef7e800d3"></a><!-- doxytag: member="xtimebase_hw.h::XTimeBase_ReadReg" ref="3d6fd088d49be09d9f04136ef7e800d3" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XTimeBase_In32((BaseAddress) + (RegOffset))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the register</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xtimebase__hw_8h.html#3d6fd088d49be09d9f04136ef7e800d3" title="Read the given register.">XTimeBase_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

<p>Definition at line <a class="el" href="xtimebase__hw_8h_source.html#l00523">523</a> of file <a class="el" href="xtimebase__hw_8h_source.html">xtimebase_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e6a3c4bee6b8077f79e082e662fcba2"></a><!-- doxytag: member="xtimebase_hw.h::XTimeBase_WriteReg" ref="5e6a3c4bee6b8077f79e082e662fcba2" args="(BaseAddress, RegOffset, Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTimeBase_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XTimeBase_Out32((BaseAddress) + (RegOffset), (Data))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the register</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xtimebase__hw_8h.html#5e6a3c4bee6b8077f79e082e662fcba2" title="Write the given register.">XTimeBase_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>

<p>Definition at line <a class="el" href="xtimebase__hw_8h_source.html#l00542">542</a> of file <a class="el" href="xtimebase__hw_8h_source.html">xtimebase_hw.h</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
