<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ActiveChromaPol
: <a class="el" href="struct_x_vtc___polarity.html#16a92b42b6767bf5a10312f3f6ff2e3e">XVtc_Polarity</a>
<li>ActiveVideoPol
: <a class="el" href="struct_x_vtc___polarity.html#2ffbf877d6b3b3ebec1a09302afe8b30">XVtc_Polarity</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseAddress
: <a class="el" href="struct_x_vtc___config.html#82b2bfb8bd35559d8d0f6e3a092869bb">XVtc_Config</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Config
: <a class="el" href="struct_x_vtc.html#a0ba20aaf69c3c3c5ab04d54ec9e6158">XVtc</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DetectorCallBack
: <a class="el" href="struct_x_vtc.html#211c18a43472d3662aada08224d02fc1">XVtc</a>
<li>DetectorRef
: <a class="el" href="struct_x_vtc.html#39ef314881f4d5a9694a473f8f6fa781">XVtc</a>
<li>DeviceId
: <a class="el" href="struct_x_vtc___config.html#3e3e9248a19110fd95e9d22f2347d16e">XVtc_Config</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ErrCallBack
: <a class="el" href="struct_x_vtc.html#65339fc541d5f64d5c2097737c66abb4">XVtc</a>
<li>ErrRef
: <a class="el" href="struct_x_vtc.html#6083662e87d0418a68134511d63d6741">XVtc</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FieldIdPol
: <a class="el" href="struct_x_vtc___polarity.html#adadb11a3769dfcf6ac877b704a0897e">XVtc_Polarity</a>
<li>FrameSyncCallBack
: <a class="el" href="struct_x_vtc.html#fc1d783cc40c73852563d14195c8cec1">XVtc</a>
<li>FrameSyncRef
: <a class="el" href="struct_x_vtc.html#f2d20af9a4c67fae06d045205f9c0b46">XVtc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeneratorCallBack
: <a class="el" href="struct_x_vtc.html#9ca302f40ef88e65cd689dcd3f059654">XVtc</a>
<li>GeneratorRef
: <a class="el" href="struct_x_vtc.html#4219c199623018d841fbf94efe711e81">XVtc</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HActiveSrc
: <a class="el" href="struct_x_vtc___source_select.html#4c806722628f02a7e4e014cec01d8784">XVtc_SourceSelect</a>
<li>HActiveStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#fc13e702567039ae232e05bc4956f794">XVtc_VtcSignal</a>
<li>HBackPorchSrc
: <a class="el" href="struct_x_vtc___source_select.html#f11119894115195edd7a4172910f24a3">XVtc_SourceSelect</a>
<li>HBackPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#8135fa4a724d89d0cd823609ebeeb3b3">XVtc_VtcSignal</a>
<li>HBlankPol
: <a class="el" href="struct_x_vtc___polarity.html#095361c0242ca6c510f1bd01a3f57b31">XVtc_Polarity</a>
<li>HFrontPorchSrc
: <a class="el" href="struct_x_vtc___source_select.html#0082ab439a4ea5ee3b5b381b633e7542">XVtc_SourceSelect</a>
<li>HFrontPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#d5a7d3a762a3c784bddd773ca7d931d1">XVtc_VtcSignal</a>
<li>HSyncPol
: <a class="el" href="struct_x_vtc___polarity.html#021f5e2d5a0b59115f03181b1857b79d">XVtc_Polarity</a>
<li>HSyncSrc
: <a class="el" href="struct_x_vtc___source_select.html#62741ada413e6dd8ca5516bfa98abd2b">XVtc_SourceSelect</a>
<li>HSyncStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#1120d392b0192b373b825ac36bdc2c94">XVtc_VtcSignal</a>
<li>HTotal
: <a class="el" href="struct_x_vtc___vtc_signal.html#11c95ce0d086e3a3531094180d47ec5c">XVtc_VtcSignal</a>
<li>HTotalSrc
: <a class="el" href="struct_x_vtc___source_select.html#c61222f170e68d9547cf41ed6494821a">XVtc_SourceSelect</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsReady
: <a class="el" href="struct_x_vtc.html#5335230298b2e9ab01b10e1eee440ffe">XVtc</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LockCallBack
: <a class="el" href="struct_x_vtc.html#c2b191b25140fb6c1a47b9f3372845c9">XVtc</a>
<li>LockRef
: <a class="el" href="struct_x_vtc.html#b83385d3fa1d78fea80ca14bf4afec74">XVtc</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>V0ActiveStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#9aa2267415f6bb2379b815bd268bef98">XVtc_VtcSignal</a>
<li>V0BackPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#94f2c2f31653ecb78c16b2ff31109ed7">XVtc_VtcSignal</a>
<li>V0BlankHoriEnd
: <a class="el" href="struct_x_vtc___hori_offsets.html#98e8b08af4545debe7ed36aabc48ddd0">XVtc_HoriOffsets</a>
<li>V0BlankHoriStart
: <a class="el" href="struct_x_vtc___hori_offsets.html#dcf5e6d5ea927eb17b6af5af8f4a2d44">XVtc_HoriOffsets</a>
<li>V0ChromaStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#90d4b80fad7ec4375f552777f159ec02">XVtc_VtcSignal</a>
<li>V0FrontPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#23d488127bda255cc1bbe5164efa1902">XVtc_VtcSignal</a>
<li>V0SyncHoriEnd
: <a class="el" href="struct_x_vtc___hori_offsets.html#1d578fd9c28c031e3e6d4daa2ad1a8fa">XVtc_HoriOffsets</a>
<li>V0SyncHoriStart
: <a class="el" href="struct_x_vtc___hori_offsets.html#1ed565e114c72f143a5211a9512104d7">XVtc_HoriOffsets</a>
<li>V0SyncStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#730c2561fc7ce9bba3da702c95370c3c">XVtc_VtcSignal</a>
<li>V0Total
: <a class="el" href="struct_x_vtc___vtc_signal.html#7ac44a8fe9d2b42fe7b9bf6c192936d3">XVtc_VtcSignal</a>
<li>V1ActiveStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#13fe001d78115c1c4aca0fc5ca9b6f86">XVtc_VtcSignal</a>
<li>V1BackPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#0c369c14a99ee19e80a3268161c46a91">XVtc_VtcSignal</a>
<li>V1BlankHoriEnd
: <a class="el" href="struct_x_vtc___hori_offsets.html#f88e16bbbabd6f560f5911cd9de18890">XVtc_HoriOffsets</a>
<li>V1BlankHoriStart
: <a class="el" href="struct_x_vtc___hori_offsets.html#3a9041f272ca0c88a564ba5f7f72a25f">XVtc_HoriOffsets</a>
<li>V1ChromaStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#b92bb7760ba556b862fabe15e3e4742d">XVtc_VtcSignal</a>
<li>V1FrontPorchStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#47e6d76efce55e572636ab52aba409d7">XVtc_VtcSignal</a>
<li>V1SyncHoriEnd
: <a class="el" href="struct_x_vtc___hori_offsets.html#f9b6ddb6b36a1befd8c20e51eb637bd1">XVtc_HoriOffsets</a>
<li>V1SyncHoriStart
: <a class="el" href="struct_x_vtc___hori_offsets.html#46d96a71e3f4cfe1ee97993dc577163e">XVtc_HoriOffsets</a>
<li>V1SyncStart
: <a class="el" href="struct_x_vtc___vtc_signal.html#740901a43ab7a176a98d22175de45ff3">XVtc_VtcSignal</a>
<li>V1Total
: <a class="el" href="struct_x_vtc___vtc_signal.html#41ce061beade258e5c9c0ed5ef5ca440">XVtc_VtcSignal</a>
<li>VActiveSrc
: <a class="el" href="struct_x_vtc___source_select.html#59585198770031544bde6fefcf331894">XVtc_SourceSelect</a>
<li>VBackPorchSrc
: <a class="el" href="struct_x_vtc___source_select.html#ab3b80af1915b48a3609be688006cf8c">XVtc_SourceSelect</a>
<li>VBlankPol
: <a class="el" href="struct_x_vtc___polarity.html#e671563704fad42e3dc21122e6a187b0">XVtc_Polarity</a>
<li>VChromaSrc
: <a class="el" href="struct_x_vtc___source_select.html#de13412b433851caae952e9694e0005b">XVtc_SourceSelect</a>
<li>VFrontPorchSrc
: <a class="el" href="struct_x_vtc___source_select.html#4f257c7cb527d35d7d685c46c0180917">XVtc_SourceSelect</a>
<li>VSyncPol
: <a class="el" href="struct_x_vtc___polarity.html#19408b2e90f915d84c3b625a6a01f1a2">XVtc_Polarity</a>
<li>VSyncSrc
: <a class="el" href="struct_x_vtc___source_select.html#3a49c940d087c3376b0df9d3ab396ee8">XVtc_SourceSelect</a>
<li>VTotalSrc
: <a class="el" href="struct_x_vtc___source_select.html#d929f751cc20dbe789183bea521128cc">XVtc_SourceSelect</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
