<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XVtc_CallBack
: <a class="el" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">xvtc.h</a>
<li>XVtc_CfgInitialize()
: <a class="el" href="xvtc_8c.html#6068e23e6e007a697f3d8e3df9b497f7">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#6068e23e6e007a697f3d8e3df9b497f7">xvtc.h</a>
<li>XVtc_ConfigTable
: <a class="el" href="xvtc__g_8c.html#ece2110742b0cdfd67f40f67b15973ca">xvtc_g.c</a>
<li>XVTC_CTL
: <a class="el" href="xvtc__hw_8h.html#3c34f1e095231749fbe79ec9a6de717a">xvtc_hw.h</a>
<li>XVTC_CTL_ACP_MASK
: <a class="el" href="xvtc__hw_8h.html#53e57f87a4c33b74e8f1f0da2f30911a">xvtc_hw.h</a>
<li>XVTC_CTL_ALLP_MASK
: <a class="el" href="xvtc__hw_8h.html#b96ea184be12034d05cf7339a82072f8">xvtc_hw.h</a>
<li>XVTC_CTL_ALLSS_MASK
: <a class="el" href="xvtc__hw_8h.html#32bed2f959ac0ec01441eb848a31d515">xvtc_hw.h</a>
<li>XVTC_CTL_AVP_MASK
: <a class="el" href="xvtc__hw_8h.html#ed735199b14914c416eb81837707a779">xvtc_hw.h</a>
<li>XVTC_CTL_DE_MASK
: <a class="el" href="xvtc__hw_8h.html#3f4386c97155348fd867c432733fafc4">xvtc_hw.h</a>
<li>XVTC_CTL_FIP_MASK
: <a class="el" href="xvtc__hw_8h.html#be8288fd2f172869c42bedffa9b0e6fd">xvtc_hw.h</a>
<li>XVTC_CTL_GACLS_MASK
: <a class="el" href="xvtc__hw_8h.html#5c0c73f8be4a55ad27a6b7be32ae627e">xvtc_hw.h</a>
<li>XVTC_CTL_GACPS_MASK
: <a class="el" href="xvtc__hw_8h.html#cdab5b6f6e57808a7e1c1300eb1c79b0">xvtc_hw.h</a>
<li>XVTC_CTL_GE_MASK
: <a class="el" href="xvtc__hw_8h.html#eb32042b15f2a92a55498c2b509a8503">xvtc_hw.h</a>
<li>XVTC_CTL_HASS_MASK
: <a class="el" href="xvtc__hw_8h.html#5361f4455a7c8aed6abd77daf8ba28f2">xvtc_hw.h</a>
<li>XVTC_CTL_HBP_MASK
: <a class="el" href="xvtc__hw_8h.html#6932fbac06fda7f2a0024c7f775c1d45">xvtc_hw.h</a>
<li>XVTC_CTL_HBSS_MASK
: <a class="el" href="xvtc__hw_8h.html#3996d71c387b17ec937e22e2407dfee3">xvtc_hw.h</a>
<li>XVTC_CTL_HFSS_MASK
: <a class="el" href="xvtc__hw_8h.html#6ecade4143de591566699e3c8759c21b">xvtc_hw.h</a>
<li>XVTC_CTL_HSP_MASK
: <a class="el" href="xvtc__hw_8h.html#4521a5912d8beb5095b736f024442e87">xvtc_hw.h</a>
<li>XVTC_CTL_HSSS_MASK
: <a class="el" href="xvtc__hw_8h.html#5d565fd4bb95a600247a34b87e9f2784">xvtc_hw.h</a>
<li>XVTC_CTL_HTSS_MASK
: <a class="el" href="xvtc__hw_8h.html#6851ad4671985fa458ba7c1e4d6d4693">xvtc_hw.h</a>
<li>XVTC_CTL_LP_MASK
: <a class="el" href="xvtc__hw_8h.html#aa3538cf944a2c85c9685528416c9053">xvtc_hw.h</a>
<li>XVTC_CTL_SE_MASK
: <a class="el" href="xvtc__hw_8h.html#58f7d1446c989f9b0cdbef1f3ea3d416">xvtc_hw.h</a>
<li>XVTC_CTL_VASS_MASK
: <a class="el" href="xvtc__hw_8h.html#fc2d67fef3acd738ca71ecd194ad4228">xvtc_hw.h</a>
<li>XVTC_CTL_VBP_MASK
: <a class="el" href="xvtc__hw_8h.html#9851d20c3da941b43655a8fb176963ef">xvtc_hw.h</a>
<li>XVTC_CTL_VBSS_MASK
: <a class="el" href="xvtc__hw_8h.html#fd3f40d9e47e299e4fabd69ff260c553">xvtc_hw.h</a>
<li>XVTC_CTL_VCSS_MASK
: <a class="el" href="xvtc__hw_8h.html#82bb32242e43582575449ff27ccb7d7e">xvtc_hw.h</a>
<li>XVTC_CTL_VFSS_MASK
: <a class="el" href="xvtc__hw_8h.html#a1a3f4d7d9ec0ccb5afbf4121c7f79b8">xvtc_hw.h</a>
<li>XVTC_CTL_VSP_MASK
: <a class="el" href="xvtc__hw_8h.html#c5f4a744a9e365c3ecbcfaaa7204e05b">xvtc_hw.h</a>
<li>XVTC_CTL_VSSS_MASK
: <a class="el" href="xvtc__hw_8h.html#22dea77cdd9d53bed57e2cd05e373026">xvtc_hw.h</a>
<li>XVTC_CTL_VTSS_MASK
: <a class="el" href="xvtc__hw_8h.html#54ff3ffd3dc31d4e5ded683c5dc9d3f4">xvtc_hw.h</a>
<li>XVTC_DH0
: <a class="el" href="xvtc__hw_8h.html#6da122fe579c8ec90f7ae6f893753d33">xvtc_hw.h</a>
<li>XVTC_DH0_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#174f8fbe40ef5f67aaa461f035f9cc26">xvtc_hw.h</a>
<li>XVTC_DH0_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#36ffda9b2ff59e08f854c3b05e9ae6f1">xvtc_hw.h</a>
<li>XVTC_DH0_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#ebd13a66e9395decd429264ccdfbe8f6">xvtc_hw.h</a>
<li>XVTC_DH1
: <a class="el" href="xvtc__hw_8h.html#e02f87afcd80ec993dfef2bc4e453a7a">xvtc_hw.h</a>
<li>XVTC_DH1_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#960cb81648e50fcc9dd9ed5e200a5767">xvtc_hw.h</a>
<li>XVTC_DH1_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#5462296c690fd1fe0ce8ac37b8e60bb3">xvtc_hw.h</a>
<li>XVTC_DH1_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#847ed088305051668ed12a45b645c085">xvtc_hw.h</a>
<li>XVTC_DH2
: <a class="el" href="xvtc__hw_8h.html#20297e0aa4c0d77fa4ecaa7fa03f3667">xvtc_hw.h</a>
<li>XVTC_DH2_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#b194040a76e1789471881e1eb506d083">xvtc_hw.h</a>
<li>XVtc_Disable()
: <a class="el" href="xvtc_8c.html#379f25a879cb339086b21f04454c2904">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#379f25a879cb339086b21f04454c2904">xvtc.h</a>
<li>XVtc_DisableSync
: <a class="el" href="xvtc_8h.html#644aca4bc3ec5eb9208bab776ed58aee">xvtc.h</a>
<li>XVTC_DS
: <a class="el" href="xvtc__hw_8h.html#1a78e0d6f3cda80a64656926c3aa61a1">xvtc_hw.h</a>
<li>XVTC_DS_AC_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#bcd4a12c8d3fa729c8b3bc8cf8712e0b">xvtc_hw.h</a>
<li>XVTC_DS_ACSKIP_MASK
: <a class="el" href="xvtc__hw_8h.html#911f9d3c7c1668224b2313ecf8c9613b">xvtc_hw.h</a>
<li>XVTC_DS_AV_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#31aa48ee349d9bd77940ab7d070a1aa3">xvtc_hw.h</a>
<li>XVTC_DS_FID_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#afb28e4aabd49adb911a0526fdf2f2d6">xvtc_hw.h</a>
<li>XVTC_DS_HBLANK_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#9222a800e5c3ec6a5a00be3090366399">xvtc_hw.h</a>
<li>XVTC_DS_HSYNC_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#1ecb303e7c8432632429ef1c2fd37dbc">xvtc_hw.h</a>
<li>XVTC_DS_VBLANK_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#272971dba2d3eb5153e1b4f15eddedd8">xvtc_hw.h</a>
<li>XVTC_DS_VSYNC_POL_MASK
: <a class="el" href="xvtc__hw_8h.html#5da38833e83e21897b2eb715b60b21a0">xvtc_hw.h</a>
<li>XVTC_DV0
: <a class="el" href="xvtc__hw_8h.html#fe0af09740ea6b6e8a2c18fd82884c00">xvtc_hw.h</a>
<li>XVTC_DV0_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#a291be1590fe2f77d618543cf5f8e5cb">xvtc_hw.h</a>
<li>XVTC_DV0_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#2600736f91f33002d96cd56a52eb8c3c">xvtc_hw.h</a>
<li>XVTC_DV0_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#bd6ba2ad45c7d79a75574c8b8a0ee0e5">xvtc_hw.h</a>
<li>XVTC_DV1
: <a class="el" href="xvtc__hw_8h.html#87e8952c4dc070e8f96f46a88d6666cf">xvtc_hw.h</a>
<li>XVTC_DV1_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#29261a7360d3f209dc9e9fe8803fe931">xvtc_hw.h</a>
<li>XVTC_DV1_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#0f50e7dc90b79155c611ead83480a47b">xvtc_hw.h</a>
<li>XVTC_DV1_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#6f3fcabfb1beab9305ef9812dd6945d7">xvtc_hw.h</a>
<li>XVTC_DV2
: <a class="el" href="xvtc__hw_8h.html#00911dfae904df98727fd7af04855e45">xvtc_hw.h</a>
<li>XVTC_DV2_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#543df68ed61ea617e8859d0ab50e683f">xvtc_hw.h</a>
<li>XVTC_DV2_CHROMASTART_MASK
: <a class="el" href="xvtc__hw_8h.html#b002112f25863be7ae5bc188b5c84090">xvtc_hw.h</a>
<li>XVTC_DV2_CHROMASTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#2de0d5aea58d991abde21e6eed6532f8">xvtc_hw.h</a>
<li>XVTC_DV3
: <a class="el" href="xvtc__hw_8h.html#727095c67bcb19d299404ee4a138d2b4">xvtc_hw.h</a>
<li>XVTC_DV3_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#417f6aeaac1edd80e18c6c4490b4dea4">xvtc_hw.h</a>
<li>XVTC_DV3_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#13459294a9a2e2e235c54993b83881f3">xvtc_hw.h</a>
<li>XVTC_DV3_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#7cc880b29d1d489c67f572f3440eb23e">xvtc_hw.h</a>
<li>XVTC_DV4
: <a class="el" href="xvtc__hw_8h.html#b9be1c86c745ef5c069de4420be4f861">xvtc_hw.h</a>
<li>XVTC_DV4_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#f129b776f829fd3eaebef0cadca6829d">xvtc_hw.h</a>
<li>XVTC_DV4_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#539cb1c1491d367f4a66f672f01c2b57">xvtc_hw.h</a>
<li>XVTC_DV4_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#21cb406c246eaaaf25805de30adf76b9">xvtc_hw.h</a>
<li>XVTC_DV5
: <a class="el" href="xvtc__hw_8h.html#c72ae1fef1ba96de66fa91e4a4e9d1d3">xvtc_hw.h</a>
<li>XVTC_DV5_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#e06871eb624a946fcd801efa9e340d7f">xvtc_hw.h</a>
<li>XVTC_DV5_CHROMASTART_MASK
: <a class="el" href="xvtc__hw_8h.html#4106da8e7c81293b521c52935e7452b6">xvtc_hw.h</a>
<li>XVTC_DV5_CHROMASTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#9aa622568c30837fd21b635fd8204073">xvtc_hw.h</a>
<li>XVTC_DVBHO0
: <a class="el" href="xvtc__hw_8h.html#47871780e710d77d55c49110018040b3">xvtc_hw.h</a>
<li>XVTC_DVBHO1
: <a class="el" href="xvtc__hw_8h.html#7549c1510249e60d1b6bb4ee4d3b1d23">xvtc_hw.h</a>
<li>XVTC_DVSHO0
: <a class="el" href="xvtc__hw_8h.html#78c111041453c00688ff8ef80ee28d29">xvtc_hw.h</a>
<li>XVTC_DVSHO1
: <a class="el" href="xvtc__hw_8h.html#0cd5a1977d540e1ad2ebc734ef93d050">xvtc_hw.h</a>
<li>XVTC_EN_DETECTOR
: <a class="el" href="xvtc_8h.html#c4cb97c1e3ce18703e6bfbe250fdcc6a">xvtc.h</a>
<li>XVTC_EN_GENERATOR
: <a class="el" href="xvtc_8h.html#70ce93271f1558a80bea89bc6d5fab54">xvtc.h</a>
<li>XVtc_Enable()
: <a class="el" href="xvtc_8c.html#f2236535ac8168d90733b1efbd0ddc85">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#f2236535ac8168d90733b1efbd0ddc85">xvtc.h</a>
<li>XVtc_EnableSync
: <a class="el" href="xvtc_8h.html#0415945948fb1420667ef11689d8747c">xvtc.h</a>
<li>XVtc_ErrorCallBack
: <a class="el" href="xvtc_8h.html#3cff614d597fc9508b72f7d5d5ae86e4">xvtc.h</a>
<li>XVTC_FS00
: <a class="el" href="xvtc__hw_8h.html#9781e6fe796b80e132be3274727895da">xvtc_hw.h</a>
<li>XVTC_FS01
: <a class="el" href="xvtc__hw_8h.html#109f10eb48e60356b8ea2ecdb106f1b4">xvtc_hw.h</a>
<li>XVTC_FS02
: <a class="el" href="xvtc__hw_8h.html#2caa98557a5de58c7e13f2edf67700d4">xvtc_hw.h</a>
<li>XVTC_FS03
: <a class="el" href="xvtc__hw_8h.html#dfa74adc49589324fa3d8d0493597ed8">xvtc_hw.h</a>
<li>XVTC_FS04
: <a class="el" href="xvtc__hw_8h.html#36ee775a3cb0a9f982610c8b08dfda49">xvtc_hw.h</a>
<li>XVTC_FS05
: <a class="el" href="xvtc__hw_8h.html#61517eb887a83f277ac8e90d391f0515">xvtc_hw.h</a>
<li>XVTC_FS06
: <a class="el" href="xvtc__hw_8h.html#6f94c05b4bb7f8fa2991e2c66c80c922">xvtc_hw.h</a>
<li>XVTC_FS07
: <a class="el" href="xvtc__hw_8h.html#3de941a576c65e5d84f7f6d2992a1667">xvtc_hw.h</a>
<li>XVTC_FS08
: <a class="el" href="xvtc__hw_8h.html#ee51f8459663cde788a81f9ad94dd525">xvtc_hw.h</a>
<li>XVTC_FS09
: <a class="el" href="xvtc__hw_8h.html#677af9f39dd3e0ad3e6be9a7cf89d249">xvtc_hw.h</a>
<li>XVTC_FS10
: <a class="el" href="xvtc__hw_8h.html#b00e12fcff755ab479dc257dddd428e3">xvtc_hw.h</a>
<li>XVTC_FS11
: <a class="el" href="xvtc__hw_8h.html#07da1477e7882a4a152e4c66cf3694a5">xvtc_hw.h</a>
<li>XVTC_FS12
: <a class="el" href="xvtc__hw_8h.html#57b56b94b3353e5acdd656114d114f0e">xvtc_hw.h</a>
<li>XVTC_FS13
: <a class="el" href="xvtc__hw_8h.html#579d8c4a914fc1de95e5586bcc176699">xvtc_hw.h</a>
<li>XVTC_FS14
: <a class="el" href="xvtc__hw_8h.html#ce99d55136973f9c56c69602712aa58c">xvtc_hw.h</a>
<li>XVTC_FS15
: <a class="el" href="xvtc__hw_8h.html#626bff0caf0e0ba5bd1f10bafde26786">xvtc_hw.h</a>
<li>XVTC_FSXX_HSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#f8f1fa0cc91836625a35c94312338466">xvtc_hw.h</a>
<li>XVTC_FSXX_VSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#a69be863f1b3c3961ab0d9f135e4b391">xvtc_hw.h</a>
<li>XVTC_FSXX_VSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#4705a1946469f96743216d595dc8e420">xvtc_hw.h</a>
<li>XVtc_GetDelay()
: <a class="el" href="xvtc_8c.html#97b58d69b1752d2d1542a49d2cdb8b1d">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#97b58d69b1752d2d1542a49d2cdb8b1d">xvtc.h</a>
<li>XVtc_GetDetectionStatus
: <a class="el" href="xvtc_8h.html#977bdd07311a20a9d9f4e4cc0df5ca38">xvtc.h</a>
<li>XVtc_GetDetector()
: <a class="el" href="xvtc_8c.html#19b056bd634fc63021307d86922b5ed4">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#19b056bd634fc63021307d86922b5ed4">xvtc.h</a>
<li>XVtc_GetDetectorHoriOffset()
: <a class="el" href="xvtc_8c.html#a42a49953fb922a5bd8851f4d0b7e9c3">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#9bc79bbabf248e17566a68a6a286ab46">xvtc.h</a>
<li>XVtc_GetFSync()
: <a class="el" href="xvtc_8c.html#48898cf9a0c2c38d5e2f0d520c9ffdba">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#48898cf9a0c2c38d5e2f0d520c9ffdba">xvtc.h</a>
<li>XVtc_GetGenerator()
: <a class="el" href="xvtc_8c.html#d75ba676ee86e9c639c9b8cc4dc4a762">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#d75ba676ee86e9c639c9b8cc4dc4a762">xvtc.h</a>
<li>XVtc_GetGeneratorHoriOffset()
: <a class="el" href="xvtc_8c.html#7bbbedce0f72517db6b0fdb4593ccca2">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#4f6296735d6a50cbdf5a97d34478089a">xvtc.h</a>
<li>XVtc_GetPolarity()
: <a class="el" href="xvtc_8c.html#e46a82175546ee8c77ec9b9ab11353c3">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#e46a82175546ee8c77ec9b9ab11353c3">xvtc.h</a>
<li>XVtc_GetSkipLine()
: <a class="el" href="xvtc_8c.html#6d52d08c551b4f6887f8d63220d89736">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#6d52d08c551b4f6887f8d63220d89736">xvtc.h</a>
<li>XVtc_GetSkipPixel()
: <a class="el" href="xvtc_8c.html#aefcaab9a4b1a05895f813eb45ba0006">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#aefcaab9a4b1a05895f813eb45ba0006">xvtc.h</a>
<li>XVtc_GetSource()
: <a class="el" href="xvtc_8c.html#84f6b9eda3791aee51ec5414a62cbb92">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#84f6b9eda3791aee51ec5414a62cbb92">xvtc.h</a>
<li>XVtc_GetVersion()
: <a class="el" href="xvtc_8c.html#67cbe62dc91a30bab47f51fe1bc7472b">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#67cbe62dc91a30bab47f51fe1bc7472b">xvtc.h</a>
<li>XVTC_GGD
: <a class="el" href="xvtc__hw_8h.html#744d960bfc08ebc976592c4778ed1ea4">xvtc_hw.h</a>
<li>XVTC_GGD_HDELAY_MASK
: <a class="el" href="xvtc__hw_8h.html#fdfbb60141c1787d0b7d960588c0812a">xvtc_hw.h</a>
<li>XVTC_GGD_VDELAY_MASK
: <a class="el" href="xvtc__hw_8h.html#9ad0af215c5e1fb306f9e8fb822061ee">xvtc_hw.h</a>
<li>XVTC_GGD_VDELAY_SHIFT
: <a class="el" href="xvtc__hw_8h.html#704b7492350216f5fad89b7914102556">xvtc_hw.h</a>
<li>XVTC_GH0
: <a class="el" href="xvtc__hw_8h.html#53479164067464ca8aeeed38e94846f0">xvtc_hw.h</a>
<li>XVTC_GH0_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#09c6a558b08466ef19d57f01e1c86fc1">xvtc_hw.h</a>
<li>XVTC_GH0_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#018de88715b41a5c53d20d447be45b33">xvtc_hw.h</a>
<li>XVTC_GH0_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#95475768cda81ff37ced4939c786f3a2">xvtc_hw.h</a>
<li>XVTC_GH1
: <a class="el" href="xvtc__hw_8h.html#091ef349d4672165866ba56a4f0af9ca">xvtc_hw.h</a>
<li>XVTC_GH1_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#53a9c0dc57f3eab38f8c39e9baf86630">xvtc_hw.h</a>
<li>XVTC_GH1_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#0dc24d7f1db6b2476013b64993268ce9">xvtc_hw.h</a>
<li>XVTC_GH1_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#8b4738a5abce4d6c57fc5fd6ffbb2d22">xvtc_hw.h</a>
<li>XVTC_GH2
: <a class="el" href="xvtc__hw_8h.html#dfa6f3ace6f0cbeeb7be752258d14387">xvtc_hw.h</a>
<li>XVTC_GH2_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#434d38dbc8bf080fb3a10dcd09dede2f">xvtc_hw.h</a>
<li>XVTC_GIER
: <a class="el" href="xvtc__hw_8h.html#da681537f068d03f288015953d29545d">xvtc_hw.h</a>
<li>XVTC_GIER_GIE_MASK
: <a class="el" href="xvtc__hw_8h.html#7970a040f12dc3ef743470c9f23624ca">xvtc_hw.h</a>
<li>XVTC_GV0
: <a class="el" href="xvtc__hw_8h.html#f1e6578800401eddb8c9dc4a1c29dac2">xvtc_hw.h</a>
<li>XVTC_GV0_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#4162a7755832b1f7a9ef6854a870a1a6">xvtc_hw.h</a>
<li>XVTC_GV0_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#429a9a00baed35f28de60b3b55a59e31">xvtc_hw.h</a>
<li>XVTC_GV0_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#3a6183b8469633bc7ea7d1fa4e13e3ab">xvtc_hw.h</a>
<li>XVTC_GV1
: <a class="el" href="xvtc__hw_8h.html#03917ee917e2d314c2df1758ed3825cb">xvtc_hw.h</a>
<li>XVTC_GV1_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#d72fab0eed9f9f6f69d79af8989b10cf">xvtc_hw.h</a>
<li>XVTC_GV1_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#36846bdfd42d77a0d3419439d59bf4ca">xvtc_hw.h</a>
<li>XVTC_GV1_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#a502512af320a6184c35eca574983fb7">xvtc_hw.h</a>
<li>XVTC_GV2
: <a class="el" href="xvtc__hw_8h.html#b3b97614ba67376ce54c7d206babb9cf">xvtc_hw.h</a>
<li>XVTC_GV2_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#6a08f3e7be0738ce54eba278b3c707ed">xvtc_hw.h</a>
<li>XVTC_GV2_CHROMASTART_MASK
: <a class="el" href="xvtc__hw_8h.html#b6f4d9f247e5a6c94cf403f3e9ac6464">xvtc_hw.h</a>
<li>XVTC_GV2_CHROMASTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#4cef1dee718a049db58c84951b322b30">xvtc_hw.h</a>
<li>XVTC_GV3
: <a class="el" href="xvtc__hw_8h.html#cf88d868e4f589714b7610a53a333abb">xvtc_hw.h</a>
<li>XVTC_GV3_FPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#b7ffc0ebc17dc7e2615d63113e290e9c">xvtc_hw.h</a>
<li>XVTC_GV3_FPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#e74f9747b5bbd757817b41d34f7bd2fb">xvtc_hw.h</a>
<li>XVTC_GV3_TOTAL_MASK
: <a class="el" href="xvtc__hw_8h.html#f4d3cb34e58f4b8f483770f08a258f42">xvtc_hw.h</a>
<li>XVTC_GV4
: <a class="el" href="xvtc__hw_8h.html#5d6340a7936c2478fe07ad5a752a51b5">xvtc_hw.h</a>
<li>XVTC_GV4_BPSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#5c2922cd532780a38971ce8c63b71108">xvtc_hw.h</a>
<li>XVTC_GV4_BPSTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#ec6e674886e07f598d237058c5b3de38">xvtc_hw.h</a>
<li>XVTC_GV4_SYNCSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#18112e150f9775925c7609511c79e51e">xvtc_hw.h</a>
<li>XVTC_GV5
: <a class="el" href="xvtc__hw_8h.html#771805ad6eebe3f8cd4c96d75b930f5a">xvtc_hw.h</a>
<li>XVTC_GV5_ACTIVESTART_MASK
: <a class="el" href="xvtc__hw_8h.html#f26bebe5667615321367ff58520f9de8">xvtc_hw.h</a>
<li>XVTC_GV5_CHROMASTART_MASK
: <a class="el" href="xvtc__hw_8h.html#b24da0ba41f99ede8ad3fcf95c629fb8">xvtc_hw.h</a>
<li>XVTC_GV5_CHROMASTART_SHIFT
: <a class="el" href="xvtc__hw_8h.html#621b5a271a7c6d0b3bb5d48b7bce414f">xvtc_hw.h</a>
<li>XVTC_GVBHO0
: <a class="el" href="xvtc__hw_8h.html#c83fb8a80e0e69106721ba2654faacf5">xvtc_hw.h</a>
<li>XVTC_GVBHO1
: <a class="el" href="xvtc__hw_8h.html#ee5c9256c3f528031c3a6e620b991ece">xvtc_hw.h</a>
<li>XVTC_GVSHO0
: <a class="el" href="xvtc__hw_8h.html#de5ed4ac1f62b89e9d8fa74d6195bfb9">xvtc_hw.h</a>
<li>XVTC_GVSHO1
: <a class="el" href="xvtc__hw_8h.html#83607021b0321007af8ac037eb72fcee">xvtc_hw.h</a>
<li>XVTC_HANDLER_DETECTOR
: <a class="el" href="xvtc_8h.html#effb524f951e917ea88ce6432c6c356c">xvtc.h</a>
<li>XVTC_HANDLER_ERROR
: <a class="el" href="xvtc_8h.html#8106454ce9bb2ea337bfcebface2acde">xvtc.h</a>
<li>XVTC_HANDLER_FRAMESYNC
: <a class="el" href="xvtc_8h.html#b7b04f247733b1e0ff2e970a765d15c1">xvtc.h</a>
<li>XVTC_HANDLER_GENERATOR
: <a class="el" href="xvtc_8h.html#2ab0f39c6f08cbc20a700b6a41dc0cdd">xvtc.h</a>
<li>XVTC_HANDLER_LOCK
: <a class="el" href="xvtc_8h.html#5a0686e12cf61cfe9bf0aff392be6e9f">xvtc.h</a>
<li>XVTC_IER
: <a class="el" href="xvtc__hw_8h.html#f471146f8c902c1cfb149c828cef9820">xvtc_hw.h</a>
<li>XVtc_IntrClear
: <a class="el" href="xvtc_8h.html#a7d624fe0b466b99d255440080a28aad">xvtc.h</a>
<li>XVtc_IntrDisable
: <a class="el" href="xvtc_8h.html#79b9a66c67ddcf1ef8f619100954e582">xvtc.h</a>
<li>XVtc_IntrDisableGlobal
: <a class="el" href="xvtc_8h.html#e4b3b9e6f5f852bc7c48ee7432626180">xvtc.h</a>
<li>XVtc_IntrEnable
: <a class="el" href="xvtc_8h.html#00f93f226570f10ecbb9a153f7b27503">xvtc.h</a>
<li>XVtc_IntrEnableGlobal
: <a class="el" href="xvtc_8h.html#dc5115fb47eb1ef343b60a6bfac30b54">xvtc.h</a>
<li>XVtc_IntrGetPending
: <a class="el" href="xvtc_8h.html#0cf149f9ebe8a249435f004926e1bd48">xvtc.h</a>
<li>XVtc_IntrHandler()
: <a class="el" href="xvtc__intr_8c.html#f4c9f950bb8be8ec38f650d3752c8007">xvtc_intr.c</a>
, <a class="el" href="xvtc_8h.html#f4c9f950bb8be8ec38f650d3752c8007">xvtc.h</a>
<li>XVtc_IntrSetLockPolarity
: <a class="el" href="xvtc_8h.html#cb8cee067ce1a48312ec8ae8419bf8ae">xvtc.h</a>
<li>XVTC_ISR
: <a class="el" href="xvtc__hw_8h.html#1c083e5797e0d37db81b34e902f997fe">xvtc_hw.h</a>
<li>XVTC_IXR_ACL_MASK
: <a class="el" href="xvtc__hw_8h.html#56b25bba70c387b65a55ee434ed4b1ef">xvtc_hw.h</a>
<li>XVTC_IXR_AL_MASK
: <a class="el" href="xvtc__hw_8h.html#f4b11d744c319c72e7cadf3abc6bca30">xvtc_hw.h</a>
<li>XVTC_IXR_ALLINTR_MASK
: <a class="el" href="xvtc__hw_8h.html#c7bc3f9544f412ba6a4681b84e2420d7">xvtc_hw.h</a>
<li>XVTC_IXR_AVL_MASK
: <a class="el" href="xvtc__hw_8h.html#7a457927fe6c558f03b0e56c6736402d">xvtc_hw.h</a>
<li>XVTC_IXR_D_ALL_MASK
: <a class="el" href="xvtc__hw_8h.html#c82e5b9606f9b7e9c20022d085c22a54">xvtc_hw.h</a>
<li>XVTC_IXR_D_AV_MASK
: <a class="el" href="xvtc__hw_8h.html#10f3234e9e268a5cc4605e4d37c2e8a5">xvtc_hw.h</a>
<li>XVTC_IXR_D_VBLANK_MASK
: <a class="el" href="xvtc__hw_8h.html#8c705159d6cffb406d1dc74adf45fd40">xvtc_hw.h</a>
<li>XVTC_IXR_FIL_MASK
: <a class="el" href="xvtc__hw_8h.html#766643b1f5248d920fb7c38158dce580">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC00_MASK
: <a class="el" href="xvtc__hw_8h.html#2a08464d9bbf60f3f360992ecea30abf">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC01_MASK
: <a class="el" href="xvtc__hw_8h.html#8e3e56bdd38aade5737f880b7699b762">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC02_MASK
: <a class="el" href="xvtc__hw_8h.html#7bf78c8a365d1713512490045cd6a7a1">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC03_MASK
: <a class="el" href="xvtc__hw_8h.html#a33afd93fb50e14d074d3f6e52cd2ada">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC04_MASK
: <a class="el" href="xvtc__hw_8h.html#e014c0ee66d038a0ea13477f8b7c6d1d">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC05_MASK
: <a class="el" href="xvtc__hw_8h.html#6656fe822db0d27fab10033946477524">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC06_MASK
: <a class="el" href="xvtc__hw_8h.html#a9d25ba9adda79e2382f2483a4c8fed2">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC07_MASK
: <a class="el" href="xvtc__hw_8h.html#921a422cbd771ecf41f3dd1db236ebea">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC08_MASK
: <a class="el" href="xvtc__hw_8h.html#e5e09aa1da921e1f8836e58b1eb35af1">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC09_MASK
: <a class="el" href="xvtc__hw_8h.html#0f300c9d5680fa9f287e57976154d543">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC10_MASK
: <a class="el" href="xvtc__hw_8h.html#849468f613527230f92f840cfd528142">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC11_MASK
: <a class="el" href="xvtc__hw_8h.html#79109b2e5bcefe3e66cc94142fcab02e">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC12_MASK
: <a class="el" href="xvtc__hw_8h.html#7ab6f00ad12105a94724f68236df0cdc">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC13_MASK
: <a class="el" href="xvtc__hw_8h.html#e7fd40bcf9277db1f1052660e7afdee0">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC14_MASK
: <a class="el" href="xvtc__hw_8h.html#d593665b36d4084fa382dc356a53ab1b">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNC15_MASK
: <a class="el" href="xvtc__hw_8h.html#0478109cddc630e1ec5d4794add358ea">xvtc_hw.h</a>
<li>XVTC_IXR_FSYNCALL_MASK
: <a class="el" href="xvtc__hw_8h.html#2222690cdb7738c6c1d64e3c0324f375">xvtc_hw.h</a>
<li>XVTC_IXR_G_ALL_MASK
: <a class="el" href="xvtc__hw_8h.html#59e68ac1be6dff7690d55e220a403e22">xvtc_hw.h</a>
<li>XVTC_IXR_G_AV_MASK
: <a class="el" href="xvtc__hw_8h.html#3f3a24434792723fa1011c073dacd4bc">xvtc_hw.h</a>
<li>XVTC_IXR_G_VBLANK_MASK
: <a class="el" href="xvtc__hw_8h.html#28d10f81a34be60e1f8d6607daa8a188">xvtc_hw.h</a>
<li>XVTC_IXR_HBL_MASK
: <a class="el" href="xvtc__hw_8h.html#bbf21e8679f6fd7faded273d8357c0c4">xvtc_hw.h</a>
<li>XVTC_IXR_HSL_MASK
: <a class="el" href="xvtc__hw_8h.html#01118fcf967d130b18ca061eb8e16cc3">xvtc_hw.h</a>
<li>XVTC_IXR_LOCKALL_MASK
: <a class="el" href="xvtc__hw_8h.html#9dd2acddc00afa719305fca7db04f14c">xvtc_hw.h</a>
<li>XVTC_IXR_VBL_MASK
: <a class="el" href="xvtc__hw_8h.html#583dcd401768349991318506b8f0a2ae">xvtc_hw.h</a>
<li>XVTC_IXR_VSL_MASK
: <a class="el" href="xvtc__hw_8h.html#2d92a9f58c6bd6136921626827867402">xvtc_hw.h</a>
<li>XVtc_LookupConfig()
: <a class="el" href="xvtc_8h.html#922d5f8c652b8fffdfc88a5f27aad82a">xvtc.h</a>
, <a class="el" href="xvtc__sinit_8c.html#922d5f8c652b8fffdfc88a5f27aad82a">xvtc_sinit.c</a>
<li>XVtc_ReadReg
: <a class="el" href="xvtc__hw_8h.html#31cab60bdab40dbd0c9762c4de5de734">xvtc_hw.h</a>
<li>XVTC_RESET
: <a class="el" href="xvtc__hw_8h.html#b7169e2be8d34560582306d24e926a97">xvtc_hw.h</a>
<li>XVtc_Reset
: <a class="el" href="xvtc_8h.html#08ab928e462c6acb2acdd3759651f6e3">xvtc.h</a>
<li>XVTC_RESET_RESET_MASK
: <a class="el" href="xvtc__hw_8h.html#22e60a63f066fb417142a57d8ba7250f">xvtc_hw.h</a>
<li>XVtc_SetCallBack()
: <a class="el" href="xvtc_8h.html#69695e97e578e8baaf99d19c0c3bca85">xvtc.h</a>
, <a class="el" href="xvtc__intr_8c.html#2c8331343095cb78377c7887cb62d87b">xvtc_intr.c</a>
<li>XVtc_SetDelay()
: <a class="el" href="xvtc_8c.html#bfb3ffcd7f3ac258e1503b28c8f2a17c">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#bfb3ffcd7f3ac258e1503b28c8f2a17c">xvtc.h</a>
<li>XVtc_SetFSync()
: <a class="el" href="xvtc_8h.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06">xvtc.c</a>
<li>XVtc_SetGenerator()
: <a class="el" href="xvtc_8c.html#f41a4cda090b41855540e7e4b4e9d157">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#f41a4cda090b41855540e7e4b4e9d157">xvtc.h</a>
<li>XVtc_SetGeneratorHoriOffset()
: <a class="el" href="xvtc_8h.html#f6c75d56af87cededd9a57aa98c31087">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#93ca3256bd11b14fc2ed960028121e27">xvtc.c</a>
<li>XVtc_SetPolarity()
: <a class="el" href="xvtc_8c.html#048e84bcc5ac0f05cdd7423a40fe7574">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#048e84bcc5ac0f05cdd7423a40fe7574">xvtc.h</a>
<li>XVtc_SetSkipLine()
: <a class="el" href="xvtc_8c.html#e88f7a15a28b29c5596a1bd8510c17b7">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#e88f7a15a28b29c5596a1bd8510c17b7">xvtc.h</a>
<li>XVtc_SetSkipPixel()
: <a class="el" href="xvtc_8h.html#84bc76452bd91c18af247a67e9cfdf4a">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#84bc76452bd91c18af247a67e9cfdf4a">xvtc.c</a>
<li>XVtc_SetSource()
: <a class="el" href="xvtc_8h.html#261e22d0a41a468263c0a1624da3bbf9">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#261e22d0a41a468263c0a1624da3bbf9">xvtc.c</a>
<li>XVTC_VER
: <a class="el" href="xvtc__hw_8h.html#b0b6e45dea8ce0cbde35f7c81239fc5d">xvtc_hw.h</a>
<li>XVTC_VER_MAJOR_MASK
: <a class="el" href="xvtc__hw_8h.html#27ce1f491eaa900e6af5511318932db0">xvtc_hw.h</a>
<li>XVTC_VER_MAJOR_SHIFT
: <a class="el" href="xvtc__hw_8h.html#9ae5474878053dce6dcc78d10d6059f2">xvtc_hw.h</a>
<li>XVTC_VER_MINOR_MASK
: <a class="el" href="xvtc__hw_8h.html#fea623e9109d2601dc1c74e00e742c78">xvtc_hw.h</a>
<li>XVTC_VER_MINOR_SHIFT
: <a class="el" href="xvtc__hw_8h.html#60ae3fe965c958f9ba6c42bb5dd67bae">xvtc_hw.h</a>
<li>XVTC_VER_REV_MASK
: <a class="el" href="xvtc__hw_8h.html#480f6b9a07e49503091a6b0c82cab3d8">xvtc_hw.h</a>
<li>XVTC_VER_REV_SHIFT
: <a class="el" href="xvtc__hw_8h.html#a9572837e9dfc42b50d1173670694658">xvtc_hw.h</a>
<li>XVtc_WriteReg
: <a class="el" href="xvtc__hw_8h.html#9c524801283cc3bf9a782c7cbf093098">xvtc_hw.h</a>
<li>XVTC_XVXHOX_HEND_MASK
: <a class="el" href="xvtc__hw_8h.html#563e27a60e431968ede6ae0b73804913">xvtc_hw.h</a>
<li>XVTC_XVXHOX_HEND_SHIFT
: <a class="el" href="xvtc__hw_8h.html#1a48a589d8622dd7dd303d34c1721d5a">xvtc_hw.h</a>
<li>XVTC_XVXHOX_HSTART_MASK
: <a class="el" href="xvtc__hw_8h.html#53c3d50fe03f51602c91a76e6c951cc9">xvtc_hw.h</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
