<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XVtc_CfgInitialize()
: <a class="el" href="xvtc_8c.html#6068e23e6e007a697f3d8e3df9b497f7">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#6068e23e6e007a697f3d8e3df9b497f7">xvtc.h</a>
<li>XVtc_Disable()
: <a class="el" href="xvtc_8h.html#379f25a879cb339086b21f04454c2904">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#379f25a879cb339086b21f04454c2904">xvtc.c</a>
<li>XVtc_Enable()
: <a class="el" href="xvtc_8c.html#f2236535ac8168d90733b1efbd0ddc85">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#f2236535ac8168d90733b1efbd0ddc85">xvtc.h</a>
<li>XVtc_GetDelay()
: <a class="el" href="xvtc_8h.html#97b58d69b1752d2d1542a49d2cdb8b1d">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#97b58d69b1752d2d1542a49d2cdb8b1d">xvtc.c</a>
<li>XVtc_GetDetector()
: <a class="el" href="xvtc_8c.html#19b056bd634fc63021307d86922b5ed4">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#19b056bd634fc63021307d86922b5ed4">xvtc.h</a>
<li>XVtc_GetDetectorHoriOffset()
: <a class="el" href="xvtc_8c.html#a42a49953fb922a5bd8851f4d0b7e9c3">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#9bc79bbabf248e17566a68a6a286ab46">xvtc.h</a>
<li>XVtc_GetFSync()
: <a class="el" href="xvtc_8c.html#48898cf9a0c2c38d5e2f0d520c9ffdba">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#48898cf9a0c2c38d5e2f0d520c9ffdba">xvtc.h</a>
<li>XVtc_GetGenerator()
: <a class="el" href="xvtc_8h.html#d75ba676ee86e9c639c9b8cc4dc4a762">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#d75ba676ee86e9c639c9b8cc4dc4a762">xvtc.c</a>
<li>XVtc_GetGeneratorHoriOffset()
: <a class="el" href="xvtc_8c.html#7bbbedce0f72517db6b0fdb4593ccca2">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#4f6296735d6a50cbdf5a97d34478089a">xvtc.h</a>
<li>XVtc_GetPolarity()
: <a class="el" href="xvtc_8c.html#e46a82175546ee8c77ec9b9ab11353c3">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#e46a82175546ee8c77ec9b9ab11353c3">xvtc.h</a>
<li>XVtc_GetSkipLine()
: <a class="el" href="xvtc_8c.html#6d52d08c551b4f6887f8d63220d89736">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#6d52d08c551b4f6887f8d63220d89736">xvtc.h</a>
<li>XVtc_GetSkipPixel()
: <a class="el" href="xvtc_8c.html#aefcaab9a4b1a05895f813eb45ba0006">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#aefcaab9a4b1a05895f813eb45ba0006">xvtc.h</a>
<li>XVtc_GetSource()
: <a class="el" href="xvtc_8c.html#84f6b9eda3791aee51ec5414a62cbb92">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#84f6b9eda3791aee51ec5414a62cbb92">xvtc.h</a>
<li>XVtc_GetVersion()
: <a class="el" href="xvtc_8c.html#67cbe62dc91a30bab47f51fe1bc7472b">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#67cbe62dc91a30bab47f51fe1bc7472b">xvtc.h</a>
<li>XVtc_IntrHandler()
: <a class="el" href="xvtc_8h.html#f4c9f950bb8be8ec38f650d3752c8007">xvtc.h</a>
, <a class="el" href="xvtc__intr_8c.html#f4c9f950bb8be8ec38f650d3752c8007">xvtc_intr.c</a>
<li>XVtc_LookupConfig()
: <a class="el" href="xvtc__sinit_8c.html#922d5f8c652b8fffdfc88a5f27aad82a">xvtc_sinit.c</a>
, <a class="el" href="xvtc_8h.html#922d5f8c652b8fffdfc88a5f27aad82a">xvtc.h</a>
<li>XVtc_SetCallBack()
: <a class="el" href="xvtc_8h.html#69695e97e578e8baaf99d19c0c3bca85">xvtc.h</a>
, <a class="el" href="xvtc__intr_8c.html#2c8331343095cb78377c7887cb62d87b">xvtc_intr.c</a>
<li>XVtc_SetDelay()
: <a class="el" href="xvtc_8c.html#bfb3ffcd7f3ac258e1503b28c8f2a17c">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#bfb3ffcd7f3ac258e1503b28c8f2a17c">xvtc.h</a>
<li>XVtc_SetFSync()
: <a class="el" href="xvtc_8h.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06">xvtc.c</a>
<li>XVtc_SetGenerator()
: <a class="el" href="xvtc_8h.html#f41a4cda090b41855540e7e4b4e9d157">xvtc.h</a>
, <a class="el" href="xvtc_8c.html#f41a4cda090b41855540e7e4b4e9d157">xvtc.c</a>
<li>XVtc_SetGeneratorHoriOffset()
: <a class="el" href="xvtc_8c.html#93ca3256bd11b14fc2ed960028121e27">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#f6c75d56af87cededd9a57aa98c31087">xvtc.h</a>
<li>XVtc_SetPolarity()
: <a class="el" href="xvtc_8c.html#048e84bcc5ac0f05cdd7423a40fe7574">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#048e84bcc5ac0f05cdd7423a40fe7574">xvtc.h</a>
<li>XVtc_SetSkipLine()
: <a class="el" href="xvtc_8c.html#e88f7a15a28b29c5596a1bd8510c17b7">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#e88f7a15a28b29c5596a1bd8510c17b7">xvtc.h</a>
<li>XVtc_SetSkipPixel()
: <a class="el" href="xvtc_8c.html#84bc76452bd91c18af247a67e9cfdf4a">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#84bc76452bd91c18af247a67e9cfdf4a">xvtc.h</a>
<li>XVtc_SetSource()
: <a class="el" href="xvtc_8c.html#261e22d0a41a468263c0a1624da3bbf9">xvtc.c</a>
, <a class="el" href="xvtc_8h.html#261e22d0a41a468263c0a1624da3bbf9">xvtc.h</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
