<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Xilinx Video Timing Controller Device Driver Documentation</h1>
<p>
<h3 align="center">ver 2.00.a </h3></div>
<hr><h2>Detailed Description</h2>
This document describes Xilinx MVI Video Timing Controller (VTC) device driver.
<p>
The VTC device detects video signals, independently overrides any one of them, re-generates video signals with +/- delay and with polarity inversion, and generates up to 16 one cycle Frame Sync outputs.<p>
The device has the following main features:<ul>
<li>Detect video signals:<ul>
<li>horizontal sync</li><li>horizontal blank</li><li>vertical sync</li><li>vertical blank</li><li>active video</li><li>field id</li></ul>
</li><li>Independently override any one signal.</li><li>Re-generate video signals with +/- delay and with polarity inversion.</li><li>Generate up to 16 one cycle Frame Sync outputs.</li></ul>
<p>
For a full description of VTC features, please see the hardware specification.<p>
<b>Interrupt Service </b><p>
The interrupt types supported are:<ul>
<li>Frame Sync Interrupts 0 - 15</li><li>Generator interrupt<ul>
<li>Generator Active Video Interrupt</li><li>Generator VBLANK Interrupt</li></ul>
</li><li>Detector interrupt:<ul>
<li>Detector Active Video Interrupt</li><li>Detector VBLANK Interrupt</li></ul>
</li><li>Signal Lock interrupt<ul>
<li>Active Chroma signal lock</li><li>Active Video Signal Lock</li><li>Field ID Signal Lock</li><li>Vertical Blank Signal Lock</li><li>Vertical Sync Signal Lock</li><li>Horizontal Blank Signal Lock</li><li>Horizontal Sync Signal Lock</li></ul>
</li></ul>
<p>
<b>Software Initialization </b><p>
The application needs to do following steps in order for preparing the VTC to be ready to process video signal handling.<p>
<ul>
<li>Call <a class="el" href="xvtc_8h.html#922d5f8c652b8fffdfc88a5f27aad82a" title="XVtc_LookupConfig returns a reference to an XVtc_Config structure based on the unique...">XVtc_LookupConfig()</a> using a device ID to find the device configuration.</li><li>Call <a class="el" href="xvtc_8c.html#6068e23e6e007a697f3d8e3df9b497f7" title="This function initializes a VTC device.">XVtc_CfgInitialize()</a> to initialize the device and the driver instance associated with it.</li><li>Call <a class="el" href="xvtc_8c.html#f41a4cda090b41855540e7e4b4e9d157" title="This function sets up VTC signal to be used by the Generator module in a VTC device...">XVtc_SetGenerator()</a> to set up the video signals to generate, if desired.</li><li>Call <a class="el" href="xvtc_8c.html#048e84bcc5ac0f05cdd7423a40fe7574" title="This function sets up the output polarity of a VTC device.">XVtc_SetPolarity()</a> to set up the video signal polarity.</li><li>Call <a class="el" href="xvtc_8c.html#261e22d0a41a468263c0a1624da3bbf9" title="This function sets up the source selecting of a VTC device.">XVtc_SetSource()</a> for source selection</li><li>Call <a class="el" href="xvtc_8c.html#93ca3256bd11b14fc2ed960028121e27" title="This function sets the VBlank/VSync Horizontal Offsets for the Generator in a VTC...">XVtc_SetGeneratorHoriOffset()</a> to set up the Generator VBlank/VSync horizontal offsets, if values other than the default are needed</li><li>Call <a class="el" href="xvtc_8h.html#0415945948fb1420667ef11689d8747c" title="This macro enables synchronization of the Generator with the Detector on the given...">XVtc_EnableSync()</a>, if generator needs to be synced to the detector</li><li>Call <a class="el" href="xvtc_8c.html#f2236535ac8168d90733b1efbd0ddc85" title="This function enables a VTC device.">XVtc_Enable()</a> to enable/start the VTC device.</li></ul>
<p>
<b> Examples </b><p>
An example is provided with this driver to demonstrate the driver usage.<p>
<b>Cache Coherency</b><p>
<b>Alignment</b><p>
<b>Limitations</b><p>
<b>BUS Interface</b><p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date       Changes
 ----- ---- --------    -----------------------------------------------
 1.00a xd   08/05/08    First release
 1.01a xd   07/23/10    Added GIER; Added more h/w generic info into
                        xparameters.h; Feed callbacks with pending
                        interrupt info. Added Doxygen &amp; Version support
 2.00a xd   05/13/11    1. Renamed to "Video Timing Controller"
                        2. Added Generator/Detector VBlank/VSync
                           Horizontal offset setup/fetch support;
                        3. Renamed the IP to support to be axi_vtc;
                        4. Supported sync between generator and detector;
                        5. Renamed XVtc_SetSync() to <a class="el" href="xvtc_8c.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06" title="This function sets up the SYNC setting of a Frame Sync used by VTC device.">XVtc_SetFSync()</a>;
                        6. Renamed XVtc_GetSync() to <a class="el" href="xvtc_8c.html#48898cf9a0c2c38d5e2f0d520c9ffdba" title="This function gets the SYNC setting of a Frame Sync used by VTC device.">XVtc_GetFSync()</a>;
                        7. Removed unnecessary register write in
                           <a class="el" href="xvtc_8h.html#08ab928e462c6acb2acdd3759651f6e3" title="This macro resets a VTC device.">XVtc_Reset()</a>;
                        8. Corrected driver name in .mdd file
                        9. Updated register bit definition(a few fields grow
                           from 12 to 13 bit wide)
 2.00a cm   05/25/11    1. Renamed XVtc_SetSkip() to <a class="el" href="xvtc_8c.html#e88f7a15a28b29c5596a1bd8510c17b7" title="This function sets up the line skip setting of the Generator in a VTC device.">XVtc_SetSkipLine()</a>;
                        2. Renamed XVtc_GetSkip() to <a class="el" href="xvtc_8c.html#6d52d08c551b4f6887f8d63220d89736" title="This function gets the line skip setting used by the Generator in a VTC device.">XVtc_GetSkipLine()</a>;
                        3. Added <a class="el" href="xvtc_8c.html#84bc76452bd91c18af247a67e9cfdf4a" title="This function sets up the pixel skip setting of the Generator in a VTC device.">XVtc_SetSkipPixel()</a>;
                        4. Added <a class="el" href="xvtc_8c.html#aefcaab9a4b1a05895f813eb45ba0006" title="This function gets the pixel skip setting used by the Generator in a VTC device.">XVtc_GetSkipPixel()</a>;
                        5. Renamed XVTC_CTL_GACS_MASK to XVTC_CTL_GACLS_MASK
                        6. Added XVTC_CTL_GACPS_MASK
 </pre>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
