<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: XVtc_SourceSelect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XVtc_SourceSelect Struct Reference</h1><!-- doxytag: class="XVtc_SourceSelect" -->This typedef contains Source Selection configuration information for a VTC device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="de13412b433851caae952e9694e0005b"></a><!-- doxytag: member="XVtc_SourceSelect::VChromaSrc" ref="de13412b433851caae952e9694e0005b" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#de13412b433851caae952e9694e0005b">VChromaSrc</a>
<dl class="el"><dd class="mdescRight">Start of Active Chroma Register Source Select. <br></dl><li><a class="anchor" name="59585198770031544bde6fefcf331894"></a><!-- doxytag: member="XVtc_SourceSelect::VActiveSrc" ref="59585198770031544bde6fefcf331894" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#59585198770031544bde6fefcf331894">VActiveSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="ab3b80af1915b48a3609be688006cf8c"></a><!-- doxytag: member="XVtc_SourceSelect::VBackPorchSrc" ref="ab3b80af1915b48a3609be688006cf8c" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#ab3b80af1915b48a3609be688006cf8c">VBackPorchSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="3a49c940d087c3376b0df9d3ab396ee8"></a><!-- doxytag: member="XVtc_SourceSelect::VSyncSrc" ref="3a49c940d087c3376b0df9d3ab396ee8" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#3a49c940d087c3376b0df9d3ab396ee8">VSyncSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Register Source Select. <br></dl><li><a class="anchor" name="4f257c7cb527d35d7d685c46c0180917"></a><!-- doxytag: member="XVtc_SourceSelect::VFrontPorchSrc" ref="4f257c7cb527d35d7d685c46c0180917" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#4f257c7cb527d35d7d685c46c0180917">VFrontPorchSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="d929f751cc20dbe789183bea521128cc"></a><!-- doxytag: member="XVtc_SourceSelect::VTotalSrc" ref="d929f751cc20dbe789183bea521128cc" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#d929f751cc20dbe789183bea521128cc">VTotalSrc</a>
<dl class="el"><dd class="mdescRight">Vertical Total Register Source Select. <br></dl><li><a class="anchor" name="4c806722628f02a7e4e014cec01d8784"></a><!-- doxytag: member="XVtc_SourceSelect::HActiveSrc" ref="4c806722628f02a7e4e014cec01d8784" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#4c806722628f02a7e4e014cec01d8784">HActiveSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="f11119894115195edd7a4172910f24a3"></a><!-- doxytag: member="XVtc_SourceSelect::HBackPorchSrc" ref="f11119894115195edd7a4172910f24a3" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#f11119894115195edd7a4172910f24a3">HBackPorchSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="62741ada413e6dd8ca5516bfa98abd2b"></a><!-- doxytag: member="XVtc_SourceSelect::HSyncSrc" ref="62741ada413e6dd8ca5516bfa98abd2b" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#62741ada413e6dd8ca5516bfa98abd2b">HSyncSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Register Source Select. <br></dl><li><a class="anchor" name="0082ab439a4ea5ee3b5b381b633e7542"></a><!-- doxytag: member="XVtc_SourceSelect::HFrontPorchSrc" ref="0082ab439a4ea5ee3b5b381b633e7542" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#0082ab439a4ea5ee3b5b381b633e7542">HFrontPorchSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="c61222f170e68d9547cf41ed6494821a"></a><!-- doxytag: member="XVtc_SourceSelect::HTotalSrc" ref="c61222f170e68d9547cf41ed6494821a" args="" -->
u8 <a class="el" href="struct_x_vtc___source_select.html#c61222f170e68d9547cf41ed6494821a">HTotalSrc</a>
<dl class="el"><dd class="mdescRight">Horizontal Total Register Source Select. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains Source Selection configuration information for a VTC device. 
<p>Definition at line <a class="el" href="xvtc_8h_source.html#l00222">222</a> of file <a class="el" href="xvtc_8h_source.html">xvtc.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
