<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: XVtc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XVtc Struct Reference</h1><!-- doxytag: class="XVtc" -->The <a class="el" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> driver instance data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="a0ba20aaf69c3c3c5ab04d54ec9e6158"></a><!-- doxytag: member="XVtc::Config" ref="a0ba20aaf69c3c3c5ab04d54ec9e6158" args="" -->
<a class="el" href="struct_x_vtc___config.html">XVtc_Config</a> <a class="el" href="struct_x_vtc.html#a0ba20aaf69c3c3c5ab04d54ec9e6158">Config</a>
<dl class="el"><dd class="mdescRight">hardware configuration <br></dl><li><a class="anchor" name="5335230298b2e9ab01b10e1eee440ffe"></a><!-- doxytag: member="XVtc::IsReady" ref="5335230298b2e9ab01b10e1eee440ffe" args="" -->
u32 <a class="el" href="struct_x_vtc.html#5335230298b2e9ab01b10e1eee440ffe">IsReady</a>
<dl class="el"><dd class="mdescRight">Device and the driver instance are initialized. <br></dl><li><a class="anchor" name="fc1d783cc40c73852563d14195c8cec1"></a><!-- doxytag: member="XVtc::FrameSyncCallBack" ref="fc1d783cc40c73852563d14195c8cec1" args="" -->
<a class="el" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">XVtc_CallBack</a> <a class="el" href="struct_x_vtc.html#fc1d783cc40c73852563d14195c8cec1">FrameSyncCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Frame Sync interrupt. <br></dl><li><a class="anchor" name="f2d20af9a4c67fae06d045205f9c0b46"></a><!-- doxytag: member="XVtc::FrameSyncRef" ref="f2d20af9a4c67fae06d045205f9c0b46" args="" -->
void * <a class="el" href="struct_x_vtc.html#f2d20af9a4c67fae06d045205f9c0b46">FrameSyncRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Frame Sync interrupt callback. <br></dl><li><a class="anchor" name="c2b191b25140fb6c1a47b9f3372845c9"></a><!-- doxytag: member="XVtc::LockCallBack" ref="c2b191b25140fb6c1a47b9f3372845c9" args="" -->
<a class="el" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">XVtc_CallBack</a> <a class="el" href="struct_x_vtc.html#c2b191b25140fb6c1a47b9f3372845c9">LockCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Signal Lock interrupt. <br></dl><li><a class="anchor" name="b83385d3fa1d78fea80ca14bf4afec74"></a><!-- doxytag: member="XVtc::LockRef" ref="b83385d3fa1d78fea80ca14bf4afec74" args="" -->
void * <a class="el" href="struct_x_vtc.html#b83385d3fa1d78fea80ca14bf4afec74">LockRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Signal Lock interrupt callback. <br></dl><li><a class="anchor" name="211c18a43472d3662aada08224d02fc1"></a><!-- doxytag: member="XVtc::DetectorCallBack" ref="211c18a43472d3662aada08224d02fc1" args="" -->
<a class="el" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">XVtc_CallBack</a> <a class="el" href="struct_x_vtc.html#211c18a43472d3662aada08224d02fc1">DetectorCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Detector interrupt. <br></dl><li><a class="anchor" name="39ef314881f4d5a9694a473f8f6fa781"></a><!-- doxytag: member="XVtc::DetectorRef" ref="39ef314881f4d5a9694a473f8f6fa781" args="" -->
void * <a class="el" href="struct_x_vtc.html#39ef314881f4d5a9694a473f8f6fa781">DetectorRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Detector interrupt callback. <br></dl><li><a class="anchor" name="9ca302f40ef88e65cd689dcd3f059654"></a><!-- doxytag: member="XVtc::GeneratorCallBack" ref="9ca302f40ef88e65cd689dcd3f059654" args="" -->
<a class="el" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">XVtc_CallBack</a> <a class="el" href="struct_x_vtc.html#9ca302f40ef88e65cd689dcd3f059654">GeneratorCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Generator interrupt. <br></dl><li><a class="anchor" name="4219c199623018d841fbf94efe711e81"></a><!-- doxytag: member="XVtc::GeneratorRef" ref="4219c199623018d841fbf94efe711e81" args="" -->
void * <a class="el" href="struct_x_vtc.html#4219c199623018d841fbf94efe711e81">GeneratorRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Generator interrupt callback. <br></dl><li><a class="anchor" name="65339fc541d5f64d5c2097737c66abb4"></a><!-- doxytag: member="XVtc::ErrCallBack" ref="65339fc541d5f64d5c2097737c66abb4" args="" -->
<a class="el" href="xvtc_8h.html#3cff614d597fc9508b72f7d5d5ae86e4">XVtc_ErrorCallBack</a> <a class="el" href="struct_x_vtc.html#65339fc541d5f64d5c2097737c66abb4">ErrCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Error interrupt. <br></dl><li><a class="anchor" name="6083662e87d0418a68134511d63d6741"></a><!-- doxytag: member="XVtc::ErrRef" ref="6083662e87d0418a68134511d63d6741" args="" -->
void * <a class="el" href="struct_x_vtc.html#6083662e87d0418a68134511d63d6741">ErrRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Error interrupt callback. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> driver instance data. 
<p>
An instance must be allocated for each VTC device in use. 
<p>Definition at line <a class="el" href="xvtc_8h_source.html#l00327">327</a> of file <a class="el" href="xvtc_8h_source.html">xvtc.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
