<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: XVtc_VtcSignal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XVtc_VtcSignal Struct Reference</h1><!-- doxytag: class="XVtc_VtcSignal" -->This typedef contains the VTC signal configuration used by the Generator/Detector modules in a VTC device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="d5a7d3a762a3c784bddd773ca7d931d1"></a><!-- doxytag: member="XVtc_VtcSignal::HFrontPorchStart" ref="d5a7d3a762a3c784bddd773ca7d931d1" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#d5a7d3a762a3c784bddd773ca7d931d1">HFrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="11c95ce0d086e3a3531094180d47ec5c"></a><!-- doxytag: member="XVtc_VtcSignal::HTotal" ref="11c95ce0d086e3a3531094180d47ec5c" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#11c95ce0d086e3a3531094180d47ec5c">HTotal</a>
<dl class="el"><dd class="mdescRight">Horizontal total clock cycles per Line. <br></dl><li><a class="anchor" name="8135fa4a724d89d0cd823609ebeeb3b3"></a><!-- doxytag: member="XVtc_VtcSignal::HBackPorchStart" ref="8135fa4a724d89d0cd823609ebeeb3b3" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#8135fa4a724d89d0cd823609ebeeb3b3">HBackPorchStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="1120d392b0192b373b825ac36bdc2c94"></a><!-- doxytag: member="XVtc_VtcSignal::HSyncStart" ref="1120d392b0192b373b825ac36bdc2c94" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#1120d392b0192b373b825ac36bdc2c94">HSyncStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Cycle Count. <br></dl><li><a class="anchor" name="fc13e702567039ae232e05bc4956f794"></a><!-- doxytag: member="XVtc_VtcSignal::HActiveStart" ref="fc13e702567039ae232e05bc4956f794" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#fc13e702567039ae232e05bc4956f794">HActiveStart</a>
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Cycle Count. <br></dl><li><a class="anchor" name="23d488127bda255cc1bbe5164efa1902"></a><!-- doxytag: member="XVtc_VtcSignal::V0FrontPorchStart" ref="23d488127bda255cc1bbe5164efa1902" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#23d488127bda255cc1bbe5164efa1902">V0FrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Line Count (Field 0). <br></dl><li><a class="anchor" name="7ac44a8fe9d2b42fe7b9bf6c192936d3"></a><!-- doxytag: member="XVtc_VtcSignal::V0Total" ref="7ac44a8fe9d2b42fe7b9bf6c192936d3" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#7ac44a8fe9d2b42fe7b9bf6c192936d3">V0Total</a>
<dl class="el"><dd class="mdescRight">Total lines per Frame (Field 0). <br></dl><li><a class="anchor" name="94f2c2f31653ecb78c16b2ff31109ed7"></a><!-- doxytag: member="XVtc_VtcSignal::V0BackPorchStart" ref="94f2c2f31653ecb78c16b2ff31109ed7" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#94f2c2f31653ecb78c16b2ff31109ed7">V0BackPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Line Count (Field 0). <br></dl><li><a class="anchor" name="730c2561fc7ce9bba3da702c95370c3c"></a><!-- doxytag: member="XVtc_VtcSignal::V0SyncStart" ref="730c2561fc7ce9bba3da702c95370c3c" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#730c2561fc7ce9bba3da702c95370c3c">V0SyncStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Line Count (Field 0). <br></dl><li><a class="anchor" name="90d4b80fad7ec4375f552777f159ec02"></a><!-- doxytag: member="XVtc_VtcSignal::V0ChromaStart" ref="90d4b80fad7ec4375f552777f159ec02" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#90d4b80fad7ec4375f552777f159ec02">V0ChromaStart</a>
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count (Field 0). <br></dl><li><a class="anchor" name="9aa2267415f6bb2379b815bd268bef98"></a><!-- doxytag: member="XVtc_VtcSignal::V0ActiveStart" ref="9aa2267415f6bb2379b815bd268bef98" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#9aa2267415f6bb2379b815bd268bef98">V0ActiveStart</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Line Count (Field 0). <br></dl><li><a class="anchor" name="47e6d76efce55e572636ab52aba409d7"></a><!-- doxytag: member="XVtc_VtcSignal::V1FrontPorchStart" ref="47e6d76efce55e572636ab52aba409d7" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#47e6d76efce55e572636ab52aba409d7">V1FrontPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Line Count (Field 1). <br></dl><li><a class="anchor" name="41ce061beade258e5c9c0ed5ef5ca440"></a><!-- doxytag: member="XVtc_VtcSignal::V1Total" ref="41ce061beade258e5c9c0ed5ef5ca440" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#41ce061beade258e5c9c0ed5ef5ca440">V1Total</a>
<dl class="el"><dd class="mdescRight">Total lines per Frame (Field 1). <br></dl><li><a class="anchor" name="0c369c14a99ee19e80a3268161c46a91"></a><!-- doxytag: member="XVtc_VtcSignal::V1BackPorchStart" ref="0c369c14a99ee19e80a3268161c46a91" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#0c369c14a99ee19e80a3268161c46a91">V1BackPorchStart</a>
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Line Count (Field 1). <br></dl><li><a class="anchor" name="740901a43ab7a176a98d22175de45ff3"></a><!-- doxytag: member="XVtc_VtcSignal::V1SyncStart" ref="740901a43ab7a176a98d22175de45ff3" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#740901a43ab7a176a98d22175de45ff3">V1SyncStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Start Line Count (Field 1). <br></dl><li><a class="anchor" name="b92bb7760ba556b862fabe15e3e4742d"></a><!-- doxytag: member="XVtc_VtcSignal::V1ChromaStart" ref="b92bb7760ba556b862fabe15e3e4742d" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#b92bb7760ba556b862fabe15e3e4742d">V1ChromaStart</a>
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count (Field 1). <br></dl><li><a class="anchor" name="13fe001d78115c1c4aca0fc5ca9b6f86"></a><!-- doxytag: member="XVtc_VtcSignal::V1ActiveStart" ref="13fe001d78115c1c4aca0fc5ca9b6f86" args="" -->
u16 <a class="el" href="struct_x_vtc___vtc_signal.html#13fe001d78115c1c4aca0fc5ca9b6f86">V1ActiveStart</a>
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Line Count (Field 1). <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains the VTC signal configuration used by the Generator/Detector modules in a VTC device. 
<p>Definition at line <a class="el" href="xvtc_8h_source.html#l00252">252</a> of file <a class="el" href="xvtc_8h_source.html">xvtc.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
