<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: XVtc_Polarity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XVtc_Polarity Struct Reference</h1><!-- doxytag: class="XVtc_Polarity" -->This typedef contains Polarity configuration information for a VTC device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="16a92b42b6767bf5a10312f3f6ff2e3e"></a><!-- doxytag: member="XVtc_Polarity::ActiveChromaPol" ref="16a92b42b6767bf5a10312f3f6ff2e3e" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#16a92b42b6767bf5a10312f3f6ff2e3e">ActiveChromaPol</a>
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="2ffbf877d6b3b3ebec1a09302afe8b30"></a><!-- doxytag: member="XVtc_Polarity::ActiveVideoPol" ref="2ffbf877d6b3b3ebec1a09302afe8b30" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#2ffbf877d6b3b3ebec1a09302afe8b30">ActiveVideoPol</a>
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="adadb11a3769dfcf6ac877b704a0897e"></a><!-- doxytag: member="XVtc_Polarity::FieldIdPol" ref="adadb11a3769dfcf6ac877b704a0897e" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#adadb11a3769dfcf6ac877b704a0897e">FieldIdPol</a>
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="e671563704fad42e3dc21122e6a187b0"></a><!-- doxytag: member="XVtc_Polarity::VBlankPol" ref="e671563704fad42e3dc21122e6a187b0" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#e671563704fad42e3dc21122e6a187b0">VBlankPol</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="19408b2e90f915d84c3b625a6a01f1a2"></a><!-- doxytag: member="XVtc_Polarity::VSyncPol" ref="19408b2e90f915d84c3b625a6a01f1a2" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#19408b2e90f915d84c3b625a6a01f1a2">VSyncPol</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="095361c0242ca6c510f1bd01a3f57b31"></a><!-- doxytag: member="XVtc_Polarity::HBlankPol" ref="095361c0242ca6c510f1bd01a3f57b31" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#095361c0242ca6c510f1bd01a3f57b31">HBlankPol</a>
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="021f5e2d5a0b59115f03181b1857b79d"></a><!-- doxytag: member="XVtc_Polarity::HSyncPol" ref="021f5e2d5a0b59115f03181b1857b79d" args="" -->
u8 <a class="el" href="struct_x_vtc___polarity.html#021f5e2d5a0b59115f03181b1857b79d">HSyncPol</a>
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains Polarity configuration information for a VTC device. 
<p>Definition at line <a class="el" href="xvtc_8h_source.html#l00208">208</a> of file <a class="el" href="xvtc_8h_source.html">xvtc.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
