<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: XVtc_HoriOffsets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XVtc_HoriOffsets Struct Reference</h1><!-- doxytag: class="XVtc_HoriOffsets" -->This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration information for a VTC device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="dcf5e6d5ea927eb17b6af5af8f4a2d44"></a><!-- doxytag: member="XVtc_HoriOffsets::V0BlankHoriStart" ref="dcf5e6d5ea927eb17b6af5af8f4a2d44" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#dcf5e6d5ea927eb17b6af5af8f4a2d44">V0BlankHoriStart</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Hori Offset Start (field 0). <br></dl><li><a class="anchor" name="98e8b08af4545debe7ed36aabc48ddd0"></a><!-- doxytag: member="XVtc_HoriOffsets::V0BlankHoriEnd" ref="98e8b08af4545debe7ed36aabc48ddd0" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#98e8b08af4545debe7ed36aabc48ddd0">V0BlankHoriEnd</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Hori Offset End (field 0). <br></dl><li><a class="anchor" name="1ed565e114c72f143a5211a9512104d7"></a><!-- doxytag: member="XVtc_HoriOffsets::V0SyncHoriStart" ref="1ed565e114c72f143a5211a9512104d7" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#1ed565e114c72f143a5211a9512104d7">V0SyncHoriStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Hori Offset Start (field 0). <br></dl><li><a class="anchor" name="1d578fd9c28c031e3e6d4daa2ad1a8fa"></a><!-- doxytag: member="XVtc_HoriOffsets::V0SyncHoriEnd" ref="1d578fd9c28c031e3e6d4daa2ad1a8fa" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#1d578fd9c28c031e3e6d4daa2ad1a8fa">V0SyncHoriEnd</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Hori Offset End (field 0). <br></dl><li><a class="anchor" name="3a9041f272ca0c88a564ba5f7f72a25f"></a><!-- doxytag: member="XVtc_HoriOffsets::V1BlankHoriStart" ref="3a9041f272ca0c88a564ba5f7f72a25f" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#3a9041f272ca0c88a564ba5f7f72a25f">V1BlankHoriStart</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Hori Offset Start (field 1). <br></dl><li><a class="anchor" name="f88e16bbbabd6f560f5911cd9de18890"></a><!-- doxytag: member="XVtc_HoriOffsets::V1BlankHoriEnd" ref="f88e16bbbabd6f560f5911cd9de18890" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#f88e16bbbabd6f560f5911cd9de18890">V1BlankHoriEnd</a>
<dl class="el"><dd class="mdescRight">Vertical Blank Hori Offset End (field 1). <br></dl><li><a class="anchor" name="46d96a71e3f4cfe1ee97993dc577163e"></a><!-- doxytag: member="XVtc_HoriOffsets::V1SyncHoriStart" ref="46d96a71e3f4cfe1ee97993dc577163e" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#46d96a71e3f4cfe1ee97993dc577163e">V1SyncHoriStart</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Hori Offset Start (field 1). <br></dl><li><a class="anchor" name="f9b6ddb6b36a1befd8c20e51eb637bd1"></a><!-- doxytag: member="XVtc_HoriOffsets::V1SyncHoriEnd" ref="f9b6ddb6b36a1befd8c20e51eb637bd1" args="" -->
u16 <a class="el" href="struct_x_vtc___hori_offsets.html#f9b6ddb6b36a1befd8c20e51eb637bd1">V1SyncHoriEnd</a>
<dl class="el"><dd class="mdescRight">Vertical Sync Hori Offset End (field 1). <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration information for a VTC device. 
<p>Definition at line <a class="el" href="xvtc_8h_source.html#l00288">288</a> of file <a class="el" href="xvtc_8h_source.html">xvtc.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
