<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xvtc.h</h1><a href="xvtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> -- (c) Copyright 2008 - 2011 Xilinx, Inc. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> --</span>
<a name="l00005"></a>00005 <span class="comment"> -- This file contains confidential and proprietary information</span>
<a name="l00006"></a>00006 <span class="comment"> -- of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00007"></a>00007 <span class="comment"> -- international copyright and other intellectual property</span>
<a name="l00008"></a>00008 <span class="comment"> -- laws.</span>
<a name="l00009"></a>00009 <span class="comment"> --</span>
<a name="l00010"></a>00010 <span class="comment"> -- DISCLAIMER</span>
<a name="l00011"></a>00011 <span class="comment"> -- This disclaimer is not a license and does not grant any</span>
<a name="l00012"></a>00012 <span class="comment"> -- rights to the materials distributed herewith. Except as</span>
<a name="l00013"></a>00013 <span class="comment"> -- otherwise provided in a valid license issued to you by</span>
<a name="l00014"></a>00014 <span class="comment"> -- Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00015"></a>00015 <span class="comment"> -- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00016"></a>00016 <span class="comment"> -- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00017"></a>00017 <span class="comment"> -- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00018"></a>00018 <span class="comment"> -- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00019"></a>00019 <span class="comment"> -- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00020"></a>00020 <span class="comment"> -- (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00021"></a>00021 <span class="comment"> -- including negligence, or under any other theory of</span>
<a name="l00022"></a>00022 <span class="comment"> -- liability) for any loss or damage of any kind or nature</span>
<a name="l00023"></a>00023 <span class="comment"> -- related to, arising under or in connection with these</span>
<a name="l00024"></a>00024 <span class="comment"> -- materials, including for any direct, or any indirect,</span>
<a name="l00025"></a>00025 <span class="comment"> -- special, incidental, or consequential loss or damage</span>
<a name="l00026"></a>00026 <span class="comment"> -- (including loss of data, profits, goodwill, or any type of</span>
<a name="l00027"></a>00027 <span class="comment"> -- loss or damage suffered as a result of any action brought</span>
<a name="l00028"></a>00028 <span class="comment"> -- by a third party) even if such damage or loss was</span>
<a name="l00029"></a>00029 <span class="comment"> -- reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00030"></a>00030 <span class="comment"> -- possibility of the same.</span>
<a name="l00031"></a>00031 <span class="comment"> --</span>
<a name="l00032"></a>00032 <span class="comment"> -- CRITICAL APPLICATIONS</span>
<a name="l00033"></a>00033 <span class="comment"> -- Xilinx products are not designed or intended to be fail-</span>
<a name="l00034"></a>00034 <span class="comment"> -- safe, or for use in any application requiring fail-safe</span>
<a name="l00035"></a>00035 <span class="comment"> -- performance, such as life-support or safety devices or</span>
<a name="l00036"></a>00036 <span class="comment"> -- systems, Class III medical devices, nuclear facilities,</span>
<a name="l00037"></a>00037 <span class="comment"> -- applications related to the deployment of airbags, or any</span>
<a name="l00038"></a>00038 <span class="comment"> -- other applications that could lead to death, personal</span>
<a name="l00039"></a>00039 <span class="comment"> -- injury, or severe property or environmental damage</span>
<a name="l00040"></a>00040 <span class="comment"> -- (individually and collectively, "Critical</span>
<a name="l00041"></a>00041 <span class="comment"> -- Applications"). Customer assumes the sole risk and</span>
<a name="l00042"></a>00042 <span class="comment"> -- liability of any use of Xilinx products in Critical</span>
<a name="l00043"></a>00043 <span class="comment"> -- Applications, subject only to applicable laws and</span>
<a name="l00044"></a>00044 <span class="comment"> -- regulations governing limitations on product liability.</span>
<a name="l00045"></a>00045 <span class="comment"> --</span>
<a name="l00046"></a>00046 <span class="comment"> -- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00047"></a>00047 <span class="comment"> -- PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00048"></a>00048 <span class="comment">******************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">* @file xvtc.h</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* This is the main header file of Xilinx MVI Video Timing Controller (VTC)</span>
<a name="l00055"></a>00055 <span class="comment">* device driver. The VTC device detects video signals, independently</span>
<a name="l00056"></a>00056 <span class="comment">* overrides any one of them, re-generates video signals with +/- delay and</span>
<a name="l00057"></a>00057 <span class="comment">* with polarity inversion, and generates up to 16 one cycle Frame Sync outputs.</span>
<a name="l00058"></a>00058 <span class="comment">*</span>
<a name="l00059"></a>00059 <span class="comment">* The device has the following main features:</span>
<a name="l00060"></a>00060 <span class="comment">* - Detect video signals:</span>
<a name="l00061"></a>00061 <span class="comment">*       - horizontal sync</span>
<a name="l00062"></a>00062 <span class="comment">*       - horizontal blank</span>
<a name="l00063"></a>00063 <span class="comment">*       - vertical sync</span>
<a name="l00064"></a>00064 <span class="comment">*       - vertical blank</span>
<a name="l00065"></a>00065 <span class="comment">*       - active video</span>
<a name="l00066"></a>00066 <span class="comment">*       - field id</span>
<a name="l00067"></a>00067 <span class="comment">* - Independently override any one signal.</span>
<a name="l00068"></a>00068 <span class="comment">* - Re-generate video signals with +/- delay and with polarity inversion.</span>
<a name="l00069"></a>00069 <span class="comment">* - Generate up to 16 one cycle Frame Sync outputs.</span>
<a name="l00070"></a>00070 <span class="comment">*</span>
<a name="l00071"></a>00071 <span class="comment">* For a full description of VTC features, please see the hardware</span>
<a name="l00072"></a>00072 <span class="comment">* specification.</span>
<a name="l00073"></a>00073 <span class="comment">*</span>
<a name="l00074"></a>00074 <span class="comment">* &lt;b&gt;Interrupt Service &lt;/b&gt;</span>
<a name="l00075"></a>00075 <span class="comment">*</span>
<a name="l00076"></a>00076 <span class="comment">* The interrupt types supported are:</span>
<a name="l00077"></a>00077 <span class="comment">* - Frame Sync Interrupts 0 - 15</span>
<a name="l00078"></a>00078 <span class="comment">* - Generator interrupt</span>
<a name="l00079"></a>00079 <span class="comment">*       - Generator Active Video Interrupt</span>
<a name="l00080"></a>00080 <span class="comment">*       - Generator VBLANK Interrupt</span>
<a name="l00081"></a>00081 <span class="comment">* - Detector interrupt:</span>
<a name="l00082"></a>00082 <span class="comment">*       - Detector Active Video Interrupt</span>
<a name="l00083"></a>00083 <span class="comment">*       - Detector VBLANK Interrupt</span>
<a name="l00084"></a>00084 <span class="comment">* - Signal Lock interrupt</span>
<a name="l00085"></a>00085 <span class="comment">*       - Active Chroma signal lock</span>
<a name="l00086"></a>00086 <span class="comment">*       - Active Video Signal Lock</span>
<a name="l00087"></a>00087 <span class="comment">*       - Field ID Signal Lock</span>
<a name="l00088"></a>00088 <span class="comment">*       - Vertical Blank Signal Lock</span>
<a name="l00089"></a>00089 <span class="comment">*       - Vertical Sync Signal Lock</span>
<a name="l00090"></a>00090 <span class="comment">*       - Horizontal Blank Signal Lock</span>
<a name="l00091"></a>00091 <span class="comment">*       - Horizontal Sync Signal Lock</span>
<a name="l00092"></a>00092 <span class="comment">*</span>
<a name="l00093"></a>00093 <span class="comment">* &lt;b&gt;Software Initialization &lt;/b&gt;</span>
<a name="l00094"></a>00094 <span class="comment">*</span>
<a name="l00095"></a>00095 <span class="comment">* The application needs to do following steps in order for preparing the</span>
<a name="l00096"></a>00096 <span class="comment">* VTC to be ready to process video signal handling.</span>
<a name="l00097"></a>00097 <span class="comment">*</span>
<a name="l00098"></a>00098 <span class="comment">* - Call XVtc_LookupConfig() using a device ID to find the device</span>
<a name="l00099"></a>00099 <span class="comment">*   configuration.</span>
<a name="l00100"></a>00100 <span class="comment">* - Call XVtc_CfgInitialize() to initialize the device and the driver</span>
<a name="l00101"></a>00101 <span class="comment">*   instance associated with it.</span>
<a name="l00102"></a>00102 <span class="comment">* - Call XVtc_SetGenerator() to set up the video signals to generate,</span>
<a name="l00103"></a>00103 <span class="comment">*   if desired.</span>
<a name="l00104"></a>00104 <span class="comment">* - Call XVtc_SetPolarity() to set up the video signal polarity.</span>
<a name="l00105"></a>00105 <span class="comment">* - Call XVtc_SetSource() for source selection</span>
<a name="l00106"></a>00106 <span class="comment">* - Call XVtc_SetGeneratorHoriOffset() to set up the Generator</span>
<a name="l00107"></a>00107 <span class="comment">*   VBlank/VSync horizontal offsets, if values other than the default are</span>
<a name="l00108"></a>00108 <span class="comment">*   needed</span>
<a name="l00109"></a>00109 <span class="comment">* - Call XVtc_EnableSync(), if generator needs to be synced to the detector</span>
<a name="l00110"></a>00110 <span class="comment">* - Call XVtc_Enable() to enable/start the VTC device.</span>
<a name="l00111"></a>00111 <span class="comment">*</span>
<a name="l00112"></a>00112 <span class="comment">* &lt;b&gt; Examples &lt;/b&gt;</span>
<a name="l00113"></a>00113 <span class="comment">*</span>
<a name="l00114"></a>00114 <span class="comment">* An example is provided with this driver to demonstrate the driver usage.</span>
<a name="l00115"></a>00115 <span class="comment">*</span>
<a name="l00116"></a>00116 <span class="comment">* &lt;b&gt;Cache Coherency&lt;/b&gt;</span>
<a name="l00117"></a>00117 <span class="comment">*</span>
<a name="l00118"></a>00118 <span class="comment">* &lt;b&gt;Alignment&lt;/b&gt;</span>
<a name="l00119"></a>00119 <span class="comment">*</span>
<a name="l00120"></a>00120 <span class="comment">* &lt;b&gt;Limitations&lt;/b&gt;</span>
<a name="l00121"></a>00121 <span class="comment">*</span>
<a name="l00122"></a>00122 <span class="comment">* &lt;b&gt;BUS Interface&lt;/b&gt;</span>
<a name="l00123"></a>00123 <span class="comment">*</span>
<a name="l00124"></a>00124 <span class="comment">* &lt;pre&gt;</span>
<a name="l00125"></a>00125 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00126"></a>00126 <span class="comment">*</span>
<a name="l00127"></a>00127 <span class="comment">* Ver   Who  Date       Changes</span>
<a name="l00128"></a>00128 <span class="comment">* ----- ---- --------    -----------------------------------------------</span>
<a name="l00129"></a>00129 <span class="comment">* 1.00a xd   08/05/08    First release</span>
<a name="l00130"></a>00130 <span class="comment">* 1.01a xd   07/23/10    Added GIER; Added more h/w generic info into</span>
<a name="l00131"></a>00131 <span class="comment">*                        xparameters.h; Feed callbacks with pending</span>
<a name="l00132"></a>00132 <span class="comment">*                        interrupt info. Added Doxygen &amp; Version support</span>
<a name="l00133"></a>00133 <span class="comment">* 2.00a xd   05/13/11    1. Renamed to "Video Timing Controller"</span>
<a name="l00134"></a>00134 <span class="comment">*                        2. Added Generator/Detector VBlank/VSync</span>
<a name="l00135"></a>00135 <span class="comment">*                           Horizontal offset setup/fetch support;</span>
<a name="l00136"></a>00136 <span class="comment">*                        3. Renamed the IP to support to be axi_vtc;</span>
<a name="l00137"></a>00137 <span class="comment">*                        4. Supported sync between generator and detector;</span>
<a name="l00138"></a>00138 <span class="comment">*                        5. Renamed XVtc_SetSync() to XVtc_SetFSync();</span>
<a name="l00139"></a>00139 <span class="comment">*                        6. Renamed XVtc_GetSync() to XVtc_GetFSync();</span>
<a name="l00140"></a>00140 <span class="comment">*                        7. Removed unnecessary register write in</span>
<a name="l00141"></a>00141 <span class="comment">*                           XVtc_Reset();</span>
<a name="l00142"></a>00142 <span class="comment">*                        8. Corrected driver name in .mdd file</span>
<a name="l00143"></a>00143 <span class="comment">*                        9. Updated register bit definition(a few fields grow</span>
<a name="l00144"></a>00144 <span class="comment">*                           from 12 to 13 bit wide)</span>
<a name="l00145"></a>00145 <span class="comment">* 2.00a cm   05/25/11    1. Renamed XVtc_SetSkip() to XVtc_SetSkipLine();</span>
<a name="l00146"></a>00146 <span class="comment">*                        2. Renamed XVtc_GetSkip() to XVtc_GetSkipLine();</span>
<a name="l00147"></a>00147 <span class="comment">*                        3. Added XVtc_SetSkipPixel();</span>
<a name="l00148"></a>00148 <span class="comment">*                        4. Added XVtc_GetSkipPixel();</span>
<a name="l00149"></a>00149 <span class="comment">*                        5. Renamed XVTC_CTL_GACS_MASK to XVTC_CTL_GACLS_MASK</span>
<a name="l00150"></a>00150 <span class="comment">*                        6. Added XVTC_CTL_GACPS_MASK</span>
<a name="l00151"></a>00151 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00152"></a>00152 <span class="comment">*</span>
<a name="l00153"></a>00153 <span class="comment">******************************************************************************/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#ifndef XVTC_H            </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define XVTC_H            </span><span class="comment">/* by using protection macros */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#include "<a class="code" href="xvtc__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xvtc_hw.h</a>"</span>
<a name="l00165"></a>00165 <span class="preprocessor">#include "xstatus.h"</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/** @name Interrupt Types for setting up Callbacks</span>
<a name="l00170"></a>00170 <span class="comment"> *  @{</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="xvtc_8h.html#b7b04f247733b1e0ff2e970a765d15c1">00172</a> <span class="preprocessor">#define XVTC_HANDLER_FRAMESYNC  1 </span><span class="comment">/**&lt; A frame sync event interrupt type */</span>
<a name="l00173"></a><a class="code" href="xvtc_8h.html#5a0686e12cf61cfe9bf0aff392be6e9f">00173</a> <span class="preprocessor">#define XVTC_HANDLER_LOCK       2 </span><span class="comment">/**&lt; A signal lock event interrupt type */</span>
<a name="l00174"></a><a class="code" href="xvtc_8h.html#effb524f951e917ea88ce6432c6c356c">00174</a> <span class="preprocessor">#define XVTC_HANDLER_DETECTOR   3 </span><span class="comment">/**&lt; A detector event interrupt type */</span>
<a name="l00175"></a><a class="code" href="xvtc_8h.html#2ab0f39c6f08cbc20a700b6a41dc0cdd">00175</a> <span class="preprocessor">#define XVTC_HANDLER_GENERATOR  4 </span><span class="comment">/**&lt; A generator event interrupt type */</span>
<a name="l00176"></a><a class="code" href="xvtc_8h.html#8106454ce9bb2ea337bfcebface2acde">00176</a> <span class="preprocessor">#define XVTC_HANDLER_ERROR      5 </span><span class="comment">/**&lt; An error condition interrupt type */</span>
<a name="l00177"></a>00177 <span class="comment">/*@}*/</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/** @name Options for enabling VTC modules</span>
<a name="l00180"></a>00180 <span class="comment"> *  @{</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="xvtc_8h.html#70ce93271f1558a80bea89bc6d5fab54">00182</a> <span class="preprocessor">#define XVTC_EN_GENERATOR       1       </span><span class="comment">/**&lt; To enable generator */</span>
<a name="l00183"></a><a class="code" href="xvtc_8h.html#c4cb97c1e3ce18703e6bfbe250fdcc6a">00183</a> <span class="preprocessor">#define XVTC_EN_DETECTOR        2       </span><span class="comment">/**&lt; To enable detector */</span>
<a name="l00184"></a>00184 <span class="comment">/*@}*/</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/** @name Address gap between two register next to each other</span>
<a name="l00187"></a>00187 <span class="comment"> *  @{</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define XVTC_REG_ADDRGAP        4</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/**</span>
<a name="l00195"></a>00195 <span class="comment"> * This typedef contains configuration information for a VTC device.</span>
<a name="l00196"></a>00196 <span class="comment"> * Each VTC device should have a configuration structure associated</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="struct_x_vtc___config.html">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00199"></a><a class="code" href="struct_x_vtc___config.html#3e3e9248a19110fd95e9d22f2347d16e">00199</a>         u16 DeviceId;      <span class="comment">/**&lt; DeviceId is the unique ID  of the device */</span>
<a name="l00200"></a><a class="code" href="struct_x_vtc___config.html#82b2bfb8bd35559d8d0f6e3a092869bb">00200</a>         u32 BaseAddress;   <span class="comment">/**&lt; BaseAddress is the physical base address of the</span>
<a name="l00201"></a>00201 <span class="comment">                             *  device's registers */</span>
<a name="l00202"></a>00202 } <a class="code" href="struct_x_vtc___config.html" title="This typedef contains configuration information for a VTC device.">XVtc_Config</a>;
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/**</span>
<a name="l00205"></a>00205 <span class="comment"> * This typedef contains Polarity configuration information for a VTC</span>
<a name="l00206"></a>00206 <span class="comment"> * device.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a><a class="code" href="struct_x_vtc___polarity.html">00208</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00209"></a><a class="code" href="struct_x_vtc___polarity.html#16a92b42b6767bf5a10312f3f6ff2e3e">00209</a>         u8 ActiveChromaPol;     <span class="comment">/**&lt; Active Chroma Output Polarity */</span>
<a name="l00210"></a><a class="code" href="struct_x_vtc___polarity.html#2ffbf877d6b3b3ebec1a09302afe8b30">00210</a>         u8 ActiveVideoPol;      <span class="comment">/**&lt; Active Video Output Polarity */</span>
<a name="l00211"></a><a class="code" href="struct_x_vtc___polarity.html#adadb11a3769dfcf6ac877b704a0897e">00211</a>         u8 FieldIdPol;          <span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00212"></a><a class="code" href="struct_x_vtc___polarity.html#e671563704fad42e3dc21122e6a187b0">00212</a>         u8 VBlankPol;           <span class="comment">/**&lt; Vertical Blank Output Polarity */</span>
<a name="l00213"></a><a class="code" href="struct_x_vtc___polarity.html#19408b2e90f915d84c3b625a6a01f1a2">00213</a>         u8 VSyncPol;            <span class="comment">/**&lt; Vertical Sync Output Polarity */</span>
<a name="l00214"></a><a class="code" href="struct_x_vtc___polarity.html#095361c0242ca6c510f1bd01a3f57b31">00214</a>         u8 HBlankPol;           <span class="comment">/**&lt; Horizontal Blank Output Polarity */</span>
<a name="l00215"></a><a class="code" href="struct_x_vtc___polarity.html#021f5e2d5a0b59115f03181b1857b79d">00215</a>         u8 HSyncPol;            <span class="comment">/**&lt; Horizontal Sync Output Polarity */</span>
<a name="l00216"></a>00216 } <a class="code" href="struct_x_vtc___polarity.html" title="This typedef contains Polarity configuration information for a VTC device.">XVtc_Polarity</a>;
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * This typedef contains Source Selection configuration information for a</span>
<a name="l00220"></a>00220 <span class="comment"> * VTC device.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a><a class="code" href="struct_x_vtc___source_select.html">00222</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="struct_x_vtc___source_select.html#de13412b433851caae952e9694e0005b">00224</a>         u8 VChromaSrc;          <span class="comment">/**&lt; Start of Active Chroma Register Source</span>
<a name="l00225"></a>00225 <span class="comment">                                  *  Select */</span>
<a name="l00226"></a><a class="code" href="struct_x_vtc___source_select.html#59585198770031544bde6fefcf331894">00226</a>         u8 VActiveSrc;          <span class="comment">/**&lt; Vertical Active Video Start Register</span>
<a name="l00227"></a>00227 <span class="comment">                                  *  Source Select */</span>
<a name="l00228"></a><a class="code" href="struct_x_vtc___source_select.html#ab3b80af1915b48a3609be688006cf8c">00228</a>         u8 VBackPorchSrc;       <span class="comment">/**&lt; Vertical Back Porch Start Register Source</span>
<a name="l00229"></a>00229 <span class="comment">                                  *  Select */</span>
<a name="l00230"></a><a class="code" href="struct_x_vtc___source_select.html#3a49c940d087c3376b0df9d3ab396ee8">00230</a>         u8 VSyncSrc;            <span class="comment">/**&lt; Vertical Sync Start Register Source Select</span>
<a name="l00231"></a>00231 <span class="comment">                                  */</span>
<a name="l00232"></a><a class="code" href="struct_x_vtc___source_select.html#4f257c7cb527d35d7d685c46c0180917">00232</a>         u8 VFrontPorchSrc;      <span class="comment">/**&lt; Vertical Front Porch Start Register Source</span>
<a name="l00233"></a>00233 <span class="comment">                                  *  Select */</span>
<a name="l00234"></a><a class="code" href="struct_x_vtc___source_select.html#d929f751cc20dbe789183bea521128cc">00234</a>         u8 VTotalSrc;           <span class="comment">/**&lt; Vertical Total Register Source Select */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="struct_x_vtc___source_select.html#4c806722628f02a7e4e014cec01d8784">00236</a>         u8 HActiveSrc;          <span class="comment">/**&lt; Horizontal Active Video Start Register</span>
<a name="l00237"></a>00237 <span class="comment">                                  *  Source Select */</span>
<a name="l00238"></a><a class="code" href="struct_x_vtc___source_select.html#f11119894115195edd7a4172910f24a3">00238</a>         u8 HBackPorchSrc;       <span class="comment">/**&lt; Horizontal Back Porch Start Register</span>
<a name="l00239"></a>00239 <span class="comment">                                  *  Source Select */</span>
<a name="l00240"></a><a class="code" href="struct_x_vtc___source_select.html#62741ada413e6dd8ca5516bfa98abd2b">00240</a>         u8 HSyncSrc;            <span class="comment">/**&lt; Horizontal Sync Start Register Source</span>
<a name="l00241"></a>00241 <span class="comment">                                  *  Select */</span>
<a name="l00242"></a><a class="code" href="struct_x_vtc___source_select.html#0082ab439a4ea5ee3b5b381b633e7542">00242</a>         u8 HFrontPorchSrc;      <span class="comment">/**&lt; Horizontal Front Porch Start Register</span>
<a name="l00243"></a>00243 <span class="comment">                                  *  Source Select */</span>
<a name="l00244"></a><a class="code" href="struct_x_vtc___source_select.html#c61222f170e68d9547cf41ed6494821a">00244</a>         u8 HTotalSrc;           <span class="comment">/**&lt; Horizontal Total Register Source Select */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 } <a class="code" href="struct_x_vtc___source_select.html" title="This typedef contains Source Selection configuration information for a VTC device...">XVtc_SourceSelect</a>;
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/**</span>
<a name="l00249"></a>00249 <span class="comment"> * This typedef contains the VTC signal configuration used by the</span>
<a name="l00250"></a>00250 <span class="comment"> * Generator/Detector modules in a VTC device.</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="struct_x_vtc___vtc_signal.html">00252</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="struct_x_vtc___vtc_signal.html#d5a7d3a762a3c784bddd773ca7d931d1">00254</a>         u16 HFrontPorchStart;   <span class="comment">/**&lt; Horizontal Front Porch Start Cycle Count*/</span>
<a name="l00255"></a><a class="code" href="struct_x_vtc___vtc_signal.html#11c95ce0d086e3a3531094180d47ec5c">00255</a>         u16 HTotal;             <span class="comment">/**&lt; Horizontal total clock cycles per Line */</span>
<a name="l00256"></a><a class="code" href="struct_x_vtc___vtc_signal.html#8135fa4a724d89d0cd823609ebeeb3b3">00256</a>         u16 HBackPorchStart;    <span class="comment">/**&lt; Horizontal Back Porch Start Cycle Count */</span>
<a name="l00257"></a><a class="code" href="struct_x_vtc___vtc_signal.html#1120d392b0192b373b825ac36bdc2c94">00257</a>         u16 HSyncStart;         <span class="comment">/**&lt; Horizontal Sync Start Cycle Count */</span>
<a name="l00258"></a><a class="code" href="struct_x_vtc___vtc_signal.html#fc13e702567039ae232e05bc4956f794">00258</a>         u16 HActiveStart;       <span class="comment">/**&lt; Horizontal Active Video Start Cycle Count</span>
<a name="l00259"></a>00259 <span class="comment">                                  */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="struct_x_vtc___vtc_signal.html#23d488127bda255cc1bbe5164efa1902">00261</a>         u16 V0FrontPorchStart;  <span class="comment">/**&lt; Vertical Front Porch Start Line Count</span>
<a name="l00262"></a>00262 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00263"></a><a class="code" href="struct_x_vtc___vtc_signal.html#7ac44a8fe9d2b42fe7b9bf6c192936d3">00263</a>         u16 V0Total;            <span class="comment">/**&lt; Total lines per Frame (Field 0) */</span>
<a name="l00264"></a><a class="code" href="struct_x_vtc___vtc_signal.html#94f2c2f31653ecb78c16b2ff31109ed7">00264</a>         u16 V0BackPorchStart;   <span class="comment">/**&lt; Vertical Back Porch Start Line Count</span>
<a name="l00265"></a>00265 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00266"></a><a class="code" href="struct_x_vtc___vtc_signal.html#730c2561fc7ce9bba3da702c95370c3c">00266</a>         u16 V0SyncStart;        <span class="comment">/**&lt; Vertical Sync Start Line Count (Field 0)*/</span>
<a name="l00267"></a><a class="code" href="struct_x_vtc___vtc_signal.html#90d4b80fad7ec4375f552777f159ec02">00267</a>         u16 V0ChromaStart;      <span class="comment">/**&lt; Active Chroma Start Line Count (Field 0)*/</span>
<a name="l00268"></a><a class="code" href="struct_x_vtc___vtc_signal.html#9aa2267415f6bb2379b815bd268bef98">00268</a>         u16 V0ActiveStart;      <span class="comment">/**&lt; Vertical Active Video Start Line Count</span>
<a name="l00269"></a>00269 <span class="comment">                                  *  (Field 0) */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="struct_x_vtc___vtc_signal.html#47e6d76efce55e572636ab52aba409d7">00271</a>         u16 V1FrontPorchStart;  <span class="comment">/**&lt; Vertical Front Porch Start Line Count</span>
<a name="l00272"></a>00272 <span class="comment">                                  *  (Field 1) */</span>
<a name="l00273"></a><a class="code" href="struct_x_vtc___vtc_signal.html#41ce061beade258e5c9c0ed5ef5ca440">00273</a>         u16 V1Total;            <span class="comment">/**&lt; Total lines per Frame (Field 1) */</span>
<a name="l00274"></a><a class="code" href="struct_x_vtc___vtc_signal.html#0c369c14a99ee19e80a3268161c46a91">00274</a>         u16 V1BackPorchStart;   <span class="comment">/**&lt; Vertical Back Porch Start Line Count</span>
<a name="l00275"></a>00275 <span class="comment">                                  *  (Field 1)  */</span>
<a name="l00276"></a><a class="code" href="struct_x_vtc___vtc_signal.html#740901a43ab7a176a98d22175de45ff3">00276</a>         u16 V1SyncStart;        <span class="comment">/**&lt; Vertical Sync Start Line Count (Field 1)*/</span>
<a name="l00277"></a><a class="code" href="struct_x_vtc___vtc_signal.html#b92bb7760ba556b862fabe15e3e4742d">00277</a>         u16 V1ChromaStart;      <span class="comment">/**&lt; Active Chroma Start Line Count (Field 1)*/</span>
<a name="l00278"></a><a class="code" href="struct_x_vtc___vtc_signal.html#13fe001d78115c1c4aca0fc5ca9b6f86">00278</a>         u16 V1ActiveStart;      <span class="comment">/**&lt; Vertical Active Video Start Line Count</span>
<a name="l00279"></a>00279 <span class="comment">                                  * (Field 1) */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 } <a class="code" href="struct_x_vtc___vtc_signal.html" title="This typedef contains the VTC signal configuration used by the Generator/Detector...">XVtc_VtcSignal</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> * This typedef contains Detector/Generator VBlank/VSync Horizontal Offset</span>
<a name="l00286"></a>00286 <span class="comment"> * configuration information for a VTC device.</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="struct_x_vtc___hori_offsets.html">00288</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00289"></a><a class="code" href="struct_x_vtc___hori_offsets.html#dcf5e6d5ea927eb17b6af5af8f4a2d44">00289</a>         u16 V0BlankHoriStart;<span class="comment">/**&lt; Vertical Blank Hori Offset Start (field 0) */</span>
<a name="l00290"></a><a class="code" href="struct_x_vtc___hori_offsets.html#98e8b08af4545debe7ed36aabc48ddd0">00290</a>         u16 V0BlankHoriEnd;  <span class="comment">/**&lt; Vertical Blank Hori Offset End   (field 0) */</span>
<a name="l00291"></a><a class="code" href="struct_x_vtc___hori_offsets.html#1ed565e114c72f143a5211a9512104d7">00291</a>         u16 V0SyncHoriStart; <span class="comment">/**&lt; Vertical Sync  Hori Offset Start (field 0) */</span>
<a name="l00292"></a><a class="code" href="struct_x_vtc___hori_offsets.html#1d578fd9c28c031e3e6d4daa2ad1a8fa">00292</a>         u16 V0SyncHoriEnd;   <span class="comment">/**&lt; Vertical Sync  Hori Offset End   (field 0) */</span>
<a name="l00293"></a><a class="code" href="struct_x_vtc___hori_offsets.html#3a9041f272ca0c88a564ba5f7f72a25f">00293</a>         u16 V1BlankHoriStart;<span class="comment">/**&lt; Vertical Blank Hori Offset Start (field 1) */</span>
<a name="l00294"></a><a class="code" href="struct_x_vtc___hori_offsets.html#f88e16bbbabd6f560f5911cd9de18890">00294</a>         u16 V1BlankHoriEnd;  <span class="comment">/**&lt; Vertical Blank Hori Offset End   (field 1) */</span>
<a name="l00295"></a><a class="code" href="struct_x_vtc___hori_offsets.html#46d96a71e3f4cfe1ee97993dc577163e">00295</a>         u16 V1SyncHoriStart; <span class="comment">/**&lt; Vertical Sync  Hori Offset Start (field 1) */</span>
<a name="l00296"></a><a class="code" href="struct_x_vtc___hori_offsets.html#f9b6ddb6b36a1befd8c20e51eb637bd1">00296</a>         u16 V1SyncHoriEnd;   <span class="comment">/**&lt; Vertical Sync  Hori Offset End   (field 1) */</span>
<a name="l00297"></a>00297 } <a class="code" href="struct_x_vtc___hori_offsets.html" title="This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration...">XVtc_HoriOffsets</a>;
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/**</span>
<a name="l00300"></a>00300 <span class="comment"> * Callback type for all interrupts except error interrupt.</span>
<a name="l00301"></a>00301 <span class="comment"> *</span>
<a name="l00302"></a>00302 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00303"></a>00303 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00304"></a>00304 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00305"></a>00305 <span class="comment"> * @param Mask is a bit mask indicating the cause of the event. For</span>
<a name="l00306"></a>00306 <span class="comment"> *        current device version, this parameter is "OR" of 0 or more</span>
<a name="l00307"></a>00307 <span class="comment"> *        XVTC_IXR_* constants defined in xvtc_hw.h</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0">00309</a> <span class="keyword">typedef</span> void (*<a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0" title="Callback type for all interrupts except error interrupt.">XVtc_CallBack</a>) (<span class="keywordtype">void</span> *CallBackRef, u32 Mask);
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/**</span>
<a name="l00312"></a>00312 <span class="comment"> * Callback type for Error interrupt.</span>
<a name="l00313"></a>00313 <span class="comment"> *</span>
<a name="l00314"></a>00314 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00315"></a>00315 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00316"></a>00316 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00317"></a>00317 <span class="comment"> * @param ErrorMask is a bit mask indicating the cause of the error. For</span>
<a name="l00318"></a>00318 <span class="comment"> *        current device version, this parameter always have value 0 and</span>
<a name="l00319"></a>00319 <span class="comment"> *        could be ignored.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="xvtc_8h.html#3cff614d597fc9508b72f7d5d5ae86e4">00321</a> <span class="keyword">typedef</span> void (*<a class="code" href="xvtc_8h.html#3cff614d597fc9508b72f7d5d5ae86e4" title="Callback type for Error interrupt.">XVtc_ErrorCallBack</a>) (<span class="keywordtype">void</span> *CallBackRef, u32 ErrorMask);
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/**</span>
<a name="l00324"></a>00324 <span class="comment"> * The XVtc driver instance data. An instance must be allocated for each</span>
<a name="l00325"></a>00325 <span class="comment"> * VTC device in use.</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a><a class="code" href="struct_x_vtc.html">00327</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00328"></a><a class="code" href="struct_x_vtc.html#a0ba20aaf69c3c3c5ab04d54ec9e6158">00328</a>         <a class="code" href="struct_x_vtc___config.html" title="This typedef contains configuration information for a VTC device.">XVtc_Config</a> Config;              <span class="comment">/**&lt; hardware configuration */</span>
<a name="l00329"></a><a class="code" href="struct_x_vtc.html#5335230298b2e9ab01b10e1eee440ffe">00329</a>         u32 IsReady;                     <span class="comment">/**&lt; Device and the driver instance</span>
<a name="l00330"></a>00330 <span class="comment">                                           *  are initialized */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="struct_x_vtc.html#fc1d783cc40c73852563d14195c8cec1">00332</a>         <a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0" title="Callback type for all interrupts except error interrupt.">XVtc_CallBack</a> FrameSyncCallBack; <span class="comment">/**&lt; Call back for Frame Sync</span>
<a name="l00333"></a>00333 <span class="comment">                                           *  interrupt */</span>
<a name="l00334"></a><a class="code" href="struct_x_vtc.html#f2d20af9a4c67fae06d045205f9c0b46">00334</a>         <span class="keywordtype">void</span> *FrameSyncRef;              <span class="comment">/**&lt; To be passed to the Frame</span>
<a name="l00335"></a>00335 <span class="comment">                                           *  Sync interrupt callback */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="struct_x_vtc.html#c2b191b25140fb6c1a47b9f3372845c9">00337</a>         <a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0" title="Callback type for all interrupts except error interrupt.">XVtc_CallBack</a> LockCallBack;      <span class="comment">/**&lt; Call back for Signal Lock</span>
<a name="l00338"></a>00338 <span class="comment">                                           *  interrupt */</span>
<a name="l00339"></a><a class="code" href="struct_x_vtc.html#b83385d3fa1d78fea80ca14bf4afec74">00339</a>         <span class="keywordtype">void</span> *LockRef;                   <span class="comment">/**&lt; To be passed to the Signal</span>
<a name="l00340"></a>00340 <span class="comment">                                           *  Lock interrupt callback */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="struct_x_vtc.html#211c18a43472d3662aada08224d02fc1">00342</a>         <a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0" title="Callback type for all interrupts except error interrupt.">XVtc_CallBack</a> DetectorCallBack;  <span class="comment">/**&lt; Call back for Detector</span>
<a name="l00343"></a>00343 <span class="comment">                                           *  interrupt */</span>
<a name="l00344"></a><a class="code" href="struct_x_vtc.html#39ef314881f4d5a9694a473f8f6fa781">00344</a>         <span class="keywordtype">void</span> *DetectorRef;               <span class="comment">/**&lt; To be passed to the Detector</span>
<a name="l00345"></a>00345 <span class="comment">                                           *  interrupt callback */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="struct_x_vtc.html#9ca302f40ef88e65cd689dcd3f059654">00347</a>         <a class="code" href="xvtc_8h.html#1826de1f3a657dd456ac9feb1a371de0" title="Callback type for all interrupts except error interrupt.">XVtc_CallBack</a> GeneratorCallBack; <span class="comment">/**&lt; Call back for Generator</span>
<a name="l00348"></a>00348 <span class="comment">                                           *  interrupt */</span>
<a name="l00349"></a><a class="code" href="struct_x_vtc.html#4219c199623018d841fbf94efe711e81">00349</a>         <span class="keywordtype">void</span> *GeneratorRef;              <span class="comment">/**&lt; To be passed to the</span>
<a name="l00350"></a>00350 <span class="comment">                                           *  Generator interrupt</span>
<a name="l00351"></a>00351 <span class="comment">                                           *  callback */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="struct_x_vtc.html#65339fc541d5f64d5c2097737c66abb4">00353</a>         <a class="code" href="xvtc_8h.html#3cff614d597fc9508b72f7d5d5ae86e4" title="Callback type for Error interrupt.">XVtc_ErrorCallBack</a> ErrCallBack;  <span class="comment">/**&lt; Call back for Error</span>
<a name="l00354"></a>00354 <span class="comment">                                           *  interrupt */</span>
<a name="l00355"></a><a class="code" href="struct_x_vtc.html#6083662e87d0418a68134511d63d6741">00355</a>         <span class="keywordtype">void</span> *ErrRef;                    <span class="comment">/**&lt; To be passed to the Error</span>
<a name="l00356"></a>00356 <span class="comment">                                           *  interrupt callback */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 } <a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/**</span>
<a name="l00364"></a>00364 <span class="comment">*</span>
<a name="l00365"></a>00365 <span class="comment">* This macro resets a VTC device.</span>
<a name="l00366"></a>00366 <span class="comment">*</span>
<a name="l00367"></a>00367 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00368"></a>00368 <span class="comment">*         on.</span>
<a name="l00369"></a>00369 <span class="comment">*</span>
<a name="l00370"></a>00370 <span class="comment">* @return None</span>
<a name="l00371"></a>00371 <span class="comment">*</span>
<a name="l00372"></a>00372 <span class="comment">* @note</span>
<a name="l00373"></a>00373 <span class="comment">* C-style signature:</span>
<a name="l00374"></a>00374 <span class="comment">*        void XVtc_Reset(XVtc *InstancePtr)</span>
<a name="l00375"></a>00375 <span class="comment">*</span>
<a name="l00376"></a>00376 <span class="comment">******************************************************************************/</span>
<a name="l00377"></a><a class="code" href="xvtc_8h.html#08ab928e462c6acb2acdd3759651f6e3">00377</a> <span class="preprocessor">#define XVtc_Reset(InstancePtr) \</span>
<a name="l00378"></a>00378 <span class="preprocessor">{ \</span>
<a name="l00379"></a>00379 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_RESET, \</span>
<a name="l00380"></a>00380 <span class="preprocessor">                           XVTC_RESET_RESET_MASK); \</span>
<a name="l00381"></a>00381 <span class="preprocessor">}</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/**</span>
<a name="l00385"></a>00385 <span class="comment">*</span>
<a name="l00386"></a>00386 <span class="comment">* This macro enables synchronization of the Generator with the Detector on</span>
<a name="l00387"></a>00387 <span class="comment">* the given VTC device.</span>
<a name="l00388"></a>00388 <span class="comment">*</span>
<a name="l00389"></a>00389 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00390"></a>00390 <span class="comment">*         on.</span>
<a name="l00391"></a>00391 <span class="comment">*</span>
<a name="l00392"></a>00392 <span class="comment">* @return None</span>
<a name="l00393"></a>00393 <span class="comment">*</span>
<a name="l00394"></a>00394 <span class="comment">* @note</span>
<a name="l00395"></a>00395 <span class="comment">* C-style signature:</span>
<a name="l00396"></a>00396 <span class="comment">*        void XVtc_EnableSync(XVtc *InstancePtr)</span>
<a name="l00397"></a>00397 <span class="comment">*</span>
<a name="l00398"></a>00398 <span class="comment">******************************************************************************/</span>
<a name="l00399"></a><a class="code" href="xvtc_8h.html#0415945948fb1420667ef11689d8747c">00399</a> <span class="preprocessor">#define XVtc_EnableSync(InstancePtr) \</span>
<a name="l00400"></a>00400 <span class="preprocessor">{ \</span>
<a name="l00401"></a>00401 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_CTL, \</span>
<a name="l00402"></a>00402 <span class="preprocessor">                XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_CTL) | \</span>
<a name="l00403"></a>00403 <span class="preprocessor">                        XVTC_CTL_SE_MASK); \</span>
<a name="l00404"></a>00404 <span class="preprocessor">}</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">/**</span>
<a name="l00408"></a>00408 <span class="comment">*</span>
<a name="l00409"></a>00409 <span class="comment">* This macro disables synchronization of the Generator with the Detector on</span>
<a name="l00410"></a>00410 <span class="comment">* the given VTC device.</span>
<a name="l00411"></a>00411 <span class="comment">*</span>
<a name="l00412"></a>00412 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00413"></a>00413 <span class="comment">*         on.</span>
<a name="l00414"></a>00414 <span class="comment">*</span>
<a name="l00415"></a>00415 <span class="comment">* @return None</span>
<a name="l00416"></a>00416 <span class="comment">*</span>
<a name="l00417"></a>00417 <span class="comment">* @note</span>
<a name="l00418"></a>00418 <span class="comment">* C-style signature:</span>
<a name="l00419"></a>00419 <span class="comment">*        void XVtc_DisableSync(XVtc *InstancePtr)</span>
<a name="l00420"></a>00420 <span class="comment">*</span>
<a name="l00421"></a>00421 <span class="comment">******************************************************************************/</span>
<a name="l00422"></a><a class="code" href="xvtc_8h.html#644aca4bc3ec5eb9208bab776ed58aee">00422</a> <span class="preprocessor">#define XVtc_DisableSync(InstancePtr) \</span>
<a name="l00423"></a>00423 <span class="preprocessor">{ \</span>
<a name="l00424"></a>00424 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_CTL, \</span>
<a name="l00425"></a>00425 <span class="preprocessor">                XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_CTL) &amp; \</span>
<a name="l00426"></a>00426 <span class="preprocessor">                        ~XVTC_CTL_SE_MASK); \</span>
<a name="l00427"></a>00427 <span class="preprocessor">}</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00429"></a>00429 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/**</span>
<a name="l00431"></a>00431 <span class="comment">* This function gets the status of the Detector in a VTC device.</span>
<a name="l00432"></a>00432 <span class="comment">*</span>
<a name="l00433"></a>00433 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be</span>
<a name="l00434"></a>00434 <span class="comment">*         worked on.</span>
<a name="l00435"></a>00435 <span class="comment">*</span>
<a name="l00436"></a>00436 <span class="comment">* @return The Detector Status. Use XVTC_DS_* in xvtc_hw.h to interpret</span>
<a name="l00437"></a>00437 <span class="comment">*         the returned value.</span>
<a name="l00438"></a>00438 <span class="comment">*</span>
<a name="l00439"></a>00439 <span class="comment">* @note</span>
<a name="l00440"></a>00440 <span class="comment">* C-style signature:</span>
<a name="l00441"></a>00441 <span class="comment">*         u32 XVtc_GetDetectionStatus(XVtc *InstancePtr)</span>
<a name="l00442"></a>00442 <span class="comment">*</span>
<a name="l00443"></a>00443 <span class="comment">******************************************************************************/</span>
<a name="l00444"></a><a class="code" href="xvtc_8h.html#977bdd07311a20a9d9f4e4cc0df5ca38">00444</a> <span class="preprocessor">#define XVtc_GetDetectionStatus(InstancePtr) \</span>
<a name="l00445"></a>00445 <span class="preprocessor">        XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_DS)</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a>00447 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">/**</span>
<a name="l00449"></a>00449 <span class="comment">*</span>
<a name="l00450"></a>00450 <span class="comment">* This macro enables the global interrupt on a VTC device.</span>
<a name="l00451"></a>00451 <span class="comment">*</span>
<a name="l00452"></a>00452 <span class="comment">* @param InstancePtr is a pointer to the VTC device instance to be</span>
<a name="l00453"></a>00453 <span class="comment">*        worked on.</span>
<a name="l00454"></a>00454 <span class="comment">*</span>
<a name="l00455"></a>00455 <span class="comment">* @return None.</span>
<a name="l00456"></a>00456 <span class="comment">*</span>
<a name="l00457"></a>00457 <span class="comment">* @note</span>
<a name="l00458"></a>00458 <span class="comment">* C-style signature:</span>
<a name="l00459"></a>00459 <span class="comment">*         void XVtc_IntrEnableGlobal(XVtc *InstancePtr);</span>
<a name="l00460"></a>00460 <span class="comment">*</span>
<a name="l00461"></a>00461 <span class="comment">******************************************************************************/</span>
<a name="l00462"></a><a class="code" href="xvtc_8h.html#dc5115fb47eb1ef343b60a6bfac30b54">00462</a> <span class="preprocessor">#define XVtc_IntrEnableGlobal(InstancePtr) \</span>
<a name="l00463"></a>00463 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_GIER,\</span>
<a name="l00464"></a>00464 <span class="preprocessor">                XVTC_GIER_GIE_MASK)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">/**</span>
<a name="l00468"></a>00468 <span class="comment">*</span>
<a name="l00469"></a>00469 <span class="comment">* This macro disables the global interrupt on a VTC device.</span>
<a name="l00470"></a>00470 <span class="comment">*</span>
<a name="l00471"></a>00471 <span class="comment">* @param InstancePtr is a pointer to the VTC device instance to be</span>
<a name="l00472"></a>00472 <span class="comment">*        worked on.</span>
<a name="l00473"></a>00473 <span class="comment">*</span>
<a name="l00474"></a>00474 <span class="comment">* @return None.</span>
<a name="l00475"></a>00475 <span class="comment">*</span>
<a name="l00476"></a>00476 <span class="comment">* @note</span>
<a name="l00477"></a>00477 <span class="comment">* C-style signature:</span>
<a name="l00478"></a>00478 <span class="comment">*         void XVtc_IntrDisableGlobal(XVtc *InstancePtr);</span>
<a name="l00479"></a>00479 <span class="comment">*</span>
<a name="l00480"></a>00480 <span class="comment">******************************************************************************/</span>
<a name="l00481"></a><a class="code" href="xvtc_8h.html#e4b3b9e6f5f852bc7c48ee7432626180">00481</a> <span class="preprocessor">#define XVtc_IntrDisableGlobal(InstancePtr) \</span>
<a name="l00482"></a>00482 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_GIER, 0)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/**</span>
<a name="l00486"></a>00486 <span class="comment">*</span>
<a name="l00487"></a>00487 <span class="comment">* This macro enables individual interrupts of a VTC device.</span>
<a name="l00488"></a>00488 <span class="comment">*</span>
<a name="l00489"></a>00489 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00490"></a>00490 <span class="comment">*         on.</span>
<a name="l00491"></a>00491 <span class="comment">*</span>
<a name="l00492"></a>00492 <span class="comment">* @param  IntrType is the type of the interrupts to enable. Use OR'ing of</span>
<a name="l00493"></a>00493 <span class="comment">*         XVTC_IXR_* constants defined in xvtc_hw.h to create this</span>
<a name="l00494"></a>00494 <span class="comment">*         parameter value.</span>
<a name="l00495"></a>00495 <span class="comment">*</span>
<a name="l00496"></a>00496 <span class="comment">* @return None</span>
<a name="l00497"></a>00497 <span class="comment">*</span>
<a name="l00498"></a>00498 <span class="comment">* @note</span>
<a name="l00499"></a>00499 <span class="comment">*</span>
<a name="l00500"></a>00500 <span class="comment">* The existing enabled interrupt(s) will remain enabled.</span>
<a name="l00501"></a>00501 <span class="comment">*</span>
<a name="l00502"></a>00502 <span class="comment">* C-style signature:</span>
<a name="l00503"></a>00503 <span class="comment">*        void XVtc_IntrEnable(XVtc *InstancePtr, u32 IntrType)</span>
<a name="l00504"></a>00504 <span class="comment">*</span>
<a name="l00505"></a>00505 <span class="comment">******************************************************************************/</span>
<a name="l00506"></a><a class="code" href="xvtc_8h.html#00f93f226570f10ecbb9a153f7b27503">00506</a> <span class="preprocessor">#define XVtc_IntrEnable(InstancePtr, IntrType) \</span>
<a name="l00507"></a>00507 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_IER, \</span>
<a name="l00508"></a>00508 <span class="preprocessor">                ((IntrType) &amp; XVTC_IXR_ALLINTR_MASK) | \</span>
<a name="l00509"></a>00509 <span class="preprocessor">                 XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_IER))</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00512"></a>00512 <span class="comment">/**</span>
<a name="l00513"></a>00513 <span class="comment">*</span>
<a name="l00514"></a>00514 <span class="comment">* This macro disables individual interrupts of a VTC device.</span>
<a name="l00515"></a>00515 <span class="comment">*</span>
<a name="l00516"></a>00516 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00517"></a>00517 <span class="comment">*         on.</span>
<a name="l00518"></a>00518 <span class="comment">*</span>
<a name="l00519"></a>00519 <span class="comment">* @param  IntrType is the type of the interrupts to disable. Use OR'ing of</span>
<a name="l00520"></a>00520 <span class="comment">*         XVTC_IXR_* constants defined in xvtc_hw.h to create this</span>
<a name="l00521"></a>00521 <span class="comment">*         parameter value.</span>
<a name="l00522"></a>00522 <span class="comment">*</span>
<a name="l00523"></a>00523 <span class="comment">* @return None</span>
<a name="l00524"></a>00524 <span class="comment">*</span>
<a name="l00525"></a>00525 <span class="comment">* @note</span>
<a name="l00526"></a>00526 <span class="comment">*</span>
<a name="l00527"></a>00527 <span class="comment">* Any other interrupt not covered by parameter IntrType, if enabled before</span>
<a name="l00528"></a>00528 <span class="comment">* this macro is called, will remain enabled.</span>
<a name="l00529"></a>00529 <span class="comment">*</span>
<a name="l00530"></a>00530 <span class="comment">* C-style signature:</span>
<a name="l00531"></a>00531 <span class="comment">*        void XVtc_IntrDisable(XVtc *InstancePtr, u32 IntrType)</span>
<a name="l00532"></a>00532 <span class="comment">*</span>
<a name="l00533"></a>00533 <span class="comment">******************************************************************************/</span>
<a name="l00534"></a><a class="code" href="xvtc_8h.html#79b9a66c67ddcf1ef8f619100954e582">00534</a> <span class="preprocessor">#define XVtc_IntrDisable(InstancePtr, IntrType) \</span>
<a name="l00535"></a>00535 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_IER, \</span>
<a name="l00536"></a>00536 <span class="preprocessor">                XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_IER) \</span>
<a name="l00537"></a>00537 <span class="preprocessor">                &amp; ((~(IntrType)) &amp; XVTC_IXR_ALLINTR_MASK))</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00540"></a>00540 <span class="comment">/**</span>
<a name="l00541"></a>00541 <span class="comment">*</span>
<a name="l00542"></a>00542 <span class="comment">* This macro returns the pending interrupts of a VTC device.</span>
<a name="l00543"></a>00543 <span class="comment">*</span>
<a name="l00544"></a>00544 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00545"></a>00545 <span class="comment">*         on.</span>
<a name="l00546"></a>00546 <span class="comment">*</span>
<a name="l00547"></a>00547 <span class="comment">* @return The pending interrupts of the VTC. Use XVTC_IXR_* constants</span>
<a name="l00548"></a>00548 <span class="comment">*         defined in xvtc_hw.h to interpret this value.</span>
<a name="l00549"></a>00549 <span class="comment">*</span>
<a name="l00550"></a>00550 <span class="comment">* @note</span>
<a name="l00551"></a>00551 <span class="comment">*</span>
<a name="l00552"></a>00552 <span class="comment">* C-style signature:</span>
<a name="l00553"></a>00553 <span class="comment">*        u32 XVtc_IntrGetPending(XVtc *InstancePtr)</span>
<a name="l00554"></a>00554 <span class="comment">*</span>
<a name="l00555"></a>00555 <span class="comment">******************************************************************************/</span>
<a name="l00556"></a><a class="code" href="xvtc_8h.html#0cf149f9ebe8a249435f004926e1bd48">00556</a> <span class="preprocessor">#define XVtc_IntrGetPending(InstancePtr) \</span>
<a name="l00557"></a>00557 <span class="preprocessor">        (XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_IER) &amp; \</span>
<a name="l00558"></a>00558 <span class="preprocessor">         XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_ISR) &amp; \</span>
<a name="l00559"></a>00559 <span class="preprocessor">         XVTC_IXR_ALLINTR_MASK)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a>00561 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">/**</span>
<a name="l00563"></a>00563 <span class="comment">*</span>
<a name="l00564"></a>00564 <span class="comment">* This macro clears/acknowledges pending interrupts of a VTC device.</span>
<a name="l00565"></a>00565 <span class="comment">*</span>
<a name="l00566"></a>00566 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00567"></a>00567 <span class="comment">*         on.</span>
<a name="l00568"></a>00568 <span class="comment">*</span>
<a name="l00569"></a>00569 <span class="comment">* @param  IntrType is the pending interrupts to clear/acknowledge. Use OR'ing</span>
<a name="l00570"></a>00570 <span class="comment">*         of XVTC_IXR_* constants defined in xvtc_hw.h to create this</span>
<a name="l00571"></a>00571 <span class="comment">*         parameter value.</span>
<a name="l00572"></a>00572 <span class="comment">*</span>
<a name="l00573"></a>00573 <span class="comment">* @return None</span>
<a name="l00574"></a>00574 <span class="comment">*</span>
<a name="l00575"></a>00575 <span class="comment">* @note</span>
<a name="l00576"></a>00576 <span class="comment">*</span>
<a name="l00577"></a>00577 <span class="comment">* C-style signature:</span>
<a name="l00578"></a>00578 <span class="comment">*        void XVtc_IntrClear(XVtc *InstancePtr, u32 IntrType)</span>
<a name="l00579"></a>00579 <span class="comment">*</span>
<a name="l00580"></a>00580 <span class="comment">******************************************************************************/</span>
<a name="l00581"></a><a class="code" href="xvtc_8h.html#a7d624fe0b466b99d255440080a28aad">00581</a> <span class="preprocessor">#define XVtc_IntrClear(InstancePtr, IntrType) \</span>
<a name="l00582"></a>00582 <span class="preprocessor">        XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XVTC_ISR, \</span>
<a name="l00583"></a>00583 <span class="preprocessor">                (IntrType) &amp; XVTC_IXR_ALLINTR_MASK)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">/**</span>
<a name="l00587"></a>00587 <span class="comment">*</span>
<a name="l00588"></a>00588 <span class="comment">* This macro sets the edge at which the following interrupts trigger:</span>
<a name="l00589"></a>00589 <span class="comment">*       - XVTC_IXR_ACL_MASK</span>
<a name="l00590"></a>00590 <span class="comment">*       - XVTC_IXR_AVL_MASK</span>
<a name="l00591"></a>00591 <span class="comment">*       - XVTC_IXR_FIL_MASK</span>
<a name="l00592"></a>00592 <span class="comment">*       - XVTC_IXR_VBL_MASK</span>
<a name="l00593"></a>00593 <span class="comment">*       - XVTC_IXR_VSL_MASK</span>
<a name="l00594"></a>00594 <span class="comment">*       - XVTC_IXR_HBL_MASK</span>
<a name="l00595"></a>00595 <span class="comment">*       - XVTC_IXR_HSL_MASK</span>
<a name="l00596"></a>00596 <span class="comment">*</span>
<a name="l00597"></a>00597 <span class="comment">* @param  InstancePtr is a pointer to the VTC device instance to be worked</span>
<a name="l00598"></a>00598 <span class="comment">*         on.</span>
<a name="l00599"></a>00599 <span class="comment">*</span>
<a name="l00600"></a>00600 <span class="comment">* @param  LockPolarity indicates the edge at which the interrupts above</span>
<a name="l00601"></a>00601 <span class="comment">*         trigger. Use any non-0 for triggering on rising edge of lock. Use 0</span>
<a name="l00602"></a>00602 <span class="comment">*         for triggering on falling edge of lock.</span>
<a name="l00603"></a>00603 <span class="comment">*</span>
<a name="l00604"></a>00604 <span class="comment">* @return None</span>
<a name="l00605"></a>00605 <span class="comment">*</span>
<a name="l00606"></a>00606 <span class="comment">* @note</span>
<a name="l00607"></a>00607 <span class="comment">*</span>
<a name="l00608"></a>00608 <span class="comment">* C-style signature:</span>
<a name="l00609"></a>00609 <span class="comment">*        void XVtc_IntrSetLockPolarity(XVtc *InstancePtr,</span>
<a name="l00610"></a>00610 <span class="comment">*                                               u32 LockPolarity)</span>
<a name="l00611"></a>00611 <span class="comment">*</span>
<a name="l00612"></a>00612 <span class="comment">******************************************************************************/</span>
<a name="l00613"></a><a class="code" href="xvtc_8h.html#cb8cee067ce1a48312ec8ae8419bf8ae">00613</a> <span class="preprocessor">#define XVtc_IntrSetLockPolarity(InstancePtr, LockPolarity) \</span>
<a name="l00614"></a>00614 <span class="preprocessor">{ \</span>
<a name="l00615"></a>00615 <span class="preprocessor">        if (LockPolarity) { \</span>
<a name="l00616"></a>00616 <span class="preprocessor">                XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00617"></a>00617 <span class="preprocessor">                        XVTC_CTL, \</span>
<a name="l00618"></a>00618 <span class="preprocessor">                        XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00619"></a>00619 <span class="preprocessor">                                XVTC_CTL) | XVTC_CTL_LP_MASK); \</span>
<a name="l00620"></a>00620 <span class="preprocessor">        } \</span>
<a name="l00621"></a>00621 <span class="preprocessor">        else { \</span>
<a name="l00622"></a>00622 <span class="preprocessor">                XVtc_WriteReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00623"></a>00623 <span class="preprocessor">                        XVTC_CTL, \</span>
<a name="l00624"></a>00624 <span class="preprocessor">                        XVtc_ReadReg((InstancePtr)-&gt;Config.BaseAddress, \</span>
<a name="l00625"></a>00625 <span class="preprocessor">                                XVTC_CTL) &amp; (~XVTC_CTL_LP_MASK)); \</span>
<a name="l00626"></a>00626 <span class="preprocessor">        } \</span>
<a name="l00627"></a>00627 <span class="preprocessor">}</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>
<a name="l00629"></a>00629 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="comment">/*</span>
<a name="l00632"></a>00632 <span class="comment"> * Initialization and control functions in xvtc.c</span>
<a name="l00633"></a>00633 <span class="comment"> */</span>
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">/* Initialization */</span>
<a name="l00636"></a>00636 <span class="keywordtype">int</span> <a class="code" href="xvtc_8c.html#6068e23e6e007a697f3d8e3df9b497f7" title="This function initializes a VTC device.">XVtc_CfgInitialize</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___config.html" title="This typedef contains configuration information for a VTC device.">XVtc_Config</a> *CfgPtr,
<a name="l00637"></a>00637                         u32 EffectiveAddr);
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="comment">/* Enabling and Disabling */</span>
<a name="l00640"></a>00640 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#f2236535ac8168d90733b1efbd0ddc85" title="This function enables a VTC device.">XVtc_Enable</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u32 Type);
<a name="l00641"></a>00641 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#379f25a879cb339086b21f04454c2904" title="This function disables a VTC device.">XVtc_Disable</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u32 Type);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">/* Polarity setting */</span>
<a name="l00644"></a>00644 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#048e84bcc5ac0f05cdd7423a40fe7574" title="This function sets up the output polarity of a VTC device.">XVtc_SetPolarity</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___polarity.html" title="This typedef contains Polarity configuration information for a VTC device.">XVtc_Polarity</a> *PolarityPtr);
<a name="l00645"></a>00645 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#e46a82175546ee8c77ec9b9ab11353c3" title="This function gets the output polarity setting used by a VTC device.">XVtc_GetPolarity</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___polarity.html" title="This typedef contains Polarity configuration information for a VTC device.">XVtc_Polarity</a> *PolarityPtr);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 <span class="comment">/* Source selection */</span>
<a name="l00648"></a>00648 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#261e22d0a41a468263c0a1624da3bbf9" title="This function sets up the source selecting of a VTC device.">XVtc_SetSource</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___source_select.html" title="This typedef contains Source Selection configuration information for a VTC device...">XVtc_SourceSelect</a> *SourcePtr);
<a name="l00649"></a>00649 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#84f6b9eda3791aee51ec5414a62cbb92" title="This function gets the source select setting used by a VTC device.">XVtc_GetSource</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___source_select.html" title="This typedef contains Source Selection configuration information for a VTC device...">XVtc_SourceSelect</a> *SourcePtr);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="comment">/* Skipping setting */</span>
<a name="l00652"></a>00652 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#e88f7a15a28b29c5596a1bd8510c17b7" title="This function sets up the line skip setting of the Generator in a VTC device.">XVtc_SetSkipLine</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> GeneratorChromaSkip);
<a name="l00653"></a>00653 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#6d52d08c551b4f6887f8d63220d89736" title="This function gets the line skip setting used by the Generator in a VTC device.">XVtc_GetSkipLine</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> *GeneratorChromaSkipPtr);
<a name="l00654"></a>00654 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#84bc76452bd91c18af247a67e9cfdf4a" title="This function sets up the pixel skip setting of the Generator in a VTC device.">XVtc_SetSkipPixel</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> GeneratorChromaSkip);
<a name="l00655"></a>00655 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#aefcaab9a4b1a05895f813eb45ba0006" title="This function gets the pixel skip setting used by the Generator in a VTC device.">XVtc_GetSkipPixel</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> *GeneratorChromaSkipPtr);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="comment">/* VTC generator/detector setting/fetching */</span>
<a name="l00658"></a>00658 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#f41a4cda090b41855540e7e4b4e9d157" title="This function sets up VTC signal to be used by the Generator module in a VTC device...">XVtc_SetGenerator</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___vtc_signal.html" title="This typedef contains the VTC signal configuration used by the Generator/Detector...">XVtc_VtcSignal</a> *SignalCfgPtr);
<a name="l00659"></a>00659 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#d75ba676ee86e9c639c9b8cc4dc4a762" title="This function gets the VTC signal setting used by the Generator module in a VTC device...">XVtc_GetGenerator</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___vtc_signal.html" title="This typedef contains the VTC signal configuration used by the Generator/Detector...">XVtc_VtcSignal</a> *SignalCfgPtr);
<a name="l00660"></a>00660 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#19b056bd634fc63021307d86922b5ed4" title="This function gets the VTC signal setting used by the Detector module in a VTC device...">XVtc_GetDetector</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <a class="code" href="struct_x_vtc___vtc_signal.html" title="This typedef contains the VTC signal configuration used by the Generator/Detector...">XVtc_VtcSignal</a> *SignalCfgPtr);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">/* Delay setting */</span>
<a name="l00663"></a>00663 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#bfb3ffcd7f3ac258e1503b28c8f2a17c" title="This function sets up the Generator delay setting of a VTC device.">XVtc_SetDelay</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> VertDelay, <span class="keywordtype">int</span> HoriDelay);
<a name="l00664"></a>00664 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#97b58d69b1752d2d1542a49d2cdb8b1d" title="This function gets the Generator delay setting used by a VTC device.">XVtc_GetDelay</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, <span class="keywordtype">int</span> *VertDelayPtr, <span class="keywordtype">int</span> *HoriDelayPtr);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="comment">/* Frame Sync setting */</span>
<a name="l00667"></a>00667 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06" title="This function sets up the SYNC setting of a Frame Sync used by VTC device.">XVtc_SetFSync</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u16 FrameSyncIndex,
<a name="l00668"></a>00668                            u16 VertStart, u16 HoriStart);
<a name="l00669"></a>00669 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#48898cf9a0c2c38d5e2f0d520c9ffdba" title="This function gets the SYNC setting of a Frame Sync used by VTC device.">XVtc_GetFSync</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u16 FrameSyncIndex,
<a name="l00670"></a>00670                            u16 *VertStartPtr, u16 *HoriStartPtr);
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="comment">/* Horizontal Offset Setting */</span>
<a name="l00673"></a>00673 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#93ca3256bd11b14fc2ed960028121e27" title="This function sets the VBlank/VSync Horizontal Offsets for the Generator in a VTC...">XVtc_SetGeneratorHoriOffset</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr,
<a name="l00674"></a>00674                            <a class="code" href="struct_x_vtc___hori_offsets.html" title="This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration...">XVtc_HoriOffsets</a> *HoriOffset);
<a name="l00675"></a>00675 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#7bbbedce0f72517db6b0fdb4593ccca2" title="This function gets the VBlank/VSync Horizontal Offsets currently used by the Generator...">XVtc_GetGeneratorHoriOffset</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr,
<a name="l00676"></a>00676                            <a class="code" href="struct_x_vtc___hori_offsets.html" title="This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration...">XVtc_HoriOffsets</a> *HoriOffset);
<a name="l00677"></a>00677 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#a42a49953fb922a5bd8851f4d0b7e9c3" title="This function gets the VBlank/VSync Horizontal Offsets detected by the Detector in...">XVtc_GetDetectorHoriOffset</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr,
<a name="l00678"></a>00678                            <a class="code" href="struct_x_vtc___hori_offsets.html" title="This typedef contains Detector/Generator VBlank/VSync Horizontal Offset configuration...">XVtc_HoriOffsets</a> *HoriOffset);
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="comment">/* Version functions */</span>
<a name="l00682"></a>00682 <span class="keywordtype">void</span> <a class="code" href="xvtc_8c.html#67cbe62dc91a30bab47f51fe1bc7472b" title="This function returns the version of a VTC device.">XVtc_GetVersion</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision);
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">/*</span>
<a name="l00685"></a>00685 <span class="comment"> * Initialization function(s) in xvtc_sinit.c</span>
<a name="l00686"></a>00686 <span class="comment"> */</span>
<a name="l00687"></a>00687 <a class="code" href="struct_x_vtc___config.html" title="This typedef contains configuration information for a VTC device.">XVtc_Config</a> *<a class="code" href="xvtc_8h.html#922d5f8c652b8fffdfc88a5f27aad82a" title="XVtc_LookupConfig returns a reference to an XVtc_Config structure based on the unique...">XVtc_LookupConfig</a>(u16 DeviceId);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/*</span>
<a name="l00690"></a>00690 <span class="comment"> * Interrupt related function(s) in xvtc_intr.c</span>
<a name="l00691"></a>00691 <span class="comment"> */</span>
<a name="l00692"></a>00692 <span class="keywordtype">void</span> <a class="code" href="xvtc_8h.html#f4c9f950bb8be8ec38f650d3752c8007" title="This function is the interrupt handler for the VTC driver.">XVtc_IntrHandler</a>(<span class="keywordtype">void</span> *InstancePtr);
<a name="l00693"></a>00693 <span class="keywordtype">int</span> <a class="code" href="xvtc_8h.html#69695e97e578e8baaf99d19c0c3bca85" title="This routine installs an asynchronous callback function for the given HandlerType:...">XVtc_SetCallBack</a>(<a class="code" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> *InstancePtr, u32 IntrType,
<a name="l00694"></a>00694                         <span class="keywordtype">void</span> *CallBackFunc, <span class="keywordtype">void</span> *CallBackRef);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>}
<a name="l00699"></a>00699 <span class="preprocessor">#endif</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00701"></a>00701 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
