<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc_intr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xvtc_intr.c File Reference</h1>This code contains interrupt related functions of Xilinx MVI VTC device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&quot;</code><br>

<p>
<a href="xvtc__intr_8c_source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>void <a class="el" href="xvtc__intr_8c.html#f4c9f950bb8be8ec38f650d3752c8007">XVtc_IntrHandler</a> (void *InstancePtr)
<dl class="el"><dd class="mdescRight">This function is the interrupt handler for the VTC driver.  <a href="#f4c9f950bb8be8ec38f650d3752c8007"></a><br></dl><li>int <a class="el" href="xvtc__intr_8c.html#2c8331343095cb78377c7887cb62d87b">XVtc_SetCallBack</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef)
<dl class="el"><dd class="mdescRight">This routine installs an asynchronous callback function for the given HandlerType:.  <a href="#2c8331343095cb78377c7887cb62d87b"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This code contains interrupt related functions of Xilinx MVI VTC device driver. 
<p>
Please see <a class="el" href="xvtc_8h.html" title="This is the main header file of Xilinx MVI Video Timing Controller (VTC) device driver...">xvtc.h</a> for more details of the driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xvtc__intr_8c_source.html">xvtc_intr.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f4c9f950bb8be8ec38f650d3752c8007"></a><!-- doxytag: member="xvtc_intr.c::XVtc_IntrHandler" ref="f4c9f950bb8be8ec38f650d3752c8007" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_IntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt handler for the VTC driver. 
<p>
This handler reads the pending interrupt from the IER/ISR, determines the source of the interrupts, calls according callbacks, and finally clears the interrupts.<p>
The application is responsible for connecting this function to the interrupt system. Application beyond this driver is also responsible for providing callbacks to handle interrupts and installing the callbacks using <a class="el" href="xvtc_8h.html#69695e97e578e8baaf99d19c0c3bca85" title="This routine installs an asynchronous callback function for the given HandlerType:...">XVtc_SetCallBack()</a> during initialization phase. An example delivered with this driver demonstrates how this could be done.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> instance that just interrupted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="xvtc__intr_8c_source.html#l00093">93</a> of file <a class="el" href="xvtc__intr_8c_source.html">xvtc_intr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c8331343095cb78377c7887cb62d87b"></a><!-- doxytag: member="xvtc_intr.c::XVtc_SetCallBack" ref="2c8331343095cb78377c7887cb62d87b" args="(XVtc *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XVtc_SetCallBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>HandlerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine installs an asynchronous callback function for the given HandlerType:. 
<p>
<pre>
 HandlerType		   Callback Function Type
 -----------------------  ---------------------------
 XVTC_HANDLER_FRAMESYNC   XVtc_FrameSyncCallBack
 XVTC_HANDLER_LOCK	   XVtc_LockCallBack
 XVTC_HANDLER_DETECTOR	   XVtc_DetectorCallBack
 XVTC_HANDLER_GENERATOR   XVtc_GeneratorCallBack
 XVTC_HANDLER_ERROR	   XVtc_ErrCallBack</pre><p>
<pre> HandlerType		   Invoked by this driver when:
 -----------------------  --------------------------------------------------
 XVTC_HANDLER_FRAMESYNC   A frame sync event happens
 XVTC_HANDLER_LOCK	   A signal lock event happens
 XVTC_HANDLER_DETECTOR	   A detector related event happens
 XVTC_HANDLER_GENERATOR   A generator related event happens
 XVTC_HANDLER_ERROR	   An error condition happens</pre><p>
<pre> </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_vtc.html" title="The XVtc driver instance data.">XVtc</a> instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>specifies which callback is to be attached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackFunc</em>&nbsp;</td><td>is the address of the callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackRef</em>&nbsp;</td><td>is a user data item that will be passed to the callback function when it is invoked.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS when handler is installed.</li><li>XST_INVALID_PARAM when HandlerType is invalid.</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Invoking this function for a handler that already has been installed replaces it with the new handler. </dd></dl>

<p>Definition at line <a class="el" href="xvtc__intr_8c_source.html#l00179">179</a> of file <a class="el" href="xvtc__intr_8c_source.html">xvtc_intr.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
