<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xvtc_hw.h</h1><a href="xvtc__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> -- (c) Copyright 2008 - 2011 Xilinx, Inc. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> --</span>
<a name="l00005"></a>00005 <span class="comment"> -- This file contains confidential and proprietary information</span>
<a name="l00006"></a>00006 <span class="comment"> -- of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00007"></a>00007 <span class="comment"> -- international copyright and other intellectual property</span>
<a name="l00008"></a>00008 <span class="comment"> -- laws.</span>
<a name="l00009"></a>00009 <span class="comment"> --</span>
<a name="l00010"></a>00010 <span class="comment"> -- DISCLAIMER</span>
<a name="l00011"></a>00011 <span class="comment"> -- This disclaimer is not a license and does not grant any</span>
<a name="l00012"></a>00012 <span class="comment"> -- rights to the materials distributed herewith. Except as</span>
<a name="l00013"></a>00013 <span class="comment"> -- otherwise provided in a valid license issued to you by</span>
<a name="l00014"></a>00014 <span class="comment"> -- Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00015"></a>00015 <span class="comment"> -- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00016"></a>00016 <span class="comment"> -- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00017"></a>00017 <span class="comment"> -- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00018"></a>00018 <span class="comment"> -- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00019"></a>00019 <span class="comment"> -- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00020"></a>00020 <span class="comment"> -- (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00021"></a>00021 <span class="comment"> -- including negligence, or under any other theory of</span>
<a name="l00022"></a>00022 <span class="comment"> -- liability) for any loss or damage of any kind or nature</span>
<a name="l00023"></a>00023 <span class="comment"> -- related to, arising under or in connection with these</span>
<a name="l00024"></a>00024 <span class="comment"> -- materials, including for any direct, or any indirect,</span>
<a name="l00025"></a>00025 <span class="comment"> -- special, incidental, or consequential loss or damage</span>
<a name="l00026"></a>00026 <span class="comment"> -- (including loss of data, profits, goodwill, or any type of</span>
<a name="l00027"></a>00027 <span class="comment"> -- loss or damage suffered as a result of any action brought</span>
<a name="l00028"></a>00028 <span class="comment"> -- by a third party) even if such damage or loss was</span>
<a name="l00029"></a>00029 <span class="comment"> -- reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00030"></a>00030 <span class="comment"> -- possibility of the same.</span>
<a name="l00031"></a>00031 <span class="comment"> --</span>
<a name="l00032"></a>00032 <span class="comment"> -- CRITICAL APPLICATIONS</span>
<a name="l00033"></a>00033 <span class="comment"> -- Xilinx products are not designed or intended to be fail-</span>
<a name="l00034"></a>00034 <span class="comment"> -- safe, or for use in any application requiring fail-safe</span>
<a name="l00035"></a>00035 <span class="comment"> -- performance, such as life-support or safety devices or</span>
<a name="l00036"></a>00036 <span class="comment"> -- systems, Class III medical devices, nuclear facilities,</span>
<a name="l00037"></a>00037 <span class="comment"> -- applications related to the deployment of airbags, or any</span>
<a name="l00038"></a>00038 <span class="comment"> -- other applications that could lead to death, personal</span>
<a name="l00039"></a>00039 <span class="comment"> -- injury, or severe property or environmental damage</span>
<a name="l00040"></a>00040 <span class="comment"> -- (individually and collectively, "Critical</span>
<a name="l00041"></a>00041 <span class="comment"> -- Applications"). Customer assumes the sole risk and</span>
<a name="l00042"></a>00042 <span class="comment"> -- liability of any use of Xilinx products in Critical</span>
<a name="l00043"></a>00043 <span class="comment"> -- Applications, subject only to applicable laws and</span>
<a name="l00044"></a>00044 <span class="comment"> -- regulations governing limitations on product liability.</span>
<a name="l00045"></a>00045 <span class="comment"> --</span>
<a name="l00046"></a>00046 <span class="comment"> -- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00047"></a>00047 <span class="comment"> -- PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00048"></a>00048 <span class="comment">******************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">* @file xvtc_hw.h</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* This header file contains identifiers and register-level driver functions (or</span>
<a name="l00055"></a>00055 <span class="comment">* macros) that can be used to access the Xilinx MVI VTC device.</span>
<a name="l00056"></a>00056 <span class="comment">*</span>
<a name="l00057"></a>00057 <span class="comment">* For more information about the operation of this device, see the hardware</span>
<a name="l00058"></a>00058 <span class="comment">* specification and documentation in the higher level driver xvtc.h source</span>
<a name="l00059"></a>00059 <span class="comment">* code file.</span>
<a name="l00060"></a>00060 <span class="comment">*</span>
<a name="l00061"></a>00061 <span class="comment">* &lt;pre&gt;</span>
<a name="l00062"></a>00062 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00063"></a>00063 <span class="comment">*</span>
<a name="l00064"></a>00064 <span class="comment">* Ver   Who     Date            Changes</span>
<a name="l00065"></a>00065 <span class="comment">* ----- ----    --------        -----------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">* 1.00a xd      08/05/08        First release</span>
<a name="l00067"></a>00067 <span class="comment">* 1.01a xd      07/23/10        Added GIER; Added more h/w generic info into</span>
<a name="l00068"></a>00068 <span class="comment">*                               xparameters.h; Feed callbacks with pending</span>
<a name="l00069"></a>00069 <span class="comment">*                               interrupt info. Added Doxygen &amp; Version support</span>
<a name="l00070"></a>00070 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00071"></a>00071 <span class="comment">*</span>
<a name="l00072"></a>00072 <span class="comment">******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef XVTC_HW_H                 </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define XVTC_HW_H                 </span><span class="comment">/* by using protection macros */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include "xio.h"</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** @name Device Register Offsets</span>
<a name="l00088"></a>00088 <span class="comment"> *  @{</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="xvtc__hw_8h.html#3c34f1e095231749fbe79ec9a6de717a">00090</a> <span class="preprocessor">#define XVTC_CTL        0x000   </span><span class="comment">/**&lt; Control */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="xvtc__hw_8h.html#53479164067464ca8aeeed38e94846f0">00092</a> <span class="preprocessor">#define XVTC_GH0        0x004   </span><span class="comment">/**&lt; Generator Horizontal Register 0 */</span>
<a name="l00093"></a><a class="code" href="xvtc__hw_8h.html#091ef349d4672165866ba56a4f0af9ca">00093</a> <span class="preprocessor">#define XVTC_GH1        0x008   </span><span class="comment">/**&lt; Generator Horizontal Register 1 */</span>
<a name="l00094"></a><a class="code" href="xvtc__hw_8h.html#dfa6f3ace6f0cbeeb7be752258d14387">00094</a> <span class="preprocessor">#define XVTC_GH2        0x00C   </span><span class="comment">/**&lt; Generator Horizontal Register 2 */</span>
<a name="l00095"></a><a class="code" href="xvtc__hw_8h.html#f1e6578800401eddb8c9dc4a1c29dac2">00095</a> <span class="preprocessor">#define XVTC_GV0        0x010   </span><span class="comment">/**&lt; Generator Vertical Register 0 */</span>
<a name="l00096"></a><a class="code" href="xvtc__hw_8h.html#03917ee917e2d314c2df1758ed3825cb">00096</a> <span class="preprocessor">#define XVTC_GV1        0x014   </span><span class="comment">/**&lt; Generator Vertical Register 1 */</span>
<a name="l00097"></a><a class="code" href="xvtc__hw_8h.html#b3b97614ba67376ce54c7d206babb9cf">00097</a> <span class="preprocessor">#define XVTC_GV2        0x018   </span><span class="comment">/**&lt; Generator Vertical Register 2 */</span>
<a name="l00098"></a><a class="code" href="xvtc__hw_8h.html#cf88d868e4f589714b7610a53a333abb">00098</a> <span class="preprocessor">#define XVTC_GV3        0x01C   </span><span class="comment">/**&lt; Generator Vertical Register 3 */</span>
<a name="l00099"></a><a class="code" href="xvtc__hw_8h.html#5d6340a7936c2478fe07ad5a752a51b5">00099</a> <span class="preprocessor">#define XVTC_GV4        0x020   </span><span class="comment">/**&lt; Generator Vertical Register 4 */</span>
<a name="l00100"></a><a class="code" href="xvtc__hw_8h.html#771805ad6eebe3f8cd4c96d75b930f5a">00100</a> <span class="preprocessor">#define XVTC_GV5        0x024   </span><span class="comment">/**&lt; Generator Vertical Register 5 */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="xvtc__hw_8h.html#1a78e0d6f3cda80a64656926c3aa61a1">00102</a> <span class="preprocessor">#define XVTC_DS         0x028   </span><span class="comment">/**&lt; Detector Status Register */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="xvtc__hw_8h.html#6da122fe579c8ec90f7ae6f893753d33">00104</a> <span class="preprocessor">#define XVTC_DH0        0x02C   </span><span class="comment">/**&lt; Detector Horizontal Register 0 */</span>
<a name="l00105"></a><a class="code" href="xvtc__hw_8h.html#e02f87afcd80ec993dfef2bc4e453a7a">00105</a> <span class="preprocessor">#define XVTC_DH1        0x030   </span><span class="comment">/**&lt; Detector Horizontal Register 1 */</span>
<a name="l00106"></a><a class="code" href="xvtc__hw_8h.html#20297e0aa4c0d77fa4ecaa7fa03f3667">00106</a> <span class="preprocessor">#define XVTC_DH2        0x034   </span><span class="comment">/**&lt; Detector Horizontal Register 2 */</span>
<a name="l00107"></a><a class="code" href="xvtc__hw_8h.html#fe0af09740ea6b6e8a2c18fd82884c00">00107</a> <span class="preprocessor">#define XVTC_DV0        0x038   </span><span class="comment">/**&lt; Detector Vertical Register 0 */</span>
<a name="l00108"></a><a class="code" href="xvtc__hw_8h.html#87e8952c4dc070e8f96f46a88d6666cf">00108</a> <span class="preprocessor">#define XVTC_DV1        0x03C   </span><span class="comment">/**&lt; Detector Vertical Register 1 */</span>
<a name="l00109"></a><a class="code" href="xvtc__hw_8h.html#00911dfae904df98727fd7af04855e45">00109</a> <span class="preprocessor">#define XVTC_DV2        0x040   </span><span class="comment">/**&lt; Detector Vertical Register 2 */</span>
<a name="l00110"></a><a class="code" href="xvtc__hw_8h.html#727095c67bcb19d299404ee4a138d2b4">00110</a> <span class="preprocessor">#define XVTC_DV3        0x044   </span><span class="comment">/**&lt; Detector Vertical Register 3 */</span>
<a name="l00111"></a><a class="code" href="xvtc__hw_8h.html#b9be1c86c745ef5c069de4420be4f861">00111</a> <span class="preprocessor">#define XVTC_DV4        0x048   </span><span class="comment">/**&lt; Detector Vertical Register 4 */</span>
<a name="l00112"></a><a class="code" href="xvtc__hw_8h.html#c72ae1fef1ba96de66fa91e4a4e9d1d3">00112</a> <span class="preprocessor">#define XVTC_DV5        0x04C   </span><span class="comment">/**&lt; Detector Vertical Register 5 */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="xvtc__hw_8h.html#9781e6fe796b80e132be3274727895da">00114</a> <span class="preprocessor">#define XVTC_FS00       0x050   </span><span class="comment">/**&lt; Frame Sync 00 Config Register */</span>
<a name="l00115"></a><a class="code" href="xvtc__hw_8h.html#109f10eb48e60356b8ea2ecdb106f1b4">00115</a> <span class="preprocessor">#define XVTC_FS01       0x054   </span><span class="comment">/**&lt; Frame Sync 01 Config Register */</span>
<a name="l00116"></a><a class="code" href="xvtc__hw_8h.html#2caa98557a5de58c7e13f2edf67700d4">00116</a> <span class="preprocessor">#define XVTC_FS02       0x058   </span><span class="comment">/**&lt; Frame Sync 02 Config Register */</span>
<a name="l00117"></a><a class="code" href="xvtc__hw_8h.html#dfa74adc49589324fa3d8d0493597ed8">00117</a> <span class="preprocessor">#define XVTC_FS03       0x05C   </span><span class="comment">/**&lt; Frame Sync 03 Config Register */</span>
<a name="l00118"></a><a class="code" href="xvtc__hw_8h.html#36ee775a3cb0a9f982610c8b08dfda49">00118</a> <span class="preprocessor">#define XVTC_FS04       0x060   </span><span class="comment">/**&lt; Frame Sync 04 Config Register */</span>
<a name="l00119"></a><a class="code" href="xvtc__hw_8h.html#61517eb887a83f277ac8e90d391f0515">00119</a> <span class="preprocessor">#define XVTC_FS05       0x064   </span><span class="comment">/**&lt; Frame Sync 05 Config Register */</span>
<a name="l00120"></a><a class="code" href="xvtc__hw_8h.html#6f94c05b4bb7f8fa2991e2c66c80c922">00120</a> <span class="preprocessor">#define XVTC_FS06       0x068   </span><span class="comment">/**&lt; Frame Sync 06 Config Register */</span>
<a name="l00121"></a><a class="code" href="xvtc__hw_8h.html#3de941a576c65e5d84f7f6d2992a1667">00121</a> <span class="preprocessor">#define XVTC_FS07       0x06C   </span><span class="comment">/**&lt; Frame Sync 07 Config Register */</span>
<a name="l00122"></a><a class="code" href="xvtc__hw_8h.html#ee51f8459663cde788a81f9ad94dd525">00122</a> <span class="preprocessor">#define XVTC_FS08       0x070   </span><span class="comment">/**&lt; Frame Sync 08 Config Register */</span>
<a name="l00123"></a><a class="code" href="xvtc__hw_8h.html#677af9f39dd3e0ad3e6be9a7cf89d249">00123</a> <span class="preprocessor">#define XVTC_FS09       0x074   </span><span class="comment">/**&lt; Frame Sync 09 Config Register */</span>
<a name="l00124"></a><a class="code" href="xvtc__hw_8h.html#b00e12fcff755ab479dc257dddd428e3">00124</a> <span class="preprocessor">#define XVTC_FS10       0x078   </span><span class="comment">/**&lt; Frame Sync 10 Config Register */</span>
<a name="l00125"></a><a class="code" href="xvtc__hw_8h.html#07da1477e7882a4a152e4c66cf3694a5">00125</a> <span class="preprocessor">#define XVTC_FS11       0x07C   </span><span class="comment">/**&lt; Frame Sync 11 Config Register */</span>
<a name="l00126"></a><a class="code" href="xvtc__hw_8h.html#57b56b94b3353e5acdd656114d114f0e">00126</a> <span class="preprocessor">#define XVTC_FS12       0x080   </span><span class="comment">/**&lt; Frame Sync 12 Config Register */</span>
<a name="l00127"></a><a class="code" href="xvtc__hw_8h.html#579d8c4a914fc1de95e5586bcc176699">00127</a> <span class="preprocessor">#define XVTC_FS13       0x084   </span><span class="comment">/**&lt; Frame Sync 13 Config Register */</span>
<a name="l00128"></a><a class="code" href="xvtc__hw_8h.html#ce99d55136973f9c56c69602712aa58c">00128</a> <span class="preprocessor">#define XVTC_FS14       0x088   </span><span class="comment">/**&lt; Frame Sync 14 Config Register */</span>
<a name="l00129"></a><a class="code" href="xvtc__hw_8h.html#626bff0caf0e0ba5bd1f10bafde26786">00129</a> <span class="preprocessor">#define XVTC_FS15       0x08C   </span><span class="comment">/**&lt; Frame Sync 15 Config Register */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="xvtc__hw_8h.html#744d960bfc08ebc976592c4778ed1ea4">00131</a> <span class="preprocessor">#define XVTC_GGD        0x090   </span><span class="comment">/**&lt; Generator Global Delay register */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="xvtc__hw_8h.html#c83fb8a80e0e69106721ba2654faacf5">00133</a> <span class="preprocessor">#define XVTC_GVBHO0     0x0A0   </span><span class="comment">/**&lt; Generator VBlank Hori Offset 0 register */</span>
<a name="l00134"></a><a class="code" href="xvtc__hw_8h.html#de5ed4ac1f62b89e9d8fa74d6195bfb9">00134</a> <span class="preprocessor">#define XVTC_GVSHO0     0x0A4   </span><span class="comment">/**&lt; Generator VSync  Hori Offset 0 register */</span>
<a name="l00135"></a><a class="code" href="xvtc__hw_8h.html#ee5c9256c3f528031c3a6e620b991ece">00135</a> <span class="preprocessor">#define XVTC_GVBHO1     0x0A8   </span><span class="comment">/**&lt; Generator VBlank Hori Offset 1 register */</span>
<a name="l00136"></a><a class="code" href="xvtc__hw_8h.html#83607021b0321007af8ac037eb72fcee">00136</a> <span class="preprocessor">#define XVTC_GVSHO1     0x0AC   </span><span class="comment">/**&lt; Generator VSync  Hori Offset 1 register */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="xvtc__hw_8h.html#47871780e710d77d55c49110018040b3">00138</a> <span class="preprocessor">#define XVTC_DVBHO0     0x0B0   </span><span class="comment">/**&lt; Detector VBlank Hori Offset 0 register */</span>
<a name="l00139"></a><a class="code" href="xvtc__hw_8h.html#78c111041453c00688ff8ef80ee28d29">00139</a> <span class="preprocessor">#define XVTC_DVSHO0     0x0B4   </span><span class="comment">/**&lt; Detector VSync  Hori Offset 0 register */</span>
<a name="l00140"></a><a class="code" href="xvtc__hw_8h.html#7549c1510249e60d1b6bb4ee4d3b1d23">00140</a> <span class="preprocessor">#define XVTC_DVBHO1     0x0B8   </span><span class="comment">/**&lt; Detector VBlank Hori Offset 1 register */</span>
<a name="l00141"></a><a class="code" href="xvtc__hw_8h.html#0cd5a1977d540e1ad2ebc734ef93d050">00141</a> <span class="preprocessor">#define XVTC_DVSHO1     0x0BC   </span><span class="comment">/**&lt; Detector VSync  Hori Offset 1 register */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="xvtc__hw_8h.html#b0b6e45dea8ce0cbde35f7c81239fc5d">00143</a> <span class="preprocessor">#define XVTC_VER        0x0F0   </span><span class="comment">/**&lt; Version Register */</span>
<a name="l00144"></a><a class="code" href="xvtc__hw_8h.html#b7169e2be8d34560582306d24e926a97">00144</a> <span class="preprocessor">#define XVTC_RESET      0x100   </span><span class="comment">/**&lt; Reset Register */</span>
<a name="l00145"></a><a class="code" href="xvtc__hw_8h.html#da681537f068d03f288015953d29545d">00145</a> <span class="preprocessor">#define XVTC_GIER       0x21C   </span><span class="comment">/**&lt; Global Interrupt Enable Register */</span>
<a name="l00146"></a><a class="code" href="xvtc__hw_8h.html#1c083e5797e0d37db81b34e902f997fe">00146</a> <span class="preprocessor">#define XVTC_ISR        0x220   </span><span class="comment">/**&lt; Interrupt Status Register */</span>
<a name="l00147"></a><a class="code" href="xvtc__hw_8h.html#f471146f8c902c1cfb149c828cef9820">00147</a> <span class="preprocessor">#define XVTC_IER        0x228   </span><span class="comment">/**&lt; Interrupt Enable Register */</span>
<a name="l00148"></a>00148 <span class="comment">/*@}*/</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** @name Control Register bit definition</span>
<a name="l00151"></a>00151 <span class="comment"> *  @{</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="xvtc__hw_8h.html#53e57f87a4c33b74e8f1f0da2f30911a">00153</a> <span class="preprocessor">#define XVTC_CTL_ACP_MASK       0x04000000 </span><span class="comment">/**&lt; Active Chroma Output Polarity*/</span>
<a name="l00154"></a><a class="code" href="xvtc__hw_8h.html#ed735199b14914c416eb81837707a779">00154</a> <span class="preprocessor">#define XVTC_CTL_AVP_MASK       0x02000000 </span><span class="comment">/**&lt; Active Video Output Polarity */</span>
<a name="l00155"></a><a class="code" href="xvtc__hw_8h.html#be8288fd2f172869c42bedffa9b0e6fd">00155</a> <span class="preprocessor">#define XVTC_CTL_FIP_MASK       0x01000000 </span><span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00156"></a><a class="code" href="xvtc__hw_8h.html#9851d20c3da941b43655a8fb176963ef">00156</a> <span class="preprocessor">#define XVTC_CTL_VBP_MASK       0x00800000 </span><span class="comment">/**&lt; Vertical Blank Output Polarity</span>
<a name="l00157"></a>00157 <span class="comment">                                             */</span>
<a name="l00158"></a><a class="code" href="xvtc__hw_8h.html#c5f4a744a9e365c3ecbcfaaa7204e05b">00158</a> <span class="preprocessor">#define XVTC_CTL_VSP_MASK       0x00400000 </span><span class="comment">/**&lt; Vertical Sync Output Polarity</span>
<a name="l00159"></a>00159 <span class="comment">                                             */</span>
<a name="l00160"></a><a class="code" href="xvtc__hw_8h.html#6932fbac06fda7f2a0024c7f775c1d45">00160</a> <span class="preprocessor">#define XVTC_CTL_HBP_MASK       0x00200000 </span><span class="comment">/**&lt; Horizontal Blank Output</span>
<a name="l00161"></a>00161 <span class="comment">                                             *  Polarity */</span>
<a name="l00162"></a><a class="code" href="xvtc__hw_8h.html#4521a5912d8beb5095b736f024442e87">00162</a> <span class="preprocessor">#define XVTC_CTL_HSP_MASK       0x00100000 </span><span class="comment">/**&lt; Horizontal Sync Output Polarity</span>
<a name="l00163"></a>00163 <span class="comment">                                             */</span>
<a name="l00164"></a><a class="code" href="xvtc__hw_8h.html#b96ea184be12034d05cf7339a82072f8">00164</a> <span class="preprocessor">#define XVTC_CTL_ALLP_MASK      0x07F00000 </span><span class="comment">/**&lt; Bit mask for all polarity bits</span>
<a name="l00165"></a>00165 <span class="comment">                                             */</span>
<a name="l00166"></a><a class="code" href="xvtc__hw_8h.html#82bb32242e43582575449ff27ccb7d7e">00166</a> <span class="preprocessor">#define XVTC_CTL_VCSS_MASK      0x00040000 </span><span class="comment">/**&lt; Start of Active Chroma Register</span>
<a name="l00167"></a>00167 <span class="comment">                                             *  Source Select */</span>
<a name="l00168"></a><a class="code" href="xvtc__hw_8h.html#fc2d67fef3acd738ca71ecd194ad4228">00168</a> <span class="preprocessor">#define XVTC_CTL_VASS_MASK      0x00020000 </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00169"></a>00169 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00170"></a><a class="code" href="xvtc__hw_8h.html#fd3f40d9e47e299e4fabd69ff260c553">00170</a> <span class="preprocessor">#define XVTC_CTL_VBSS_MASK      0x00010000 </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00171"></a>00171 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00172"></a><a class="code" href="xvtc__hw_8h.html#22dea77cdd9d53bed57e2cd05e373026">00172</a> <span class="preprocessor">#define XVTC_CTL_VSSS_MASK      0x00008000 </span><span class="comment">/**&lt; Vertical Sync Start Register</span>
<a name="l00173"></a>00173 <span class="comment">                                             *  Source Select */</span>
<a name="l00174"></a><a class="code" href="xvtc__hw_8h.html#a1a3f4d7d9ec0ccb5afbf4121c7f79b8">00174</a> <span class="preprocessor">#define XVTC_CTL_VFSS_MASK      0x00004000 </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00175"></a>00175 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00176"></a><a class="code" href="xvtc__hw_8h.html#54ff3ffd3dc31d4e5ded683c5dc9d3f4">00176</a> <span class="preprocessor">#define XVTC_CTL_VTSS_MASK      0x00002000 </span><span class="comment">/**&lt; Vertical Total Register Source</span>
<a name="l00177"></a>00177 <span class="comment">                                             *  Select */</span>
<a name="l00178"></a><a class="code" href="xvtc__hw_8h.html#5361f4455a7c8aed6abd77daf8ba28f2">00178</a> <span class="preprocessor">#define XVTC_CTL_HASS_MASK      0x00001000 </span><span class="comment">/**&lt; Horizontal Active Video Start</span>
<a name="l00179"></a>00179 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00180"></a><a class="code" href="xvtc__hw_8h.html#3996d71c387b17ec937e22e2407dfee3">00180</a> <span class="preprocessor">#define XVTC_CTL_HBSS_MASK      0x00000800 </span><span class="comment">/**&lt; Horizontal Back Porch Start</span>
<a name="l00181"></a>00181 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00182"></a><a class="code" href="xvtc__hw_8h.html#5d565fd4bb95a600247a34b87e9f2784">00182</a> <span class="preprocessor">#define XVTC_CTL_HSSS_MASK      0x00000400 </span><span class="comment">/**&lt; Horizontal Sync Start Register</span>
<a name="l00183"></a>00183 <span class="comment">                                             *  Source Select */</span>
<a name="l00184"></a><a class="code" href="xvtc__hw_8h.html#6ecade4143de591566699e3c8759c21b">00184</a> <span class="preprocessor">#define XVTC_CTL_HFSS_MASK      0x00000200 </span><span class="comment">/**&lt; Horizontal Front Porch Start</span>
<a name="l00185"></a>00185 <span class="comment">                                             *  Register Source Select */</span>
<a name="l00186"></a><a class="code" href="xvtc__hw_8h.html#6851ad4671985fa458ba7c1e4d6d4693">00186</a> <span class="preprocessor">#define XVTC_CTL_HTSS_MASK      0x00000100 </span><span class="comment">/**&lt; Horizontal Total Register</span>
<a name="l00187"></a>00187 <span class="comment">                                             *  Source Select */</span>
<a name="l00188"></a><a class="code" href="xvtc__hw_8h.html#32bed2f959ac0ec01441eb848a31d515">00188</a> <span class="preprocessor">#define XVTC_CTL_ALLSS_MASK     0x0007FF00 </span><span class="comment">/**&lt; Bit mask for all source select</span>
<a name="l00189"></a>00189 <span class="comment">                                             */</span>
<a name="l00190"></a><a class="code" href="xvtc__hw_8h.html#cdab5b6f6e57808a7e1c1300eb1c79b0">00190</a> <span class="preprocessor">#define XVTC_CTL_GACPS_MASK     0x00000020 </span><span class="comment">/**&lt; Generator Active Chroma Pixel</span>
<a name="l00191"></a>00191 <span class="comment">                                             *  Skip */</span>
<a name="l00192"></a><a class="code" href="xvtc__hw_8h.html#5c0c73f8be4a55ad27a6b7be32ae627e">00192</a> <span class="preprocessor">#define XVTC_CTL_GACLS_MASK     0x00000010 </span><span class="comment">/**&lt; Generator Active Chroma Line</span>
<a name="l00193"></a>00193 <span class="comment">                                             *  Skip */</span>
<a name="l00194"></a><a class="code" href="xvtc__hw_8h.html#aa3538cf944a2c85c9685528416c9053">00194</a> <span class="preprocessor">#define XVTC_CTL_LP_MASK        0x00000008 </span><span class="comment">/**&lt; Lock Polarity */</span>
<a name="l00195"></a><a class="code" href="xvtc__hw_8h.html#58f7d1446c989f9b0cdbef1f3ea3d416">00195</a> <span class="preprocessor">#define XVTC_CTL_SE_MASK        0x00000004 </span><span class="comment">/**&lt; Enable Sync with Detector */</span>
<a name="l00196"></a><a class="code" href="xvtc__hw_8h.html#3f4386c97155348fd867c432733fafc4">00196</a> <span class="preprocessor">#define XVTC_CTL_DE_MASK        0x00000002 </span><span class="comment">/**&lt; VTC Detector Enable */</span>
<a name="l00197"></a><a class="code" href="xvtc__hw_8h.html#eb32042b15f2a92a55498c2b509a8503">00197</a> <span class="preprocessor">#define XVTC_CTL_GE_MASK        0x00000001 </span><span class="comment">/**&lt; VTC Generator Enable */</span>
<a name="l00198"></a>00198 <span class="comment">/*@}*/</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** @name VTC Generator Horizontal 0</span>
<a name="l00201"></a>00201 <span class="comment"> *  @{</span>
<a name="l00202"></a>00202 <span class="comment"> */</span>
<a name="l00203"></a><a class="code" href="xvtc__hw_8h.html#09c6a558b08466ef19d57f01e1c86fc1">00203</a> <span class="preprocessor">#define XVTC_GH0_FPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Horizontal Front Porch Start</span>
<a name="l00204"></a>00204 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00205"></a><a class="code" href="xvtc__hw_8h.html#018de88715b41a5c53d20d447be45b33">00205</a> <span class="preprocessor">#define XVTC_GH0_FPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Horizontal</span>
<a name="l00206"></a>00206 <span class="comment">                                             *  Front Porch Start Cycle</span>
<a name="l00207"></a>00207 <span class="comment">                                             *  Count */</span>
<a name="l00208"></a><a class="code" href="xvtc__hw_8h.html#95475768cda81ff37ced4939c786f3a2">00208</a> <span class="preprocessor">#define XVTC_GH0_TOTAL_MASK     0x00001FFF </span><span class="comment">/**&lt; Total clock cycles per Line</span>
<a name="l00209"></a>00209 <span class="comment">                                             */</span>
<a name="l00210"></a>00210 <span class="comment">/*@}*/</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/** @name VTC Generator Horizontal 1</span>
<a name="l00213"></a>00213 <span class="comment"> *  @{</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a><a class="code" href="xvtc__hw_8h.html#53a9c0dc57f3eab38f8c39e9baf86630">00215</a> <span class="preprocessor">#define XVTC_GH1_BPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Horizontal Back Porch Start</span>
<a name="l00216"></a>00216 <span class="comment">                                            *  Cycle Count */</span>
<a name="l00217"></a><a class="code" href="xvtc__hw_8h.html#0dc24d7f1db6b2476013b64993268ce9">00217</a> <span class="preprocessor">#define XVTC_GH1_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Horizontal Back</span>
<a name="l00218"></a>00218 <span class="comment">                                            *  Porch Start Cycle Count */</span>
<a name="l00219"></a><a class="code" href="xvtc__hw_8h.html#8b4738a5abce4d6c57fc5fd6ffbb2d22">00219</a> <span class="preprocessor">#define XVTC_GH1_SYNCSTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Horizontal Sync Start Cycle</span>
<a name="l00220"></a>00220 <span class="comment">                                            *  Count */</span>
<a name="l00221"></a>00221 <span class="comment">/*@}*/</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/** @name VTC Generator Horizontal 2</span>
<a name="l00224"></a>00224 <span class="comment"> *  @{</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a><a class="code" href="xvtc__hw_8h.html#434d38dbc8bf080fb3a10dcd09dede2f">00226</a> <span class="preprocessor">#define XVTC_GH2_ACTIVESTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Horizontal Active Video Start</span>
<a name="l00227"></a>00227 <span class="comment">                                              *  Cycle Count */</span>
<a name="l00228"></a>00228 <span class="comment">/*@}*/</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/** @name VTC Generator Vertical 0 (Field 0)</span>
<a name="l00231"></a>00231 <span class="comment"> *  @{</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a><a class="code" href="xvtc__hw_8h.html#4162a7755832b1f7a9ef6854a870a1a6">00233</a> <span class="preprocessor">#define XVTC_GV0_FPSTART_MASK   0x1FFF0000  </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00234"></a>00234 <span class="comment">                                              *  Cycle Count */</span>
<a name="l00235"></a><a class="code" href="xvtc__hw_8h.html#429a9a00baed35f28de60b3b55a59e31">00235</a> <span class="preprocessor">#define XVTC_GV0_FPSTART_SHIFT  16          </span><span class="comment">/**&lt; Bit shift for Vertical Front</span>
<a name="l00236"></a>00236 <span class="comment">                                              *  Porch Start Cycle Count */</span>
<a name="l00237"></a><a class="code" href="xvtc__hw_8h.html#3a6183b8469633bc7ea7d1fa4e13e3ab">00237</a> <span class="preprocessor">#define XVTC_GV0_TOTAL_MASK     0x00001FFF  </span><span class="comment">/**&lt; Total lines per Frame */</span>
<a name="l00238"></a>00238 <span class="comment">/*@}*/</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/** @name VTC Generator Vertical 1 (Field 0)</span>
<a name="l00241"></a>00241 <span class="comment"> *  @{</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="xvtc__hw_8h.html#d72fab0eed9f9f6f69d79af8989b10cf">00243</a> <span class="preprocessor">#define XVTC_GV1_BPSTART_MASK   0x1FFF0000  </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00244"></a>00244 <span class="comment">                                              *  Cycle Count */</span>
<a name="l00245"></a><a class="code" href="xvtc__hw_8h.html#36846bdfd42d77a0d3419439d59bf4ca">00245</a> <span class="preprocessor">#define XVTC_GV1_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Vertical Back</span>
<a name="l00246"></a>00246 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00247"></a><a class="code" href="xvtc__hw_8h.html#a502512af320a6184c35eca574983fb7">00247</a> <span class="preprocessor">#define XVTC_GV1_SYNCSTART_MASK 0x00001FFF  </span><span class="comment">/**&lt; Vertical Sync Start Cycle</span>
<a name="l00248"></a>00248 <span class="comment">                                             *  Count */</span>
<a name="l00249"></a>00249 <span class="comment">/*@}*/</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/** @name VTC Generator Vertical 2 (Field 0)</span>
<a name="l00252"></a>00252 <span class="comment"> *  @{</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a><a class="code" href="xvtc__hw_8h.html#b6f4d9f247e5a6c94cf403f3e9ac6464">00254</a> <span class="preprocessor">#define XVTC_GV2_CHROMASTART_MASK  0x1FFF0000 </span><span class="comment">/**&lt; Active Chroma Start Line</span>
<a name="l00255"></a>00255 <span class="comment">                                               *  Count */</span>
<a name="l00256"></a><a class="code" href="xvtc__hw_8h.html#4cef1dee718a049db58c84951b322b30">00256</a> <span class="preprocessor">#define XVTC_GV2_CHROMASTART_SHIFT 16        </span><span class="comment">/**&lt; Bit shift for Active Chroma</span>
<a name="l00257"></a>00257 <span class="comment">                                               *  Start Line Count */</span>
<a name="l00258"></a><a class="code" href="xvtc__hw_8h.html#6a08f3e7be0738ce54eba278b3c707ed">00258</a> <span class="preprocessor">#define XVTC_GV2_ACTIVESTART_MASK  0x00001FFF </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00259"></a>00259 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00260"></a>00260 <span class="comment">/*@}*/</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** @name VTC Generator Vertical 3 (Field 1)</span>
<a name="l00263"></a>00263 <span class="comment"> *  @{</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a><a class="code" href="xvtc__hw_8h.html#b7ffc0ebc17dc7e2615d63113e290e9c">00265</a> <span class="preprocessor">#define XVTC_GV3_FPSTART_MASK   0x1FFF0000    </span><span class="comment">/**&lt; Vertical Front Porch Start</span>
<a name="l00266"></a>00266 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00267"></a><a class="code" href="xvtc__hw_8h.html#e74f9747b5bbd757817b41d34f7bd2fb">00267</a> <span class="preprocessor">#define XVTC_GV3_FPSTART_SHIFT  16            </span><span class="comment">/**&lt; Bit shift for Vertical Front</span>
<a name="l00268"></a>00268 <span class="comment">                                               *  Porch Start Cycle Count */</span>
<a name="l00269"></a><a class="code" href="xvtc__hw_8h.html#f4d3cb34e58f4b8f483770f08a258f42">00269</a> <span class="preprocessor">#define XVTC_GV3_TOTAL_MASK     0x00001FFF    </span><span class="comment">/**&lt; Total lines per Frame */</span>
<a name="l00270"></a>00270 <span class="comment">/*@}*/</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/** @name VTC Generator Vertical 4 (Field 1)</span>
<a name="l00273"></a>00273 <span class="comment"> *  @{</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a><a class="code" href="xvtc__hw_8h.html#5c2922cd532780a38971ce8c63b71108">00275</a> <span class="preprocessor">#define XVTC_GV4_BPSTART_MASK   0x1FFF0000    </span><span class="comment">/**&lt; Vertical Back Porch Start</span>
<a name="l00276"></a>00276 <span class="comment">                                                *  Cycle Count */</span>
<a name="l00277"></a><a class="code" href="xvtc__hw_8h.html#ec6e674886e07f598d237058c5b3de38">00277</a> <span class="preprocessor">#define XVTC_GV4_BPSTART_SHIFT  16            </span><span class="comment">/**&lt; Bit shift for Vertical Back</span>
<a name="l00278"></a>00278 <span class="comment">                                                *  Porch Start Cycle Count */</span>
<a name="l00279"></a><a class="code" href="xvtc__hw_8h.html#18112e150f9775925c7609511c79e51e">00279</a> <span class="preprocessor">#define XVTC_GV4_SYNCSTART_MASK 0x00001FFF    </span><span class="comment">/**&lt; Vertical Sync Start Cycle</span>
<a name="l00280"></a>00280 <span class="comment">                                                *  Count */</span>
<a name="l00281"></a>00281 <span class="comment">/*@}*/</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/** @name VTC Generator Vertical 5 (Field 1)</span>
<a name="l00284"></a>00284 <span class="comment"> *  @{</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a><a class="code" href="xvtc__hw_8h.html#b24da0ba41f99ede8ad3fcf95c629fb8">00286</a> <span class="preprocessor">#define XVTC_GV5_CHROMASTART_MASK  0x1FFF0000  </span><span class="comment">/**&lt; Active Chroma Start Line</span>
<a name="l00287"></a>00287 <span class="comment">                                                *  Count */</span>
<a name="l00288"></a><a class="code" href="xvtc__hw_8h.html#621b5a271a7c6d0b3bb5d48b7bce414f">00288</a> <span class="preprocessor">#define XVTC_GV5_CHROMASTART_SHIFT 16         </span><span class="comment">/**&lt; Bit shift for Active Chroma</span>
<a name="l00289"></a>00289 <span class="comment">                                                *  Start Line Count */</span>
<a name="l00290"></a><a class="code" href="xvtc__hw_8h.html#f26bebe5667615321367ff58520f9de8">00290</a> <span class="preprocessor">#define XVTC_GV5_ACTIVESTART_MASK  0x00001FFF  </span><span class="comment">/**&lt; Vertical Active Video Start</span>
<a name="l00291"></a>00291 <span class="comment">                                                *  Cycle Count */</span>
<a name="l00292"></a>00292 <span class="comment">/*@}*/</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">/** @name VTC Detector Status</span>
<a name="l00295"></a>00295 <span class="comment"> *  @{</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a><a class="code" href="xvtc__hw_8h.html#bcd4a12c8d3fa729c8b3bc8cf8712e0b">00297</a> <span class="preprocessor">#define XVTC_DS_AC_POL_MASK     0x04000000 </span><span class="comment">/**&lt; Active Chroma Output Polarity</span>
<a name="l00298"></a>00298 <span class="comment">                                             */</span>
<a name="l00299"></a><a class="code" href="xvtc__hw_8h.html#31aa48ee349d9bd77940ab7d070a1aa3">00299</a> <span class="preprocessor">#define XVTC_DS_AV_POL_MASK     0x02000000 </span><span class="comment">/**&lt; Active Video Output Polarity</span>
<a name="l00300"></a>00300 <span class="comment">                                             */</span>
<a name="l00301"></a><a class="code" href="xvtc__hw_8h.html#afb28e4aabd49adb911a0526fdf2f2d6">00301</a> <span class="preprocessor">#define XVTC_DS_FID_POL_MASK    0x01000000 </span><span class="comment">/**&lt; Field ID Output Polarity */</span>
<a name="l00302"></a><a class="code" href="xvtc__hw_8h.html#272971dba2d3eb5153e1b4f15eddedd8">00302</a> <span class="preprocessor">#define XVTC_DS_VBLANK_POL_MASK 0x00800000 </span><span class="comment">/**&lt; Vertical Blank Output</span>
<a name="l00303"></a>00303 <span class="comment">                                             *  Polarity */</span>
<a name="l00304"></a><a class="code" href="xvtc__hw_8h.html#5da38833e83e21897b2eb715b60b21a0">00304</a> <span class="preprocessor">#define XVTC_DS_VSYNC_POL_MASK  0x00400000 </span><span class="comment">/**&lt; Vertical Sync Output Polarity</span>
<a name="l00305"></a>00305 <span class="comment">                                             */</span>
<a name="l00306"></a><a class="code" href="xvtc__hw_8h.html#9222a800e5c3ec6a5a00be3090366399">00306</a> <span class="preprocessor">#define XVTC_DS_HBLANK_POL_MASK 0x00200000 </span><span class="comment">/**&lt; Horizontal Blank Output</span>
<a name="l00307"></a>00307 <span class="comment">                                             *  Polarity */</span>
<a name="l00308"></a><a class="code" href="xvtc__hw_8h.html#1ecb303e7c8432632429ef1c2fd37dbc">00308</a> <span class="preprocessor">#define XVTC_DS_HSYNC_POL_MASK  0x00100000 </span><span class="comment">/**&lt; Horizontal Sync Output</span>
<a name="l00309"></a>00309 <span class="comment">                                             *  Polarity */</span>
<a name="l00310"></a><a class="code" href="xvtc__hw_8h.html#911f9d3c7c1668224b2313ecf8c9613b">00310</a> <span class="preprocessor">#define XVTC_DS_ACSKIP_MASK     0x00000010 </span><span class="comment">/**&lt; Detector Active Chroma Skip</span>
<a name="l00311"></a>00311 <span class="comment">                                             */</span>
<a name="l00312"></a>00312 <span class="comment">/*@}*/</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** @name VTC Detector Horizontal 0</span>
<a name="l00315"></a>00315 <span class="comment"> *  @{</span>
<a name="l00316"></a>00316 <span class="comment"> */</span>
<a name="l00317"></a><a class="code" href="xvtc__hw_8h.html#174f8fbe40ef5f67aaa461f035f9cc26">00317</a> <span class="preprocessor">#define XVTC_DH0_FPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Detected Horizontal Front</span>
<a name="l00318"></a>00318 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00319"></a><a class="code" href="xvtc__hw_8h.html#36ffda9b2ff59e08f854c3b05e9ae6f1">00319</a> <span class="preprocessor">#define XVTC_DH0_FPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00320"></a>00320 <span class="comment">                                             *  Horizontal Front Porch Start</span>
<a name="l00321"></a>00321 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00322"></a><a class="code" href="xvtc__hw_8h.html#ebd13a66e9395decd429264ccdfbe8f6">00322</a> <span class="preprocessor">#define XVTC_DH0_TOTAL_MASK     0x00001FFF </span><span class="comment">/**&lt; Detected Total clock cycles</span>
<a name="l00323"></a>00323 <span class="comment">                                             *  per Line */</span>
<a name="l00324"></a>00324 <span class="comment">/*@}*/</span>
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** @name VTC Detector  Horizontal 1</span>
<a name="l00327"></a>00327 <span class="comment"> *  @{</span>
<a name="l00328"></a>00328 <span class="comment"> */</span>
<a name="l00329"></a><a class="code" href="xvtc__hw_8h.html#960cb81648e50fcc9dd9ed5e200a5767">00329</a> <span class="preprocessor">#define XVTC_DH1_BPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Detected Horizontal Back</span>
<a name="l00330"></a>00330 <span class="comment">                                             *  Porch Start Cycle Count */</span>
<a name="l00331"></a><a class="code" href="xvtc__hw_8h.html#5462296c690fd1fe0ce8ac37b8e60bb3">00331</a> <span class="preprocessor">#define XVTC_DH1_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00332"></a>00332 <span class="comment">                                             *  Horizontal Back Porch Start</span>
<a name="l00333"></a>00333 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00334"></a><a class="code" href="xvtc__hw_8h.html#847ed088305051668ed12a45b645c085">00334</a> <span class="preprocessor">#define XVTC_DH1_SYNCSTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Detected Horizontal Sync</span>
<a name="l00335"></a>00335 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00336"></a>00336 <span class="comment">/*@}*/</span>
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/** @name VTC Detector Horizontal 2</span>
<a name="l00339"></a>00339 <span class="comment"> *  @{</span>
<a name="l00340"></a>00340 <span class="comment"> */</span>
<a name="l00341"></a><a class="code" href="xvtc__hw_8h.html#b194040a76e1789471881e1eb506d083">00341</a> <span class="preprocessor">#define XVTC_DH2_ACTIVESTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Detected Horizontal Active</span>
<a name="l00342"></a>00342 <span class="comment">                                              *  Video Start Cycle Count */</span>
<a name="l00343"></a>00343 <span class="comment">/*@}*/</span>
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">/** @name VTC Detector Vertical 0 (Field 0)</span>
<a name="l00346"></a>00346 <span class="comment"> *  @{</span>
<a name="l00347"></a>00347 <span class="comment"> */</span>
<a name="l00348"></a><a class="code" href="xvtc__hw_8h.html#a291be1590fe2f77d618543cf5f8e5cb">00348</a> <span class="preprocessor">#define XVTC_DV0_FPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Detected Vertical Front Porch</span>
<a name="l00349"></a>00349 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00350"></a><a class="code" href="xvtc__hw_8h.html#2600736f91f33002d96cd56a52eb8c3c">00350</a> <span class="preprocessor">#define XVTC_DV0_FPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00351"></a>00351 <span class="comment">                                             *  Vertical Front Porch Start</span>
<a name="l00352"></a>00352 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00353"></a><a class="code" href="xvtc__hw_8h.html#bd6ba2ad45c7d79a75574c8b8a0ee0e5">00353</a> <span class="preprocessor">#define XVTC_DV0_TOTAL_MASK     0x00001FFF </span><span class="comment">/**&lt; Detected Total lines per</span>
<a name="l00354"></a>00354 <span class="comment">                                             *  Frame */</span>
<a name="l00355"></a>00355 <span class="comment">/*@}*/</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">/** @name VTC Detector Vertical 1 (Field 0)</span>
<a name="l00358"></a>00358 <span class="comment"> *  @{</span>
<a name="l00359"></a>00359 <span class="comment"> */</span>
<a name="l00360"></a><a class="code" href="xvtc__hw_8h.html#29261a7360d3f209dc9e9fe8803fe931">00360</a> <span class="preprocessor">#define XVTC_DV1_BPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Detected Vertical Back Porch</span>
<a name="l00361"></a>00361 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00362"></a><a class="code" href="xvtc__hw_8h.html#0f50e7dc90b79155c611ead83480a47b">00362</a> <span class="preprocessor">#define XVTC_DV1_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00363"></a>00363 <span class="comment">                                             *  Vertical Back Porch Start</span>
<a name="l00364"></a>00364 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00365"></a><a class="code" href="xvtc__hw_8h.html#6f3fcabfb1beab9305ef9812dd6945d7">00365</a> <span class="preprocessor">#define XVTC_DV1_SYNCSTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Detected Vertical Sync Start</span>
<a name="l00366"></a>00366 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00367"></a>00367 <span class="comment">/*@}*/</span>
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">/** @name VTC Detector Vertical 2 (Field 0)</span>
<a name="l00370"></a>00370 <span class="comment"> *  @{</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a><a class="code" href="xvtc__hw_8h.html#b002112f25863be7ae5bc188b5c84090">00372</a> <span class="preprocessor">#define XVTC_DV2_CHROMASTART_MASK  0x1FFF0000 </span><span class="comment">/**&lt; Detected Active Chroma Start</span>
<a name="l00373"></a>00373 <span class="comment">                                               *  Line Count */</span>
<a name="l00374"></a><a class="code" href="xvtc__hw_8h.html#2de0d5aea58d991abde21e6eed6532f8">00374</a> <span class="preprocessor">#define XVTC_DV2_CHROMASTART_SHIFT 16        </span><span class="comment">/**&lt; Bit shift for Detected Active</span>
<a name="l00375"></a>00375 <span class="comment">                                               *  Chroma Start Line Count */</span>
<a name="l00376"></a><a class="code" href="xvtc__hw_8h.html#543df68ed61ea617e8859d0ab50e683f">00376</a> <span class="preprocessor">#define XVTC_DV2_ACTIVESTART_MASK  0x00001FFF </span><span class="comment">/**&lt; Detected Vertical Active</span>
<a name="l00377"></a>00377 <span class="comment">                                               *  Video Start Cycle Count */</span>
<a name="l00378"></a>00378 <span class="comment">/*@}*/</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">/** @name VTC Detector Vertical 3 (Field 1)</span>
<a name="l00381"></a>00381 <span class="comment"> *  @{</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
<a name="l00383"></a><a class="code" href="xvtc__hw_8h.html#417f6aeaac1edd80e18c6c4490b4dea4">00383</a> <span class="preprocessor">#define XVTC_DV3_FPSTART_MASK   0x1FFF0000   </span><span class="comment">/**&lt; Detected Vertical Front Porch</span>
<a name="l00384"></a>00384 <span class="comment">                                               *  Start Cycle Count */</span>
<a name="l00385"></a><a class="code" href="xvtc__hw_8h.html#13459294a9a2e2e235c54993b83881f3">00385</a> <span class="preprocessor">#define XVTC_DV3_FPSTART_SHIFT  16           </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00386"></a>00386 <span class="comment">                                               *  Vertical Front Porch Start</span>
<a name="l00387"></a>00387 <span class="comment">                                               *  Cycle Count */</span>
<a name="l00388"></a><a class="code" href="xvtc__hw_8h.html#7cc880b29d1d489c67f572f3440eb23e">00388</a> <span class="preprocessor">#define XVTC_DV3_TOTAL_MASK     0x00001FFF   </span><span class="comment">/**&lt; Detected Total lines per</span>
<a name="l00389"></a>00389 <span class="comment">                                               *  Frame */</span>
<a name="l00390"></a>00390 <span class="comment">/*@}*/</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/** @name VTC Detector Vertical 4 (Field 1)</span>
<a name="l00393"></a>00393 <span class="comment"> *  @{</span>
<a name="l00394"></a>00394 <span class="comment"> */</span>
<a name="l00395"></a><a class="code" href="xvtc__hw_8h.html#f129b776f829fd3eaebef0cadca6829d">00395</a> <span class="preprocessor">#define XVTC_DV4_BPSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Detected Vertical Back Porch</span>
<a name="l00396"></a>00396 <span class="comment">                                             *  Start Cycle Count */</span>
<a name="l00397"></a><a class="code" href="xvtc__hw_8h.html#539cb1c1491d367f4a66f672f01c2b57">00397</a> <span class="preprocessor">#define XVTC_DV4_BPSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for Detected</span>
<a name="l00398"></a>00398 <span class="comment">                                             *  Vertical Back Porch Start</span>
<a name="l00399"></a>00399 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00400"></a><a class="code" href="xvtc__hw_8h.html#21cb406c246eaaaf25805de30adf76b9">00400</a> <span class="preprocessor">#define XVTC_DV4_SYNCSTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Detected Vertical Sync Start</span>
<a name="l00401"></a>00401 <span class="comment">                                             *  Cycle Count */</span>
<a name="l00402"></a>00402 <span class="comment">/*@}*/</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">/** @name VTC Detector Vertical 5 (Field 1)</span>
<a name="l00405"></a>00405 <span class="comment"> *  @{</span>
<a name="l00406"></a>00406 <span class="comment"> */</span>
<a name="l00407"></a><a class="code" href="xvtc__hw_8h.html#4106da8e7c81293b521c52935e7452b6">00407</a> <span class="preprocessor">#define XVTC_DV5_CHROMASTART_MASK  0x1FFF0000 </span><span class="comment">/**&lt; Detected Active Chroma Start</span>
<a name="l00408"></a>00408 <span class="comment">                                               *  Line Count */</span>
<a name="l00409"></a><a class="code" href="xvtc__hw_8h.html#9aa622568c30837fd21b635fd8204073">00409</a> <span class="preprocessor">#define XVTC_DV5_CHROMASTART_SHIFT 16        </span><span class="comment">/**&lt; Bit shift for Detected Active</span>
<a name="l00410"></a>00410 <span class="comment">                                              *  Chroma Start Line Count */</span>
<a name="l00411"></a><a class="code" href="xvtc__hw_8h.html#e06871eb624a946fcd801efa9e340d7f">00411</a> <span class="preprocessor">#define XVTC_DV5_ACTIVESTART_MASK  0x00001FFF </span><span class="comment">/**&lt; Detected Vertical Active</span>
<a name="l00412"></a>00412 <span class="comment">                                               *  Video Start Cycle Count */</span>
<a name="l00413"></a>00413 <span class="comment">/*@}*/</span>
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">/** @name VTC Frame Sync 00 --- 15</span>
<a name="l00416"></a>00416 <span class="comment"> *  @{</span>
<a name="l00417"></a>00417 <span class="comment"> */</span>
<a name="l00418"></a><a class="code" href="xvtc__hw_8h.html#a69be863f1b3c3961ab0d9f135e4b391">00418</a> <span class="preprocessor">#define XVTC_FSXX_VSTART_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Vertical line count during</span>
<a name="l00419"></a>00419 <span class="comment">                                             *  which current Frame Sync is</span>
<a name="l00420"></a>00420 <span class="comment">                                             *  active */</span>
<a name="l00421"></a><a class="code" href="xvtc__hw_8h.html#4705a1946469f96743216d595dc8e420">00421</a> <span class="preprocessor">#define XVTC_FSXX_VSTART_SHIFT  16         </span><span class="comment">/**&lt; Bit shift for the vertical</span>
<a name="l00422"></a>00422 <span class="comment">                                             * line count */</span>
<a name="l00423"></a><a class="code" href="xvtc__hw_8h.html#f8f1fa0cc91836625a35c94312338466">00423</a> <span class="preprocessor">#define XVTC_FSXX_HSTART_MASK   0x00001FFF </span><span class="comment">/**&lt; Horizontal cycle count during</span>
<a name="l00424"></a>00424 <span class="comment">                                             *  which current Frame Sync is</span>
<a name="l00425"></a>00425 <span class="comment">                                             *  active */</span>
<a name="l00426"></a>00426 <span class="comment">/*@}*/</span>
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">/** @name VTC Generator Global Delay</span>
<a name="l00429"></a>00429 <span class="comment"> *  @{</span>
<a name="l00430"></a>00430 <span class="comment"> */</span>
<a name="l00431"></a><a class="code" href="xvtc__hw_8h.html#9ad0af215c5e1fb306f9e8fb822061ee">00431</a> <span class="preprocessor">#define XVTC_GGD_VDELAY_MASK    0x1FFF0000 </span><span class="comment">/**&lt; Total lines per frame to delay</span>
<a name="l00432"></a>00432 <span class="comment">                                             *  generator output */</span>
<a name="l00433"></a><a class="code" href="xvtc__hw_8h.html#704b7492350216f5fad89b7914102556">00433</a> <span class="preprocessor">#define XVTC_GGD_VDELAY_SHIFT   16         </span><span class="comment">/**&lt; Bit shift for the total</span>
<a name="l00434"></a>00434 <span class="comment">                                             *  lines */</span>
<a name="l00435"></a><a class="code" href="xvtc__hw_8h.html#fdfbb60141c1787d0b7d960588c0812a">00435</a> <span class="preprocessor">#define XVTC_GGD_HDELAY_MASK    0x00001FFF </span><span class="comment">/**&lt; Total clock cycles per line to</span>
<a name="l00436"></a>00436 <span class="comment">                                             *  delay generator output */</span>
<a name="l00437"></a>00437 <span class="comment">/*@}*/</span>
<a name="l00438"></a>00438 <span class="comment"></span>
<a name="l00439"></a>00439 <span class="comment">/** @name VTC Generator/Detector VBlank/VSync Hori. Offset registers</span>
<a name="l00440"></a>00440 <span class="comment"> *  @{</span>
<a name="l00441"></a>00441 <span class="comment"> */</span>
<a name="l00442"></a><a class="code" href="xvtc__hw_8h.html#563e27a60e431968ede6ae0b73804913">00442</a> <span class="preprocessor">#define XVTC_XVXHOX_HEND_MASK   0x1FFF0000 </span><span class="comment">/**&lt; Horizontal Offset End */</span>
<a name="l00443"></a><a class="code" href="xvtc__hw_8h.html#1a48a589d8622dd7dd303d34c1721d5a">00443</a> <span class="preprocessor">#define XVTC_XVXHOX_HEND_SHIFT  16                 </span><span class="comment">/**&lt; Horizontal Offset End Shift */</span>
<a name="l00444"></a><a class="code" href="xvtc__hw_8h.html#53c3d50fe03f51602c91a76e6c951cc9">00444</a> <span class="preprocessor">#define XVTC_XVXHOX_HSTART_MASK 0x00001FFF </span><span class="comment">/**&lt; Horizontal Offset Start */</span>
<a name="l00445"></a>00445 <span class="comment">/*@}*/</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">/** @name Reset Register bit definition</span>
<a name="l00448"></a>00448 <span class="comment"> *  @{</span>
<a name="l00449"></a>00449 <span class="comment"> */</span>
<a name="l00450"></a><a class="code" href="xvtc__hw_8h.html#22e60a63f066fb417142a57d8ba7250f">00450</a> <span class="preprocessor">#define XVTC_RESET_RESET_MASK   0x0000000A </span><span class="comment">/**&lt; Software Reset */</span>
<a name="l00451"></a>00451 <span class="comment">/*@}*/</span>
<a name="l00452"></a>00452 <span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">/** @name Version Register bit definition</span>
<a name="l00454"></a>00454 <span class="comment"> *  @{</span>
<a name="l00455"></a>00455 <span class="comment"> */</span>
<a name="l00456"></a><a class="code" href="xvtc__hw_8h.html#27ce1f491eaa900e6af5511318932db0">00456</a> <span class="preprocessor">#define XVTC_VER_MAJOR_MASK     0xF0000000      </span><span class="comment">/**&lt; Major Version*/</span>
<a name="l00457"></a><a class="code" href="xvtc__hw_8h.html#9ae5474878053dce6dcc78d10d6059f2">00457</a> <span class="preprocessor">#define XVTC_VER_MAJOR_SHIFT    28              </span><span class="comment">/**&lt; Major Version Bit Shift*/</span>
<a name="l00458"></a><a class="code" href="xvtc__hw_8h.html#fea623e9109d2601dc1c74e00e742c78">00458</a> <span class="preprocessor">#define XVTC_VER_MINOR_MASK     0x0FF00000      </span><span class="comment">/**&lt; Minor Version */</span>
<a name="l00459"></a><a class="code" href="xvtc__hw_8h.html#60ae3fe965c958f9ba6c42bb5dd67bae">00459</a> <span class="preprocessor">#define XVTC_VER_MINOR_SHIFT    20              </span><span class="comment">/**&lt; Minor Version Bit Shift*/</span>
<a name="l00460"></a><a class="code" href="xvtc__hw_8h.html#480f6b9a07e49503091a6b0c82cab3d8">00460</a> <span class="preprocessor">#define XVTC_VER_REV_MASK       0x000F0000      </span><span class="comment">/**&lt; Revision Version */</span>
<a name="l00461"></a><a class="code" href="xvtc__hw_8h.html#a9572837e9dfc42b50d1173670694658">00461</a> <span class="preprocessor">#define XVTC_VER_REV_SHIFT      16              </span><span class="comment">/**&lt; Revision Bit Shift*/</span>
<a name="l00462"></a>00462 <span class="comment">/*@}*/</span>
<a name="l00463"></a>00463 <span class="comment"></span>
<a name="l00464"></a>00464 <span class="comment">/** @name Global Interrupt Enable Register bit definition</span>
<a name="l00465"></a>00465 <span class="comment"> *  @{</span>
<a name="l00466"></a>00466 <span class="comment"> */</span>
<a name="l00467"></a><a class="code" href="xvtc__hw_8h.html#7970a040f12dc3ef743470c9f23624ca">00467</a> <span class="preprocessor">#define XVTC_GIER_GIE_MASK      0x80000000 </span><span class="comment">/**&lt; Global interrupt enable */</span>
<a name="l00468"></a>00468 <span class="comment">/*@}*/</span>
<a name="l00469"></a>00469 <span class="comment"></span>
<a name="l00470"></a>00470 <span class="comment">/** @name Interrupt Status/Enable Register bit definition</span>
<a name="l00471"></a>00471 <span class="comment"> *  @{</span>
<a name="l00472"></a>00472 <span class="comment"> */</span>
<a name="l00473"></a><a class="code" href="xvtc__hw_8h.html#0478109cddc630e1ec5d4794add358ea">00473</a> <span class="preprocessor">#define XVTC_IXR_FSYNC15_MASK   0x80000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 15 */</span>
<a name="l00474"></a><a class="code" href="xvtc__hw_8h.html#d593665b36d4084fa382dc356a53ab1b">00474</a> <span class="preprocessor">#define XVTC_IXR_FSYNC14_MASK   0x40000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 14 */</span>
<a name="l00475"></a><a class="code" href="xvtc__hw_8h.html#e7fd40bcf9277db1f1052660e7afdee0">00475</a> <span class="preprocessor">#define XVTC_IXR_FSYNC13_MASK   0x20000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 13 */</span>
<a name="l00476"></a><a class="code" href="xvtc__hw_8h.html#7ab6f00ad12105a94724f68236df0cdc">00476</a> <span class="preprocessor">#define XVTC_IXR_FSYNC12_MASK   0x10000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 12 */</span>
<a name="l00477"></a><a class="code" href="xvtc__hw_8h.html#79109b2e5bcefe3e66cc94142fcab02e">00477</a> <span class="preprocessor">#define XVTC_IXR_FSYNC11_MASK   0x08000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 11 */</span>
<a name="l00478"></a><a class="code" href="xvtc__hw_8h.html#849468f613527230f92f840cfd528142">00478</a> <span class="preprocessor">#define XVTC_IXR_FSYNC10_MASK   0x04000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 10 */</span>
<a name="l00479"></a><a class="code" href="xvtc__hw_8h.html#0f300c9d5680fa9f287e57976154d543">00479</a> <span class="preprocessor">#define XVTC_IXR_FSYNC09_MASK   0x02000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 09 */</span>
<a name="l00480"></a><a class="code" href="xvtc__hw_8h.html#e5e09aa1da921e1f8836e58b1eb35af1">00480</a> <span class="preprocessor">#define XVTC_IXR_FSYNC08_MASK   0x01000000 </span><span class="comment">/**&lt; Frame Sync Interrupt 08 */</span>
<a name="l00481"></a><a class="code" href="xvtc__hw_8h.html#921a422cbd771ecf41f3dd1db236ebea">00481</a> <span class="preprocessor">#define XVTC_IXR_FSYNC07_MASK   0x00800000 </span><span class="comment">/**&lt; Frame Sync Interrupt 07 */</span>
<a name="l00482"></a><a class="code" href="xvtc__hw_8h.html#a9d25ba9adda79e2382f2483a4c8fed2">00482</a> <span class="preprocessor">#define XVTC_IXR_FSYNC06_MASK   0x00400000 </span><span class="comment">/**&lt; Frame Sync Interrupt 06 */</span>
<a name="l00483"></a><a class="code" href="xvtc__hw_8h.html#6656fe822db0d27fab10033946477524">00483</a> <span class="preprocessor">#define XVTC_IXR_FSYNC05_MASK   0x00200000 </span><span class="comment">/**&lt; Frame Sync Interrupt 05 */</span>
<a name="l00484"></a><a class="code" href="xvtc__hw_8h.html#e014c0ee66d038a0ea13477f8b7c6d1d">00484</a> <span class="preprocessor">#define XVTC_IXR_FSYNC04_MASK   0x00100000 </span><span class="comment">/**&lt; Frame Sync Interrupt 04 */</span>
<a name="l00485"></a><a class="code" href="xvtc__hw_8h.html#a33afd93fb50e14d074d3f6e52cd2ada">00485</a> <span class="preprocessor">#define XVTC_IXR_FSYNC03_MASK   0x00080000 </span><span class="comment">/**&lt; Frame Sync Interrupt 03 */</span>
<a name="l00486"></a><a class="code" href="xvtc__hw_8h.html#7bf78c8a365d1713512490045cd6a7a1">00486</a> <span class="preprocessor">#define XVTC_IXR_FSYNC02_MASK   0x00040000 </span><span class="comment">/**&lt; Frame Sync Interrupt 02 */</span>
<a name="l00487"></a><a class="code" href="xvtc__hw_8h.html#8e3e56bdd38aade5737f880b7699b762">00487</a> <span class="preprocessor">#define XVTC_IXR_FSYNC01_MASK   0x00020000 </span><span class="comment">/**&lt; Frame Sync Interrupt 01 */</span>
<a name="l00488"></a><a class="code" href="xvtc__hw_8h.html#2a08464d9bbf60f3f360992ecea30abf">00488</a> <span class="preprocessor">#define XVTC_IXR_FSYNC00_MASK   0x00010000 </span><span class="comment">/**&lt; Frame Sync Interrupt 00 */</span>
<a name="l00489"></a><a class="code" href="xvtc__hw_8h.html#2222690cdb7738c6c1d64e3c0324f375">00489</a> <span class="preprocessor">#define XVTC_IXR_FSYNCALL_MASK  0xFFFF0000 </span><span class="comment">/**&lt; All Frame Sync Interrupt 0-15*/</span>
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="xvtc__hw_8h.html#3f3a24434792723fa1011c073dacd4bc">00491</a> <span class="preprocessor">#define XVTC_IXR_G_AV_MASK      0x00002000 </span><span class="comment">/**&lt; Generator Active Video Intr */</span>
<a name="l00492"></a><a class="code" href="xvtc__hw_8h.html#28d10f81a34be60e1f8d6607daa8a188">00492</a> <span class="preprocessor">#define XVTC_IXR_G_VBLANK_MASK  0x00001000 </span><span class="comment">/**&lt; Generator VBLANK Interrupt */</span>
<a name="l00493"></a><a class="code" href="xvtc__hw_8h.html#59e68ac1be6dff7690d55e220a403e22">00493</a> <span class="preprocessor">#define XVTC_IXR_G_ALL_MASK     0x00003000 </span><span class="comment">/**&lt; All Generator interrupts */</span>
<a name="l00494"></a>00494 
<a name="l00495"></a><a class="code" href="xvtc__hw_8h.html#10f3234e9e268a5cc4605e4d37c2e8a5">00495</a> <span class="preprocessor">#define XVTC_IXR_D_AV_MASK      0x00000200 </span><span class="comment">/**&lt; Detector Active Video Intr */</span>
<a name="l00496"></a><a class="code" href="xvtc__hw_8h.html#8c705159d6cffb406d1dc74adf45fd40">00496</a> <span class="preprocessor">#define XVTC_IXR_D_VBLANK_MASK  0x00000100 </span><span class="comment">/**&lt; Detector VBLANK Interrupt */</span>
<a name="l00497"></a><a class="code" href="xvtc__hw_8h.html#c82e5b9606f9b7e9c20022d085c22a54">00497</a> <span class="preprocessor">#define XVTC_IXR_D_ALL_MASK     0x00000300 </span><span class="comment">/**&lt; All Detector interrupts */</span>
<a name="l00498"></a>00498 
<a name="l00499"></a><a class="code" href="xvtc__hw_8h.html#f4b11d744c319c72e7cadf3abc6bca30">00499</a> <span class="preprocessor">#define XVTC_IXR_AL_MASK        0x00000080 </span><span class="comment">/**&lt; All lock */</span>
<a name="l00500"></a><a class="code" href="xvtc__hw_8h.html#56b25bba70c387b65a55ee434ed4b1ef">00500</a> <span class="preprocessor">#define XVTC_IXR_ACL_MASK       0x00000040 </span><span class="comment">/**&lt; Active Chroma signal lock */</span>
<a name="l00501"></a><a class="code" href="xvtc__hw_8h.html#7a457927fe6c558f03b0e56c6736402d">00501</a> <span class="preprocessor">#define XVTC_IXR_AVL_MASK       0x00000020 </span><span class="comment">/**&lt; Active Video Signal Lock */</span>
<a name="l00502"></a><a class="code" href="xvtc__hw_8h.html#766643b1f5248d920fb7c38158dce580">00502</a> <span class="preprocessor">#define XVTC_IXR_FIL_MASK       0x00000010 </span><span class="comment">/**&lt; Field ID Signal Lock */</span>
<a name="l00503"></a><a class="code" href="xvtc__hw_8h.html#583dcd401768349991318506b8f0a2ae">00503</a> <span class="preprocessor">#define XVTC_IXR_VBL_MASK       0x00000008 </span><span class="comment">/**&lt; Vertical Blank Signal Lock */</span>
<a name="l00504"></a><a class="code" href="xvtc__hw_8h.html#2d92a9f58c6bd6136921626827867402">00504</a> <span class="preprocessor">#define XVTC_IXR_VSL_MASK       0x00000004 </span><span class="comment">/**&lt; Vertical Sync Signal Lock */</span>
<a name="l00505"></a><a class="code" href="xvtc__hw_8h.html#bbf21e8679f6fd7faded273d8357c0c4">00505</a> <span class="preprocessor">#define XVTC_IXR_HBL_MASK       0x00000002 </span><span class="comment">/**&lt; Horizontal Blank Signal Lock */</span>
<a name="l00506"></a><a class="code" href="xvtc__hw_8h.html#01118fcf967d130b18ca061eb8e16cc3">00506</a> <span class="preprocessor">#define XVTC_IXR_HSL_MASK       0x00000001 </span><span class="comment">/**&lt; Horizontal Sync Signal Lock */</span>
<a name="l00507"></a><a class="code" href="xvtc__hw_8h.html#9dd2acddc00afa719305fca7db04f14c">00507</a> <span class="preprocessor">#define XVTC_IXR_LOCKALL_MASK   0x000000FF </span><span class="comment">/**&lt; All Signal Lock interrupt */</span>
<a name="l00508"></a><a class="code" href="xvtc__hw_8h.html#c7bc3f9544f412ba6a4681b84e2420d7">00508</a> <span class="preprocessor">#define XVTC_IXR_ALLINTR_MASK   (XVTC_IXR_FSYNCALL_MASK | \</span>
<a name="l00509"></a>00509 <span class="preprocessor">                                        XVTC_IXR_G_ALL_MASK | \</span>
<a name="l00510"></a>00510 <span class="preprocessor">                                        XVTC_IXR_D_ALL_MASK | \</span>
<a name="l00511"></a>00511 <span class="preprocessor">                                        XVTC_IXR_LOCKALL_MASK) </span><span class="comment">/**&lt; Mask for</span>
<a name="l00512"></a>00512 <span class="comment">                                                                *   all</span>
<a name="l00513"></a>00513 <span class="comment">                                                                *   interrupts</span>
<a name="l00514"></a>00514 <span class="comment">                                                                */</span>
<a name="l00515"></a>00515 <span class="comment">/*@}*/</span>
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">/** @name Register Access Macro Definition</span>
<a name="l00523"></a>00523 <span class="comment"> *  @{</span>
<a name="l00524"></a>00524 <span class="comment"> */</span>
<a name="l00525"></a>00525 <span class="preprocessor">#define XVtc_In32               XIo_In32</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#define XVtc_Out32              XIo_Out32</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">/**</span>
<a name="l00530"></a>00530 <span class="comment">*</span>
<a name="l00531"></a>00531 <span class="comment">* Read the given register.</span>
<a name="l00532"></a>00532 <span class="comment">*</span>
<a name="l00533"></a>00533 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00534"></a>00534 <span class="comment">* @param        RegOffset is the register offset to be read</span>
<a name="l00535"></a>00535 <span class="comment">*</span>
<a name="l00536"></a>00536 <span class="comment">* @return       The 32-bit value of the register</span>
<a name="l00537"></a>00537 <span class="comment">*</span>
<a name="l00538"></a>00538 <span class="comment">* @note</span>
<a name="l00539"></a>00539 <span class="comment">* C-style signature:</span>
<a name="l00540"></a>00540 <span class="comment">*        u32 XVtc_ReadReg(u32 BaseAddress, u32 RegOffset)</span>
<a name="l00541"></a>00541 <span class="comment">*</span>
<a name="l00542"></a>00542 <span class="comment">******************************************************************************/</span>
<a name="l00543"></a><a class="code" href="xvtc__hw_8h.html#31cab60bdab40dbd0c9762c4de5de734">00543</a> <span class="preprocessor">#define XVtc_ReadReg(BaseAddress, RegOffset) \</span>
<a name="l00544"></a>00544 <span class="preprocessor">        XVtc_In32((BaseAddress) + (RegOffset))</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00546"></a>00546 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">/**</span>
<a name="l00548"></a>00548 <span class="comment">*</span>
<a name="l00549"></a>00549 <span class="comment">* Write the given register.</span>
<a name="l00550"></a>00550 <span class="comment">*</span>
<a name="l00551"></a>00551 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00552"></a>00552 <span class="comment">* @param        RegOffset is the register offset to be written</span>
<a name="l00553"></a>00553 <span class="comment">* @param        Data is the 32-bit value to write to the register</span>
<a name="l00554"></a>00554 <span class="comment">*</span>
<a name="l00555"></a>00555 <span class="comment">* @return       None.</span>
<a name="l00556"></a>00556 <span class="comment">*</span>
<a name="l00557"></a>00557 <span class="comment">* @note</span>
<a name="l00558"></a>00558 <span class="comment">* C-style signature:</span>
<a name="l00559"></a>00559 <span class="comment">*        void XVtc_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</span>
<a name="l00560"></a>00560 <span class="comment">*</span>
<a name="l00561"></a>00561 <span class="comment">******************************************************************************/</span>
<a name="l00562"></a><a class="code" href="xvtc__hw_8h.html#9c524801283cc3bf9a782c7cbf093098">00562</a> <span class="preprocessor">#define XVtc_WriteReg(BaseAddress, RegOffset, Data) \</span>
<a name="l00563"></a>00563 <span class="preprocessor">        XVtc_Out32((BaseAddress) + (RegOffset), (Data))</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">/*@}*/</span>
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>}
<a name="l00571"></a>00571 <span class="preprocessor">#endif</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>
<a name="l00573"></a>00573 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
