<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc_g.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xvtc_g.c</h1><a href="xvtc__g_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> -- (c) Copyright 2008 - 2011 Xilinx, Inc. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> --</span>
<a name="l00005"></a>00005 <span class="comment"> -- This file contains confidential and proprietary information</span>
<a name="l00006"></a>00006 <span class="comment"> -- of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00007"></a>00007 <span class="comment"> -- international copyright and other intellectual property</span>
<a name="l00008"></a>00008 <span class="comment"> -- laws.</span>
<a name="l00009"></a>00009 <span class="comment"> --</span>
<a name="l00010"></a>00010 <span class="comment"> -- DISCLAIMER</span>
<a name="l00011"></a>00011 <span class="comment"> -- This disclaimer is not a license and does not grant any</span>
<a name="l00012"></a>00012 <span class="comment"> -- rights to the materials distributed herewith. Except as</span>
<a name="l00013"></a>00013 <span class="comment"> -- otherwise provided in a valid license issued to you by</span>
<a name="l00014"></a>00014 <span class="comment"> -- Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00015"></a>00015 <span class="comment"> -- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00016"></a>00016 <span class="comment"> -- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00017"></a>00017 <span class="comment"> -- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00018"></a>00018 <span class="comment"> -- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00019"></a>00019 <span class="comment"> -- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00020"></a>00020 <span class="comment"> -- (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00021"></a>00021 <span class="comment"> -- including negligence, or under any other theory of</span>
<a name="l00022"></a>00022 <span class="comment"> -- liability) for any loss or damage of any kind or nature</span>
<a name="l00023"></a>00023 <span class="comment"> -- related to, arising under or in connection with these</span>
<a name="l00024"></a>00024 <span class="comment"> -- materials, including for any direct, or any indirect,</span>
<a name="l00025"></a>00025 <span class="comment"> -- special, incidental, or consequential loss or damage</span>
<a name="l00026"></a>00026 <span class="comment"> -- (including loss of data, profits, goodwill, or any type of</span>
<a name="l00027"></a>00027 <span class="comment"> -- loss or damage suffered as a result of any action brought</span>
<a name="l00028"></a>00028 <span class="comment"> -- by a third party) even if such damage or loss was</span>
<a name="l00029"></a>00029 <span class="comment"> -- reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00030"></a>00030 <span class="comment"> -- possibility of the same.</span>
<a name="l00031"></a>00031 <span class="comment"> --</span>
<a name="l00032"></a>00032 <span class="comment"> -- CRITICAL APPLICATIONS</span>
<a name="l00033"></a>00033 <span class="comment"> -- Xilinx products are not designed or intended to be fail-</span>
<a name="l00034"></a>00034 <span class="comment"> -- safe, or for use in any application requiring fail-safe</span>
<a name="l00035"></a>00035 <span class="comment"> -- performance, such as life-support or safety devices or</span>
<a name="l00036"></a>00036 <span class="comment"> -- systems, Class III medical devices, nuclear facilities,</span>
<a name="l00037"></a>00037 <span class="comment"> -- applications related to the deployment of airbags, or any</span>
<a name="l00038"></a>00038 <span class="comment"> -- other applications that could lead to death, personal</span>
<a name="l00039"></a>00039 <span class="comment"> -- injury, or severe property or environmental damage</span>
<a name="l00040"></a>00040 <span class="comment"> -- (individually and collectively, "Critical</span>
<a name="l00041"></a>00041 <span class="comment"> -- Applications"). Customer assumes the sole risk and</span>
<a name="l00042"></a>00042 <span class="comment"> -- liability of any use of Xilinx products in Critical</span>
<a name="l00043"></a>00043 <span class="comment"> -- Applications, subject only to applicable laws and</span>
<a name="l00044"></a>00044 <span class="comment"> -- regulations governing limitations on product liability.</span>
<a name="l00045"></a>00045 <span class="comment"> --</span>
<a name="l00046"></a>00046 <span class="comment"> -- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00047"></a>00047 <span class="comment"> -- PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00048"></a>00048 <span class="comment">******************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">* @file xvtc_g.c</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* This file contains a template for configuration table of Xilinx MVI</span>
<a name="l00055"></a>00055 <span class="comment">* VTC devices. For a real hardware system, Xilinx Platform Studio (XPS)</span>
<a name="l00056"></a>00056 <span class="comment">* will automatically generate a real configuration table to match the</span>
<a name="l00057"></a>00057 <span class="comment">* configuration of the VTC devices.</span>
<a name="l00058"></a>00058 <span class="comment">*</span>
<a name="l00059"></a>00059 <span class="comment">* &lt;pre&gt;</span>
<a name="l00060"></a>00060 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00061"></a>00061 <span class="comment">*</span>
<a name="l00062"></a>00062 <span class="comment">* Ver   Who     Date            Changes</span>
<a name="l00063"></a>00063 <span class="comment">* ----- ----    --------        -----------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">* 1.00a xd      08/05/08        First release</span>
<a name="l00065"></a>00065 <span class="comment">* 1.01a xd      07/23/10        Added GIER; Added more h/w generic info into</span>
<a name="l00066"></a>00066 <span class="comment">*                               xparameters.h; Feed callbacks with pending</span>
<a name="l00067"></a>00067 <span class="comment">*                               interrupt info. Added Doxygen &amp; Version support</span>
<a name="l00068"></a>00068 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00069"></a>00069 <span class="comment">*</span>
<a name="l00070"></a>00070 <span class="comment">******************************************************************************/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include "xparameters.h"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="xvtc_8h.html" title="This is the main header file of Xilinx MVI Video Timing Controller (VTC) device driver...">xvtc.h</a>"</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * The configuration table for VTC devices</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="xvtc__g_8c.html#ece2110742b0cdfd67f40f67b15973ca">00083</a> <a class="code" href="struct_x_vtc___config.html" title="This typedef contains configuration information for a VTC device.">XVtc_Config</a> <a class="code" href="xvtc__g_8c.html#ece2110742b0cdfd67f40f67b15973ca" title="The configuration table for VTC devices.">XVtc_ConfigTable</a>[] =
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 XPAR_VTC_0_DEVICE_ID,
<a name="l00087"></a>00087                 XPAR_VTC_0_BASEADDR
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 };
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
