<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xvtc_hw.h File Reference</h1>This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI VTC device.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;xio.h&quot;</code><br>

<p>
<a href="xvtc__hw_8h_source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="e7bc0abdc6546b727575191f3525b20d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_HW_H" ref="e7bc0abdc6546b727575191f3525b20d" args="" -->
#define <b>XVTC_HW_H</b>
</ul>
<tr><td colspan="2"><div class="groupHeader">Device Register Offsets</div></td></tr>
<ul>
<li><a class="anchor" name="3c34f1e095231749fbe79ec9a6de717a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL" ref="3c34f1e095231749fbe79ec9a6de717a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3c34f1e095231749fbe79ec9a6de717a">XVTC_CTL</a>&nbsp;&nbsp;&nbsp;0x000
<dl class="el"><dd class="mdescRight">Control. <br></dl><li><a class="anchor" name="53479164067464ca8aeeed38e94846f0"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH0" ref="53479164067464ca8aeeed38e94846f0" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#53479164067464ca8aeeed38e94846f0">XVTC_GH0</a>&nbsp;&nbsp;&nbsp;0x004
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 0. <br></dl><li><a class="anchor" name="091ef349d4672165866ba56a4f0af9ca"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH1" ref="091ef349d4672165866ba56a4f0af9ca" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#091ef349d4672165866ba56a4f0af9ca">XVTC_GH1</a>&nbsp;&nbsp;&nbsp;0x008
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 1. <br></dl><li><a class="anchor" name="dfa6f3ace6f0cbeeb7be752258d14387"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH2" ref="dfa6f3ace6f0cbeeb7be752258d14387" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#dfa6f3ace6f0cbeeb7be752258d14387">XVTC_GH2</a>&nbsp;&nbsp;&nbsp;0x00C
<dl class="el"><dd class="mdescRight">Generator Horizontal Register 2. <br></dl><li><a class="anchor" name="f1e6578800401eddb8c9dc4a1c29dac2"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV0" ref="f1e6578800401eddb8c9dc4a1c29dac2" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f1e6578800401eddb8c9dc4a1c29dac2">XVTC_GV0</a>&nbsp;&nbsp;&nbsp;0x010
<dl class="el"><dd class="mdescRight">Generator Vertical Register 0. <br></dl><li><a class="anchor" name="03917ee917e2d314c2df1758ed3825cb"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV1" ref="03917ee917e2d314c2df1758ed3825cb" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#03917ee917e2d314c2df1758ed3825cb">XVTC_GV1</a>&nbsp;&nbsp;&nbsp;0x014
<dl class="el"><dd class="mdescRight">Generator Vertical Register 1. <br></dl><li><a class="anchor" name="b3b97614ba67376ce54c7d206babb9cf"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV2" ref="b3b97614ba67376ce54c7d206babb9cf" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b3b97614ba67376ce54c7d206babb9cf">XVTC_GV2</a>&nbsp;&nbsp;&nbsp;0x018
<dl class="el"><dd class="mdescRight">Generator Vertical Register 2. <br></dl><li><a class="anchor" name="cf88d868e4f589714b7610a53a333abb"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV3" ref="cf88d868e4f589714b7610a53a333abb" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#cf88d868e4f589714b7610a53a333abb">XVTC_GV3</a>&nbsp;&nbsp;&nbsp;0x01C
<dl class="el"><dd class="mdescRight">Generator Vertical Register 3. <br></dl><li><a class="anchor" name="5d6340a7936c2478fe07ad5a752a51b5"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV4" ref="5d6340a7936c2478fe07ad5a752a51b5" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5d6340a7936c2478fe07ad5a752a51b5">XVTC_GV4</a>&nbsp;&nbsp;&nbsp;0x020
<dl class="el"><dd class="mdescRight">Generator Vertical Register 4. <br></dl><li><a class="anchor" name="771805ad6eebe3f8cd4c96d75b930f5a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV5" ref="771805ad6eebe3f8cd4c96d75b930f5a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#771805ad6eebe3f8cd4c96d75b930f5a">XVTC_GV5</a>&nbsp;&nbsp;&nbsp;0x024
<dl class="el"><dd class="mdescRight">Generator Vertical Register 5. <br></dl><li><a class="anchor" name="1a78e0d6f3cda80a64656926c3aa61a1"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS" ref="1a78e0d6f3cda80a64656926c3aa61a1" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#1a78e0d6f3cda80a64656926c3aa61a1">XVTC_DS</a>&nbsp;&nbsp;&nbsp;0x028
<dl class="el"><dd class="mdescRight">Detector Status Register. <br></dl><li><a class="anchor" name="6da122fe579c8ec90f7ae6f893753d33"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH0" ref="6da122fe579c8ec90f7ae6f893753d33" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6da122fe579c8ec90f7ae6f893753d33">XVTC_DH0</a>&nbsp;&nbsp;&nbsp;0x02C
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 0. <br></dl><li><a class="anchor" name="e02f87afcd80ec993dfef2bc4e453a7a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH1" ref="e02f87afcd80ec993dfef2bc4e453a7a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e02f87afcd80ec993dfef2bc4e453a7a">XVTC_DH1</a>&nbsp;&nbsp;&nbsp;0x030
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 1. <br></dl><li><a class="anchor" name="20297e0aa4c0d77fa4ecaa7fa03f3667"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH2" ref="20297e0aa4c0d77fa4ecaa7fa03f3667" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#20297e0aa4c0d77fa4ecaa7fa03f3667">XVTC_DH2</a>&nbsp;&nbsp;&nbsp;0x034
<dl class="el"><dd class="mdescRight">Detector Horizontal Register 2. <br></dl><li><a class="anchor" name="fe0af09740ea6b6e8a2c18fd82884c00"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV0" ref="fe0af09740ea6b6e8a2c18fd82884c00" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#fe0af09740ea6b6e8a2c18fd82884c00">XVTC_DV0</a>&nbsp;&nbsp;&nbsp;0x038
<dl class="el"><dd class="mdescRight">Detector Vertical Register 0. <br></dl><li><a class="anchor" name="87e8952c4dc070e8f96f46a88d6666cf"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV1" ref="87e8952c4dc070e8f96f46a88d6666cf" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#87e8952c4dc070e8f96f46a88d6666cf">XVTC_DV1</a>&nbsp;&nbsp;&nbsp;0x03C
<dl class="el"><dd class="mdescRight">Detector Vertical Register 1. <br></dl><li><a class="anchor" name="00911dfae904df98727fd7af04855e45"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV2" ref="00911dfae904df98727fd7af04855e45" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#00911dfae904df98727fd7af04855e45">XVTC_DV2</a>&nbsp;&nbsp;&nbsp;0x040
<dl class="el"><dd class="mdescRight">Detector Vertical Register 2. <br></dl><li><a class="anchor" name="727095c67bcb19d299404ee4a138d2b4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV3" ref="727095c67bcb19d299404ee4a138d2b4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#727095c67bcb19d299404ee4a138d2b4">XVTC_DV3</a>&nbsp;&nbsp;&nbsp;0x044
<dl class="el"><dd class="mdescRight">Detector Vertical Register 3. <br></dl><li><a class="anchor" name="b9be1c86c745ef5c069de4420be4f861"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV4" ref="b9be1c86c745ef5c069de4420be4f861" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b9be1c86c745ef5c069de4420be4f861">XVTC_DV4</a>&nbsp;&nbsp;&nbsp;0x048
<dl class="el"><dd class="mdescRight">Detector Vertical Register 4. <br></dl><li><a class="anchor" name="c72ae1fef1ba96de66fa91e4a4e9d1d3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV5" ref="c72ae1fef1ba96de66fa91e4a4e9d1d3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#c72ae1fef1ba96de66fa91e4a4e9d1d3">XVTC_DV5</a>&nbsp;&nbsp;&nbsp;0x04C
<dl class="el"><dd class="mdescRight">Detector Vertical Register 5. <br></dl><li><a class="anchor" name="9781e6fe796b80e132be3274727895da"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS00" ref="9781e6fe796b80e132be3274727895da" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9781e6fe796b80e132be3274727895da">XVTC_FS00</a>&nbsp;&nbsp;&nbsp;0x050
<dl class="el"><dd class="mdescRight">Frame Sync 00 Config Register. <br></dl><li><a class="anchor" name="109f10eb48e60356b8ea2ecdb106f1b4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS01" ref="109f10eb48e60356b8ea2ecdb106f1b4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#109f10eb48e60356b8ea2ecdb106f1b4">XVTC_FS01</a>&nbsp;&nbsp;&nbsp;0x054
<dl class="el"><dd class="mdescRight">Frame Sync 01 Config Register. <br></dl><li><a class="anchor" name="2caa98557a5de58c7e13f2edf67700d4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS02" ref="2caa98557a5de58c7e13f2edf67700d4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2caa98557a5de58c7e13f2edf67700d4">XVTC_FS02</a>&nbsp;&nbsp;&nbsp;0x058
<dl class="el"><dd class="mdescRight">Frame Sync 02 Config Register. <br></dl><li><a class="anchor" name="dfa74adc49589324fa3d8d0493597ed8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS03" ref="dfa74adc49589324fa3d8d0493597ed8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#dfa74adc49589324fa3d8d0493597ed8">XVTC_FS03</a>&nbsp;&nbsp;&nbsp;0x05C
<dl class="el"><dd class="mdescRight">Frame Sync 03 Config Register. <br></dl><li><a class="anchor" name="36ee775a3cb0a9f982610c8b08dfda49"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS04" ref="36ee775a3cb0a9f982610c8b08dfda49" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#36ee775a3cb0a9f982610c8b08dfda49">XVTC_FS04</a>&nbsp;&nbsp;&nbsp;0x060
<dl class="el"><dd class="mdescRight">Frame Sync 04 Config Register. <br></dl><li><a class="anchor" name="61517eb887a83f277ac8e90d391f0515"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS05" ref="61517eb887a83f277ac8e90d391f0515" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#61517eb887a83f277ac8e90d391f0515">XVTC_FS05</a>&nbsp;&nbsp;&nbsp;0x064
<dl class="el"><dd class="mdescRight">Frame Sync 05 Config Register. <br></dl><li><a class="anchor" name="6f94c05b4bb7f8fa2991e2c66c80c922"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS06" ref="6f94c05b4bb7f8fa2991e2c66c80c922" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6f94c05b4bb7f8fa2991e2c66c80c922">XVTC_FS06</a>&nbsp;&nbsp;&nbsp;0x068
<dl class="el"><dd class="mdescRight">Frame Sync 06 Config Register. <br></dl><li><a class="anchor" name="3de941a576c65e5d84f7f6d2992a1667"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS07" ref="3de941a576c65e5d84f7f6d2992a1667" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3de941a576c65e5d84f7f6d2992a1667">XVTC_FS07</a>&nbsp;&nbsp;&nbsp;0x06C
<dl class="el"><dd class="mdescRight">Frame Sync 07 Config Register. <br></dl><li><a class="anchor" name="ee51f8459663cde788a81f9ad94dd525"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS08" ref="ee51f8459663cde788a81f9ad94dd525" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ee51f8459663cde788a81f9ad94dd525">XVTC_FS08</a>&nbsp;&nbsp;&nbsp;0x070
<dl class="el"><dd class="mdescRight">Frame Sync 08 Config Register. <br></dl><li><a class="anchor" name="677af9f39dd3e0ad3e6be9a7cf89d249"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS09" ref="677af9f39dd3e0ad3e6be9a7cf89d249" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#677af9f39dd3e0ad3e6be9a7cf89d249">XVTC_FS09</a>&nbsp;&nbsp;&nbsp;0x074
<dl class="el"><dd class="mdescRight">Frame Sync 09 Config Register. <br></dl><li><a class="anchor" name="b00e12fcff755ab479dc257dddd428e3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS10" ref="b00e12fcff755ab479dc257dddd428e3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b00e12fcff755ab479dc257dddd428e3">XVTC_FS10</a>&nbsp;&nbsp;&nbsp;0x078
<dl class="el"><dd class="mdescRight">Frame Sync 10 Config Register. <br></dl><li><a class="anchor" name="07da1477e7882a4a152e4c66cf3694a5"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS11" ref="07da1477e7882a4a152e4c66cf3694a5" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#07da1477e7882a4a152e4c66cf3694a5">XVTC_FS11</a>&nbsp;&nbsp;&nbsp;0x07C
<dl class="el"><dd class="mdescRight">Frame Sync 11 Config Register. <br></dl><li><a class="anchor" name="57b56b94b3353e5acdd656114d114f0e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS12" ref="57b56b94b3353e5acdd656114d114f0e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#57b56b94b3353e5acdd656114d114f0e">XVTC_FS12</a>&nbsp;&nbsp;&nbsp;0x080
<dl class="el"><dd class="mdescRight">Frame Sync 12 Config Register. <br></dl><li><a class="anchor" name="579d8c4a914fc1de95e5586bcc176699"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS13" ref="579d8c4a914fc1de95e5586bcc176699" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#579d8c4a914fc1de95e5586bcc176699">XVTC_FS13</a>&nbsp;&nbsp;&nbsp;0x084
<dl class="el"><dd class="mdescRight">Frame Sync 13 Config Register. <br></dl><li><a class="anchor" name="ce99d55136973f9c56c69602712aa58c"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS14" ref="ce99d55136973f9c56c69602712aa58c" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ce99d55136973f9c56c69602712aa58c">XVTC_FS14</a>&nbsp;&nbsp;&nbsp;0x088
<dl class="el"><dd class="mdescRight">Frame Sync 14 Config Register. <br></dl><li><a class="anchor" name="626bff0caf0e0ba5bd1f10bafde26786"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FS15" ref="626bff0caf0e0ba5bd1f10bafde26786" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#626bff0caf0e0ba5bd1f10bafde26786">XVTC_FS15</a>&nbsp;&nbsp;&nbsp;0x08C
<dl class="el"><dd class="mdescRight">Frame Sync 15 Config Register. <br></dl><li><a class="anchor" name="744d960bfc08ebc976592c4778ed1ea4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GGD" ref="744d960bfc08ebc976592c4778ed1ea4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#744d960bfc08ebc976592c4778ed1ea4">XVTC_GGD</a>&nbsp;&nbsp;&nbsp;0x090
<dl class="el"><dd class="mdescRight">Generator Global Delay register. <br></dl><li><a class="anchor" name="c83fb8a80e0e69106721ba2654faacf5"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GVBHO0" ref="c83fb8a80e0e69106721ba2654faacf5" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#c83fb8a80e0e69106721ba2654faacf5">XVTC_GVBHO0</a>&nbsp;&nbsp;&nbsp;0x0A0
<dl class="el"><dd class="mdescRight">Generator VBlank Hori Offset 0 register. <br></dl><li><a class="anchor" name="de5ed4ac1f62b89e9d8fa74d6195bfb9"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GVSHO0" ref="de5ed4ac1f62b89e9d8fa74d6195bfb9" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#de5ed4ac1f62b89e9d8fa74d6195bfb9">XVTC_GVSHO0</a>&nbsp;&nbsp;&nbsp;0x0A4
<dl class="el"><dd class="mdescRight">Generator VSync Hori Offset 0 register. <br></dl><li><a class="anchor" name="ee5c9256c3f528031c3a6e620b991ece"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GVBHO1" ref="ee5c9256c3f528031c3a6e620b991ece" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ee5c9256c3f528031c3a6e620b991ece">XVTC_GVBHO1</a>&nbsp;&nbsp;&nbsp;0x0A8
<dl class="el"><dd class="mdescRight">Generator VBlank Hori Offset 1 register. <br></dl><li><a class="anchor" name="83607021b0321007af8ac037eb72fcee"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GVSHO1" ref="83607021b0321007af8ac037eb72fcee" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#83607021b0321007af8ac037eb72fcee">XVTC_GVSHO1</a>&nbsp;&nbsp;&nbsp;0x0AC
<dl class="el"><dd class="mdescRight">Generator VSync Hori Offset 1 register. <br></dl><li><a class="anchor" name="47871780e710d77d55c49110018040b3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DVBHO0" ref="47871780e710d77d55c49110018040b3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#47871780e710d77d55c49110018040b3">XVTC_DVBHO0</a>&nbsp;&nbsp;&nbsp;0x0B0
<dl class="el"><dd class="mdescRight">Detector VBlank Hori Offset 0 register. <br></dl><li><a class="anchor" name="78c111041453c00688ff8ef80ee28d29"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DVSHO0" ref="78c111041453c00688ff8ef80ee28d29" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#78c111041453c00688ff8ef80ee28d29">XVTC_DVSHO0</a>&nbsp;&nbsp;&nbsp;0x0B4
<dl class="el"><dd class="mdescRight">Detector VSync Hori Offset 0 register. <br></dl><li><a class="anchor" name="7549c1510249e60d1b6bb4ee4d3b1d23"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DVBHO1" ref="7549c1510249e60d1b6bb4ee4d3b1d23" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7549c1510249e60d1b6bb4ee4d3b1d23">XVTC_DVBHO1</a>&nbsp;&nbsp;&nbsp;0x0B8
<dl class="el"><dd class="mdescRight">Detector VBlank Hori Offset 1 register. <br></dl><li><a class="anchor" name="0cd5a1977d540e1ad2ebc734ef93d050"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DVSHO1" ref="0cd5a1977d540e1ad2ebc734ef93d050" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#0cd5a1977d540e1ad2ebc734ef93d050">XVTC_DVSHO1</a>&nbsp;&nbsp;&nbsp;0x0BC
<dl class="el"><dd class="mdescRight">Detector VSync Hori Offset 1 register. <br></dl><li><a class="anchor" name="b0b6e45dea8ce0cbde35f7c81239fc5d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER" ref="b0b6e45dea8ce0cbde35f7c81239fc5d" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b0b6e45dea8ce0cbde35f7c81239fc5d">XVTC_VER</a>&nbsp;&nbsp;&nbsp;0x0F0
<dl class="el"><dd class="mdescRight">Version Register. <br></dl><li><a class="anchor" name="b7169e2be8d34560582306d24e926a97"></a><!-- doxytag: member="xvtc_hw.h::XVTC_RESET" ref="b7169e2be8d34560582306d24e926a97" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b7169e2be8d34560582306d24e926a97">XVTC_RESET</a>&nbsp;&nbsp;&nbsp;0x100
<dl class="el"><dd class="mdescRight">Reset Register. <br></dl><li><a class="anchor" name="da681537f068d03f288015953d29545d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GIER" ref="da681537f068d03f288015953d29545d" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#da681537f068d03f288015953d29545d">XVTC_GIER</a>&nbsp;&nbsp;&nbsp;0x21C
<dl class="el"><dd class="mdescRight">Global Interrupt Enable Register. <br></dl><li><a class="anchor" name="1c083e5797e0d37db81b34e902f997fe"></a><!-- doxytag: member="xvtc_hw.h::XVTC_ISR" ref="1c083e5797e0d37db81b34e902f997fe" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#1c083e5797e0d37db81b34e902f997fe">XVTC_ISR</a>&nbsp;&nbsp;&nbsp;0x220
<dl class="el"><dd class="mdescRight">Interrupt Status Register. <br></dl><li><a class="anchor" name="f471146f8c902c1cfb149c828cef9820"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IER" ref="f471146f8c902c1cfb149c828cef9820" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f471146f8c902c1cfb149c828cef9820">XVTC_IER</a>&nbsp;&nbsp;&nbsp;0x228
<dl class="el"><dd class="mdescRight">Interrupt Enable Register. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Control Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="53e57f87a4c33b74e8f1f0da2f30911a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_ACP_MASK" ref="53e57f87a4c33b74e8f1f0da2f30911a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#53e57f87a4c33b74e8f1f0da2f30911a">XVTC_CTL_ACP_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="ed735199b14914c416eb81837707a779"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_AVP_MASK" ref="ed735199b14914c416eb81837707a779" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ed735199b14914c416eb81837707a779">XVTC_CTL_AVP_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="be8288fd2f172869c42bedffa9b0e6fd"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_FIP_MASK" ref="be8288fd2f172869c42bedffa9b0e6fd" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#be8288fd2f172869c42bedffa9b0e6fd">XVTC_CTL_FIP_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="9851d20c3da941b43655a8fb176963ef"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VBP_MASK" ref="9851d20c3da941b43655a8fb176963ef" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9851d20c3da941b43655a8fb176963ef">XVTC_CTL_VBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="c5f4a744a9e365c3ecbcfaaa7204e05b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VSP_MASK" ref="c5f4a744a9e365c3ecbcfaaa7204e05b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#c5f4a744a9e365c3ecbcfaaa7204e05b">XVTC_CTL_VSP_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="6932fbac06fda7f2a0024c7f775c1d45"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HBP_MASK" ref="6932fbac06fda7f2a0024c7f775c1d45" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6932fbac06fda7f2a0024c7f775c1d45">XVTC_CTL_HBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="4521a5912d8beb5095b736f024442e87"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HSP_MASK" ref="4521a5912d8beb5095b736f024442e87" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#4521a5912d8beb5095b736f024442e87">XVTC_CTL_HSP_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl><li><a class="anchor" name="b96ea184be12034d05cf7339a82072f8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_ALLP_MASK" ref="b96ea184be12034d05cf7339a82072f8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b96ea184be12034d05cf7339a82072f8">XVTC_CTL_ALLP_MASK</a>&nbsp;&nbsp;&nbsp;0x07F00000
<dl class="el"><dd class="mdescRight">Bit mask for all polarity bits. <br></dl><li><a class="anchor" name="82bb32242e43582575449ff27ccb7d7e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VCSS_MASK" ref="82bb32242e43582575449ff27ccb7d7e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#82bb32242e43582575449ff27ccb7d7e">XVTC_CTL_VCSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00040000
<dl class="el"><dd class="mdescRight">Start of Active Chroma Register Source Select. <br></dl><li><a class="anchor" name="fc2d67fef3acd738ca71ecd194ad4228"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VASS_MASK" ref="fc2d67fef3acd738ca71ecd194ad4228" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#fc2d67fef3acd738ca71ecd194ad4228">XVTC_CTL_VASS_MASK</a>&nbsp;&nbsp;&nbsp;0x00020000
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="fd3f40d9e47e299e4fabd69ff260c553"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VBSS_MASK" ref="fd3f40d9e47e299e4fabd69ff260c553" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#fd3f40d9e47e299e4fabd69ff260c553">XVTC_CTL_VBSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00010000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="22dea77cdd9d53bed57e2cd05e373026"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VSSS_MASK" ref="22dea77cdd9d53bed57e2cd05e373026" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#22dea77cdd9d53bed57e2cd05e373026">XVTC_CTL_VSSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00008000
<dl class="el"><dd class="mdescRight">Vertical Sync Start Register Source Select. <br></dl><li><a class="anchor" name="a1a3f4d7d9ec0ccb5afbf4121c7f79b8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VFSS_MASK" ref="a1a3f4d7d9ec0ccb5afbf4121c7f79b8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a1a3f4d7d9ec0ccb5afbf4121c7f79b8">XVTC_CTL_VFSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00004000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="54ff3ffd3dc31d4e5ded683c5dc9d3f4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_VTSS_MASK" ref="54ff3ffd3dc31d4e5ded683c5dc9d3f4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#54ff3ffd3dc31d4e5ded683c5dc9d3f4">XVTC_CTL_VTSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00002000
<dl class="el"><dd class="mdescRight">Vertical Total Register Source Select. <br></dl><li><a class="anchor" name="5361f4455a7c8aed6abd77daf8ba28f2"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HASS_MASK" ref="5361f4455a7c8aed6abd77daf8ba28f2" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5361f4455a7c8aed6abd77daf8ba28f2">XVTC_CTL_HASS_MASK</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Register Source Select. <br></dl><li><a class="anchor" name="3996d71c387b17ec937e22e2407dfee3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HBSS_MASK" ref="3996d71c387b17ec937e22e2407dfee3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3996d71c387b17ec937e22e2407dfee3">XVTC_CTL_HBSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000800
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Register Source Select. <br></dl><li><a class="anchor" name="5d565fd4bb95a600247a34b87e9f2784"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HSSS_MASK" ref="5d565fd4bb95a600247a34b87e9f2784" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5d565fd4bb95a600247a34b87e9f2784">XVTC_CTL_HSSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000400
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Register Source Select. <br></dl><li><a class="anchor" name="6ecade4143de591566699e3c8759c21b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HFSS_MASK" ref="6ecade4143de591566699e3c8759c21b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6ecade4143de591566699e3c8759c21b">XVTC_CTL_HFSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000200
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Register Source Select. <br></dl><li><a class="anchor" name="6851ad4671985fa458ba7c1e4d6d4693"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_HTSS_MASK" ref="6851ad4671985fa458ba7c1e4d6d4693" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6851ad4671985fa458ba7c1e4d6d4693">XVTC_CTL_HTSS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000100
<dl class="el"><dd class="mdescRight">Horizontal Total Register Source Select. <br></dl><li><a class="anchor" name="32bed2f959ac0ec01441eb848a31d515"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_ALLSS_MASK" ref="32bed2f959ac0ec01441eb848a31d515" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#32bed2f959ac0ec01441eb848a31d515">XVTC_CTL_ALLSS_MASK</a>&nbsp;&nbsp;&nbsp;0x0007FF00
<dl class="el"><dd class="mdescRight">Bit mask for all source select. <br></dl><li><a class="anchor" name="cdab5b6f6e57808a7e1c1300eb1c79b0"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_GACPS_MASK" ref="cdab5b6f6e57808a7e1c1300eb1c79b0" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#cdab5b6f6e57808a7e1c1300eb1c79b0">XVTC_CTL_GACPS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000020
<dl class="el"><dd class="mdescRight">Generator Active Chroma Pixel Skip. <br></dl><li><a class="anchor" name="5c0c73f8be4a55ad27a6b7be32ae627e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_GACLS_MASK" ref="5c0c73f8be4a55ad27a6b7be32ae627e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5c0c73f8be4a55ad27a6b7be32ae627e">XVTC_CTL_GACLS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Generator Active Chroma Line Skip. <br></dl><li><a class="anchor" name="aa3538cf944a2c85c9685528416c9053"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_LP_MASK" ref="aa3538cf944a2c85c9685528416c9053" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#aa3538cf944a2c85c9685528416c9053">XVTC_CTL_LP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Lock Polarity. <br></dl><li><a class="anchor" name="58f7d1446c989f9b0cdbef1f3ea3d416"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_SE_MASK" ref="58f7d1446c989f9b0cdbef1f3ea3d416" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#58f7d1446c989f9b0cdbef1f3ea3d416">XVTC_CTL_SE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">Enable Sync with Detector. <br></dl><li><a class="anchor" name="3f4386c97155348fd867c432733fafc4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_DE_MASK" ref="3f4386c97155348fd867c432733fafc4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3f4386c97155348fd867c432733fafc4">XVTC_CTL_DE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">VTC Detector Enable. <br></dl><li><a class="anchor" name="eb32042b15f2a92a55498c2b509a8503"></a><!-- doxytag: member="xvtc_hw.h::XVTC_CTL_GE_MASK" ref="eb32042b15f2a92a55498c2b509a8503" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#eb32042b15f2a92a55498c2b509a8503">XVTC_CTL_GE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">VTC Generator Enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Horizontal 0</div></td></tr>
<ul>
<li><a class="anchor" name="09c6a558b08466ef19d57f01e1c86fc1"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH0_FPSTART_MASK" ref="09c6a558b08466ef19d57f01e1c86fc1" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#09c6a558b08466ef19d57f01e1c86fc1">XVTC_GH0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="018de88715b41a5c53d20d447be45b33"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH0_FPSTART_SHIFT" ref="018de88715b41a5c53d20d447be45b33" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#018de88715b41a5c53d20d447be45b33">XVTC_GH0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="95475768cda81ff37ced4939c786f3a2"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH0_TOTAL_MASK" ref="95475768cda81ff37ced4939c786f3a2" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#95475768cda81ff37ced4939c786f3a2">XVTC_GH0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Total clock cycles per Line. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Horizontal 1</div></td></tr>
<ul>
<li><a class="anchor" name="53a9c0dc57f3eab38f8c39e9baf86630"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH1_BPSTART_MASK" ref="53a9c0dc57f3eab38f8c39e9baf86630" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#53a9c0dc57f3eab38f8c39e9baf86630">XVTC_GH1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="0dc24d7f1db6b2476013b64993268ce9"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH1_BPSTART_SHIFT" ref="0dc24d7f1db6b2476013b64993268ce9" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#0dc24d7f1db6b2476013b64993268ce9">XVTC_GH1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="8b4738a5abce4d6c57fc5fd6ffbb2d22"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH1_SYNCSTART_MASK" ref="8b4738a5abce4d6c57fc5fd6ffbb2d22" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#8b4738a5abce4d6c57fc5fd6ffbb2d22">XVTC_GH1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Horizontal Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Horizontal 2</div></td></tr>
<ul>
<li><a class="anchor" name="434d38dbc8bf080fb3a10dcd09dede2f"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GH2_ACTIVESTART_MASK" ref="434d38dbc8bf080fb3a10dcd09dede2f" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#434d38dbc8bf080fb3a10dcd09dede2f">XVTC_GH2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Horizontal Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 0 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="4162a7755832b1f7a9ef6854a870a1a6"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV0_FPSTART_MASK" ref="4162a7755832b1f7a9ef6854a870a1a6" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#4162a7755832b1f7a9ef6854a870a1a6">XVTC_GV0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="429a9a00baed35f28de60b3b55a59e31"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV0_FPSTART_SHIFT" ref="429a9a00baed35f28de60b3b55a59e31" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#429a9a00baed35f28de60b3b55a59e31">XVTC_GV0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="3a6183b8469633bc7ea7d1fa4e13e3ab"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV0_TOTAL_MASK" ref="3a6183b8469633bc7ea7d1fa4e13e3ab" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3a6183b8469633bc7ea7d1fa4e13e3ab">XVTC_GV0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 1 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="d72fab0eed9f9f6f69d79af8989b10cf"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV1_BPSTART_MASK" ref="d72fab0eed9f9f6f69d79af8989b10cf" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#d72fab0eed9f9f6f69d79af8989b10cf">XVTC_GV1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="36846bdfd42d77a0d3419439d59bf4ca"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV1_BPSTART_SHIFT" ref="36846bdfd42d77a0d3419439d59bf4ca" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#36846bdfd42d77a0d3419439d59bf4ca">XVTC_GV1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="a502512af320a6184c35eca574983fb7"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV1_SYNCSTART_MASK" ref="a502512af320a6184c35eca574983fb7" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a502512af320a6184c35eca574983fb7">XVTC_GV1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 2 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="b6f4d9f247e5a6c94cf403f3e9ac6464"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV2_CHROMASTART_MASK" ref="b6f4d9f247e5a6c94cf403f3e9ac6464" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b6f4d9f247e5a6c94cf403f3e9ac6464">XVTC_GV2_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="4cef1dee718a049db58c84951b322b30"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV2_CHROMASTART_SHIFT" ref="4cef1dee718a049db58c84951b322b30" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#4cef1dee718a049db58c84951b322b30">XVTC_GV2_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="6a08f3e7be0738ce54eba278b3c707ed"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV2_ACTIVESTART_MASK" ref="6a08f3e7be0738ce54eba278b3c707ed" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6a08f3e7be0738ce54eba278b3c707ed">XVTC_GV2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 3 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="b7ffc0ebc17dc7e2615d63113e290e9c"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV3_FPSTART_MASK" ref="b7ffc0ebc17dc7e2615d63113e290e9c" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b7ffc0ebc17dc7e2615d63113e290e9c">XVTC_GV3_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="e74f9747b5bbd757817b41d34f7bd2fb"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV3_FPSTART_SHIFT" ref="e74f9747b5bbd757817b41d34f7bd2fb" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e74f9747b5bbd757817b41d34f7bd2fb">XVTC_GV3_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="f4d3cb34e58f4b8f483770f08a258f42"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV3_TOTAL_MASK" ref="f4d3cb34e58f4b8f483770f08a258f42" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f4d3cb34e58f4b8f483770f08a258f42">XVTC_GV3_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 4 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="5c2922cd532780a38971ce8c63b71108"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV4_BPSTART_MASK" ref="5c2922cd532780a38971ce8c63b71108" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5c2922cd532780a38971ce8c63b71108">XVTC_GV4_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="ec6e674886e07f598d237058c5b3de38"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV4_BPSTART_SHIFT" ref="ec6e674886e07f598d237058c5b3de38" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ec6e674886e07f598d237058c5b3de38">XVTC_GV4_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="18112e150f9775925c7609511c79e51e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV4_SYNCSTART_MASK" ref="18112e150f9775925c7609511c79e51e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#18112e150f9775925c7609511c79e51e">XVTC_GV4_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Vertical 5 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="b24da0ba41f99ede8ad3fcf95c629fb8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV5_CHROMASTART_MASK" ref="b24da0ba41f99ede8ad3fcf95c629fb8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b24da0ba41f99ede8ad3fcf95c629fb8">XVTC_GV5_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="621b5a271a7c6d0b3bb5d48b7bce414f"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV5_CHROMASTART_SHIFT" ref="621b5a271a7c6d0b3bb5d48b7bce414f" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#621b5a271a7c6d0b3bb5d48b7bce414f">XVTC_GV5_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="f26bebe5667615321367ff58520f9de8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GV5_ACTIVESTART_MASK" ref="f26bebe5667615321367ff58520f9de8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f26bebe5667615321367ff58520f9de8">XVTC_GV5_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Status</div></td></tr>
<ul>
<li><a class="anchor" name="bcd4a12c8d3fa729c8b3bc8cf8712e0b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_AC_POL_MASK" ref="bcd4a12c8d3fa729c8b3bc8cf8712e0b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#bcd4a12c8d3fa729c8b3bc8cf8712e0b">XVTC_DS_AC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Active Chroma Output Polarity. <br></dl><li><a class="anchor" name="31aa48ee349d9bd77940ab7d070a1aa3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_AV_POL_MASK" ref="31aa48ee349d9bd77940ab7d070a1aa3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#31aa48ee349d9bd77940ab7d070a1aa3">XVTC_DS_AV_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Active Video Output Polarity. <br></dl><li><a class="anchor" name="afb28e4aabd49adb911a0526fdf2f2d6"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_FID_POL_MASK" ref="afb28e4aabd49adb911a0526fdf2f2d6" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#afb28e4aabd49adb911a0526fdf2f2d6">XVTC_DS_FID_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Field ID Output Polarity. <br></dl><li><a class="anchor" name="272971dba2d3eb5153e1b4f15eddedd8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_VBLANK_POL_MASK" ref="272971dba2d3eb5153e1b4f15eddedd8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#272971dba2d3eb5153e1b4f15eddedd8">XVTC_DS_VBLANK_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Vertical Blank Output Polarity. <br></dl><li><a class="anchor" name="5da38833e83e21897b2eb715b60b21a0"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_VSYNC_POL_MASK" ref="5da38833e83e21897b2eb715b60b21a0" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5da38833e83e21897b2eb715b60b21a0">XVTC_DS_VSYNC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Vertical Sync Output Polarity. <br></dl><li><a class="anchor" name="9222a800e5c3ec6a5a00be3090366399"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_HBLANK_POL_MASK" ref="9222a800e5c3ec6a5a00be3090366399" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9222a800e5c3ec6a5a00be3090366399">XVTC_DS_HBLANK_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Horizontal Blank Output Polarity. <br></dl><li><a class="anchor" name="1ecb303e7c8432632429ef1c2fd37dbc"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_HSYNC_POL_MASK" ref="1ecb303e7c8432632429ef1c2fd37dbc" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#1ecb303e7c8432632429ef1c2fd37dbc">XVTC_DS_HSYNC_POL_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Horizontal Sync Output Polarity. <br></dl><li><a class="anchor" name="911f9d3c7c1668224b2313ecf8c9613b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DS_ACSKIP_MASK" ref="911f9d3c7c1668224b2313ecf8c9613b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#911f9d3c7c1668224b2313ecf8c9613b">XVTC_DS_ACSKIP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Detector Active Chroma Skip. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Horizontal 0</div></td></tr>
<ul>
<li><a class="anchor" name="174f8fbe40ef5f67aaa461f035f9cc26"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH0_FPSTART_MASK" ref="174f8fbe40ef5f67aaa461f035f9cc26" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#174f8fbe40ef5f67aaa461f035f9cc26">XVTC_DH0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="36ffda9b2ff59e08f854c3b05e9ae6f1"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH0_FPSTART_SHIFT" ref="36ffda9b2ff59e08f854c3b05e9ae6f1" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#36ffda9b2ff59e08f854c3b05e9ae6f1">XVTC_DH0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Horizontal Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="ebd13a66e9395decd429264ccdfbe8f6"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH0_TOTAL_MASK" ref="ebd13a66e9395decd429264ccdfbe8f6" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#ebd13a66e9395decd429264ccdfbe8f6">XVTC_DH0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Total clock cycles per Line. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Horizontal 1</div></td></tr>
<ul>
<li><a class="anchor" name="960cb81648e50fcc9dd9ed5e200a5767"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH1_BPSTART_MASK" ref="960cb81648e50fcc9dd9ed5e200a5767" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#960cb81648e50fcc9dd9ed5e200a5767">XVTC_DH1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="5462296c690fd1fe0ce8ac37b8e60bb3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH1_BPSTART_SHIFT" ref="5462296c690fd1fe0ce8ac37b8e60bb3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#5462296c690fd1fe0ce8ac37b8e60bb3">XVTC_DH1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Horizontal Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="847ed088305051668ed12a45b645c085"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH1_SYNCSTART_MASK" ref="847ed088305051668ed12a45b645c085" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#847ed088305051668ed12a45b645c085">XVTC_DH1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Horizontal Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Horizontal 2</div></td></tr>
<ul>
<li><a class="anchor" name="b194040a76e1789471881e1eb506d083"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DH2_ACTIVESTART_MASK" ref="b194040a76e1789471881e1eb506d083" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b194040a76e1789471881e1eb506d083">XVTC_DH2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Horizontal Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 0 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="a291be1590fe2f77d618543cf5f8e5cb"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV0_FPSTART_MASK" ref="a291be1590fe2f77d618543cf5f8e5cb" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a291be1590fe2f77d618543cf5f8e5cb">XVTC_DV0_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="2600736f91f33002d96cd56a52eb8c3c"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV0_FPSTART_SHIFT" ref="2600736f91f33002d96cd56a52eb8c3c" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2600736f91f33002d96cd56a52eb8c3c">XVTC_DV0_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="bd6ba2ad45c7d79a75574c8b8a0ee0e5"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV0_TOTAL_MASK" ref="bd6ba2ad45c7d79a75574c8b8a0ee0e5" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#bd6ba2ad45c7d79a75574c8b8a0ee0e5">XVTC_DV0_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 1 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="29261a7360d3f209dc9e9fe8803fe931"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV1_BPSTART_MASK" ref="29261a7360d3f209dc9e9fe8803fe931" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#29261a7360d3f209dc9e9fe8803fe931">XVTC_DV1_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="0f50e7dc90b79155c611ead83480a47b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV1_BPSTART_SHIFT" ref="0f50e7dc90b79155c611ead83480a47b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#0f50e7dc90b79155c611ead83480a47b">XVTC_DV1_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="6f3fcabfb1beab9305ef9812dd6945d7"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV1_SYNCSTART_MASK" ref="6f3fcabfb1beab9305ef9812dd6945d7" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6f3fcabfb1beab9305ef9812dd6945d7">XVTC_DV1_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 2 (Field 0)</div></td></tr>
<ul>
<li><a class="anchor" name="b002112f25863be7ae5bc188b5c84090"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV2_CHROMASTART_MASK" ref="b002112f25863be7ae5bc188b5c84090" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#b002112f25863be7ae5bc188b5c84090">XVTC_DV2_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="2de0d5aea58d991abde21e6eed6532f8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV2_CHROMASTART_SHIFT" ref="2de0d5aea58d991abde21e6eed6532f8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2de0d5aea58d991abde21e6eed6532f8">XVTC_DV2_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="543df68ed61ea617e8859d0ab50e683f"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV2_ACTIVESTART_MASK" ref="543df68ed61ea617e8859d0ab50e683f" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#543df68ed61ea617e8859d0ab50e683f">XVTC_DV2_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 3 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="417f6aeaac1edd80e18c6c4490b4dea4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV3_FPSTART_MASK" ref="417f6aeaac1edd80e18c6c4490b4dea4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#417f6aeaac1edd80e18c6c4490b4dea4">XVTC_DV3_FPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="13459294a9a2e2e235c54993b83881f3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV3_FPSTART_SHIFT" ref="13459294a9a2e2e235c54993b83881f3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#13459294a9a2e2e235c54993b83881f3">XVTC_DV3_FPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Front Porch Start Cycle Count. <br></dl><li><a class="anchor" name="7cc880b29d1d489c67f572f3440eb23e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV3_TOTAL_MASK" ref="7cc880b29d1d489c67f572f3440eb23e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7cc880b29d1d489c67f572f3440eb23e">XVTC_DV3_TOTAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Total lines per Frame. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 4 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="f129b776f829fd3eaebef0cadca6829d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV4_BPSTART_MASK" ref="f129b776f829fd3eaebef0cadca6829d" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f129b776f829fd3eaebef0cadca6829d">XVTC_DV4_BPSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="539cb1c1491d367f4a66f672f01c2b57"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV4_BPSTART_SHIFT" ref="539cb1c1491d367f4a66f672f01c2b57" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#539cb1c1491d367f4a66f672f01c2b57">XVTC_DV4_BPSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Vertical Back Porch Start Cycle Count. <br></dl><li><a class="anchor" name="21cb406c246eaaaf25805de30adf76b9"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV4_SYNCSTART_MASK" ref="21cb406c246eaaaf25805de30adf76b9" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#21cb406c246eaaaf25805de30adf76b9">XVTC_DV4_SYNCSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Sync Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Detector Vertical 5 (Field 1)</div></td></tr>
<ul>
<li><a class="anchor" name="4106da8e7c81293b521c52935e7452b6"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV5_CHROMASTART_MASK" ref="4106da8e7c81293b521c52935e7452b6" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#4106da8e7c81293b521c52935e7452b6">XVTC_DV5_CHROMASTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="9aa622568c30837fd21b635fd8204073"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV5_CHROMASTART_SHIFT" ref="9aa622568c30837fd21b635fd8204073" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9aa622568c30837fd21b635fd8204073">XVTC_DV5_CHROMASTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for Detected Active Chroma Start Line Count. <br></dl><li><a class="anchor" name="e06871eb624a946fcd801efa9e340d7f"></a><!-- doxytag: member="xvtc_hw.h::XVTC_DV5_ACTIVESTART_MASK" ref="e06871eb624a946fcd801efa9e340d7f" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e06871eb624a946fcd801efa9e340d7f">XVTC_DV5_ACTIVESTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Detected Vertical Active Video Start Cycle Count. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Frame Sync 00 --- 15</div></td></tr>
<ul>
<li><a class="anchor" name="a69be863f1b3c3961ab0d9f135e4b391"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FSXX_VSTART_MASK" ref="a69be863f1b3c3961ab0d9f135e4b391" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a69be863f1b3c3961ab0d9f135e4b391">XVTC_FSXX_VSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Vertical line count during which current Frame Sync is active. <br></dl><li><a class="anchor" name="4705a1946469f96743216d595dc8e420"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FSXX_VSTART_SHIFT" ref="4705a1946469f96743216d595dc8e420" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#4705a1946469f96743216d595dc8e420">XVTC_FSXX_VSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for the vertical line count. <br></dl><li><a class="anchor" name="f8f1fa0cc91836625a35c94312338466"></a><!-- doxytag: member="xvtc_hw.h::XVTC_FSXX_HSTART_MASK" ref="f8f1fa0cc91836625a35c94312338466" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f8f1fa0cc91836625a35c94312338466">XVTC_FSXX_HSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Horizontal cycle count during which current Frame Sync is active. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator Global Delay</div></td></tr>
<ul>
<li><a class="anchor" name="9ad0af215c5e1fb306f9e8fb822061ee"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GGD_VDELAY_MASK" ref="9ad0af215c5e1fb306f9e8fb822061ee" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9ad0af215c5e1fb306f9e8fb822061ee">XVTC_GGD_VDELAY_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Total lines per frame to delay generator output. <br></dl><li><a class="anchor" name="704b7492350216f5fad89b7914102556"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GGD_VDELAY_SHIFT" ref="704b7492350216f5fad89b7914102556" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#704b7492350216f5fad89b7914102556">XVTC_GGD_VDELAY_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift for the total lines. <br></dl><li><a class="anchor" name="fdfbb60141c1787d0b7d960588c0812a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GGD_HDELAY_MASK" ref="fdfbb60141c1787d0b7d960588c0812a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#fdfbb60141c1787d0b7d960588c0812a">XVTC_GGD_HDELAY_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Total clock cycles per line to delay generator output. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">VTC Generator/Detector VBlank/VSync Hori. Offset registers</div></td></tr>
<ul>
<li><a class="anchor" name="563e27a60e431968ede6ae0b73804913"></a><!-- doxytag: member="xvtc_hw.h::XVTC_XVXHOX_HEND_MASK" ref="563e27a60e431968ede6ae0b73804913" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#563e27a60e431968ede6ae0b73804913">XVTC_XVXHOX_HEND_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFF0000
<dl class="el"><dd class="mdescRight">Horizontal Offset End. <br></dl><li><a class="anchor" name="1a48a589d8622dd7dd303d34c1721d5a"></a><!-- doxytag: member="xvtc_hw.h::XVTC_XVXHOX_HEND_SHIFT" ref="1a48a589d8622dd7dd303d34c1721d5a" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#1a48a589d8622dd7dd303d34c1721d5a">XVTC_XVXHOX_HEND_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Horizontal Offset End Shift. <br></dl><li><a class="anchor" name="53c3d50fe03f51602c91a76e6c951cc9"></a><!-- doxytag: member="xvtc_hw.h::XVTC_XVXHOX_HSTART_MASK" ref="53c3d50fe03f51602c91a76e6c951cc9" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#53c3d50fe03f51602c91a76e6c951cc9">XVTC_XVXHOX_HSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00001FFF
<dl class="el"><dd class="mdescRight">Horizontal Offset Start. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Reset Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="22e60a63f066fb417142a57d8ba7250f"></a><!-- doxytag: member="xvtc_hw.h::XVTC_RESET_RESET_MASK" ref="22e60a63f066fb417142a57d8ba7250f" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#22e60a63f066fb417142a57d8ba7250f">XVTC_RESET_RESET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000000A
<dl class="el"><dd class="mdescRight">Software Reset. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Version Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="27ce1f491eaa900e6af5511318932db0"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_MAJOR_MASK" ref="27ce1f491eaa900e6af5511318932db0" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#27ce1f491eaa900e6af5511318932db0">XVTC_VER_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;0xF0000000
<dl class="el"><dd class="mdescRight">Major Version. <br></dl><li><a class="anchor" name="9ae5474878053dce6dcc78d10d6059f2"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_MAJOR_SHIFT" ref="9ae5474878053dce6dcc78d10d6059f2" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9ae5474878053dce6dcc78d10d6059f2">XVTC_VER_MAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;28
<dl class="el"><dd class="mdescRight">Major Version Bit Shift. <br></dl><li><a class="anchor" name="fea623e9109d2601dc1c74e00e742c78"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_MINOR_MASK" ref="fea623e9109d2601dc1c74e00e742c78" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#fea623e9109d2601dc1c74e00e742c78">XVTC_VER_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;0x0FF00000
<dl class="el"><dd class="mdescRight">Minor Version. <br></dl><li><a class="anchor" name="60ae3fe965c958f9ba6c42bb5dd67bae"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_MINOR_SHIFT" ref="60ae3fe965c958f9ba6c42bb5dd67bae" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#60ae3fe965c958f9ba6c42bb5dd67bae">XVTC_VER_MINOR_SHIFT</a>&nbsp;&nbsp;&nbsp;20
<dl class="el"><dd class="mdescRight">Minor Version Bit Shift. <br></dl><li><a class="anchor" name="480f6b9a07e49503091a6b0c82cab3d8"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_REV_MASK" ref="480f6b9a07e49503091a6b0c82cab3d8" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#480f6b9a07e49503091a6b0c82cab3d8">XVTC_VER_REV_MASK</a>&nbsp;&nbsp;&nbsp;0x000F0000
<dl class="el"><dd class="mdescRight">Revision Version. <br></dl><li><a class="anchor" name="a9572837e9dfc42b50d1173670694658"></a><!-- doxytag: member="xvtc_hw.h::XVTC_VER_REV_SHIFT" ref="a9572837e9dfc42b50d1173670694658" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a9572837e9dfc42b50d1173670694658">XVTC_VER_REV_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Revision Bit Shift. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Global Interrupt Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="7970a040f12dc3ef743470c9f23624ca"></a><!-- doxytag: member="xvtc_hw.h::XVTC_GIER_GIE_MASK" ref="7970a040f12dc3ef743470c9f23624ca" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7970a040f12dc3ef743470c9f23624ca">XVTC_GIER_GIE_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000
<dl class="el"><dd class="mdescRight">Global interrupt enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Interrupt Status/Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="0478109cddc630e1ec5d4794add358ea"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC15_MASK" ref="0478109cddc630e1ec5d4794add358ea" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#0478109cddc630e1ec5d4794add358ea">XVTC_IXR_FSYNC15_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 15. <br></dl><li><a class="anchor" name="d593665b36d4084fa382dc356a53ab1b"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC14_MASK" ref="d593665b36d4084fa382dc356a53ab1b" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#d593665b36d4084fa382dc356a53ab1b">XVTC_IXR_FSYNC14_MASK</a>&nbsp;&nbsp;&nbsp;0x40000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 14. <br></dl><li><a class="anchor" name="e7fd40bcf9277db1f1052660e7afdee0"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC13_MASK" ref="e7fd40bcf9277db1f1052660e7afdee0" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e7fd40bcf9277db1f1052660e7afdee0">XVTC_IXR_FSYNC13_MASK</a>&nbsp;&nbsp;&nbsp;0x20000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 13. <br></dl><li><a class="anchor" name="7ab6f00ad12105a94724f68236df0cdc"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC12_MASK" ref="7ab6f00ad12105a94724f68236df0cdc" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7ab6f00ad12105a94724f68236df0cdc">XVTC_IXR_FSYNC12_MASK</a>&nbsp;&nbsp;&nbsp;0x10000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 12. <br></dl><li><a class="anchor" name="79109b2e5bcefe3e66cc94142fcab02e"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC11_MASK" ref="79109b2e5bcefe3e66cc94142fcab02e" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#79109b2e5bcefe3e66cc94142fcab02e">XVTC_IXR_FSYNC11_MASK</a>&nbsp;&nbsp;&nbsp;0x08000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 11. <br></dl><li><a class="anchor" name="849468f613527230f92f840cfd528142"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC10_MASK" ref="849468f613527230f92f840cfd528142" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#849468f613527230f92f840cfd528142">XVTC_IXR_FSYNC10_MASK</a>&nbsp;&nbsp;&nbsp;0x04000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 10. <br></dl><li><a class="anchor" name="0f300c9d5680fa9f287e57976154d543"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC09_MASK" ref="0f300c9d5680fa9f287e57976154d543" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#0f300c9d5680fa9f287e57976154d543">XVTC_IXR_FSYNC09_MASK</a>&nbsp;&nbsp;&nbsp;0x02000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 09. <br></dl><li><a class="anchor" name="e5e09aa1da921e1f8836e58b1eb35af1"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC08_MASK" ref="e5e09aa1da921e1f8836e58b1eb35af1" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e5e09aa1da921e1f8836e58b1eb35af1">XVTC_IXR_FSYNC08_MASK</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 08. <br></dl><li><a class="anchor" name="921a422cbd771ecf41f3dd1db236ebea"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC07_MASK" ref="921a422cbd771ecf41f3dd1db236ebea" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#921a422cbd771ecf41f3dd1db236ebea">XVTC_IXR_FSYNC07_MASK</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 07. <br></dl><li><a class="anchor" name="a9d25ba9adda79e2382f2483a4c8fed2"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC06_MASK" ref="a9d25ba9adda79e2382f2483a4c8fed2" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a9d25ba9adda79e2382f2483a4c8fed2">XVTC_IXR_FSYNC06_MASK</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 06. <br></dl><li><a class="anchor" name="6656fe822db0d27fab10033946477524"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC05_MASK" ref="6656fe822db0d27fab10033946477524" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#6656fe822db0d27fab10033946477524">XVTC_IXR_FSYNC05_MASK</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 05. <br></dl><li><a class="anchor" name="e014c0ee66d038a0ea13477f8b7c6d1d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC04_MASK" ref="e014c0ee66d038a0ea13477f8b7c6d1d" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#e014c0ee66d038a0ea13477f8b7c6d1d">XVTC_IXR_FSYNC04_MASK</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 04. <br></dl><li><a class="anchor" name="a33afd93fb50e14d074d3f6e52cd2ada"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC03_MASK" ref="a33afd93fb50e14d074d3f6e52cd2ada" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#a33afd93fb50e14d074d3f6e52cd2ada">XVTC_IXR_FSYNC03_MASK</a>&nbsp;&nbsp;&nbsp;0x00080000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 03. <br></dl><li><a class="anchor" name="7bf78c8a365d1713512490045cd6a7a1"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC02_MASK" ref="7bf78c8a365d1713512490045cd6a7a1" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7bf78c8a365d1713512490045cd6a7a1">XVTC_IXR_FSYNC02_MASK</a>&nbsp;&nbsp;&nbsp;0x00040000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 02. <br></dl><li><a class="anchor" name="8e3e56bdd38aade5737f880b7699b762"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC01_MASK" ref="8e3e56bdd38aade5737f880b7699b762" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#8e3e56bdd38aade5737f880b7699b762">XVTC_IXR_FSYNC01_MASK</a>&nbsp;&nbsp;&nbsp;0x00020000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 01. <br></dl><li><a class="anchor" name="2a08464d9bbf60f3f360992ecea30abf"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNC00_MASK" ref="2a08464d9bbf60f3f360992ecea30abf" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2a08464d9bbf60f3f360992ecea30abf">XVTC_IXR_FSYNC00_MASK</a>&nbsp;&nbsp;&nbsp;0x00010000
<dl class="el"><dd class="mdescRight">Frame Sync Interrupt 00. <br></dl><li><a class="anchor" name="2222690cdb7738c6c1d64e3c0324f375"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FSYNCALL_MASK" ref="2222690cdb7738c6c1d64e3c0324f375" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2222690cdb7738c6c1d64e3c0324f375">XVTC_IXR_FSYNCALL_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFF0000
<dl class="el"><dd class="mdescRight">All Frame Sync Interrupt 0-15. <br></dl><li><a class="anchor" name="3f3a24434792723fa1011c073dacd4bc"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_G_AV_MASK" ref="3f3a24434792723fa1011c073dacd4bc" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#3f3a24434792723fa1011c073dacd4bc">XVTC_IXR_G_AV_MASK</a>&nbsp;&nbsp;&nbsp;0x00002000
<dl class="el"><dd class="mdescRight">Generator Active Video Intr. <br></dl><li><a class="anchor" name="28d10f81a34be60e1f8d6607daa8a188"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_G_VBLANK_MASK" ref="28d10f81a34be60e1f8d6607daa8a188" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#28d10f81a34be60e1f8d6607daa8a188">XVTC_IXR_G_VBLANK_MASK</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">Generator VBLANK Interrupt. <br></dl><li><a class="anchor" name="59e68ac1be6dff7690d55e220a403e22"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_G_ALL_MASK" ref="59e68ac1be6dff7690d55e220a403e22" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#59e68ac1be6dff7690d55e220a403e22">XVTC_IXR_G_ALL_MASK</a>&nbsp;&nbsp;&nbsp;0x00003000
<dl class="el"><dd class="mdescRight">All Generator interrupts. <br></dl><li><a class="anchor" name="10f3234e9e268a5cc4605e4d37c2e8a5"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_D_AV_MASK" ref="10f3234e9e268a5cc4605e4d37c2e8a5" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#10f3234e9e268a5cc4605e4d37c2e8a5">XVTC_IXR_D_AV_MASK</a>&nbsp;&nbsp;&nbsp;0x00000200
<dl class="el"><dd class="mdescRight">Detector Active Video Intr. <br></dl><li><a class="anchor" name="8c705159d6cffb406d1dc74adf45fd40"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_D_VBLANK_MASK" ref="8c705159d6cffb406d1dc74adf45fd40" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#8c705159d6cffb406d1dc74adf45fd40">XVTC_IXR_D_VBLANK_MASK</a>&nbsp;&nbsp;&nbsp;0x00000100
<dl class="el"><dd class="mdescRight">Detector VBLANK Interrupt. <br></dl><li><a class="anchor" name="c82e5b9606f9b7e9c20022d085c22a54"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_D_ALL_MASK" ref="c82e5b9606f9b7e9c20022d085c22a54" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#c82e5b9606f9b7e9c20022d085c22a54">XVTC_IXR_D_ALL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000300
<dl class="el"><dd class="mdescRight">All Detector interrupts. <br></dl><li><a class="anchor" name="f4b11d744c319c72e7cadf3abc6bca30"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_AL_MASK" ref="f4b11d744c319c72e7cadf3abc6bca30" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#f4b11d744c319c72e7cadf3abc6bca30">XVTC_IXR_AL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000080
<dl class="el"><dd class="mdescRight">All lock. <br></dl><li><a class="anchor" name="56b25bba70c387b65a55ee434ed4b1ef"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_ACL_MASK" ref="56b25bba70c387b65a55ee434ed4b1ef" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#56b25bba70c387b65a55ee434ed4b1ef">XVTC_IXR_ACL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000040
<dl class="el"><dd class="mdescRight">Active Chroma signal lock. <br></dl><li><a class="anchor" name="7a457927fe6c558f03b0e56c6736402d"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_AVL_MASK" ref="7a457927fe6c558f03b0e56c6736402d" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#7a457927fe6c558f03b0e56c6736402d">XVTC_IXR_AVL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000020
<dl class="el"><dd class="mdescRight">Active Video Signal Lock. <br></dl><li><a class="anchor" name="766643b1f5248d920fb7c38158dce580"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_FIL_MASK" ref="766643b1f5248d920fb7c38158dce580" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#766643b1f5248d920fb7c38158dce580">XVTC_IXR_FIL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Field ID Signal Lock. <br></dl><li><a class="anchor" name="583dcd401768349991318506b8f0a2ae"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_VBL_MASK" ref="583dcd401768349991318506b8f0a2ae" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#583dcd401768349991318506b8f0a2ae">XVTC_IXR_VBL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Vertical Blank Signal Lock. <br></dl><li><a class="anchor" name="2d92a9f58c6bd6136921626827867402"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_VSL_MASK" ref="2d92a9f58c6bd6136921626827867402" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#2d92a9f58c6bd6136921626827867402">XVTC_IXR_VSL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">Vertical Sync Signal Lock. <br></dl><li><a class="anchor" name="bbf21e8679f6fd7faded273d8357c0c4"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_HBL_MASK" ref="bbf21e8679f6fd7faded273d8357c0c4" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#bbf21e8679f6fd7faded273d8357c0c4">XVTC_IXR_HBL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">Horizontal Blank Signal Lock. <br></dl><li><a class="anchor" name="01118fcf967d130b18ca061eb8e16cc3"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_HSL_MASK" ref="01118fcf967d130b18ca061eb8e16cc3" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#01118fcf967d130b18ca061eb8e16cc3">XVTC_IXR_HSL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">Horizontal Sync Signal Lock. <br></dl><li><a class="anchor" name="9dd2acddc00afa719305fca7db04f14c"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_LOCKALL_MASK" ref="9dd2acddc00afa719305fca7db04f14c" args="" -->
#define <a class="el" href="xvtc__hw_8h.html#9dd2acddc00afa719305fca7db04f14c">XVTC_IXR_LOCKALL_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FF
<dl class="el"><dd class="mdescRight">All Signal Lock interrupt. <br></dl><li>#define <a class="el" href="xvtc__hw_8h.html#c7bc3f9544f412ba6a4681b84e2420d7">XVTC_IXR_ALLINTR_MASK</a>
<dl class="el"><dd class="mdescRight">Mask for all interrupts.  <a href="#c7bc3f9544f412ba6a4681b84e2420d7"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Register Access Macro Definition</div></td></tr>
<ul>
<li><a class="anchor" name="8c21088f7fe4f0b05330a7681dd01419"></a><!-- doxytag: member="xvtc_hw.h::XVtc_In32" ref="8c21088f7fe4f0b05330a7681dd01419" args="" -->
#define <b>XVtc_In32</b>&nbsp;&nbsp;&nbsp;XIo_In32
<li><a class="anchor" name="de6c5f7d09b842234c34bee14fa9d127"></a><!-- doxytag: member="xvtc_hw.h::XVtc_Out32" ref="de6c5f7d09b842234c34bee14fa9d127" args="" -->
#define <b>XVtc_Out32</b>&nbsp;&nbsp;&nbsp;XIo_Out32
<li>#define <a class="el" href="xvtc__hw_8h.html#31cab60bdab40dbd0c9762c4de5de734">XVtc_ReadReg</a>(BaseAddress, RegOffset)&nbsp;&nbsp;&nbsp;XVtc_In32((BaseAddress) + (RegOffset))
<dl class="el"><dd class="mdescRight">Read the given register.  <a href="#31cab60bdab40dbd0c9762c4de5de734"></a><br></dl><li>#define <a class="el" href="xvtc__hw_8h.html#9c524801283cc3bf9a782c7cbf093098">XVtc_WriteReg</a>(BaseAddress, RegOffset, Data)&nbsp;&nbsp;&nbsp;XVtc_Out32((BaseAddress) + (RegOffset), (Data))
<dl class="el"><dd class="mdescRight">Write the given register.  <a href="#9c524801283cc3bf9a782c7cbf093098"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI VTC device. 
<p>
For more information about the operation of this device, see the hardware specification and documentation in the higher level driver <a class="el" href="xvtc_8h.html" title="This is the main header file of Xilinx MVI Video Timing Controller (VTC) device driver...">xvtc.h</a> source code file.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xvtc__hw_8h_source.html">xvtc_hw.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c7bc3f9544f412ba6a4681b84e2420d7"></a><!-- doxytag: member="xvtc_hw.h::XVTC_IXR_ALLINTR_MASK" ref="c7bc3f9544f412ba6a4681b84e2420d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XVTC_IXR_ALLINTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="xvtc__hw_8h.html#2222690cdb7738c6c1d64e3c0324f375" title="All Frame Sync Interrupt 0-15.">XVTC_IXR_FSYNCALL_MASK</a> | \
                                        <a class="code" href="xvtc__hw_8h.html#59e68ac1be6dff7690d55e220a403e22" title="All Generator interrupts.">XVTC_IXR_G_ALL_MASK</a> | \
                                        <a class="code" href="xvtc__hw_8h.html#c82e5b9606f9b7e9c20022d085c22a54" title="All Detector interrupts.">XVTC_IXR_D_ALL_MASK</a> | \
                                        <a class="code" href="xvtc__hw_8h.html#9dd2acddc00afa719305fca7db04f14c" title="All Signal Lock interrupt.">XVTC_IXR_LOCKALL_MASK</a>)
</pre></div>Mask for all interrupts. 
<p>

<p>Definition at line <a class="el" href="xvtc__hw_8h_source.html#l00508">508</a> of file <a class="el" href="xvtc__hw_8h_source.html">xvtc_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31cab60bdab40dbd0c9762c4de5de734"></a><!-- doxytag: member="xvtc_hw.h::XVtc_ReadReg" ref="31cab60bdab40dbd0c9762c4de5de734" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XVtc_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XVtc_In32((BaseAddress) + (RegOffset))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the register</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xvtc__hw_8h.html#31cab60bdab40dbd0c9762c4de5de734" title="Read the given register.">XVtc_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

<p>Definition at line <a class="el" href="xvtc__hw_8h_source.html#l00543">543</a> of file <a class="el" href="xvtc__hw_8h_source.html">xvtc_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c524801283cc3bf9a782c7cbf093098"></a><!-- doxytag: member="xvtc_hw.h::XVtc_WriteReg" ref="9c524801283cc3bf9a782c7cbf093098" args="(BaseAddress, RegOffset, Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XVtc_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XVtc_Out32((BaseAddress) + (RegOffset), (Data))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the register</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xvtc__hw_8h.html#9c524801283cc3bf9a782c7cbf093098" title="Write the given register.">XVtc_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>

<p>Definition at line <a class="el" href="xvtc__hw_8h_source.html#l00562">562</a> of file <a class="el" href="xvtc__hw_8h_source.html">xvtc_hw.h</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
