<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video Timing Controller Device Driver: xvtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xvtc.c File Reference</h1>This is main code of Xilinx MVI Video Timing Controller (VTC) device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xvtc_8h_source.html">xvtc.h</a>&quot;</code><br>
<code>#include &quot;xenv.h&quot;</code><br>

<p>
<a href="xvtc_8c_source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>int <a class="el" href="xvtc_8c.html#6068e23e6e007a697f3d8e3df9b497f7">XVtc_CfgInitialize</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___config.html">XVtc_Config</a> *CfgPtr, u32 EffectiveAddr)
<dl class="el"><dd class="mdescRight">This function initializes a VTC device.  <a href="#6068e23e6e007a697f3d8e3df9b497f7"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#f2236535ac8168d90733b1efbd0ddc85">XVtc_Enable</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function enables a VTC device.  <a href="#f2236535ac8168d90733b1efbd0ddc85"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#379f25a879cb339086b21f04454c2904">XVtc_Disable</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u32 Type)
<dl class="el"><dd class="mdescRight">This function disables a VTC device.  <a href="#379f25a879cb339086b21f04454c2904"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#048e84bcc5ac0f05cdd7423a40fe7574">XVtc_SetPolarity</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___polarity.html">XVtc_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function sets up the output polarity of a VTC device.  <a href="#048e84bcc5ac0f05cdd7423a40fe7574"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#e46a82175546ee8c77ec9b9ab11353c3">XVtc_GetPolarity</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___polarity.html">XVtc_Polarity</a> *PolarityPtr)
<dl class="el"><dd class="mdescRight">This function gets the output polarity setting used by a VTC device.  <a href="#e46a82175546ee8c77ec9b9ab11353c3"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#261e22d0a41a468263c0a1624da3bbf9">XVtc_SetSource</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___source_select.html">XVtc_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function sets up the source selecting of a VTC device.  <a href="#261e22d0a41a468263c0a1624da3bbf9"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#84f6b9eda3791aee51ec5414a62cbb92">XVtc_GetSource</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___source_select.html">XVtc_SourceSelect</a> *SourcePtr)
<dl class="el"><dd class="mdescRight">This function gets the source select setting used by a VTC device.  <a href="#84f6b9eda3791aee51ec5414a62cbb92"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#e88f7a15a28b29c5596a1bd8510c17b7">XVtc_SetSkipLine</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int GeneratorChromaSkip)
<dl class="el"><dd class="mdescRight">This function sets up the line skip setting of the Generator in a VTC device.  <a href="#e88f7a15a28b29c5596a1bd8510c17b7"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#6d52d08c551b4f6887f8d63220d89736">XVtc_GetSkipLine</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int *GeneratorChromaSkipPtr)
<dl class="el"><dd class="mdescRight">This function gets the line skip setting used by the Generator in a VTC device.  <a href="#6d52d08c551b4f6887f8d63220d89736"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#84bc76452bd91c18af247a67e9cfdf4a">XVtc_SetSkipPixel</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int GeneratorChromaSkip)
<dl class="el"><dd class="mdescRight">This function sets up the pixel skip setting of the Generator in a VTC device.  <a href="#84bc76452bd91c18af247a67e9cfdf4a"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#aefcaab9a4b1a05895f813eb45ba0006">XVtc_GetSkipPixel</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int *GeneratorChromaSkipPtr)
<dl class="el"><dd class="mdescRight">This function gets the pixel skip setting used by the Generator in a VTC device.  <a href="#aefcaab9a4b1a05895f813eb45ba0006"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#bfb3ffcd7f3ac258e1503b28c8f2a17c">XVtc_SetDelay</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int VertDelay, int HoriDelay)
<dl class="el"><dd class="mdescRight">This function sets up the Generator delay setting of a VTC device.  <a href="#bfb3ffcd7f3ac258e1503b28c8f2a17c"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#97b58d69b1752d2d1542a49d2cdb8b1d">XVtc_GetDelay</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)
<dl class="el"><dd class="mdescRight">This function gets the Generator delay setting used by a VTC device.  <a href="#97b58d69b1752d2d1542a49d2cdb8b1d"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#cb67e4e6e1ca2fb525ccc9a4fd3bad06">XVtc_SetFSync</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)
<dl class="el"><dd class="mdescRight">This function sets up the SYNC setting of a Frame Sync used by VTC device.  <a href="#cb67e4e6e1ca2fb525ccc9a4fd3bad06"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#48898cf9a0c2c38d5e2f0d520c9ffdba">XVtc_GetFSync</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)
<dl class="el"><dd class="mdescRight">This function gets the SYNC setting of a Frame Sync used by VTC device.  <a href="#48898cf9a0c2c38d5e2f0d520c9ffdba"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#93ca3256bd11b14fc2ed960028121e27">XVtc_SetGeneratorHoriOffset</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *HoriOffsets)
<dl class="el"><dd class="mdescRight">This function sets the VBlank/VSync Horizontal Offsets for the Generator in a VTC device.  <a href="#93ca3256bd11b14fc2ed960028121e27"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#7bbbedce0f72517db6b0fdb4593ccca2">XVtc_GetGeneratorHoriOffset</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *HoriOffsets)
<dl class="el"><dd class="mdescRight">This function gets the VBlank/VSync Horizontal Offsets currently used by the Generator in a VTC device.  <a href="#7bbbedce0f72517db6b0fdb4593ccca2"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#a42a49953fb922a5bd8851f4d0b7e9c3">XVtc_GetDetectorHoriOffset</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *HoriOffsets)
<dl class="el"><dd class="mdescRight">This function gets the VBlank/VSync Horizontal Offsets detected by the Detector in a VTC device.  <a href="#a42a49953fb922a5bd8851f4d0b7e9c3"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#f41a4cda090b41855540e7e4b4e9d157">XVtc_SetGenerator</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function sets up VTC signal to be used by the Generator module in a VTC device.  <a href="#f41a4cda090b41855540e7e4b4e9d157"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#d75ba676ee86e9c639c9b8cc4dc4a762">XVtc_GetGenerator</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the VTC signal setting used by the Generator module in a VTC device.  <a href="#d75ba676ee86e9c639c9b8cc4dc4a762"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#19b056bd634fc63021307d86922b5ed4">XVtc_GetDetector</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, <a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *SignalCfgPtr)
<dl class="el"><dd class="mdescRight">This function gets the VTC signal setting used by the Detector module in a VTC device.  <a href="#19b056bd634fc63021307d86922b5ed4"></a><br></dl><li>void <a class="el" href="xvtc_8c.html#67cbe62dc91a30bab47f51fe1bc7472b">XVtc_GetVersion</a> (<a class="el" href="struct_x_vtc.html">XVtc</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)
<dl class="el"><dd class="mdescRight">This function returns the version of a VTC device.  <a href="#67cbe62dc91a30bab47f51fe1bc7472b"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This is main code of Xilinx MVI Video Timing Controller (VTC) device driver. 
<p>
The VTC device detects and generates video sync signals to Video IP cores like MVI Video Scaler. Please see <a class="el" href="xvtc_8h.html" title="This is the main header file of Xilinx MVI Video Timing Controller (VTC) device driver...">xvtc.h</a> for more details of the driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	Date		Changes
 -----	----	--------	-----------------------------------------------
 1.00a	xd	08/05/08	First release
 1.01a	xd	07/23/10	Added GIER; Added more h/w generic info into
				xparameters.h; Feed callbacks with pending
				interrupt info. Added Doxygen &amp; Version support
 </pre> 
<p>Definition in file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6068e23e6e007a697f3d8e3df9b497f7"></a><!-- doxytag: member="xvtc.c::XVtc_CfgInitialize" ref="6068e23e6e007a697f3d8e3df9b497f7" args="(XVtc *InstancePtr, XVtc_Config *CfgPtr, u32 EffectiveAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XVtc_CfgInitialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___config.html">XVtc_Config</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>EffectiveAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes a VTC device. 
<p>
This function must be called prior to using a VTC device. Initialization of a VTC includes setting up the instance data, and ensuring the hardware is in a quiescent state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>points to the configuration structure associated with the VTC device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EffectiveAddr</em>&nbsp;</td><td>is the base address of the device. If address translation is being used, then this parameter must reflect the virtual base address. Otherwise, the physical address should be used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>XST_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00110">110</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="379f25a879cb339086b21f04454c2904"></a><!-- doxytag: member="xvtc.c::XVtc_Disable" ref="379f25a879cb339086b21f04454c2904" args="(XVtc *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to disable. Valid values could be obtained by bit ORing of XVTC_EN_DETECTOR and XVTC_EN_GENERATOR </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00188">188</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2236535ac8168d90733b1efbd0ddc85"></a><!-- doxytag: member="xvtc.c::XVtc_Enable" ref="f2236535ac8168d90733b1efbd0ddc85" args="(XVtc *InstancePtr, u32 Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>indicates which module (Detector and/or Generator) to enable. Valid values could be obtained by bit ORing of XVTC_EN_DETECTOR and XVTC_EN_GENERATOR. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00153">153</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="97b58d69b1752d2d1542a49d2cdb8b1d"></a><!-- doxytag: member="xvtc.c::XVtc_GetDelay" ref="97b58d69b1752d2d1542a49d2cdb8b1d" args="(XVtc *InstancePtr, int *VertDelayPtr, int *HoriDelayPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>VertDelayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>HoriDelayPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the Generator delay setting used by a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total lines per frame to delay the generator output after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelayPtr</em>&nbsp;</td><td>will point to a value indicating the number of total clock cycles per line to delay the generator output after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00616">616</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="19b056bd634fc63021307d86922b5ed4"></a><!-- doxytag: member="xvtc.c::XVtc_GetDetector" ref="19b056bd634fc63021307d86922b5ed4" args="(XVtc *InstancePtr, XVtc_VtcSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetDetector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the VTC signal setting used by the Detector module in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a VTC signal configuration which will be populated with the setting used by the Detector module in the VTC device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l01039">1039</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a42a49953fb922a5bd8851f4d0b7e9c3"></a><!-- doxytag: member="xvtc.c::XVtc_GetDetectorHoriOffset" ref="a42a49953fb922a5bd8851f4d0b7e9c3" args="(XVtc *InstancePtr, XVtc_HoriOffsets *HoriOffsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetDetectorHoriOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *&nbsp;</td>
          <td class="paramname"> <em>HoriOffsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the VBlank/VSync Horizontal Offsets detected by the Detector in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriOffsets</em>&nbsp;</td><td>points to a VBlank/VSync Horizontal Offset configuration structure that will be populated with the setting detected on the Detector in the given VTC device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00831">831</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="48898cf9a0c2c38d5e2f0d520c9ffdba"></a><!-- doxytag: member="xvtc.c::XVtc_GetFSync" ref="48898cf9a0c2c38d5e2f0d520c9ffdba" args="(XVtc *InstancePtr, u16 FrameSyncIndex, u16 *VertStartPtr, u16 *HoriStartPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetFSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>VertStartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>HoriStartPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the SYNC setting of a Frame Sync used by VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStartPtr</em>&nbsp;</td><td>will point to the value that indicates the vertical line count during which the Frame Sync is active once this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStartPtr</em>&nbsp;</td><td>will point to the value that indicates the horizontal cycle count during which the Frame Sync is active once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00693">693</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d75ba676ee86e9c639c9b8cc4dc4a762"></a><!-- doxytag: member="xvtc.c::XVtc_GetGenerator" ref="d75ba676ee86e9c639c9b8cc4dc4a762" args="(XVtc *InstancePtr, XVtc_VtcSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the VTC signal setting used by the Generator module in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to a VTC signal configuration which will be populated with the setting used by the Generator module in the VTC device once this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00960">960</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bbbedce0f72517db6b0fdb4593ccca2"></a><!-- doxytag: member="xvtc.c::XVtc_GetGeneratorHoriOffset" ref="7bbbedce0f72517db6b0fdb4593ccca2" args="(XVtc *InstancePtr, XVtc_HoriOffsets *HoriOffsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetGeneratorHoriOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *&nbsp;</td>
          <td class="paramname"> <em>HoriOffsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the VBlank/VSync Horizontal Offsets currently used by the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriOffsets</em>&nbsp;</td><td>points to a VBlank/VSync Horizontal Offset configuration structure that will be populated with the setting currently used on the Generator in the given VTC device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00781">781</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e46a82175546ee8c77ec9b9ab11353c3"></a><!-- doxytag: member="xvtc.c::XVtc_GetPolarity" ref="e46a82175546ee8c77ec9b9ab11353c3" args="(XVtc *InstancePtr, XVtc_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___polarity.html">XVtc_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the output polarity setting used by a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure that will be populated with the setting used on the VTC device after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00274">274</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d52d08c551b4f6887f8d63220d89736"></a><!-- doxytag: member="xvtc.c::XVtc_GetSkipLine" ref="6d52d08c551b4f6887f8d63220d89736" args="(XVtc *InstancePtr, int *GeneratorChromaSkipPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetSkipLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkipPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the line skip setting used by the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkipPtr</em>&nbsp;</td><td>will point to the value indicating whether 1 line is skipped between active chroma for the Generator module after this function returns. value 1 means that 1 line is skipped, and 0 means that no lines are skipped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00479">479</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="aefcaab9a4b1a05895f813eb45ba0006"></a><!-- doxytag: member="xvtc.c::XVtc_GetSkipPixel" ref="aefcaab9a4b1a05895f813eb45ba0006" args="(XVtc *InstancePtr, int *GeneratorChromaSkipPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetSkipPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkipPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the pixel skip setting used by the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkipPtr</em>&nbsp;</td><td>will point to the value indicating whether 1 pixel is skipped between active chroma for the Generator module after this function returns. value 1 means that 1 pixel is skipped, and 0 means that no pixels are skipped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00548">548</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="84f6b9eda3791aee51ec5414a62cbb92"></a><!-- doxytag: member="xvtc.c::XVtc_GetSource" ref="84f6b9eda3791aee51ec5414a62cbb92" args="(XVtc *InstancePtr, XVtc_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___source_select.html">XVtc_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the source select setting used by a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a source select configuration structure that will be populated with the setting used on the VTC device after this function returns </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00389">389</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="67cbe62dc91a30bab47f51fe1bc7472b"></a><!-- doxytag: member="xvtc.c::XVtc_GetVersion" ref="67cbe62dc91a30bab47f51fe1bc7472b" args="(XVtc *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_GetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Revision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the version of a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Major</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the major version number after this function returns. Value range is from 0x0 to 0xF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Minor</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the minor version number after this function returns. Value range is from 0x00 to 0xFF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Revision</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the revision version number after this function returns. Value range is from 0xA to 0xF. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Example: Device version should read v2.01.c if major version number is 0x2, minor version number is 0x1, and revision version number is 0xC. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l01127">1127</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb3ffcd7f3ac258e1503b28c8f2a17c"></a><!-- doxytag: member="xvtc.c::XVtc_SetDelay" ref="bfb3ffcd7f3ac258e1503b28c8f2a17c" args="(XVtc *InstancePtr, int VertDelay, int HoriDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VertDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HoriDelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the Generator delay setting of a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertDelay</em>&nbsp;</td><td>indicates the number of total lines per frame to delay the generator output. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriDelay</em>&nbsp;</td><td>indicates the number of total clock cycles per line to delay the generator output. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00581">581</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb67e4e6e1ca2fb525ccc9a4fd3bad06"></a><!-- doxytag: member="xvtc.c::XVtc_SetFSync" ref="cb67e4e6e1ca2fb525ccc9a4fd3bad06" args="(XVtc *InstancePtr, u16 FrameSyncIndex, u16 VertStart, u16 HoriStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetFSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>FrameSyncIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>VertStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>HoriStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the SYNC setting of a Frame Sync used by VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameSyncIndex</em>&nbsp;</td><td>indicates the index number of the frame sync. The valid range is from 0 to 15. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VertStart</em>&nbsp;</td><td>indicates the vertical line count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriStart</em>&nbsp;</td><td>indicates the horizontal cycle count during which the Frame Sync is active. The valid range is from 0 to 4095. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00651">651</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f41a4cda090b41855540e7e4b4e9d157"></a><!-- doxytag: member="xvtc.c::XVtc_SetGenerator" ref="f41a4cda090b41855540e7e4b4e9d157" args="(XVtc *InstancePtr, XVtc_VtcSignal *SignalCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetGenerator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___vtc_signal.html">XVtc_VtcSignal</a> *&nbsp;</td>
          <td class="paramname"> <em>SignalCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up VTC signal to be used by the Generator module in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignalCfgPtr</em>&nbsp;</td><td>is a pointer to the VTC signal configuration to be used by the Generator module in the VTC device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00881">881</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="93ca3256bd11b14fc2ed960028121e27"></a><!-- doxytag: member="xvtc.c::XVtc_SetGeneratorHoriOffset" ref="93ca3256bd11b14fc2ed960028121e27" args="(XVtc *InstancePtr, XVtc_HoriOffsets *HoriOffsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetGeneratorHoriOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___hori_offsets.html">XVtc_HoriOffsets</a> *&nbsp;</td>
          <td class="paramname"> <em>HoriOffsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the VBlank/VSync Horizontal Offsets for the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HoriOffsets</em>&nbsp;</td><td>points to a VBlank/VSync Horizontal Offset configuration with the setting to use on the VTC device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00729">729</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="048e84bcc5ac0f05cdd7423a40fe7574"></a><!-- doxytag: member="xvtc.c::XVtc_SetPolarity" ref="048e84bcc5ac0f05cdd7423a40fe7574" args="(XVtc *InstancePtr, XVtc_Polarity *PolarityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___polarity.html">XVtc_Polarity</a> *&nbsp;</td>
          <td class="paramname"> <em>PolarityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the output polarity of a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PolarityPtr</em>&nbsp;</td><td>points to a Polarity configuration structure w/ the setting to use on the VTC device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00221">221</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e88f7a15a28b29c5596a1bd8510c17b7"></a><!-- doxytag: member="xvtc.c::XVtc_SetSkipLine" ref="e88f7a15a28b29c5596a1bd8510c17b7" args="(XVtc *InstancePtr, int GeneratorChromaSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetSkipLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the line skip setting of the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkip</em>&nbsp;</td><td>indicates whether to skip 1 line between active chroma for the Generator module. Use Non-0 value for this parameter to skip 1 line, and 0 to not skip lines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00443">443</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="84bc76452bd91c18af247a67e9cfdf4a"></a><!-- doxytag: member="xvtc.c::XVtc_SetSkipPixel" ref="84bc76452bd91c18af247a67e9cfdf4a" args="(XVtc *InstancePtr, int GeneratorChromaSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetSkipPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>GeneratorChromaSkip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the pixel skip setting of the Generator in a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GeneratorChromaSkip</em>&nbsp;</td><td>indicates whether to skip 1 pixel between active chroma for the Generator module. Use Non-0 value for this parameter to skip 1 pixel, and 0 to not skip pixels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00512">512</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="261e22d0a41a468263c0a1624da3bbf9"></a><!-- doxytag: member="xvtc.c::XVtc_SetSource" ref="261e22d0a41a468263c0a1624da3bbf9" args="(XVtc *InstancePtr, XVtc_SourceSelect *SourcePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XVtc_SetSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_vtc.html">XVtc</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_vtc___source_select.html">XVtc_SourceSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>SourcePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets up the source selecting of a VTC device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the VTC device instance to be worked on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourcePtr</em>&nbsp;</td><td>points to a Source Selecting configuration structure with the setting to use on the VTC device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xvtc_8c_source.html#l00324">324</a> of file <a class="el" href="xvtc_8c_source.html">xvtc.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
