<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseAddress
: <a class="el" href="struct_x_o_s_d___config.html#e77f6dcfab37f501fbcd778a5f52b9d1">XOSD_Config</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___layer.html#ee7d6f9005f6a0a2251f235a0e02afa9">XOSD_Layer</a>
<li>ColorLutSize
: <a class="el" href="struct_x_o_s_d___layer.html#200d035735a28a0b2877249cee386798">XOSD_Layer</a>
<li>Config
: <a class="el" href="struct_x_o_s_d.html#c5372fd08247dc377ea150108a7c7b23">XOSD</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeviceId
: <a class="el" href="struct_x_o_s_d___config.html#737faf6960c7fff951888338170a5686">XOSD_Config</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ErrCallBack
: <a class="el" href="struct_x_o_s_d.html#9d7216417130ad34e268d1ef61502316">XOSD</a>
<li>ErrRef
: <a class="el" href="struct_x_o_s_d.html#8d564b3e405fccdcb0a7d3db2d25f1e7">XOSD</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___layer.html#72aa7e4ade92683c9a6beb3cd5584965">XOSD_Layer</a>
<li>FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___layer.html#082a0368ee8c2359931b823b394e2e9e">XOSD_Layer</a>
<li>FontHeight
: <a class="el" href="struct_x_o_s_d___layer.html#317607389188c7e22c7f8f6b6129b766">XOSD_Layer</a>
<li>FontNumChars
: <a class="el" href="struct_x_o_s_d___layer.html#4d3e4e65d724118688909818dd4b8f3b">XOSD_Layer</a>
<li>FontWidth
: <a class="el" href="struct_x_o_s_d___layer.html#cb238456bac5831abd6f2896160ffdd1">XOSD_Layer</a>
<li>FrameDoneCallBack
: <a class="el" href="struct_x_o_s_d.html#3d3d39710fb89a7677b42587f06d7573">XOSD</a>
<li>FrameDoneRef
: <a class="el" href="struct_x_o_s_d.html#dd7c56041143ecf4a24e6bd6581761c7">XOSD</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___layer.html#1d1ba95ac0e1021734e82c9866e9acae">XOSD_Layer</a>
<li>InstructionInExternalMem
: <a class="el" href="struct_x_o_s_d.html#e163ed9aecded1686778f5545a6ead57">XOSD</a>
<li>InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___layer.html#83d4037a09f992b2a674edf91bd5f77e">XOSD_Layer</a>
<li>InstructionNum
: <a class="el" href="struct_x_o_s_d___layer.html#7e1936992e02d9be61a3e880be0f7a6f">XOSD_Layer</a>
<li>InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___layer.html#896170c5e7ca28670097767eff1e9270">XOSD_Layer</a>
<li>IsReady
: <a class="el" href="struct_x_o_s_d.html#ebd3337cf34f42449c16250e5ee6a8cd">XOSD</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Layer0ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#be7ec96d9576ba407f8694db597782c8">XOSD_Config</a>
<li>Layer0ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#6f9cf703c1012c46d65c8b22d9ddcdd0">XOSD_Config</a>
<li>Layer0FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#bf737630ae39812f0d5661b841437c47">XOSD_Config</a>
<li>Layer0FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#069cdafb4ce980e010e469f746a9b6b4">XOSD_Config</a>
<li>Layer0FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#9dd5b184d7aafc56a1871d49a2911c15">XOSD_Config</a>
<li>Layer0FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#ccfe077f51485c8b77012c9e5168911e">XOSD_Config</a>
<li>Layer0FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#435937451209cb951992853b27f6a851">XOSD_Config</a>
<li>Layer0InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#eed4ee19c6c7075713c7d9144ee85051">XOSD_Config</a>
<li>Layer0InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#750bbf5d411577c97c967b00d2a21daa">XOSD_Config</a>
<li>Layer0InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#a67db4cbde9aab1d9993ccc07cd84048">XOSD_Config</a>
<li>Layer0InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#66147c2aafde7405a8f945c497ca544c">XOSD_Config</a>
<li>Layer0TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#c801067c28ea20b37220b49ca1fbd318">XOSD_Config</a>
<li>Layer0TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#7e54550d04e77f19463e5cdfcef0eba1">XOSD_Config</a>
<li>Layer0Type
: <a class="el" href="struct_x_o_s_d___config.html#4ee1abe525a8d8c8c5a89cf2ecd39813">XOSD_Config</a>
<li>Layer1ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#f704506b14d07e5b0cefaee132d53872">XOSD_Config</a>
<li>Layer1ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#230644ae4b94c6601cdc8b65982461cd">XOSD_Config</a>
<li>Layer1FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#041d1e73cc6c1ea42b68f735a16e7025">XOSD_Config</a>
<li>Layer1FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#047b811cde4fc1a09ba55c344f0d88a9">XOSD_Config</a>
<li>Layer1FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#43ae4a9c462464da662b097b7b74b31b">XOSD_Config</a>
<li>Layer1FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#16152039b16e1e41acde78f5eaf8ea62">XOSD_Config</a>
<li>Layer1FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#8201230893fa563a943970a9e9f03725">XOSD_Config</a>
<li>Layer1InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#90f56660e349cd5453e283a8ed646b36">XOSD_Config</a>
<li>Layer1InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#a40addd7a5d1bb66a45454d74cce044f">XOSD_Config</a>
<li>Layer1InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#958a349eed10173c86072eecedb70c38">XOSD_Config</a>
<li>Layer1InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#b56aaac4569a963d41d881e33edc5fa3">XOSD_Config</a>
<li>Layer1TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#107c5fa594cef8974a0f384085ecaa36">XOSD_Config</a>
<li>Layer1TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#c5831e32aa7e32aef78c863563aa361a">XOSD_Config</a>
<li>Layer1Type
: <a class="el" href="struct_x_o_s_d___config.html#ee290064cf24c067711958e383384cc3">XOSD_Config</a>
<li>Layer2ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#ceb41d39dbf5c793b2754da7c24f7101">XOSD_Config</a>
<li>Layer2ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#04a8a10ffa1ee5266743f1cf8ddc766f">XOSD_Config</a>
<li>Layer2FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#4554c7eca4b22929693b03841ef4218c">XOSD_Config</a>
<li>Layer2FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#caccf344102e275c2ad66408cd5fa035">XOSD_Config</a>
<li>Layer2FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#e09d7abde0eccf402113d96b93c37840">XOSD_Config</a>
<li>Layer2FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#ef61873ce18f848c167f07404d38cbe7">XOSD_Config</a>
<li>Layer2FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#2110a7979c5e6fb120bac63b61c2a959">XOSD_Config</a>
<li>Layer2InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#25fcf4eb2411b078152586c4e5063fcc">XOSD_Config</a>
<li>Layer2InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#bcf2e395b4bfaecc35cd59e74398791a">XOSD_Config</a>
<li>Layer2InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#c71e0b62d00ae6d6ca13e5f484cb2f64">XOSD_Config</a>
<li>Layer2InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#847dfc345775c2e50ba84364c70a3037">XOSD_Config</a>
<li>Layer2TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#ddc80036f74e4e02572c53171dc167a8">XOSD_Config</a>
<li>Layer2TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#f5144dab7499056ee33afd36e9ebc9dd">XOSD_Config</a>
<li>Layer2Type
: <a class="el" href="struct_x_o_s_d___config.html#677a685f87afcdaceb7c1ccea833033d">XOSD_Config</a>
<li>Layer3ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#cd07cd076ebdc32629550e9ab1634de7">XOSD_Config</a>
<li>Layer3ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#bedb212d144e30af0b3d5d13f42278b0">XOSD_Config</a>
<li>Layer3FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#e50d415510e7659ed1c333ddb0302828">XOSD_Config</a>
<li>Layer3FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#f46e5660d3d987cdc2e0778e96d58d97">XOSD_Config</a>
<li>Layer3FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#e3d4af4a0cff9b213b131abcd635292f">XOSD_Config</a>
<li>Layer3FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#99ba596d1d2b81abc14dbdc62c0cd821">XOSD_Config</a>
<li>Layer3FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#4d24caa365af659ed0ece86797df3705">XOSD_Config</a>
<li>Layer3InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#955674bd522bdbab5beb0b91bd8811db">XOSD_Config</a>
<li>Layer3InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#b33aeb5b5ff65b05412b9bf05f33f29a">XOSD_Config</a>
<li>Layer3InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#2ad2469651d88ee858d0b7e6a5cee5c1">XOSD_Config</a>
<li>Layer3InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#ca086f79486dcf46a8e9c8e8a84e9f7b">XOSD_Config</a>
<li>Layer3TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#49bd64b2a5889ef59db39eccb30f2e40">XOSD_Config</a>
<li>Layer3TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#dd58f0e6d72b2db7613e12edd110658f">XOSD_Config</a>
<li>Layer3Type
: <a class="el" href="struct_x_o_s_d___config.html#58f02e9d3a1eb67c786cd4d2ed2f430a">XOSD_Config</a>
<li>Layer4ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#aabe5e0830cbf81d1ef734f0b0473623">XOSD_Config</a>
<li>Layer4ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#abd74cd6f4b227d83a7dbf62287942ed">XOSD_Config</a>
<li>Layer4FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#94d2bc601c993029fd313094400010c3">XOSD_Config</a>
<li>Layer4FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#64f21e427f823cc2a5b3b62dc03a979d">XOSD_Config</a>
<li>Layer4FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#ca6097b225edbda6e47bda7d62d0c778">XOSD_Config</a>
<li>Layer4FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#e0e9ddcd5dff499f9d1970269b5f8f77">XOSD_Config</a>
<li>Layer4FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#b9c31f6f5aafa6d9567a2b61822087aa">XOSD_Config</a>
<li>Layer4InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#a4df8cbd1319738827e28322ab2aa485">XOSD_Config</a>
<li>Layer4InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#a34f9859d2af397446f18553383447b9">XOSD_Config</a>
<li>Layer4InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#91cda387f0bfbc9290cfd2ecc0a3c192">XOSD_Config</a>
<li>Layer4InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#7d086bd08f2df0861a4fea966b830b96">XOSD_Config</a>
<li>Layer4TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#8af4f1c307f8704b936f3d2d92731786">XOSD_Config</a>
<li>Layer4TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#90094c54bb4dc5e03f181598a6a83b6e">XOSD_Config</a>
<li>Layer4Type
: <a class="el" href="struct_x_o_s_d___config.html#57cc11c6fd656a2d18307b94c18a9610">XOSD_Config</a>
<li>Layer5ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#75c0ce2c274465cf2ff6c3dd0f005acc">XOSD_Config</a>
<li>Layer5ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#b239bc6bc38a9cc4a568829c27d06b03">XOSD_Config</a>
<li>Layer5FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#8fbc56bb724fbbea5fbba69191b70a03">XOSD_Config</a>
<li>Layer5FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#243dd86b8d60c648cb7eff9273cb23f6">XOSD_Config</a>
<li>Layer5FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#9630fcb439c5073031c2cee452e536f0">XOSD_Config</a>
<li>Layer5FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#8ae468e9f1d92c1af99f263efc09cc17">XOSD_Config</a>
<li>Layer5FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#c0d6184189c04bc9412e1fe5ee7bfee5">XOSD_Config</a>
<li>Layer5InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#4e303518b5760e4d23d0f3f3ab73ec71">XOSD_Config</a>
<li>Layer5InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#29ec6dfb0be5c80523dbfa68c55586c5">XOSD_Config</a>
<li>Layer5InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#27e5fbfbee3646b6fda6a0c5c608efe0">XOSD_Config</a>
<li>Layer5InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#9b4e14bee50c107ba57619dcc517643d">XOSD_Config</a>
<li>Layer5TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#975f9b37dc6f06593dc0c809c08894cf">XOSD_Config</a>
<li>Layer5TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#95d7b53b68b38b4b077eb0b8bf820aa7">XOSD_Config</a>
<li>Layer5Type
: <a class="el" href="struct_x_o_s_d___config.html#949ce6ed99f97842a8725b992d6914b7">XOSD_Config</a>
<li>Layer6ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#14afd1032d1cd9c84befa8c32dc67fdf">XOSD_Config</a>
<li>Layer6ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#5ba12ee1e07b77830ed824c440b0095e">XOSD_Config</a>
<li>Layer6FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#e16ba58d6a0359634d5e6eedce4531cc">XOSD_Config</a>
<li>Layer6FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#cfb047d9b4764dab1889ef8f78245e80">XOSD_Config</a>
<li>Layer6FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#6ce5b7b38929b262252d930b2593d353">XOSD_Config</a>
<li>Layer6FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#8bda6bf1a894159c91623bf509fd1260">XOSD_Config</a>
<li>Layer6FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#ceeb72a72d19079657f26ff8609fcc93">XOSD_Config</a>
<li>Layer6InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#3f26f0b20c947398b251042931510913">XOSD_Config</a>
<li>Layer6InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#039f53e7f00ccbdf92df2b0d9f006e81">XOSD_Config</a>
<li>Layer6InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#c05b0c35fd6ec25dfcde9cd1450c6949">XOSD_Config</a>
<li>Layer6InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#b4ffb3be93eedd1970de73ecd5454e02">XOSD_Config</a>
<li>Layer6TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#560c8fb2af66a6cf306cff22e3539b9e">XOSD_Config</a>
<li>Layer6TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#61ae2968f5f4e5e03cd5876f58fcd1c1">XOSD_Config</a>
<li>Layer6Type
: <a class="el" href="struct_x_o_s_d___config.html#4b59d71d4770331cd0d8e3ba91dbc682">XOSD_Config</a>
<li>Layer7ColorLutMemoryType
: <a class="el" href="struct_x_o_s_d___config.html#b99f942789c20e057545d7d7171e844d">XOSD_Config</a>
<li>Layer7ColorLutSize
: <a class="el" href="struct_x_o_s_d___config.html#22dd7ff86946c26dea6e5d633027f92d">XOSD_Config</a>
<li>Layer7FontAsciiOffset
: <a class="el" href="struct_x_o_s_d___config.html#29f8a1abc40ce3b25d188661979cfc8a">XOSD_Config</a>
<li>Layer7FontBitsPerPixel
: <a class="el" href="struct_x_o_s_d___config.html#7788eede72e70619099a9c5df23f421d">XOSD_Config</a>
<li>Layer7FontHeight
: <a class="el" href="struct_x_o_s_d___config.html#f7c9078db3d5d5a0a68e0490e712e5fb">XOSD_Config</a>
<li>Layer7FontNumChars
: <a class="el" href="struct_x_o_s_d___config.html#b835c916db7286b64b72308a462ed645">XOSD_Config</a>
<li>Layer7FontWidth
: <a class="el" href="struct_x_o_s_d___config.html#f736783b1d63e7ffb574d7e4ef84d1ca">XOSD_Config</a>
<li>Layer7InstructionBoxEnable
: <a class="el" href="struct_x_o_s_d___config.html#cdc1e5077222d8f24a4dd520ad7ff3d0">XOSD_Config</a>
<li>Layer7InstructionLineEnable
: <a class="el" href="struct_x_o_s_d___config.html#e13e0823ec050332d77f913717db216c">XOSD_Config</a>
<li>Layer7InstructionMemSize
: <a class="el" href="struct_x_o_s_d___config.html#6e6b159dd0f6a1fe1805564048cc1434">XOSD_Config</a>
<li>Layer7InstructionTextEnable
: <a class="el" href="struct_x_o_s_d___config.html#9e10f24c7b55015426eac216412026a3">XOSD_Config</a>
<li>Layer7TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___config.html#df8bbb13382509ac32f6f9de56b97d55">XOSD_Config</a>
<li>Layer7TextNumStrings
: <a class="el" href="struct_x_o_s_d___config.html#6d602cf23f33df0aacd6950fe717bda6">XOSD_Config</a>
<li>Layer7Type
: <a class="el" href="struct_x_o_s_d___config.html#90ff9e221a92eb8d9f2f890fea209f63">XOSD_Config</a>
<li>LayerNum
: <a class="el" href="struct_x_o_s_d___config.html#8bae7f89612a9072e92fe4c99708ebd0">XOSD_Config</a>
<li>Layers
: <a class="el" href="struct_x_o_s_d.html#6865b1c604ef978bba8f73db7fe2786b">XOSD</a>
<li>LayerType
: <a class="el" href="struct_x_o_s_d___layer.html#32f49c2e9462a41fe4a362f8415a1b1b">XOSD_Layer</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScreenHeight
: <a class="el" href="struct_x_o_s_d.html#41a26e38c845e02541e56221aedd938d">XOSD</a>
<li>ScreenWidth
: <a class="el" href="struct_x_o_s_d.html#2d1308e0b75cf981aaaf86e6cd80d55d">XOSD</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TextMaxStringLength
: <a class="el" href="struct_x_o_s_d___layer.html#075647fa1ae8d2a97205f4f659d08c11">XOSD_Layer</a>
<li>TextNumStrings
: <a class="el" href="struct_x_o_s_d___layer.html#46048e67ed8e8ff0b62cdf020b627c00">XOSD_Layer</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VbiEndCallBack
: <a class="el" href="struct_x_o_s_d.html#87c2e6d2deebd1c99083fa1c7724a80e">XOSD</a>
<li>VbiEndRef
: <a class="el" href="struct_x_o_s_d.html#2b6ae7c9170ea01b409d204dc0eb8f16">XOSD</a>
<li>VbiStartCallBack
: <a class="el" href="struct_x_o_s_d.html#2bd58f5d72a4b26a7ec710130708b81f">XOSD</a>
<li>VbiStartRef
: <a class="el" href="struct_x_o_s_d.html#b98aa73d9747a8a0b1dbbbeb3d85f32c">XOSD</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
