<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Xilinx On-Screen-Display Device Driver Documentation</h1>
<p>
<h3 align="center">ver 1.02.a </h3></div>
<hr><h2>Detailed Description</h2>
This is the Xilinx MVI On-Screen-Display (OSD) device driver.
<p>
An OSD is an image superimposed on a screen picture, commonly used by modern televisions, VCRs, and DVD players to display information such as volume, channel, and time.<p>
Xilinx MVI OSD has the following main features:<p>
<ul>
<li>Read Video Data one of three sources<ul>
<li>VFBC/Frame Buffer</li><li>VideoBus</li><li>Graphics Controller</li></ul>
</li><li>Alpha Compositing and Alpha Blending of up to 8 layers</li><li>Up to 8 priorities, one for each of the layers</li><li>Real-Time Graphics Controller</li><li>Write Composited Video Data to either<ul>
<li>VFBC/Frame Buffer, or</li><li>VideoBus</li></ul>
</li></ul>
<p>
For a full description of OSD features, please see the hardware spec.<p>
<b>Interrupt Service </b><p>
Four interrupt types are supported:<p>
<ul>
<li>Vertical Blank Interval Start Interrupt</li><li>Vertical Blank Interval End Interrupt</li><li>Frame Done Interrupt</li><li>Error Interrupt</li></ul>
<p>
<b>Software Initialization </b><p>
Please follow the example provided with this driver for the steps to use this driver.<p>
<b>Cache Coherency</b><p>
<b>Alignment</b><p>
<b>Limitations</b><p>
<b>BUS Interface</b><p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a xd   08/18/08 First release
 1.01a xd   07/30/10 Added device version support; Supported doxygen; Fixed
                     CR #534952
 1.02a xd   12/21/10 Removed endian conversion for text bank loading
 </pre>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
