<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: XOSD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XOSD Struct Reference</h1><!-- doxytag: class="XOSD" -->The <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> driver instance data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xosd_8h_source.html">xosd.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="c5372fd08247dc377ea150108a7c7b23"></a><!-- doxytag: member="XOSD::Config" ref="c5372fd08247dc377ea150108a7c7b23" args="" -->
<a class="el" href="struct_x_o_s_d___config.html">XOSD_Config</a> <a class="el" href="struct_x_o_s_d.html#c5372fd08247dc377ea150108a7c7b23">Config</a>
<dl class="el"><dd class="mdescRight">Hardware configuration. <br></dl><li><a class="anchor" name="ebd3337cf34f42449c16250e5ee6a8cd"></a><!-- doxytag: member="XOSD::IsReady" ref="ebd3337cf34f42449c16250e5ee6a8cd" args="" -->
u32 <a class="el" href="struct_x_o_s_d.html#ebd3337cf34f42449c16250e5ee6a8cd">IsReady</a>
<dl class="el"><dd class="mdescRight">Device and the driver instance are initialized. <br></dl><li><a class="anchor" name="e163ed9aecded1686778f5545a6ead57"></a><!-- doxytag: member="XOSD::InstructionInExternalMem" ref="e163ed9aecded1686778f5545a6ead57" args="" -->
int <a class="el" href="struct_x_o_s_d.html#e163ed9aecded1686778f5545a6ead57">InstructionInExternalMem</a>
<dl class="el"><dd class="mdescRight">Flag indicating if the instruction list is from external memory. <br></dl><li><a class="anchor" name="41a26e38c845e02541e56221aedd938d"></a><!-- doxytag: member="XOSD::ScreenHeight" ref="41a26e38c845e02541e56221aedd938d" args="" -->
u32 <a class="el" href="struct_x_o_s_d.html#41a26e38c845e02541e56221aedd938d">ScreenHeight</a>
<dl class="el"><dd class="mdescRight">Screen Height of the OSD output. <br></dl><li><a class="anchor" name="2d1308e0b75cf981aaaf86e6cd80d55d"></a><!-- doxytag: member="XOSD::ScreenWidth" ref="2d1308e0b75cf981aaaf86e6cd80d55d" args="" -->
u32 <a class="el" href="struct_x_o_s_d.html#2d1308e0b75cf981aaaf86e6cd80d55d">ScreenWidth</a>
<dl class="el"><dd class="mdescRight">Screen Width of the OSD output. <br></dl><li><a class="anchor" name="6865b1c604ef978bba8f73db7fe2786b"></a><!-- doxytag: member="XOSD::Layers" ref="6865b1c604ef978bba8f73db7fe2786b" args="[XOSD_MAX_NUM_OF_LAYERS]" -->
<a class="el" href="struct_x_o_s_d___layer.html">XOSD_Layer</a> <a class="el" href="struct_x_o_s_d.html#6865b1c604ef978bba8f73db7fe2786b">Layers</a> [XOSD_MAX_NUM_OF_LAYERS]
<dl class="el"><dd class="mdescRight">Properties of layers. <br></dl><li><a class="anchor" name="2bd58f5d72a4b26a7ec710130708b81f"></a><!-- doxytag: member="XOSD::VbiStartCallBack" ref="2bd58f5d72a4b26a7ec710130708b81f" args="" -->
<a class="el" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca">XOSD_CallBack</a> <a class="el" href="struct_x_o_s_d.html#2bd58f5d72a4b26a7ec710130708b81f">VbiStartCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Vertical Blank Interval (VBI) Start interrupt. <br></dl><li><a class="anchor" name="b98aa73d9747a8a0b1dbbbeb3d85f32c"></a><!-- doxytag: member="XOSD::VbiStartRef" ref="b98aa73d9747a8a0b1dbbbeb3d85f32c" args="" -->
void * <a class="el" href="struct_x_o_s_d.html#b98aa73d9747a8a0b1dbbbeb3d85f32c">VbiStartRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the VBI Start interrupt callback. <br></dl><li><a class="anchor" name="87c2e6d2deebd1c99083fa1c7724a80e"></a><!-- doxytag: member="XOSD::VbiEndCallBack" ref="87c2e6d2deebd1c99083fa1c7724a80e" args="" -->
<a class="el" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca">XOSD_CallBack</a> <a class="el" href="struct_x_o_s_d.html#87c2e6d2deebd1c99083fa1c7724a80e">VbiEndCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Vertical Blank Interval (VBI) End interrupt. <br></dl><li><a class="anchor" name="2b6ae7c9170ea01b409d204dc0eb8f16"></a><!-- doxytag: member="XOSD::VbiEndRef" ref="2b6ae7c9170ea01b409d204dc0eb8f16" args="" -->
void * <a class="el" href="struct_x_o_s_d.html#2b6ae7c9170ea01b409d204dc0eb8f16">VbiEndRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the VBI End interrupt callback. <br></dl><li><a class="anchor" name="3d3d39710fb89a7677b42587f06d7573"></a><!-- doxytag: member="XOSD::FrameDoneCallBack" ref="3d3d39710fb89a7677b42587f06d7573" args="" -->
<a class="el" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca">XOSD_CallBack</a> <a class="el" href="struct_x_o_s_d.html#3d3d39710fb89a7677b42587f06d7573">FrameDoneCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Frame Done interrupt. <br></dl><li><a class="anchor" name="dd7c56041143ecf4a24e6bd6581761c7"></a><!-- doxytag: member="XOSD::FrameDoneRef" ref="dd7c56041143ecf4a24e6bd6581761c7" args="" -->
void * <a class="el" href="struct_x_o_s_d.html#dd7c56041143ecf4a24e6bd6581761c7">FrameDoneRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Frame Done interrupt callback. <br></dl><li><a class="anchor" name="9d7216417130ad34e268d1ef61502316"></a><!-- doxytag: member="XOSD::ErrCallBack" ref="9d7216417130ad34e268d1ef61502316" args="" -->
<a class="el" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03">XOSD_ErrorCallBack</a> <a class="el" href="struct_x_o_s_d.html#9d7216417130ad34e268d1ef61502316">ErrCallBack</a>
<dl class="el"><dd class="mdescRight">Call back for Error interrupt. <br></dl><li><a class="anchor" name="8d564b3e405fccdcb0a7d3db2d25f1e7"></a><!-- doxytag: member="XOSD::ErrRef" ref="8d564b3e405fccdcb0a7d3db2d25f1e7" args="" -->
void * <a class="el" href="struct_x_o_s_d.html#8d564b3e405fccdcb0a7d3db2d25f1e7">ErrRef</a>
<dl class="el"><dd class="mdescRight">To be passed to the Error interrupt callback. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> driver instance data. 
<p>
An instance must be allocated for each OSD device in use. 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00352">352</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
