<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: xosd_g.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xosd_g.c File Reference</h1>This file contains a template for configuration table of Xilinx MVI Video On-Screen-Display (OSD) devices.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;xparameters.h&quot;</code><br>
<code>#include &quot;<a class="el" href="xosd_8h_source.html">xosd.h</a>&quot;</code><br>

<p>
<a href="xosd__g_8c_source.html">Go to the source code of this file.</a><h2>Variables</h2>
<ul>
<li><a class="anchor" name="fa0853a1b72d4c521b8c109bd995651c"></a><!-- doxytag: member="xosd_g.c::XOSD_ConfigTable" ref="fa0853a1b72d4c521b8c109bd995651c" args="[]" -->
<a class="el" href="struct_x_o_s_d___config.html">XOSD_Config</a> <a class="el" href="xosd__g_8c.html#fa0853a1b72d4c521b8c109bd995651c">XOSD_ConfigTable</a> []
<dl class="el"><dd class="mdescRight">The configuration table for On-Screen-Display devices. <br></dl></ul>
<hr><h2>Detailed Description</h2>
This file contains a template for configuration table of Xilinx MVI Video On-Screen-Display (OSD) devices. 
<p>
For a real hardware system, Xilinx Platform Studio (XPS) will automatically generate a real configuration table to match the configuration of the OSD devices.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a xd   08/18/08 First release
 </pre> 
<p>Definition in file <a class="el" href="xosd__g_8c_source.html">xosd_g.c</a>.</p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
