<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: xosd_intr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xosd_intr.c File Reference</h1>This code contains interrupt related functions of Xilinx MVI Video On-Screen-Display device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xosd_8h_source.html">xosd.h</a>&quot;</code><br>

<p>
<a href="xosd__intr_8c_source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>void <a class="el" href="xosd__intr_8c.html#98c5fbcf6e4b2acab00734a77b4e7a1f">XOSD_IntrHandler</a> (void *InstancePtr)
<dl class="el"><dd class="mdescRight">This function is the interrupt handler for the On-Screen-Display driver.  <a href="#98c5fbcf6e4b2acab00734a77b4e7a1f"></a><br></dl><li>int <a class="el" href="xosd__intr_8c.html#3d37475634708f4299ace76a1deaed7d">XOSD_SetCallBack</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef)
<dl class="el"><dd class="mdescRight">This routine installs an asynchronous callback function for the given HandlerType:.  <a href="#3d37475634708f4299ace76a1deaed7d"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This code contains interrupt related functions of Xilinx MVI Video On-Screen-Display device driver. 
<p>
Please see <a class="el" href="xosd_8h.html" title="This is main header file of the Xilinx MVI On-Screen-Display (OSD) device driver...">xosd.h</a> for more details of the driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a xd   08/18/08 First release
 </pre> 
<p>Definition in file <a class="el" href="xosd__intr_8c_source.html">xosd_intr.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="98c5fbcf6e4b2acab00734a77b4e7a1f"></a><!-- doxytag: member="xosd_intr.c::XOSD_IntrHandler" ref="98c5fbcf6e4b2acab00734a77b4e7a1f" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_IntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt handler for the On-Screen-Display driver. 
<p>
This handler reads the pending interrupt from the IER/ISR, determines the source of the interrupts, calls according callbacks, and finally clears the interrupts.<p>
The application is responsible for connecting this function to the interrupt system. Application beyond this driver is also responsible for providing callbacks to handle interrupts and installing the callbacks using <a class="el" href="xosd_8h.html#82f0c0f2f4471359c16a32965f7d6eec" title="This routine installs an asynchronous callback function for the given HandlerType:...">XOSD_SetCallBack()</a> during initialization phase. An example delivered with this driver demonstrates how this could be done.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> instance that just interrupted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="xosd__intr_8c_source.html#l00092">92</a> of file <a class="el" href="xosd__intr_8c_source.html">xosd_intr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d37475634708f4299ace76a1deaed7d"></a><!-- doxytag: member="xosd_intr.c::XOSD_SetCallBack" ref="3d37475634708f4299ace76a1deaed7d" args="(XOSD *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XOSD_SetCallBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>HandlerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine installs an asynchronous callback function for the given HandlerType:. 
<p>
<pre>
 HandlerType		   Callback Function Type
 -----------------------  ---------------------------
 XOSD_HANDLER_VBISTART	   XOSD_CallBack
 XOSD_HANDLER_VBIEND	   XOSD_CallBack
 XOSD_HANDLER_FRAMEDONE   XOSD_CallBack
 XOSD_HANDLER_ERROR	   XOSD_ErrCallBack</pre><p>
<pre> HandlerType		   Invoked by this driver when:
 -----------------------  --------------------------------------------------
 XOSD_HANDLER_VBISTART	   A Vertical Blank Interval Start Interrupt happens
 XOSD_HANDLER_VBIEND	   A Vertical Blank Interval End Interrupt happens
 XOSD_HANDLER_FRAMEDONE   A Frame Done Interrupt happens
 XOSD_HANDLER_ERROR	   An error condition happens</pre><p>
<pre> </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>specifies which callback is to be attached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackFunc</em>&nbsp;</td><td>is the address of the callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallbackRef</em>&nbsp;</td><td>is a user data item that will be passed to the callback function when it is invoked.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS when handler is installed.</li><li>XST_INVALID_PARAM when HandlerType is invalid.</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Invoking this function for a handler that already has been installed replaces it with the new handler. </dd></dl>

<p>Definition at line <a class="el" href="xosd__intr_8c_source.html#l00175">175</a> of file <a class="el" href="xosd__intr_8c_source.html">xosd_intr.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
