<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: xosd_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xosd_hw.h File Reference</h1>This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI Video On-Screen-Display (OSD) device.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;xio.h&quot;</code><br>

<p>
<a href="xosd__hw_8h_source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="cb4e98dd147e589f65d3cc72120bed7e"></a><!-- doxytag: member="xosd_hw.h::XOSD_HW_H" ref="cb4e98dd147e589f65d3cc72120bed7e" args="" -->
#define <b>XOSD_HW_H</b>
</ul>
<tr><td colspan="2"><div class="groupHeader">Register Offsets</div></td></tr>
<ul>
<li><a class="anchor" name="8f160298d92b7e17204cd10053ceec37"></a><!-- doxytag: member="xosd_hw.h::XOSD_CTL" ref="8f160298d92b7e17204cd10053ceec37" args="" -->
#define <a class="el" href="xosd__hw_8h.html#8f160298d92b7e17204cd10053ceec37">XOSD_CTL</a>&nbsp;&nbsp;&nbsp;0x000
<dl class="el"><dd class="mdescRight">Control. <br></dl><li><a class="anchor" name="7431b34af4a0111b645d156723cb1ec0"></a><!-- doxytag: member="xosd_hw.h::XOSD_SS" ref="7431b34af4a0111b645d156723cb1ec0" args="" -->
#define <a class="el" href="xosd__hw_8h.html#7431b34af4a0111b645d156723cb1ec0">XOSD_SS</a>&nbsp;&nbsp;&nbsp;0x010
<dl class="el"><dd class="mdescRight">Screen Size. <br></dl><li><a class="anchor" name="201d57244428636f7c63d07be1e2088b"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC0" ref="201d57244428636f7c63d07be1e2088b" args="" -->
#define <a class="el" href="xosd__hw_8h.html#201d57244428636f7c63d07be1e2088b">XOSD_BC0</a>&nbsp;&nbsp;&nbsp;0x014
<dl class="el"><dd class="mdescRight">Background Color Channel 0. <br></dl><li><a class="anchor" name="21be6ffe80fc75e6900fff3541fd16e8"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC1" ref="21be6ffe80fc75e6900fff3541fd16e8" args="" -->
#define <a class="el" href="xosd__hw_8h.html#21be6ffe80fc75e6900fff3541fd16e8">XOSD_BC1</a>&nbsp;&nbsp;&nbsp;0x018
<dl class="el"><dd class="mdescRight">Background Color Channel 1. <br></dl><li><a class="anchor" name="2618b9ec587edbd17d706869ba736c09"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC2" ref="2618b9ec587edbd17d706869ba736c09" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2618b9ec587edbd17d706869ba736c09">XOSD_BC2</a>&nbsp;&nbsp;&nbsp;0x01C
<dl class="el"><dd class="mdescRight">Background Color Channel 2. <br></dl><li><a class="anchor" name="5a7b0868c5a2961837d064e17a54b61c"></a><!-- doxytag: member="xosd_hw.h::XOSD_L0C" ref="5a7b0868c5a2961837d064e17a54b61c" args="" -->
#define <a class="el" href="xosd__hw_8h.html#5a7b0868c5a2961837d064e17a54b61c">XOSD_L0C</a>&nbsp;&nbsp;&nbsp;0x020
<dl class="el"><dd class="mdescRight">Layer 0 Control. <br></dl><li><a class="anchor" name="d100832bf5229bf83cd34ffdd56f15b6"></a><!-- doxytag: member="xosd_hw.h::XOSD_L0P" ref="d100832bf5229bf83cd34ffdd56f15b6" args="" -->
#define <a class="el" href="xosd__hw_8h.html#d100832bf5229bf83cd34ffdd56f15b6">XOSD_L0P</a>&nbsp;&nbsp;&nbsp;0x024
<dl class="el"><dd class="mdescRight">Layer 0 Position. <br></dl><li><a class="anchor" name="390126f1009e663c5b9b654581fa53d0"></a><!-- doxytag: member="xosd_hw.h::XOSD_L0S" ref="390126f1009e663c5b9b654581fa53d0" args="" -->
#define <a class="el" href="xosd__hw_8h.html#390126f1009e663c5b9b654581fa53d0">XOSD_L0S</a>&nbsp;&nbsp;&nbsp;0x028
<dl class="el"><dd class="mdescRight">Layer 0 Size. <br></dl><li><a class="anchor" name="69c9e2de330f69fbf0016b48de3f7796"></a><!-- doxytag: member="xosd_hw.h::XOSD_L1C" ref="69c9e2de330f69fbf0016b48de3f7796" args="" -->
#define <a class="el" href="xosd__hw_8h.html#69c9e2de330f69fbf0016b48de3f7796">XOSD_L1C</a>&nbsp;&nbsp;&nbsp;0x030
<dl class="el"><dd class="mdescRight">Layer 1 Control. <br></dl><li><a class="anchor" name="b00497176e0e88b4c458c22d3665f20d"></a><!-- doxytag: member="xosd_hw.h::XOSD_L1P" ref="b00497176e0e88b4c458c22d3665f20d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b00497176e0e88b4c458c22d3665f20d">XOSD_L1P</a>&nbsp;&nbsp;&nbsp;0x034
<dl class="el"><dd class="mdescRight">Layer 1 Position. <br></dl><li><a class="anchor" name="c5ee6f6aea17bfdbb408c465183d380a"></a><!-- doxytag: member="xosd_hw.h::XOSD_L1S" ref="c5ee6f6aea17bfdbb408c465183d380a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c5ee6f6aea17bfdbb408c465183d380a">XOSD_L1S</a>&nbsp;&nbsp;&nbsp;0x038
<dl class="el"><dd class="mdescRight">Layer 1 Size. <br></dl><li><a class="anchor" name="cf31b9098661f08c7b6c6791394060ae"></a><!-- doxytag: member="xosd_hw.h::XOSD_L2C" ref="cf31b9098661f08c7b6c6791394060ae" args="" -->
#define <a class="el" href="xosd__hw_8h.html#cf31b9098661f08c7b6c6791394060ae">XOSD_L2C</a>&nbsp;&nbsp;&nbsp;0x040
<dl class="el"><dd class="mdescRight">Layer 2 Control. <br></dl><li><a class="anchor" name="3470cb08db3e697be4b964ba35563c0f"></a><!-- doxytag: member="xosd_hw.h::XOSD_L2P" ref="3470cb08db3e697be4b964ba35563c0f" args="" -->
#define <a class="el" href="xosd__hw_8h.html#3470cb08db3e697be4b964ba35563c0f">XOSD_L2P</a>&nbsp;&nbsp;&nbsp;0x044
<dl class="el"><dd class="mdescRight">Layer 2 Position. <br></dl><li><a class="anchor" name="977c691922460ce57dc3e5e8053b8aa5"></a><!-- doxytag: member="xosd_hw.h::XOSD_L2S" ref="977c691922460ce57dc3e5e8053b8aa5" args="" -->
#define <a class="el" href="xosd__hw_8h.html#977c691922460ce57dc3e5e8053b8aa5">XOSD_L2S</a>&nbsp;&nbsp;&nbsp;0x048
<dl class="el"><dd class="mdescRight">Layer 2 Size. <br></dl><li><a class="anchor" name="a9370bc38126276dd097967951b98fea"></a><!-- doxytag: member="xosd_hw.h::XOSD_L3C" ref="a9370bc38126276dd097967951b98fea" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a9370bc38126276dd097967951b98fea">XOSD_L3C</a>&nbsp;&nbsp;&nbsp;0x050
<dl class="el"><dd class="mdescRight">Layer 3 Control. <br></dl><li><a class="anchor" name="7c3189a6e4809c8b595d439cef5dd031"></a><!-- doxytag: member="xosd_hw.h::XOSD_L3P" ref="7c3189a6e4809c8b595d439cef5dd031" args="" -->
#define <a class="el" href="xosd__hw_8h.html#7c3189a6e4809c8b595d439cef5dd031">XOSD_L3P</a>&nbsp;&nbsp;&nbsp;0x054
<dl class="el"><dd class="mdescRight">Layer 3 Position. <br></dl><li><a class="anchor" name="08ba5e5d439fd7f8d6d07070edaff113"></a><!-- doxytag: member="xosd_hw.h::XOSD_L3S" ref="08ba5e5d439fd7f8d6d07070edaff113" args="" -->
#define <a class="el" href="xosd__hw_8h.html#08ba5e5d439fd7f8d6d07070edaff113">XOSD_L3S</a>&nbsp;&nbsp;&nbsp;0x058
<dl class="el"><dd class="mdescRight">Layer 3 Size. <br></dl><li><a class="anchor" name="808c11ecd656334475606ca9e38ed3c8"></a><!-- doxytag: member="xosd_hw.h::XOSD_L4C" ref="808c11ecd656334475606ca9e38ed3c8" args="" -->
#define <a class="el" href="xosd__hw_8h.html#808c11ecd656334475606ca9e38ed3c8">XOSD_L4C</a>&nbsp;&nbsp;&nbsp;0x060
<dl class="el"><dd class="mdescRight">Layer 4 Control. <br></dl><li><a class="anchor" name="b7945ef132770f56bf930713f4b57e70"></a><!-- doxytag: member="xosd_hw.h::XOSD_L4P" ref="b7945ef132770f56bf930713f4b57e70" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b7945ef132770f56bf930713f4b57e70">XOSD_L4P</a>&nbsp;&nbsp;&nbsp;0x064
<dl class="el"><dd class="mdescRight">Layer 4 Position. <br></dl><li><a class="anchor" name="89fa22d871eef7cb0259cd00d6544843"></a><!-- doxytag: member="xosd_hw.h::XOSD_L4S" ref="89fa22d871eef7cb0259cd00d6544843" args="" -->
#define <a class="el" href="xosd__hw_8h.html#89fa22d871eef7cb0259cd00d6544843">XOSD_L4S</a>&nbsp;&nbsp;&nbsp;0x068
<dl class="el"><dd class="mdescRight">Layer 4 Size. <br></dl><li><a class="anchor" name="f84ab0da8f01a5265164cfadb9ff226c"></a><!-- doxytag: member="xosd_hw.h::XOSD_L5C" ref="f84ab0da8f01a5265164cfadb9ff226c" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f84ab0da8f01a5265164cfadb9ff226c">XOSD_L5C</a>&nbsp;&nbsp;&nbsp;0x070
<dl class="el"><dd class="mdescRight">Layer 5 Control. <br></dl><li><a class="anchor" name="8b9c10f6f030095cd8d9772eb7164819"></a><!-- doxytag: member="xosd_hw.h::XOSD_L5P" ref="8b9c10f6f030095cd8d9772eb7164819" args="" -->
#define <a class="el" href="xosd__hw_8h.html#8b9c10f6f030095cd8d9772eb7164819">XOSD_L5P</a>&nbsp;&nbsp;&nbsp;0x074
<dl class="el"><dd class="mdescRight">Layer 5 Position. <br></dl><li><a class="anchor" name="1d43f4f692537f0dfe6639fac5836138"></a><!-- doxytag: member="xosd_hw.h::XOSD_L5S" ref="1d43f4f692537f0dfe6639fac5836138" args="" -->
#define <a class="el" href="xosd__hw_8h.html#1d43f4f692537f0dfe6639fac5836138">XOSD_L5S</a>&nbsp;&nbsp;&nbsp;0x078
<dl class="el"><dd class="mdescRight">Layer 5 Size. <br></dl><li><a class="anchor" name="be7761f441ca390f68719278e34247a9"></a><!-- doxytag: member="xosd_hw.h::XOSD_L6C" ref="be7761f441ca390f68719278e34247a9" args="" -->
#define <a class="el" href="xosd__hw_8h.html#be7761f441ca390f68719278e34247a9">XOSD_L6C</a>&nbsp;&nbsp;&nbsp;0x080
<dl class="el"><dd class="mdescRight">Layer 6 Control. <br></dl><li><a class="anchor" name="db5c0434e273b488c344287d79c1df5d"></a><!-- doxytag: member="xosd_hw.h::XOSD_L6P" ref="db5c0434e273b488c344287d79c1df5d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#db5c0434e273b488c344287d79c1df5d">XOSD_L6P</a>&nbsp;&nbsp;&nbsp;0x084
<dl class="el"><dd class="mdescRight">Layer 6 Position. <br></dl><li><a class="anchor" name="e670073090392c8aea07019d8f0daa49"></a><!-- doxytag: member="xosd_hw.h::XOSD_L6S" ref="e670073090392c8aea07019d8f0daa49" args="" -->
#define <a class="el" href="xosd__hw_8h.html#e670073090392c8aea07019d8f0daa49">XOSD_L6S</a>&nbsp;&nbsp;&nbsp;0x088
<dl class="el"><dd class="mdescRight">Layer 6 Size. <br></dl><li><a class="anchor" name="6f8ba4b8c916518e32970a49ddb2dd30"></a><!-- doxytag: member="xosd_hw.h::XOSD_L7C" ref="6f8ba4b8c916518e32970a49ddb2dd30" args="" -->
#define <a class="el" href="xosd__hw_8h.html#6f8ba4b8c916518e32970a49ddb2dd30">XOSD_L7C</a>&nbsp;&nbsp;&nbsp;0x090
<dl class="el"><dd class="mdescRight">Layer 7 Control. <br></dl><li><a class="anchor" name="4eaed4946deb94ae95b3b61dd78563e2"></a><!-- doxytag: member="xosd_hw.h::XOSD_L7P" ref="4eaed4946deb94ae95b3b61dd78563e2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#4eaed4946deb94ae95b3b61dd78563e2">XOSD_L7P</a>&nbsp;&nbsp;&nbsp;0x094
<dl class="el"><dd class="mdescRight">Layer 7 Position. <br></dl><li><a class="anchor" name="51a1df3cb8980693b9da0bf40c5c13cb"></a><!-- doxytag: member="xosd_hw.h::XOSD_L7S" ref="51a1df3cb8980693b9da0bf40c5c13cb" args="" -->
#define <a class="el" href="xosd__hw_8h.html#51a1df3cb8980693b9da0bf40c5c13cb">XOSD_L7S</a>&nbsp;&nbsp;&nbsp;0x098
<dl class="el"><dd class="mdescRight">Layer 7 Size. <br></dl><li><a class="anchor" name="0d7b75fe5f3daa1a6a9de4ef0627a46b"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA" ref="0d7b75fe5f3daa1a6a9de4ef0627a46b" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0d7b75fe5f3daa1a6a9de4ef0627a46b">XOSD_GCWBA</a>&nbsp;&nbsp;&nbsp;0x0A0
<dl class="el"><dd class="mdescRight">GPU Write Bank Address. <br></dl><li><a class="anchor" name="a4aafb9a255891b8ff7a9d87ca406161"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA" ref="a4aafb9a255891b8ff7a9d87ca406161" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a4aafb9a255891b8ff7a9d87ca406161">XOSD_GCABA</a>&nbsp;&nbsp;&nbsp;0x0A4
<dl class="el"><dd class="mdescRight">GPU Active Bank Address. <br></dl><li><a class="anchor" name="c48fe3a6b0f8d4bab14b0d3c179776a6"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCD" ref="c48fe3a6b0f8d4bab14b0d3c179776a6" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c48fe3a6b0f8d4bab14b0d3c179776a6">XOSD_GCD</a>&nbsp;&nbsp;&nbsp;0x0A8
<dl class="el"><dd class="mdescRight">GPU Data. <br></dl><li><a class="anchor" name="050ded370604237151b03ac5003eb144"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER" ref="050ded370604237151b03ac5003eb144" args="" -->
#define <a class="el" href="xosd__hw_8h.html#050ded370604237151b03ac5003eb144">XOSD_VER</a>&nbsp;&nbsp;&nbsp;0x0F0
<dl class="el"><dd class="mdescRight">Version Register. <br></dl><li><a class="anchor" name="f7f0cbff58240909c1ff4f333f5a92a3"></a><!-- doxytag: member="xosd_hw.h::XOSD_RST" ref="f7f0cbff58240909c1ff4f333f5a92a3" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f7f0cbff58240909c1ff4f333f5a92a3">XOSD_RST</a>&nbsp;&nbsp;&nbsp;0x100
<dl class="el"><dd class="mdescRight">Software Reset. <br></dl><li><a class="anchor" name="b5adcdc5b94da874bdc8ace8a96a4ca9"></a><!-- doxytag: member="xosd_hw.h::XOSD_GIER" ref="b5adcdc5b94da874bdc8ace8a96a4ca9" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b5adcdc5b94da874bdc8ace8a96a4ca9">XOSD_GIER</a>&nbsp;&nbsp;&nbsp;0x21C
<dl class="el"><dd class="mdescRight">Global Interrupt Enable Register. <br></dl><li><a class="anchor" name="500f997f63759a43d02dc425e9b6de33"></a><!-- doxytag: member="xosd_hw.h::XOSD_ISR" ref="500f997f63759a43d02dc425e9b6de33" args="" -->
#define <a class="el" href="xosd__hw_8h.html#500f997f63759a43d02dc425e9b6de33">XOSD_ISR</a>&nbsp;&nbsp;&nbsp;0x220
<dl class="el"><dd class="mdescRight">Interrupt Status Register. <br></dl><li><a class="anchor" name="42c0cf8b389215cdc1173ac477698a5b"></a><!-- doxytag: member="xosd_hw.h::XOSD_IER" ref="42c0cf8b389215cdc1173ac477698a5b" args="" -->
#define <a class="el" href="xosd__hw_8h.html#42c0cf8b389215cdc1173ac477698a5b">XOSD_IER</a>&nbsp;&nbsp;&nbsp;0x228
<dl class="el"><dd class="mdescRight">Interrupt Enable Register. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Memory footprint of layers</div></td></tr>
<ul>
<li><a class="anchor" name="59528981053fa8883db1b0b897ca0c06"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_SIZE" ref="59528981053fa8883db1b0b897ca0c06" args="" -->
#define <b>XOSD_LAYER_SIZE</b>&nbsp;&nbsp;&nbsp;0x10
<li><a class="anchor" name="a7a4a31d3453e33f287b1be4ac4dd866"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC" ref="a7a4a31d3453e33f287b1be4ac4dd866" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a7a4a31d3453e33f287b1be4ac4dd866">XOSD_LXC</a>&nbsp;&nbsp;&nbsp;0x00
<dl class="el"><dd class="mdescRight">Layer Control. <br></dl><li><a class="anchor" name="06bbfe6e69f2747df8d5260827f588fa"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXP" ref="06bbfe6e69f2747df8d5260827f588fa" args="" -->
#define <a class="el" href="xosd__hw_8h.html#06bbfe6e69f2747df8d5260827f588fa">XOSD_LXP</a>&nbsp;&nbsp;&nbsp;0x04
<dl class="el"><dd class="mdescRight">Layer Position. <br></dl><li><a class="anchor" name="1679b9fa0d6170817f443a7c24c10a62"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXS" ref="1679b9fa0d6170817f443a7c24c10a62" args="" -->
#define <a class="el" href="xosd__hw_8h.html#1679b9fa0d6170817f443a7c24c10a62">XOSD_LXS</a>&nbsp;&nbsp;&nbsp;0x08
<dl class="el"><dd class="mdescRight">Layer Size. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Graphics Controller Bank related constants</div></td></tr>
<ul>
<li><a class="anchor" name="45ae5aa9dfc53098d0b710623fad8872"></a><!-- doxytag: member="xosd_hw.h::XOSD_GC_BANK_NUM" ref="45ae5aa9dfc53098d0b710623fad8872" args="" -->
#define <a class="el" href="xosd__hw_8h.html#45ae5aa9dfc53098d0b710623fad8872">XOSD_GC_BANK_NUM</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">The number of Banks in each Graphics controller. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Control Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="a333dc164c6454c3431ec54bb35027ad"></a><!-- doxytag: member="xosd_hw.h::XOSD_CTL_VBP_MASK" ref="a333dc164c6454c3431ec54bb35027ad" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a333dc164c6454c3431ec54bb35027ad">XOSD_CTL_VBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000020
<dl class="el"><dd class="mdescRight">Vertical Blank Polarity. <br></dl><li><a class="anchor" name="fe2b68dec1aa3dbba6609a161f3d21e2"></a><!-- doxytag: member="xosd_hw.h::XOSD_CTL_HBP_MASK" ref="fe2b68dec1aa3dbba6609a161f3d21e2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#fe2b68dec1aa3dbba6609a161f3d21e2">XOSD_CTL_HBP_MASK</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Horizontal Blank Polarity. <br></dl><li><a class="anchor" name="75f6be92e492fb0a76e9f530939467af"></a><!-- doxytag: member="xosd_hw.h::XOSD_CTL_RUE_MASK" ref="75f6be92e492fb0a76e9f530939467af" args="" -->
#define <a class="el" href="xosd__hw_8h.html#75f6be92e492fb0a76e9f530939467af">XOSD_CTL_RUE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">OSD Register Update Enable. <br></dl><li><a class="anchor" name="f80d798ea9734a4c56e7c03c1b2b3b01"></a><!-- doxytag: member="xosd_hw.h::XOSD_CTL_EN_MASK" ref="f80d798ea9734a4c56e7c03c1b2b3b01" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f80d798ea9734a4c56e7c03c1b2b3b01">XOSD_CTL_EN_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">OSD Enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Screen Size Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="09bfa3eb5c81d0f2ff502356fea268a0"></a><!-- doxytag: member="xosd_hw.h::XOSD_SS_YSIZE_MASK" ref="09bfa3eb5c81d0f2ff502356fea268a0" args="" -->
#define <a class="el" href="xosd__hw_8h.html#09bfa3eb5c81d0f2ff502356fea268a0">XOSD_SS_YSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical Height of OSD Output. <br></dl><li><a class="anchor" name="12d2364166a3e45b1e817f0e0a941e3e"></a><!-- doxytag: member="xosd_hw.h::XOSD_SS_YSIZE_SHIFT" ref="12d2364166a3e45b1e817f0e0a941e3e" args="" -->
#define <a class="el" href="xosd__hw_8h.html#12d2364166a3e45b1e817f0e0a941e3e">XOSD_SS_YSIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift of XOSD_SS_YSIZE_MASK. <br></dl><li><a class="anchor" name="861f853fac4c07735fbbc488fe323a65"></a><!-- doxytag: member="xosd_hw.h::XOSD_SS_XSIZE_MASK" ref="861f853fac4c07735fbbc488fe323a65" args="" -->
#define <a class="el" href="xosd__hw_8h.html#861f853fac4c07735fbbc488fe323a65">XOSD_SS_XSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal Width of OSD Output. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Background Color Channel 0</div></td></tr>
<ul>
<li><a class="anchor" name="636eaade937285fa383032f1013e4007"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC0_YG_MASK" ref="636eaade937285fa383032f1013e4007" args="" -->
#define <a class="el" href="xosd__hw_8h.html#636eaade937285fa383032f1013e4007">XOSD_BC0_YG_MASK</a>&nbsp;&nbsp;&nbsp;0x000003FF
<dl class="el"><dd class="mdescRight">Y (luma) or Green. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Background Color Channel 1</div></td></tr>
<ul>
<li><a class="anchor" name="dbc74a40e404c4500625c304f6038eb8"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC1_UCBB_MASK" ref="dbc74a40e404c4500625c304f6038eb8" args="" -->
#define <a class="el" href="xosd__hw_8h.html#dbc74a40e404c4500625c304f6038eb8">XOSD_BC1_UCBB_MASK</a>&nbsp;&nbsp;&nbsp;0x000003FF
<dl class="el"><dd class="mdescRight">U (Cb) or Blue. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Background Color Channel 2</div></td></tr>
<ul>
<li><a class="anchor" name="5ea983e4b594d372821939b55c4f1ec3"></a><!-- doxytag: member="xosd_hw.h::XOSD_BC2_VCRR_MASK" ref="5ea983e4b594d372821939b55c4f1ec3" args="" -->
#define <a class="el" href="xosd__hw_8h.html#5ea983e4b594d372821939b55c4f1ec3">XOSD_BC2_VCRR_MASK</a>&nbsp;&nbsp;&nbsp;0x000003FF
<dl class="el"><dd class="mdescRight">V(Cr) or Red. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Maximum number of the layers</div></td></tr>
<ul>
<li><a class="anchor" name="9bbf9f4ac7f8a29a4666da1eaa076089"></a><!-- doxytag: member="xosd_hw.h::XOSD_MAX_NUM_OF_LAYERS" ref="9bbf9f4ac7f8a29a4666da1eaa076089" args="" -->
#define <a class="el" href="xosd__hw_8h.html#9bbf9f4ac7f8a29a4666da1eaa076089">XOSD_MAX_NUM_OF_LAYERS</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">The max number of layers. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Layer Control (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</div></td></tr>
<ul>
<li><a class="anchor" name="d95aafec82b865159f52e65949c23529"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_ALPHA_MASK" ref="d95aafec82b865159f52e65949c23529" args="" -->
#define <a class="el" href="xosd__hw_8h.html#d95aafec82b865159f52e65949c23529">XOSD_LXC_ALPHA_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000
<dl class="el"><dd class="mdescRight">Global Alpha Value. <br></dl><li><a class="anchor" name="8b9042e82d8df689be0036e9ede471f2"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_ALPHA_SHIFT" ref="8b9042e82d8df689be0036e9ede471f2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#8b9042e82d8df689be0036e9ede471f2">XOSD_LXC_ALPHA_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift number of Global Alpha Value. <br></dl><li><a class="anchor" name="e1e09e803eb566221f3ad1ea9544534a"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_PRIORITY_MASK" ref="e1e09e803eb566221f3ad1ea9544534a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#e1e09e803eb566221f3ad1ea9544534a">XOSD_LXC_PRIORITY_MASK</a>&nbsp;&nbsp;&nbsp;0x00000700
<dl class="el"><dd class="mdescRight">Layer Priority. <br></dl><li><a class="anchor" name="2d7d038fb2a5bdf668dc3e39961e7644"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_PRIORITY_SHIFT" ref="2d7d038fb2a5bdf668dc3e39961e7644" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2d7d038fb2a5bdf668dc3e39961e7644">XOSD_LXC_PRIORITY_SHIFT</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">Bit shift number of Layer Priority. <br></dl><li><a class="anchor" name="be784eba2fa547d6a70591efa719dd16"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_GALPHAEN_MASK" ref="be784eba2fa547d6a70591efa719dd16" args="" -->
#define <a class="el" href="xosd__hw_8h.html#be784eba2fa547d6a70591efa719dd16">XOSD_LXC_GALPHAEN_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">Global Alpha Enable. <br></dl><li><a class="anchor" name="222fb398c40df639f9dfdb9ccdf67964"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXC_EN_MASK" ref="222fb398c40df639f9dfdb9ccdf67964" args="" -->
#define <a class="el" href="xosd__hw_8h.html#222fb398c40df639f9dfdb9ccdf67964">XOSD_LXC_EN_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">Layer Enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Layer Position (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</div></td></tr>
<ul>
<li><a class="anchor" name="7c23d1cec7d28b5ac5c8632fe602bf9c"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXP_YSTART_MASK" ref="7c23d1cec7d28b5ac5c8632fe602bf9c" args="" -->
#define <a class="el" href="xosd__hw_8h.html#7c23d1cec7d28b5ac5c8632fe602bf9c">XOSD_LXP_YSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical start line of origin of layer. <br></dl><li><a class="anchor" name="c828bb35053a7d8f8ecfc27766ec6703"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXP_YSTART_SHIFT" ref="c828bb35053a7d8f8ecfc27766ec6703" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c828bb35053a7d8f8ecfc27766ec6703">XOSD_LXP_YSTART_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift of vertical start line of origin of layer. <br></dl><li><a class="anchor" name="54711c94080d9bc076195b0747729856"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXP_XSTART_MASK" ref="54711c94080d9bc076195b0747729856" args="" -->
#define <a class="el" href="xosd__hw_8h.html#54711c94080d9bc076195b0747729856">XOSD_LXP_XSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal start pixel of origin of layer. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Layer Size (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</div></td></tr>
<ul>
<li><a class="anchor" name="1a19bab0f8bae1dbbfe591ad6338757a"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXS_YSIZE_MASK" ref="1a19bab0f8bae1dbbfe591ad6338757a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#1a19bab0f8bae1dbbfe591ad6338757a">XOSD_LXS_YSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000
<dl class="el"><dd class="mdescRight">Vertical size of layer. <br></dl><li><a class="anchor" name="3b683ef20fa0d1f9d9dfca72fe9bed28"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXS_YSIZE_SHIFT" ref="3b683ef20fa0d1f9d9dfca72fe9bed28" args="" -->
#define <a class="el" href="xosd__hw_8h.html#3b683ef20fa0d1f9d9dfca72fe9bed28">XOSD_LXS_YSIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift number of vertical size of layer. <br></dl><li><a class="anchor" name="0ce8e4abc1669f61786c556bb496a471"></a><!-- doxytag: member="xosd_hw.h::XOSD_LXS_XSIZE_MASK" ref="0ce8e4abc1669f61786c556bb496a471" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0ce8e4abc1669f61786c556bb496a471">XOSD_LXS_XSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal size of layer. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Graphics Controller Write Bank Address</div></td></tr>
<ul>
<li><a class="anchor" name="9b1814d86e5233adee245c745fa4930e"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_GCNUM_MASK" ref="9b1814d86e5233adee245c745fa4930e" args="" -->
#define <a class="el" href="xosd__hw_8h.html#9b1814d86e5233adee245c745fa4930e">XOSD_GCWBA_GCNUM_MASK</a>&nbsp;&nbsp;&nbsp;0x00000700
<dl class="el"><dd class="mdescRight">Graphics Controller Number. <br></dl><li><a class="anchor" name="a649271aac06a31917c73c8a98728bee"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_GCNUM_SHIFT" ref="a649271aac06a31917c73c8a98728bee" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a649271aac06a31917c73c8a98728bee">XOSD_GCWBA_GCNUM_SHIFT</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">Bit shift of Graphics Controller Number. <br></dl><li>#define <a class="el" href="xosd__hw_8h.html#744f4c46706bb0fb5b0d3de3c5826c7f">XOSD_GCWBA_BANK_MASK</a>&nbsp;&nbsp;&nbsp;0x00000007
<dl class="el"><dd class="mdescRight">Controls which bank to write GPU instructions and Color LUT data into.  <a href="#744f4c46706bb0fb5b0d3de3c5826c7f"></a><br></dl><li><a class="anchor" name="964674dbcc6e06590d99a20430cab2d6"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_INS0" ref="964674dbcc6e06590d99a20430cab2d6" args="" -->
#define <b>XOSD_GCWBA_INS0</b>&nbsp;&nbsp;&nbsp;0x00000000
<li><a class="anchor" name="18160d3eb42273df9b5537e1472231b8"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_INS1" ref="18160d3eb42273df9b5537e1472231b8" args="" -->
#define <b>XOSD_GCWBA_INS1</b>&nbsp;&nbsp;&nbsp;0x00000001
<li><a class="anchor" name="affb3c9e8b2db21168a8fb96a4566fea"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_COL0" ref="affb3c9e8b2db21168a8fb96a4566fea" args="" -->
#define <b>XOSD_GCWBA_COL0</b>&nbsp;&nbsp;&nbsp;0x00000002
<li><a class="anchor" name="277ca4377da8071f9620ecd75c364fef"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_COL1" ref="277ca4377da8071f9620ecd75c364fef" args="" -->
#define <b>XOSD_GCWBA_COL1</b>&nbsp;&nbsp;&nbsp;0x00000003
<li><a class="anchor" name="ced5e2ebb0ea5479c310434321bc57ed"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_TXT0" ref="ced5e2ebb0ea5479c310434321bc57ed" args="" -->
#define <b>XOSD_GCWBA_TXT0</b>&nbsp;&nbsp;&nbsp;0x00000004
<li><a class="anchor" name="e66d1df1cea042e3d9ee49d55eea04b4"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_TXT1" ref="e66d1df1cea042e3d9ee49d55eea04b4" args="" -->
#define <b>XOSD_GCWBA_TXT1</b>&nbsp;&nbsp;&nbsp;0x00000005
<li><a class="anchor" name="4aeaabbe94c0e21210ed6ab657844ef3"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_CHR0" ref="4aeaabbe94c0e21210ed6ab657844ef3" args="" -->
#define <b>XOSD_GCWBA_CHR0</b>&nbsp;&nbsp;&nbsp;0x00000006
<li><a class="anchor" name="ff47cfc532bc48818fc99502c9bcb7b3"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_CHR1" ref="ff47cfc532bc48818fc99502c9bcb7b3" args="" -->
#define <b>XOSD_GCWBA_CHR1</b>&nbsp;&nbsp;&nbsp;0x00000007
</ul>
<tr><td colspan="2"><div class="groupHeader">OSD Graphics Controller Active Bank Address</div></td></tr>
<ul>
<li><a class="anchor" name="11a12b88b43abe8e5fca75b3b4b88ae3"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_CHR_MASK" ref="11a12b88b43abe8e5fca75b3b4b88ae3" args="" -->
#define <a class="el" href="xosd__hw_8h.html#11a12b88b43abe8e5fca75b3b4b88ae3">XOSD_GCABA_CHR_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000
<dl class="el"><dd class="mdescRight">Set the active Character Bank. <br></dl><li><a class="anchor" name="3ef9c844a0695a6af31f5aba5254ebdb"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_CHR_SHIFT" ref="3ef9c844a0695a6af31f5aba5254ebdb" args="" -->
#define <a class="el" href="xosd__hw_8h.html#3ef9c844a0695a6af31f5aba5254ebdb">XOSD_GCABA_CHR_SHIFT</a>&nbsp;&nbsp;&nbsp;24
<dl class="el"><dd class="mdescRight">Bit shift of active Character Bank. <br></dl><li><a class="anchor" name="efe55dfbb30ee83089584e80d86471c7"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_TXT_MASK" ref="efe55dfbb30ee83089584e80d86471c7" args="" -->
#define <a class="el" href="xosd__hw_8h.html#efe55dfbb30ee83089584e80d86471c7">XOSD_GCABA_TXT_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000
<dl class="el"><dd class="mdescRight">Set the active Text Bank. <br></dl><li><a class="anchor" name="f4d8ce31dbe126d0fa8f5976c80de11d"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_TXT_SHIFT" ref="f4d8ce31dbe126d0fa8f5976c80de11d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f4d8ce31dbe126d0fa8f5976c80de11d">XOSD_GCABA_TXT_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Bit shift of active Text Bank. <br></dl><li><a class="anchor" name="2394cb98a760d2ffc447f4c6ddd67720"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_COL_MASK" ref="2394cb98a760d2ffc447f4c6ddd67720" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2394cb98a760d2ffc447f4c6ddd67720">XOSD_GCABA_COL_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FF00
<dl class="el"><dd class="mdescRight">Set the active Color Table Bank. <br></dl><li><a class="anchor" name="0180a6f642268480d81a2a006ce8b85a"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_COL_SHIFT" ref="0180a6f642268480d81a2a006ce8b85a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0180a6f642268480d81a2a006ce8b85a">XOSD_GCABA_COL_SHIFT</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">Bit shift of active Color Table Bank. <br></dl><li><a class="anchor" name="0b67b99445f37ebb190b4bd69edc3f58"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCABA_INS_MASK" ref="0b67b99445f37ebb190b4bd69edc3f58" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0b67b99445f37ebb190b4bd69edc3f58">XOSD_GCABA_INS_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FF
<dl class="el"><dd class="mdescRight">Set the active instruction Bank. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Version Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="f4c0ce396e98531dc80b593b3b7557b2"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_MAJOR_MASK" ref="f4c0ce396e98531dc80b593b3b7557b2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f4c0ce396e98531dc80b593b3b7557b2">XOSD_VER_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;0xF0000000
<dl class="el"><dd class="mdescRight">Major Version. <br></dl><li><a class="anchor" name="079f481173bbb835dfc0f47b2c7d7af4"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_MAJOR_SHIFT" ref="079f481173bbb835dfc0f47b2c7d7af4" args="" -->
#define <a class="el" href="xosd__hw_8h.html#079f481173bbb835dfc0f47b2c7d7af4">XOSD_VER_MAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;28
<dl class="el"><dd class="mdescRight">Major Version Bit Shift. <br></dl><li><a class="anchor" name="c1483a4d527969d76a659e645be3f617"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_MINOR_MASK" ref="c1483a4d527969d76a659e645be3f617" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c1483a4d527969d76a659e645be3f617">XOSD_VER_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;0x0FF00000
<dl class="el"><dd class="mdescRight">Minor Version. <br></dl><li><a class="anchor" name="ff3ce24678475480c9c6604613fdb214"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_MINOR_SHIFT" ref="ff3ce24678475480c9c6604613fdb214" args="" -->
#define <a class="el" href="xosd__hw_8h.html#ff3ce24678475480c9c6604613fdb214">XOSD_VER_MINOR_SHIFT</a>&nbsp;&nbsp;&nbsp;20
<dl class="el"><dd class="mdescRight">Minor Version Bit Shift. <br></dl><li><a class="anchor" name="350bb744c50ec8d79e0e02d83fe0c35b"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_REV_MASK" ref="350bb744c50ec8d79e0e02d83fe0c35b" args="" -->
#define <a class="el" href="xosd__hw_8h.html#350bb744c50ec8d79e0e02d83fe0c35b">XOSD_VER_REV_MASK</a>&nbsp;&nbsp;&nbsp;0x000F0000
<dl class="el"><dd class="mdescRight">Revision Version. <br></dl><li><a class="anchor" name="f6a1c6f62f348c33f99c1e5acdafb6b1"></a><!-- doxytag: member="xosd_hw.h::XOSD_VER_REV_SHIFT" ref="f6a1c6f62f348c33f99c1e5acdafb6b1" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f6a1c6f62f348c33f99c1e5acdafb6b1">XOSD_VER_REV_SHIFT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Revision Bit Shift. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OSD Software Reset</div></td></tr>
<ul>
<li><a class="anchor" name="ea23e38f10971419aa4e85b033332617"></a><!-- doxytag: member="xosd_hw.h::XOSD_RST_RESET" ref="ea23e38f10971419aa4e85b033332617" args="" -->
#define <a class="el" href="xosd__hw_8h.html#ea23e38f10971419aa4e85b033332617">XOSD_RST_RESET</a>&nbsp;&nbsp;&nbsp;0x0000000A
<dl class="el"><dd class="mdescRight">Software Reset. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Global Interrupt Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="761dfd5ad6c103984a0ed72d39e4080a"></a><!-- doxytag: member="xosd_hw.h::XOSD_GIER_GIE_MASK" ref="761dfd5ad6c103984a0ed72d39e4080a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#761dfd5ad6c103984a0ed72d39e4080a">XOSD_GIER_GIE_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000
<dl class="el"><dd class="mdescRight">Global interrupt enable. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Interrupt Status/Enable Register bit definition</div></td></tr>
<ul>
<li><a class="anchor" name="580c0c68ccf6ef7c3a5549b03255a5b2"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_GAO_MASK" ref="580c0c68ccf6ef7c3a5549b03255a5b2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#580c0c68ccf6ef7c3a5549b03255a5b2">XOSD_IXR_GAO_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000
<dl class="el"><dd class="mdescRight">Graphics Controller Instruction Overflow. <br></dl><li><a class="anchor" name="f83f0a9bbd15c649f23ffe37f9383e45"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_GIE_MASK" ref="f83f0a9bbd15c649f23ffe37f9383e45" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f83f0a9bbd15c649f23ffe37f9383e45">XOSD_IXR_GIE_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000
<dl class="el"><dd class="mdescRight">Graphics Controller Instruction Error. <br></dl><li><a class="anchor" name="fa65c2b6429781397838e1921b3a15cf"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_OOE_MASK" ref="fa65c2b6429781397838e1921b3a15cf" args="" -->
#define <a class="el" href="xosd__hw_8h.html#fa65c2b6429781397838e1921b3a15cf">XOSD_IXR_OOE_MASK</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">OSD Output Overflow Error. <br></dl><li><a class="anchor" name="f4d09840ecee05fb89bc69c2a550c2bd"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_IUE_MASK" ref="f4d09840ecee05fb89bc69c2a550c2bd" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f4d09840ecee05fb89bc69c2a550c2bd">XOSD_IXR_IUE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FF0
<dl class="el"><dd class="mdescRight">OSD Input Underflow Error. <br></dl><li><a class="anchor" name="b50b57dddf9e4976d9da7afe71d38538"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_VBIE_MASK" ref="b50b57dddf9e4976d9da7afe71d38538" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b50b57dddf9e4976d9da7afe71d38538">XOSD_IXR_VBIE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Vertical Blank Interval End. <br></dl><li><a class="anchor" name="82e01a1eb09fafc3ed3441abfd99d6a6"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_VBIS_MASK" ref="82e01a1eb09fafc3ed3441abfd99d6a6" args="" -->
#define <a class="el" href="xosd__hw_8h.html#82e01a1eb09fafc3ed3441abfd99d6a6">XOSD_IXR_VBIS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">Vertical Blank Interval Start. <br></dl><li><a class="anchor" name="c423222cb69ca464b446cb117c86adb6"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_FE_MASK" ref="c423222cb69ca464b446cb117c86adb6" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c423222cb69ca464b446cb117c86adb6">XOSD_IXR_FE_MASK</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">OSD did not complete processing frame before next Vblank. <br></dl><li><a class="anchor" name="42aa543d387b5cc74361f61083130d75"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_FD_MASK" ref="42aa543d387b5cc74361f61083130d75" args="" -->
#define <a class="el" href="xosd__hw_8h.html#42aa543d387b5cc74361f61083130d75">XOSD_IXR_FD_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">OSD completed processing Frame. <br></dl><li>#define <a class="el" href="xosd__hw_8h.html#780dfc964f7eb80c65d2a8614a52b309">XOSD_IXR_ALLIERR_MASK</a>
<dl class="el"><dd class="mdescRight">Mask for all error interrupts.  <a href="#780dfc964f7eb80c65d2a8614a52b309"></a><br></dl><li>#define <a class="el" href="xosd__hw_8h.html#f0bcfced7a4f1a3f6069c73002ccb9aa">XOSD_IXR_ALLINTR_MASK</a>
<dl class="el"><dd class="mdescRight">Mask for all interrupts.  <a href="#f0bcfced7a4f1a3f6069c73002ccb9aa"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Layer Types</div></td></tr>
<ul>
<li><a class="anchor" name="aaab169a7980313aad002f2301cd8023"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_TYPE_DISABLE" ref="aaab169a7980313aad002f2301cd8023" args="" -->
#define <a class="el" href="xosd__hw_8h.html#aaab169a7980313aad002f2301cd8023">XOSD_LAYER_TYPE_DISABLE</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Layer is disabled. <br></dl><li><a class="anchor" name="5b24c90cd1ba5772581eb7b743d2abe9"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_TYPE_GPU" ref="5b24c90cd1ba5772581eb7b743d2abe9" args="" -->
#define <a class="el" href="xosd__hw_8h.html#5b24c90cd1ba5772581eb7b743d2abe9">XOSD_LAYER_TYPE_GPU</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Layer's type is GPU. <br></dl><li><a class="anchor" name="50ef709588ee8a929cbfbd6215d63605"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_TYPE_VFBC" ref="50ef709588ee8a929cbfbd6215d63605" args="" -->
#define <a class="el" href="xosd__hw_8h.html#50ef709588ee8a929cbfbd6215d63605">XOSD_LAYER_TYPE_VFBC</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Layer's type is VFBC. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Supported Instruction numbers given an instruction memory size</div></td></tr>
<ul>
<li><a class="anchor" name="1de0b5cabf37d0d1036692d209a2ffeb"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_MEM_SIZE_TO_NUM" ref="1de0b5cabf37d0d1036692d209a2ffeb" args="" -->
#define <a class="el" href="xosd__hw_8h.html#1de0b5cabf37d0d1036692d209a2ffeb">XOSD_INS_MEM_SIZE_TO_NUM</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Conversion to the number of instructions from the instruction memory size. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction word offset definition</div></td></tr>
<ul>
<li><a class="anchor" name="2e8bfbd972e0ac9e0ba6f163f424a83e"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0" ref="2e8bfbd972e0ac9e0ba6f163f424a83e" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2e8bfbd972e0ac9e0ba6f163f424a83e">XOSD_INS0</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Instruction word 0 offset. <br></dl><li><a class="anchor" name="85673ee70fcf9f62d30dbbe12f9ea4a6"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS1" ref="85673ee70fcf9f62d30dbbe12f9ea4a6" args="" -->
#define <a class="el" href="xosd__hw_8h.html#85673ee70fcf9f62d30dbbe12f9ea4a6">XOSD_INS1</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Instruction word 1 offset. <br></dl><li><a class="anchor" name="b3b51f42fb458498b44640a4d7f48447"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2" ref="b3b51f42fb458498b44640a4d7f48447" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b3b51f42fb458498b44640a4d7f48447">XOSD_INS2</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Instruction word 2 offset. <br></dl><li><a class="anchor" name="ffb751247452fc737ba7f4c5a2a0a158"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS3" ref="ffb751247452fc737ba7f4c5a2a0a158" args="" -->
#define <a class="el" href="xosd__hw_8h.html#ffb751247452fc737ba7f4c5a2a0a158">XOSD_INS3</a>&nbsp;&nbsp;&nbsp;3
<dl class="el"><dd class="mdescRight">Instruction word 3 offset. <br></dl><li><a class="anchor" name="f52a55e9ca22269266faf951be024ee1"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_SIZE" ref="f52a55e9ca22269266faf951be024ee1" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f52a55e9ca22269266faf951be024ee1">XOSD_INS_SIZE</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Size of an instruction in words. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction word 0 definition</div></td></tr>
<ul>
<li><a class="anchor" name="ee38041f6b3686d192becfdc9d625108"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_OPCODE_MASK" ref="ee38041f6b3686d192becfdc9d625108" args="" -->
#define <a class="el" href="xosd__hw_8h.html#ee38041f6b3686d192becfdc9d625108">XOSD_INS0_OPCODE_MASK</a>&nbsp;&nbsp;&nbsp;0xF0000000
<dl class="el"><dd class="mdescRight">Operation Code (OpCode). <br></dl><li><a class="anchor" name="f95cc7852856ccf13f0d2b96fc17507d"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_OPCODE_SHIFT" ref="f95cc7852856ccf13f0d2b96fc17507d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f95cc7852856ccf13f0d2b96fc17507d">XOSD_INS0_OPCODE_SHIFT</a>&nbsp;&nbsp;&nbsp;28
<dl class="el"><dd class="mdescRight">Bit shift number of OpCode. <br></dl><li><a class="anchor" name="0f5a79d13524e9f9cc1dd1bb1c6b4e17"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_GCNUM_MASK" ref="0f5a79d13524e9f9cc1dd1bb1c6b4e17" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0f5a79d13524e9f9cc1dd1bb1c6b4e17">XOSD_INS0_GCNUM_MASK</a>&nbsp;&nbsp;&nbsp;0x07000000
<dl class="el"><dd class="mdescRight">Graphics controller number (GC#). <br></dl><li><a class="anchor" name="c3a8f3b2a9b5033e28b4d01816831069"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_GCNUM_SHIFT" ref="c3a8f3b2a9b5033e28b4d01816831069" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c3a8f3b2a9b5033e28b4d01816831069">XOSD_INS0_GCNUM_SHIFT</a>&nbsp;&nbsp;&nbsp;24
<dl class="el"><dd class="mdescRight">Bit shift number of GC#. <br></dl><li><a class="anchor" name="316274c11c4bdf01881be2e5fa8c3ddd"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_XEND_MASK" ref="316274c11c4bdf01881be2e5fa8c3ddd" args="" -->
#define <a class="el" href="xosd__hw_8h.html#316274c11c4bdf01881be2e5fa8c3ddd">XOSD_INS0_XEND_MASK</a>&nbsp;&nbsp;&nbsp;0x00FFF000
<dl class="el"><dd class="mdescRight">Horizontal end pixel of the object. <br></dl><li><a class="anchor" name="0718123f4128faf36a3613d4d83d9bc9"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_XEND_SHIFT" ref="0718123f4128faf36a3613d4d83d9bc9" args="" -->
#define <a class="el" href="xosd__hw_8h.html#0718123f4128faf36a3613d4d83d9bc9">XOSD_INS0_XEND_SHIFT</a>&nbsp;&nbsp;&nbsp;12
<dl class="el"><dd class="mdescRight">Bit shift number of Horizontal end pixel of the object. <br></dl><li><a class="anchor" name="c28f5bcf9429cd6d5db7ba73dd8037e0"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS0_XSTART_MASK" ref="c28f5bcf9429cd6d5db7ba73dd8037e0" args="" -->
#define <a class="el" href="xosd__hw_8h.html#c28f5bcf9429cd6d5db7ba73dd8037e0">XOSD_INS0_XSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Horizontal start pixel of the Object. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction word 1 definition</div></td></tr>
<ul>
<li><a class="anchor" name="845d109b3f71bafffbad75d0fc096e95"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS1_TXTINDEX_MASK" ref="845d109b3f71bafffbad75d0fc096e95" args="" -->
#define <a class="el" href="xosd__hw_8h.html#845d109b3f71bafffbad75d0fc096e95">XOSD_INS1_TXTINDEX_MASK</a>&nbsp;&nbsp;&nbsp;0x0000000F
<dl class="el"><dd class="mdescRight">String Index. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction word 2 definition</div></td></tr>
<ul>
<li><a class="anchor" name="308b392a1c8f2e3b58c34b60f3c832e2"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2_OBJSIZE_MASK" ref="308b392a1c8f2e3b58c34b60f3c832e2" args="" -->
#define <a class="el" href="xosd__hw_8h.html#308b392a1c8f2e3b58c34b60f3c832e2">XOSD_INS2_OBJSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000
<dl class="el"><dd class="mdescRight">Object Size. <br></dl><li><a class="anchor" name="2e64473070f0ad81308d0fdde70c846e"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2_OBJSIZE_SHIFT" ref="2e64473070f0ad81308d0fdde70c846e" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2e64473070f0ad81308d0fdde70c846e">XOSD_INS2_OBJSIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;24
<dl class="el"><dd class="mdescRight">Bit shift number of Object Size. <br></dl><li><a class="anchor" name="f441c303e232e267cecd015457c3b059"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2_YEND_MASK" ref="f441c303e232e267cecd015457c3b059" args="" -->
#define <a class="el" href="xosd__hw_8h.html#f441c303e232e267cecd015457c3b059">XOSD_INS2_YEND_MASK</a>&nbsp;&nbsp;&nbsp;0x00FFF000
<dl class="el"><dd class="mdescRight">Vertical end line of the object. <br></dl><li><a class="anchor" name="557eb7583fc6e177b653144e1dd46309"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2_YEND_SHIFT" ref="557eb7583fc6e177b653144e1dd46309" args="" -->
#define <a class="el" href="xosd__hw_8h.html#557eb7583fc6e177b653144e1dd46309">XOSD_INS2_YEND_SHIFT</a>&nbsp;&nbsp;&nbsp;12
<dl class="el"><dd class="mdescRight">Bit shift number of Vertical end line of the object. <br></dl><li><a class="anchor" name="572eaf61ee8df22c543f6cf017fd4b4d"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS2_YSTART_MASK" ref="572eaf61ee8df22c543f6cf017fd4b4d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#572eaf61ee8df22c543f6cf017fd4b4d">XOSD_INS2_YSTART_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFF
<dl class="el"><dd class="mdescRight">Vertical start line of the Object. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction word 3 definition</div></td></tr>
<ul>
<li><a class="anchor" name="baf54e22c321fa30301173f7a7a8404c"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS3_COL_MASK" ref="baf54e22c321fa30301173f7a7a8404c" args="" -->
#define <a class="el" href="xosd__hw_8h.html#baf54e22c321fa30301173f7a7a8404c">XOSD_INS3_COL_MASK</a>&nbsp;&nbsp;&nbsp;0x0000000F
<dl class="el"><dd class="mdescRight">Color Index for Box/Text. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC Instruction Operation Code definition (used in Instruction word 0)</div></td></tr>
<ul>
<li><a class="anchor" name="020a93ee98e26b3e9bef6d37bdca6d93"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_END" ref="020a93ee98e26b3e9bef6d37bdca6d93" args="" -->
#define <a class="el" href="xosd__hw_8h.html#020a93ee98e26b3e9bef6d37bdca6d93">XOSD_INS_OPCODE_END</a>&nbsp;&nbsp;&nbsp;0x0
<dl class="el"><dd class="mdescRight">End of instruction list. <br></dl><li><a class="anchor" name="b378c3a2033c60420990fc0c6e035de8"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_NOP" ref="b378c3a2033c60420990fc0c6e035de8" args="" -->
#define <a class="el" href="xosd__hw_8h.html#b378c3a2033c60420990fc0c6e035de8">XOSD_INS_OPCODE_NOP</a>&nbsp;&nbsp;&nbsp;0x8
<dl class="el"><dd class="mdescRight">NOP. <br></dl><li><a class="anchor" name="8c2bdbf05a06c913c482769abb207a04"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_BOX" ref="8c2bdbf05a06c913c482769abb207a04" args="" -->
#define <a class="el" href="xosd__hw_8h.html#8c2bdbf05a06c913c482769abb207a04">XOSD_INS_OPCODE_BOX</a>&nbsp;&nbsp;&nbsp;0xA
<dl class="el"><dd class="mdescRight">Box. <br></dl><li><a class="anchor" name="4d4d7f9062d81c4db38142348c23db3c"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_LINE" ref="4d4d7f9062d81c4db38142348c23db3c" args="" -->
#define <a class="el" href="xosd__hw_8h.html#4d4d7f9062d81c4db38142348c23db3c">XOSD_INS_OPCODE_LINE</a>&nbsp;&nbsp;&nbsp;0xC
<dl class="el"><dd class="mdescRight">Line. <br></dl><li><a class="anchor" name="594d67ea3248e5eb9cc243f7436c0506"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_TXT" ref="594d67ea3248e5eb9cc243f7436c0506" args="" -->
#define <a class="el" href="xosd__hw_8h.html#594d67ea3248e5eb9cc243f7436c0506">XOSD_INS_OPCODE_TXT</a>&nbsp;&nbsp;&nbsp;0xE
<dl class="el"><dd class="mdescRight">Text. <br></dl><li><a class="anchor" name="06d2e8c7a16846a74ffa8413261c1b42"></a><!-- doxytag: member="xosd_hw.h::XOSD_INS_OPCODE_BOXTXT" ref="06d2e8c7a16846a74ffa8413261c1b42" args="" -->
#define <a class="el" href="xosd__hw_8h.html#06d2e8c7a16846a74ffa8413261c1b42">XOSD_INS_OPCODE_BOXTXT</a>&nbsp;&nbsp;&nbsp;0xF
<dl class="el"><dd class="mdescRight">Box Text. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC color size</div></td></tr>
<ul>
<li><a class="anchor" name="02df75e48788b9182ef56cfa94cccdd4"></a><!-- doxytag: member="xosd_hw.h::XOSD_COLOR_ENTRY_SIZE" ref="02df75e48788b9182ef56cfa94cccdd4" args="" -->
#define <a class="el" href="xosd__hw_8h.html#02df75e48788b9182ef56cfa94cccdd4">XOSD_COLOR_ENTRY_SIZE</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Size of each color entry in bytes. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">GC font unit size</div></td></tr>
<ul>
<li><a class="anchor" name="abff64a3ad88851d9c886d6bf91f6942"></a><!-- doxytag: member="xosd_hw.h::XOSD_FONT_BIT_TO_BYTE" ref="abff64a3ad88851d9c886d6bf91f6942" args="" -->
#define <a class="el" href="xosd__hw_8h.html#abff64a3ad88851d9c886d6bf91f6942">XOSD_FONT_BIT_TO_BYTE</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">Ratio to convert font size to byte. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Layer priority</div></td></tr>
<ul>
<li><a class="anchor" name="d9b764d852dcdd0102fc01cedfac7684"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_0" ref="d9b764d852dcdd0102fc01cedfac7684" args="" -->
#define <a class="el" href="xosd__hw_8h.html#d9b764d852dcdd0102fc01cedfac7684">XOSD_LAYER_PRIORITY_0</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Priority 0 --- Lowest. <br></dl><li><a class="anchor" name="932a406187d259e86449505a11e3692a"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_1" ref="932a406187d259e86449505a11e3692a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#932a406187d259e86449505a11e3692a">XOSD_LAYER_PRIORITY_1</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Priority 1. <br></dl><li><a class="anchor" name="15bda6688dc6f86f074be6971a97917d"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_2" ref="15bda6688dc6f86f074be6971a97917d" args="" -->
#define <a class="el" href="xosd__hw_8h.html#15bda6688dc6f86f074be6971a97917d">XOSD_LAYER_PRIORITY_2</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Priority 2. <br></dl><li><a class="anchor" name="2f30a4bda0efa109c6a35606d3eb9879"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_3" ref="2f30a4bda0efa109c6a35606d3eb9879" args="" -->
#define <a class="el" href="xosd__hw_8h.html#2f30a4bda0efa109c6a35606d3eb9879">XOSD_LAYER_PRIORITY_3</a>&nbsp;&nbsp;&nbsp;3
<dl class="el"><dd class="mdescRight">Priority 3. <br></dl><li><a class="anchor" name="1318d3cdd34c3814c23fb1421c1feb0a"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_4" ref="1318d3cdd34c3814c23fb1421c1feb0a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#1318d3cdd34c3814c23fb1421c1feb0a">XOSD_LAYER_PRIORITY_4</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Priority 4. <br></dl><li><a class="anchor" name="6d604585c04f43a69b2b0d6866d91910"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_5" ref="6d604585c04f43a69b2b0d6866d91910" args="" -->
#define <a class="el" href="xosd__hw_8h.html#6d604585c04f43a69b2b0d6866d91910">XOSD_LAYER_PRIORITY_5</a>&nbsp;&nbsp;&nbsp;5
<dl class="el"><dd class="mdescRight">Priority 5. <br></dl><li><a class="anchor" name="cda70be55f085349598127d3df04518a"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_6" ref="cda70be55f085349598127d3df04518a" args="" -->
#define <a class="el" href="xosd__hw_8h.html#cda70be55f085349598127d3df04518a">XOSD_LAYER_PRIORITY_6</a>&nbsp;&nbsp;&nbsp;6
<dl class="el"><dd class="mdescRight">Priority 6. <br></dl><li><a class="anchor" name="a7258407b41c68c30777e966937118ba"></a><!-- doxytag: member="xosd_hw.h::XOSD_LAYER_PRIORITY_7" ref="a7258407b41c68c30777e966937118ba" args="" -->
#define <a class="el" href="xosd__hw_8h.html#a7258407b41c68c30777e966937118ba">XOSD_LAYER_PRIORITY_7</a>&nbsp;&nbsp;&nbsp;7
<dl class="el"><dd class="mdescRight">Priority 7 --- Highest. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Device register I/O APIs</div></td></tr>
<ul>
<li><a class="anchor" name="dc564eda553a82a9ef6f4f7c4ced8a7f"></a><!-- doxytag: member="xosd_hw.h::XOSD_In32" ref="dc564eda553a82a9ef6f4f7c4ced8a7f" args="" -->
#define <b>XOSD_In32</b>&nbsp;&nbsp;&nbsp;XIo_In32
<li><a class="anchor" name="576ddd7e506be02abdef8bf12bc799f0"></a><!-- doxytag: member="xosd_hw.h::XOSD_Out32" ref="576ddd7e506be02abdef8bf12bc799f0" args="" -->
#define <b>XOSD_Out32</b>&nbsp;&nbsp;&nbsp;XIo_Out32
<li>#define <a class="el" href="xosd__hw_8h.html#a52820cfa9ce8fc1bdbb4b15e3635f6c">XOSD_ReadReg</a>(BaseAddress, RegOffset)&nbsp;&nbsp;&nbsp;XOSD_In32((BaseAddress) + (RegOffset))
<dl class="el"><dd class="mdescRight">Read the given register.  <a href="#a52820cfa9ce8fc1bdbb4b15e3635f6c"></a><br></dl><li>#define <a class="el" href="xosd__hw_8h.html#082dc5eef9a91cdf69359199838c3649">XOSD_WriteReg</a>(BaseAddress, RegOffset, Data)&nbsp;&nbsp;&nbsp;XOSD_Out32((BaseAddress) + (RegOffset), (Data))
<dl class="el"><dd class="mdescRight">Write the given register.  <a href="#082dc5eef9a91cdf69359199838c3649"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This header file contains identifiers and register-level driver functions (or macros) that can be used to access the Xilinx MVI Video On-Screen-Display (OSD) device. 
<p>
For more information about the operation of this device, see the hardware specification and documentation in the higher level driver <a class="el" href="xosd_8h.html" title="This is main header file of the Xilinx MVI On-Screen-Display (OSD) device driver...">xosd.h</a> source code file.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver	Who	 Date	  Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a xd	 08/01/08 First release
 </pre> 
<p>Definition in file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="744f4c46706bb0fb5b0d3de3c5826c7f"></a><!-- doxytag: member="xosd_hw.h::XOSD_GCWBA_BANK_MASK" ref="744f4c46706bb0fb5b0d3de3c5826c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSD_GCWBA_BANK_MASK&nbsp;&nbsp;&nbsp;0x00000007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls which bank to write GPU instructions and Color LUT data into. 
<p>

<p>Definition at line <a class="el" href="xosd__hw_8h_source.html#l00236">236</a> of file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="780dfc964f7eb80c65d2a8614a52b309"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_ALLIERR_MASK" ref="780dfc964f7eb80c65d2a8614a52b309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSD_IXR_ALLIERR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="xosd__hw_8h.html#580c0c68ccf6ef7c3a5549b03255a5b2" title="Graphics Controller Instruction Overflow.">XOSD_IXR_GAO_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#f83f0a9bbd15c649f23ffe37f9383e45" title="Graphics Controller Instruction Error.">XOSD_IXR_GIE_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#fa65c2b6429781397838e1921b3a15cf" title="OSD Output Overflow Error.">XOSD_IXR_OOE_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#f4d09840ecee05fb89bc69c2a550c2bd" title="OSD Input Underflow Error.">XOSD_IXR_IUE_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#c423222cb69ca464b446cb117c86adb6" title="OSD did not complete processing frame before next Vblank.">XOSD_IXR_FE_MASK</a>)
</pre></div>Mask for all error interrupts. 
<p>

<p>Definition at line <a class="el" href="xosd__hw_8h_source.html#l00305">305</a> of file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0bcfced7a4f1a3f6069c73002ccb9aa"></a><!-- doxytag: member="xosd_hw.h::XOSD_IXR_ALLINTR_MASK" ref="f0bcfced7a4f1a3f6069c73002ccb9aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSD_IXR_ALLINTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="xosd__hw_8h.html#b50b57dddf9e4976d9da7afe71d38538" title="Vertical Blank Interval End.">XOSD_IXR_VBIE_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#82e01a1eb09fafc3ed3441abfd99d6a6" title="Vertical Blank Interval Start.">XOSD_IXR_VBIS_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#42aa543d387b5cc74361f61083130d75" title="OSD completed processing Frame.">XOSD_IXR_FD_MASK</a> | \
                                <a class="code" href="xosd__hw_8h.html#780dfc964f7eb80c65d2a8614a52b309" title="Mask for all error interrupts.">XOSD_IXR_ALLIERR_MASK</a>)
</pre></div>Mask for all interrupts. 
<p>

<p>Definition at line <a class="el" href="xosd__hw_8h_source.html#l00312">312</a> of file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a52820cfa9ce8fc1bdbb4b15e3635f6c"></a><!-- doxytag: member="xosd_hw.h::XOSD_ReadReg" ref="a52820cfa9ce8fc1bdbb4b15e3635f6c" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSD_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XOSD_In32((BaseAddress) + (RegOffset))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the register</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xosd__hw_8h.html#a52820cfa9ce8fc1bdbb4b15e3635f6c" title="Read the given register.">XOSD_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

<p>Definition at line <a class="el" href="xosd__hw_8h_source.html#l00452">452</a> of file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="082dc5eef9a91cdf69359199838c3649"></a><!-- doxytag: member="xosd_hw.h::XOSD_WriteReg" ref="082dc5eef9a91cdf69359199838c3649" args="(BaseAddress, RegOffset, Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSD_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XOSD_Out32((BaseAddress) + (RegOffset), (Data))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the register</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xosd__hw_8h.html#082dc5eef9a91cdf69359199838c3649" title="Write the given register.">XOSD_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>

<p>Definition at line <a class="el" href="xosd__hw_8h_source.html#l00471">471</a> of file <a class="el" href="xosd__hw_8h_source.html">xosd_hw.h</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
