<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: xosd_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xosd_hw.h</h1><a href="xosd__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00007"></a>00007 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00008"></a>00008 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00009"></a>00009 <span class="comment">* laws.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* DISCLAIMER</span>
<a name="l00012"></a>00012 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00013"></a>00013 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00014"></a>00014 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00015"></a>00015 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00016"></a>00016 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00017"></a>00017 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00019"></a>00019 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00020"></a>00020 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00021"></a>00021 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00022"></a>00022 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00023"></a>00023 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00024"></a>00024 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00025"></a>00025 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00026"></a>00026 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00027"></a>00027 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00028"></a>00028 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00029"></a>00029 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00030"></a>00030 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00031"></a>00031 <span class="comment">* possibility of the same.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00034"></a>00034 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00035"></a>00035 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00036"></a>00036 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00037"></a>00037 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00038"></a>00038 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00039"></a>00039 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00040"></a>00040 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00041"></a>00041 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00042"></a>00042 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00043"></a>00043 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00044"></a>00044 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00045"></a>00045 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00046"></a>00046 <span class="comment">*</span>
<a name="l00047"></a>00047 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00048"></a>00048 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00049"></a>00049 <span class="comment">*</span>
<a name="l00050"></a>00050 <span class="comment">******************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* @file xosd_hw.h</span>
<a name="l00055"></a>00055 <span class="comment">*</span>
<a name="l00056"></a>00056 <span class="comment">* This header file contains identifiers and register-level driver functions (or</span>
<a name="l00057"></a>00057 <span class="comment">* macros) that can be used to access the Xilinx MVI Video On-Screen-Display</span>
<a name="l00058"></a>00058 <span class="comment">* (OSD) device.</span>
<a name="l00059"></a>00059 <span class="comment">*</span>
<a name="l00060"></a>00060 <span class="comment">* For more information about the operation of this device, see the hardware</span>
<a name="l00061"></a>00061 <span class="comment">* specification and documentation in the higher level driver xosd.h source</span>
<a name="l00062"></a>00062 <span class="comment">* code file.</span>
<a name="l00063"></a>00063 <span class="comment">*</span>
<a name="l00064"></a>00064 <span class="comment">* &lt;pre&gt;</span>
<a name="l00065"></a>00065 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00066"></a>00066 <span class="comment">*</span>
<a name="l00067"></a>00067 <span class="comment">* Ver   Who      Date     Changes</span>
<a name="l00068"></a>00068 <span class="comment">* ----- ---- -------- -------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">* 1.00a xd       08/01/08 First release</span>
<a name="l00070"></a>00070 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00071"></a>00071 <span class="comment">*</span>
<a name="l00072"></a>00072 <span class="comment">******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef XOSD_HW_H                </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define XOSD_HW_H                </span><span class="comment">/* by using protection macros */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include "xio.h"</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** @name Register Offsets</span>
<a name="l00088"></a>00088 <span class="comment"> *  @{</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="xosd__hw_8h.html#8f160298d92b7e17204cd10053ceec37">00090</a> <span class="preprocessor">#define XOSD_CTL        0x000    </span><span class="comment">/**&lt; Control */</span>
<a name="l00091"></a><a class="code" href="xosd__hw_8h.html#7431b34af4a0111b645d156723cb1ec0">00091</a> <span class="preprocessor">#define XOSD_SS         0x010    </span><span class="comment">/**&lt; Screen Size */</span>
<a name="l00092"></a><a class="code" href="xosd__hw_8h.html#201d57244428636f7c63d07be1e2088b">00092</a> <span class="preprocessor">#define XOSD_BC0        0x014    </span><span class="comment">/**&lt; Background Color Channel 0 */</span>
<a name="l00093"></a><a class="code" href="xosd__hw_8h.html#21be6ffe80fc75e6900fff3541fd16e8">00093</a> <span class="preprocessor">#define XOSD_BC1        0x018    </span><span class="comment">/**&lt; Background Color Channel 1 */</span>
<a name="l00094"></a><a class="code" href="xosd__hw_8h.html#2618b9ec587edbd17d706869ba736c09">00094</a> <span class="preprocessor">#define XOSD_BC2        0x01C    </span><span class="comment">/**&lt; Background Color Channel 2 */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="xosd__hw_8h.html#5a7b0868c5a2961837d064e17a54b61c">00096</a> <span class="preprocessor">#define XOSD_L0C        0x020    </span><span class="comment">/**&lt; Layer 0 Control */</span>
<a name="l00097"></a><a class="code" href="xosd__hw_8h.html#d100832bf5229bf83cd34ffdd56f15b6">00097</a> <span class="preprocessor">#define XOSD_L0P        0x024    </span><span class="comment">/**&lt; Layer 0 Position */</span>
<a name="l00098"></a><a class="code" href="xosd__hw_8h.html#390126f1009e663c5b9b654581fa53d0">00098</a> <span class="preprocessor">#define XOSD_L0S        0x028    </span><span class="comment">/**&lt; Layer 0 Size */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="xosd__hw_8h.html#69c9e2de330f69fbf0016b48de3f7796">00100</a> <span class="preprocessor">#define XOSD_L1C        0x030    </span><span class="comment">/**&lt; Layer 1 Control */</span>
<a name="l00101"></a><a class="code" href="xosd__hw_8h.html#b00497176e0e88b4c458c22d3665f20d">00101</a> <span class="preprocessor">#define XOSD_L1P        0x034    </span><span class="comment">/**&lt; Layer 1 Position */</span>
<a name="l00102"></a><a class="code" href="xosd__hw_8h.html#c5ee6f6aea17bfdbb408c465183d380a">00102</a> <span class="preprocessor">#define XOSD_L1S        0x038    </span><span class="comment">/**&lt; Layer 1 Size */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="xosd__hw_8h.html#cf31b9098661f08c7b6c6791394060ae">00104</a> <span class="preprocessor">#define XOSD_L2C        0x040    </span><span class="comment">/**&lt; Layer 2 Control */</span>
<a name="l00105"></a><a class="code" href="xosd__hw_8h.html#3470cb08db3e697be4b964ba35563c0f">00105</a> <span class="preprocessor">#define XOSD_L2P        0x044    </span><span class="comment">/**&lt; Layer 2 Position */</span>
<a name="l00106"></a><a class="code" href="xosd__hw_8h.html#977c691922460ce57dc3e5e8053b8aa5">00106</a> <span class="preprocessor">#define XOSD_L2S        0x048    </span><span class="comment">/**&lt; Layer 2 Size */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="xosd__hw_8h.html#a9370bc38126276dd097967951b98fea">00108</a> <span class="preprocessor">#define XOSD_L3C        0x050    </span><span class="comment">/**&lt; Layer 3 Control */</span>
<a name="l00109"></a><a class="code" href="xosd__hw_8h.html#7c3189a6e4809c8b595d439cef5dd031">00109</a> <span class="preprocessor">#define XOSD_L3P        0x054    </span><span class="comment">/**&lt; Layer 3 Position */</span>
<a name="l00110"></a><a class="code" href="xosd__hw_8h.html#08ba5e5d439fd7f8d6d07070edaff113">00110</a> <span class="preprocessor">#define XOSD_L3S        0x058    </span><span class="comment">/**&lt; Layer 3 Size */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="xosd__hw_8h.html#808c11ecd656334475606ca9e38ed3c8">00112</a> <span class="preprocessor">#define XOSD_L4C        0x060    </span><span class="comment">/**&lt; Layer 4 Control */</span>
<a name="l00113"></a><a class="code" href="xosd__hw_8h.html#b7945ef132770f56bf930713f4b57e70">00113</a> <span class="preprocessor">#define XOSD_L4P        0x064    </span><span class="comment">/**&lt; Layer 4 Position */</span>
<a name="l00114"></a><a class="code" href="xosd__hw_8h.html#89fa22d871eef7cb0259cd00d6544843">00114</a> <span class="preprocessor">#define XOSD_L4S        0x068    </span><span class="comment">/**&lt; Layer 4 Size */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="xosd__hw_8h.html#f84ab0da8f01a5265164cfadb9ff226c">00116</a> <span class="preprocessor">#define XOSD_L5C        0x070    </span><span class="comment">/**&lt; Layer 5 Control */</span>
<a name="l00117"></a><a class="code" href="xosd__hw_8h.html#8b9c10f6f030095cd8d9772eb7164819">00117</a> <span class="preprocessor">#define XOSD_L5P        0x074    </span><span class="comment">/**&lt; Layer 5 Position */</span>
<a name="l00118"></a><a class="code" href="xosd__hw_8h.html#1d43f4f692537f0dfe6639fac5836138">00118</a> <span class="preprocessor">#define XOSD_L5S        0x078    </span><span class="comment">/**&lt; Layer 5 Size */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="xosd__hw_8h.html#be7761f441ca390f68719278e34247a9">00120</a> <span class="preprocessor">#define XOSD_L6C        0x080    </span><span class="comment">/**&lt; Layer 6 Control */</span>
<a name="l00121"></a><a class="code" href="xosd__hw_8h.html#db5c0434e273b488c344287d79c1df5d">00121</a> <span class="preprocessor">#define XOSD_L6P        0x084    </span><span class="comment">/**&lt; Layer 6 Position */</span>
<a name="l00122"></a><a class="code" href="xosd__hw_8h.html#e670073090392c8aea07019d8f0daa49">00122</a> <span class="preprocessor">#define XOSD_L6S        0x088    </span><span class="comment">/**&lt; Layer 6 Size */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="xosd__hw_8h.html#6f8ba4b8c916518e32970a49ddb2dd30">00124</a> <span class="preprocessor">#define XOSD_L7C        0x090    </span><span class="comment">/**&lt; Layer 7 Control */</span>
<a name="l00125"></a><a class="code" href="xosd__hw_8h.html#4eaed4946deb94ae95b3b61dd78563e2">00125</a> <span class="preprocessor">#define XOSD_L7P        0x094    </span><span class="comment">/**&lt; Layer 7 Position */</span>
<a name="l00126"></a><a class="code" href="xosd__hw_8h.html#51a1df3cb8980693b9da0bf40c5c13cb">00126</a> <span class="preprocessor">#define XOSD_L7S        0x098    </span><span class="comment">/**&lt; Layer 7 Size */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="xosd__hw_8h.html#0d7b75fe5f3daa1a6a9de4ef0627a46b">00128</a> <span class="preprocessor">#define XOSD_GCWBA      0x0A0    </span><span class="comment">/**&lt; GPU Write Bank Address */</span>
<a name="l00129"></a><a class="code" href="xosd__hw_8h.html#a4aafb9a255891b8ff7a9d87ca406161">00129</a> <span class="preprocessor">#define XOSD_GCABA      0x0A4    </span><span class="comment">/**&lt; GPU Active Bank Address */</span>
<a name="l00130"></a><a class="code" href="xosd__hw_8h.html#c48fe3a6b0f8d4bab14b0d3c179776a6">00130</a> <span class="preprocessor">#define XOSD_GCD        0x0A8    </span><span class="comment">/**&lt; GPU Data */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="xosd__hw_8h.html#050ded370604237151b03ac5003eb144">00132</a> <span class="preprocessor">#define XOSD_VER        0x0F0    </span><span class="comment">/**&lt; Version Register */</span>
<a name="l00133"></a><a class="code" href="xosd__hw_8h.html#f7f0cbff58240909c1ff4f333f5a92a3">00133</a> <span class="preprocessor">#define XOSD_RST        0x100    </span><span class="comment">/**&lt; Software Reset */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="xosd__hw_8h.html#b5adcdc5b94da874bdc8ace8a96a4ca9">00135</a> <span class="preprocessor">#define XOSD_GIER       0x21C    </span><span class="comment">/**&lt; Global Interrupt Enable Register */</span>
<a name="l00136"></a><a class="code" href="xosd__hw_8h.html#500f997f63759a43d02dc425e9b6de33">00136</a> <span class="preprocessor">#define XOSD_ISR        0x220    </span><span class="comment">/**&lt; Interrupt Status Register */</span>
<a name="l00137"></a><a class="code" href="xosd__hw_8h.html#42c0cf8b389215cdc1173ac477698a5b">00137</a> <span class="preprocessor">#define XOSD_IER        0x228    </span><span class="comment">/**&lt; Interrupt Enable Register */</span>
<a name="l00138"></a>00138 <span class="comment">/*@}*/</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** @name Memory footprint of layers</span>
<a name="l00141"></a>00141 <span class="comment"> *  @{</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define XOSD_LAYER_SIZE 0x10</span>
<a name="l00144"></a><a class="code" href="xosd__hw_8h.html#a7a4a31d3453e33f287b1be4ac4dd866">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define XOSD_LXC        0x00    </span><span class="comment">/**&lt; Layer Control */</span>
<a name="l00145"></a><a class="code" href="xosd__hw_8h.html#06bbfe6e69f2747df8d5260827f588fa">00145</a> <span class="preprocessor">#define XOSD_LXP        0x04    </span><span class="comment">/**&lt; Layer Position */</span>
<a name="l00146"></a><a class="code" href="xosd__hw_8h.html#1679b9fa0d6170817f443a7c24c10a62">00146</a> <span class="preprocessor">#define XOSD_LXS        0x08    </span><span class="comment">/**&lt; Layer Size */</span>
<a name="l00147"></a>00147 <span class="comment">/*@}*/</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/** @name Graphics Controller Bank related constants</span>
<a name="l00150"></a>00150 <span class="comment"> *  @{</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a><a class="code" href="xosd__hw_8h.html#45ae5aa9dfc53098d0b710623fad8872">00152</a> <span class="preprocessor">#define XOSD_GC_BANK_NUM        2       </span><span class="comment">/**&lt; The number of Banks in each</span>
<a name="l00153"></a>00153 <span class="comment">                                          *  Graphics controller */</span>
<a name="l00154"></a>00154 <span class="comment">/*@}*/</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** @name OSD Control Register bit definition</span>
<a name="l00157"></a>00157 <span class="comment"> *  @{</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="xosd__hw_8h.html#a333dc164c6454c3431ec54bb35027ad">00159</a> <span class="preprocessor">#define XOSD_CTL_VBP_MASK       0x00000020 </span><span class="comment">/**&lt; Vertical Blank Polarity */</span>
<a name="l00160"></a><a class="code" href="xosd__hw_8h.html#fe2b68dec1aa3dbba6609a161f3d21e2">00160</a> <span class="preprocessor">#define XOSD_CTL_HBP_MASK       0x00000010 </span><span class="comment">/**&lt; Horizontal Blank Polarity */</span>
<a name="l00161"></a><a class="code" href="xosd__hw_8h.html#75f6be92e492fb0a76e9f530939467af">00161</a> <span class="preprocessor">#define XOSD_CTL_RUE_MASK       0x00000004 </span><span class="comment">/**&lt; OSD Register Update Enable */</span>
<a name="l00162"></a><a class="code" href="xosd__hw_8h.html#f80d798ea9734a4c56e7c03c1b2b3b01">00162</a> <span class="preprocessor">#define XOSD_CTL_EN_MASK        0x00000001 </span><span class="comment">/**&lt; OSD Enable */</span>
<a name="l00163"></a>00163 <span class="comment">/*@}*/</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** @name OSD Screen Size Register bit definition</span>
<a name="l00166"></a>00166 <span class="comment"> *  @{</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="xosd__hw_8h.html#09bfa3eb5c81d0f2ff502356fea268a0">00168</a> <span class="preprocessor">#define XOSD_SS_YSIZE_MASK   0x0FFF0000 </span><span class="comment">/**&lt; Vertical Height of OSD Output */</span>
<a name="l00169"></a><a class="code" href="xosd__hw_8h.html#12d2364166a3e45b1e817f0e0a941e3e">00169</a> <span class="preprocessor">#define XOSD_SS_YSIZE_SHIFT  16         </span><span class="comment">/**&lt; Bit shift of XOSD_SS_YSIZE_MASK */</span>
<a name="l00170"></a><a class="code" href="xosd__hw_8h.html#861f853fac4c07735fbbc488fe323a65">00170</a> <span class="preprocessor">#define XOSD_SS_XSIZE_MASK   0x00000FFF </span><span class="comment">/**&lt; Horizontal Width of OSD Output */</span>
<a name="l00171"></a>00171 <span class="comment">/*@}*/</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** @name OSD Background Color Channel 0</span>
<a name="l00174"></a>00174 <span class="comment"> *  @{</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a><a class="code" href="xosd__hw_8h.html#636eaade937285fa383032f1013e4007">00176</a> <span class="preprocessor">#define XOSD_BC0_YG_MASK        0x000003FF </span><span class="comment">/**&lt; Y (luma) or Green */</span>
<a name="l00177"></a>00177 <span class="comment">/*@}*/</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/** @name OSD Background Color Channel 1</span>
<a name="l00180"></a>00180 <span class="comment"> *  @{</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="xosd__hw_8h.html#dbc74a40e404c4500625c304f6038eb8">00182</a> <span class="preprocessor">#define XOSD_BC1_UCBB_MASK      0x000003FF </span><span class="comment">/**&lt; U (Cb) or Blue */</span>
<a name="l00183"></a>00183 <span class="comment">/*@}*/</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/** @name OSD Background Color Channel 2</span>
<a name="l00186"></a>00186 <span class="comment"> *  @{</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="xosd__hw_8h.html#5ea983e4b594d372821939b55c4f1ec3">00188</a> <span class="preprocessor">#define XOSD_BC2_VCRR_MASK      0x000003FF </span><span class="comment">/**&lt; V(Cr) or Red */</span>
<a name="l00189"></a>00189 <span class="comment">/*@}*/</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** @name Maximum number of the layers</span>
<a name="l00192"></a>00192 <span class="comment"> *  @{</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a><a class="code" href="xosd__hw_8h.html#9bbf9f4ac7f8a29a4666da1eaa076089">00194</a> <span class="preprocessor">#define XOSD_MAX_NUM_OF_LAYERS  8          </span><span class="comment">/**&lt; The max number of layers */</span>
<a name="l00195"></a>00195 <span class="comment">/*@}*/</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** @name OSD Layer Control (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</span>
<a name="l00198"></a>00198 <span class="comment"> *  @{</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="xosd__hw_8h.html#d95aafec82b865159f52e65949c23529">00200</a> <span class="preprocessor">#define XOSD_LXC_ALPHA_MASK     0x00FF0000 </span><span class="comment">/**&lt; Global Alpha Value */</span>
<a name="l00201"></a><a class="code" href="xosd__hw_8h.html#8b9042e82d8df689be0036e9ede471f2">00201</a> <span class="preprocessor">#define XOSD_LXC_ALPHA_SHIFT    16         </span><span class="comment">/**&lt; Bit shift number of Global</span>
<a name="l00202"></a>00202 <span class="comment">                                             *  Alpha Value */</span>
<a name="l00203"></a><a class="code" href="xosd__hw_8h.html#e1e09e803eb566221f3ad1ea9544534a">00203</a> <span class="preprocessor">#define XOSD_LXC_PRIORITY_MASK  0x00000700 </span><span class="comment">/**&lt; Layer Priority */</span>
<a name="l00204"></a><a class="code" href="xosd__hw_8h.html#2d7d038fb2a5bdf668dc3e39961e7644">00204</a> <span class="preprocessor">#define XOSD_LXC_PRIORITY_SHIFT 8          </span><span class="comment">/**&lt; Bit shift number of Layer</span>
<a name="l00205"></a>00205 <span class="comment">                                             *  Priority */</span>
<a name="l00206"></a><a class="code" href="xosd__hw_8h.html#be784eba2fa547d6a70591efa719dd16">00206</a> <span class="preprocessor">#define XOSD_LXC_GALPHAEN_MASK  0x00000002 </span><span class="comment">/**&lt; Global Alpha Enable */</span>
<a name="l00207"></a><a class="code" href="xosd__hw_8h.html#222fb398c40df639f9dfdb9ccdf67964">00207</a> <span class="preprocessor">#define XOSD_LXC_EN_MASK        0x00000001 </span><span class="comment">/**&lt; Layer Enable */</span>
<a name="l00208"></a>00208 <span class="comment">/*@}*/</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/** @name OSD Layer Position (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</span>
<a name="l00211"></a>00211 <span class="comment"> *  @{</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a><a class="code" href="xosd__hw_8h.html#7c23d1cec7d28b5ac5c8632fe602bf9c">00213</a> <span class="preprocessor">#define XOSD_LXP_YSTART_MASK    0x0FFF0000 </span><span class="comment">/**&lt; Vertical start line of origin</span>
<a name="l00214"></a>00214 <span class="comment">                                             *  of layer */</span>
<a name="l00215"></a><a class="code" href="xosd__hw_8h.html#c828bb35053a7d8f8ecfc27766ec6703">00215</a> <span class="preprocessor">#define XOSD_LXP_YSTART_SHIFT   16         </span><span class="comment">/**&lt; Bit shift of vertical start</span>
<a name="l00216"></a>00216 <span class="comment">                                             *  line of origin of layer */</span>
<a name="l00217"></a><a class="code" href="xosd__hw_8h.html#54711c94080d9bc076195b0747729856">00217</a> <span class="preprocessor">#define XOSD_LXP_XSTART_MASK    0x00000FFF </span><span class="comment">/**&lt; Horizontal start pixel of</span>
<a name="l00218"></a>00218 <span class="comment">                                             *  origin of layer */</span>
<a name="l00219"></a>00219 <span class="comment">/*@}*/</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** @name OSD Layer Size (Layer 0 through (XOSD_MAX_NUM_OF_LAYERS - 1))</span>
<a name="l00222"></a>00222 <span class="comment"> *  @{</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a><a class="code" href="xosd__hw_8h.html#1a19bab0f8bae1dbbfe591ad6338757a">00224</a> <span class="preprocessor">#define XOSD_LXS_YSIZE_MASK     0x0FFF0000 </span><span class="comment">/**&lt; Vertical size of layer */</span>
<a name="l00225"></a><a class="code" href="xosd__hw_8h.html#3b683ef20fa0d1f9d9dfca72fe9bed28">00225</a> <span class="preprocessor">#define XOSD_LXS_YSIZE_SHIFT    16         </span><span class="comment">/**&lt; Bit shift number of vertical</span>
<a name="l00226"></a>00226 <span class="comment">                                             *  size of layer */</span>
<a name="l00227"></a><a class="code" href="xosd__hw_8h.html#0ce8e4abc1669f61786c556bb496a471">00227</a> <span class="preprocessor">#define XOSD_LXS_XSIZE_MASK     0x00000FFF </span><span class="comment">/**&lt; Horizontal size of layer */</span>
<a name="l00228"></a>00228 <span class="comment">/*@}*/</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/** @name OSD Graphics Controller Write Bank Address</span>
<a name="l00231"></a>00231 <span class="comment"> *  @{</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a><a class="code" href="xosd__hw_8h.html#9b1814d86e5233adee245c745fa4930e">00233</a> <span class="preprocessor">#define XOSD_GCWBA_GCNUM_MASK   0x00000700 </span><span class="comment">/**&lt; Graphics Controller Number */</span>
<a name="l00234"></a><a class="code" href="xosd__hw_8h.html#a649271aac06a31917c73c8a98728bee">00234</a> <span class="preprocessor">#define XOSD_GCWBA_GCNUM_SHIFT  8          </span><span class="comment">/**&lt; Bit shift of Graphics</span>
<a name="l00235"></a>00235 <span class="comment">                                             *  Controller Number */</span>
<a name="l00236"></a><a class="code" href="xosd__hw_8h.html#744f4c46706bb0fb5b0d3de3c5826c7f">00236</a> <span class="preprocessor">#define XOSD_GCWBA_BANK_MASK    0x00000007 </span><span class="comment">/**&lt; Controls which bank to write</span>
<a name="l00237"></a>00237 <span class="comment">                                             *  GPU instructions and Color</span>
<a name="l00238"></a>00238 <span class="comment">                                             *  LUT data into. */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#define XOSD_GCWBA_INS0         0x00000000 </span><span class="comment">/** Instruction RAM 0 */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define XOSD_GCWBA_INS1         0x00000001 </span><span class="comment">/** Instruction RAM 1 */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define XOSD_GCWBA_COL0         0x00000002 </span><span class="comment">/** Color LUT RAM 0 */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define XOSD_GCWBA_COL1         0x00000003 </span><span class="comment">/** Color LUT RAM 1 */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#define XOSD_GCWBA_TXT0         0x00000004 </span><span class="comment">/** Text RAM 0 */</span>
<a name="l00245"></a>00245 <span class="preprocessor">#define XOSD_GCWBA_TXT1         0x00000005 </span><span class="comment">/** Text RAM 1 */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#define XOSD_GCWBA_CHR0         0x00000006 </span><span class="comment">/** Character Set RAM 0 */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define XOSD_GCWBA_CHR1         0x00000007 </span><span class="comment">/** Character Set RAM 1 */</span>
<a name="l00248"></a>00248 <span class="comment">/*@}*/</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/** @name OSD Graphics Controller Active Bank Address</span>
<a name="l00251"></a>00251 <span class="comment"> *  @{</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a><a class="code" href="xosd__hw_8h.html#11a12b88b43abe8e5fca75b3b4b88ae3">00253</a> <span class="preprocessor">#define XOSD_GCABA_CHR_MASK     0xFF000000 </span><span class="comment">/**&lt; Set the active Character Bank*/</span>
<a name="l00254"></a><a class="code" href="xosd__hw_8h.html#3ef9c844a0695a6af31f5aba5254ebdb">00254</a> <span class="preprocessor">#define XOSD_GCABA_CHR_SHIFT    24         </span><span class="comment">/**&lt; Bit shift of active Character</span>
<a name="l00255"></a>00255 <span class="comment">                                             *  Bank */</span>
<a name="l00256"></a><a class="code" href="xosd__hw_8h.html#efe55dfbb30ee83089584e80d86471c7">00256</a> <span class="preprocessor">#define XOSD_GCABA_TXT_MASK     0x00FF0000 </span><span class="comment">/**&lt; Set the active Text Bank */</span>
<a name="l00257"></a><a class="code" href="xosd__hw_8h.html#f4d8ce31dbe126d0fa8f5976c80de11d">00257</a> <span class="preprocessor">#define XOSD_GCABA_TXT_SHIFT    16         </span><span class="comment">/**&lt; Bit shift of active Text Bank*/</span>
<a name="l00258"></a><a class="code" href="xosd__hw_8h.html#2394cb98a760d2ffc447f4c6ddd67720">00258</a> <span class="preprocessor">#define XOSD_GCABA_COL_MASK     0x0000FF00 </span><span class="comment">/**&lt; Set the active Color Table</span>
<a name="l00259"></a>00259 <span class="comment">                                             *  Bank */</span>
<a name="l00260"></a><a class="code" href="xosd__hw_8h.html#0180a6f642268480d81a2a006ce8b85a">00260</a> <span class="preprocessor">#define XOSD_GCABA_COL_SHIFT    8          </span><span class="comment">/**&lt; Bit shift of active Color Table</span>
<a name="l00261"></a>00261 <span class="comment">                                             *  Bank */</span>
<a name="l00262"></a><a class="code" href="xosd__hw_8h.html#0b67b99445f37ebb190b4bd69edc3f58">00262</a> <span class="preprocessor">#define XOSD_GCABA_INS_MASK     0x000000FF </span><span class="comment">/**&lt; Set the active instruction Bank</span>
<a name="l00263"></a>00263 <span class="comment">                                             */</span>
<a name="l00264"></a>00264 <span class="comment">/*@}*/</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/** @name Version Register bit definition</span>
<a name="l00267"></a>00267 <span class="comment"> *  @{</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="xosd__hw_8h.html#f4c0ce396e98531dc80b593b3b7557b2">00269</a> <span class="preprocessor">#define XOSD_VER_MAJOR_MASK     0xF0000000      </span><span class="comment">/**&lt; Major Version*/</span>
<a name="l00270"></a><a class="code" href="xosd__hw_8h.html#079f481173bbb835dfc0f47b2c7d7af4">00270</a> <span class="preprocessor">#define XOSD_VER_MAJOR_SHIFT    28              </span><span class="comment">/**&lt; Major Version Bit Shift*/</span>
<a name="l00271"></a><a class="code" href="xosd__hw_8h.html#c1483a4d527969d76a659e645be3f617">00271</a> <span class="preprocessor">#define XOSD_VER_MINOR_MASK     0x0FF00000      </span><span class="comment">/**&lt; Minor Version */</span>
<a name="l00272"></a><a class="code" href="xosd__hw_8h.html#ff3ce24678475480c9c6604613fdb214">00272</a> <span class="preprocessor">#define XOSD_VER_MINOR_SHIFT    20              </span><span class="comment">/**&lt; Minor Version Bit Shift*/</span>
<a name="l00273"></a><a class="code" href="xosd__hw_8h.html#350bb744c50ec8d79e0e02d83fe0c35b">00273</a> <span class="preprocessor">#define XOSD_VER_REV_MASK       0x000F0000      </span><span class="comment">/**&lt; Revision Version */</span>
<a name="l00274"></a><a class="code" href="xosd__hw_8h.html#f6a1c6f62f348c33f99c1e5acdafb6b1">00274</a> <span class="preprocessor">#define XOSD_VER_REV_SHIFT      16              </span><span class="comment">/**&lt; Revision Bit Shift*/</span>
<a name="l00275"></a>00275 <span class="comment">/*@}*/</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">/** @name OSD Software Reset</span>
<a name="l00278"></a>00278 <span class="comment"> *  @{</span>
<a name="l00279"></a>00279 <span class="comment"> */</span>
<a name="l00280"></a><a class="code" href="xosd__hw_8h.html#ea23e38f10971419aa4e85b033332617">00280</a> <span class="preprocessor">#define XOSD_RST_RESET          0x0000000A </span><span class="comment">/**&lt; Software Reset */</span>
<a name="l00281"></a>00281 <span class="comment">/*@}*/</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/** @name Global Interrupt Enable Register bit definition</span>
<a name="l00284"></a>00284 <span class="comment"> *  @{</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a><a class="code" href="xosd__hw_8h.html#761dfd5ad6c103984a0ed72d39e4080a">00286</a> <span class="preprocessor">#define XOSD_GIER_GIE_MASK      0x80000000 </span><span class="comment">/**&lt; Global interrupt enable */</span>
<a name="l00287"></a>00287 <span class="comment">/*@}*/</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/** @name Interrupt Status/Enable Register bit definition</span>
<a name="l00290"></a>00290 <span class="comment"> *  @{</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a><a class="code" href="xosd__hw_8h.html#580c0c68ccf6ef7c3a5549b03255a5b2">00292</a> <span class="preprocessor">#define XOSD_IXR_GAO_MASK       0xFF000000 </span><span class="comment">/**&lt; Graphics Controller Instruction</span>
<a name="l00293"></a>00293 <span class="comment">                                             *  Overflow */</span>
<a name="l00294"></a><a class="code" href="xosd__hw_8h.html#f83f0a9bbd15c649f23ffe37f9383e45">00294</a> <span class="preprocessor">#define XOSD_IXR_GIE_MASK       0x00FF0000 </span><span class="comment">/**&lt; Graphics Controller Instruction</span>
<a name="l00295"></a>00295 <span class="comment">                                             *  Error */</span>
<a name="l00296"></a><a class="code" href="xosd__hw_8h.html#fa65c2b6429781397838e1921b3a15cf">00296</a> <span class="preprocessor">#define XOSD_IXR_OOE_MASK       0x00001000 </span><span class="comment">/**&lt; OSD Output Overflow Error */</span>
<a name="l00297"></a><a class="code" href="xosd__hw_8h.html#f4d09840ecee05fb89bc69c2a550c2bd">00297</a> <span class="preprocessor">#define XOSD_IXR_IUE_MASK       0x00000FF0 </span><span class="comment">/**&lt; OSD Input Underflow Error */</span>
<a name="l00298"></a><a class="code" href="xosd__hw_8h.html#b50b57dddf9e4976d9da7afe71d38538">00298</a> <span class="preprocessor">#define XOSD_IXR_VBIE_MASK      0x00000008 </span><span class="comment">/**&lt; Vertical Blank Interval End */</span>
<a name="l00299"></a><a class="code" href="xosd__hw_8h.html#82e01a1eb09fafc3ed3441abfd99d6a6">00299</a> <span class="preprocessor">#define XOSD_IXR_VBIS_MASK      0x00000004 </span><span class="comment">/**&lt; Vertical Blank Interval Start*/</span>
<a name="l00300"></a><a class="code" href="xosd__hw_8h.html#c423222cb69ca464b446cb117c86adb6">00300</a> <span class="preprocessor">#define XOSD_IXR_FE_MASK        0x00000002 </span><span class="comment">/**&lt; OSD did not complete</span>
<a name="l00301"></a>00301 <span class="comment">                                             *  processing frame before next</span>
<a name="l00302"></a>00302 <span class="comment">                                             *  Vblank */</span>
<a name="l00303"></a><a class="code" href="xosd__hw_8h.html#42aa543d387b5cc74361f61083130d75">00303</a> <span class="preprocessor">#define XOSD_IXR_FD_MASK        0x00000001 </span><span class="comment">/**&lt; OSD completed processing</span>
<a name="l00304"></a>00304 <span class="comment">                                             *  Frame */</span>
<a name="l00305"></a><a class="code" href="xosd__hw_8h.html#780dfc964f7eb80c65d2a8614a52b309">00305</a> <span class="preprocessor">#define XOSD_IXR_ALLIERR_MASK (XOSD_IXR_GAO_MASK | \</span>
<a name="l00306"></a>00306 <span class="preprocessor">                                XOSD_IXR_GIE_MASK | \</span>
<a name="l00307"></a>00307 <span class="preprocessor">                                XOSD_IXR_OOE_MASK | \</span>
<a name="l00308"></a>00308 <span class="preprocessor">                                XOSD_IXR_IUE_MASK | \</span>
<a name="l00309"></a>00309 <span class="preprocessor">                                XOSD_IXR_FE_MASK) </span><span class="comment">/**&lt; Mask for all error</span>
<a name="l00310"></a>00310 <span class="comment">                                                    *  interrupts */</span>
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="xosd__hw_8h.html#f0bcfced7a4f1a3f6069c73002ccb9aa">00312</a> <span class="preprocessor">#define XOSD_IXR_ALLINTR_MASK  (XOSD_IXR_VBIE_MASK | \</span>
<a name="l00313"></a>00313 <span class="preprocessor">                                XOSD_IXR_VBIS_MASK | \</span>
<a name="l00314"></a>00314 <span class="preprocessor">                                XOSD_IXR_FD_MASK | \</span>
<a name="l00315"></a>00315 <span class="preprocessor">                                XOSD_IXR_ALLIERR_MASK) </span><span class="comment">/**&lt; Mask for all</span>
<a name="l00316"></a>00316 <span class="comment">                                                         *  interrupts */</span>
<a name="l00317"></a>00317 <span class="comment">/*@}*/</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/** @name Layer Types</span>
<a name="l00320"></a>00320 <span class="comment"> *  @{</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a><a class="code" href="xosd__hw_8h.html#aaab169a7980313aad002f2301cd8023">00322</a> <span class="preprocessor">#define XOSD_LAYER_TYPE_DISABLE 0       </span><span class="comment">/**&lt; Layer is disabled    */</span>
<a name="l00323"></a><a class="code" href="xosd__hw_8h.html#5b24c90cd1ba5772581eb7b743d2abe9">00323</a> <span class="preprocessor">#define XOSD_LAYER_TYPE_GPU     1       </span><span class="comment">/**&lt; Layer's type is GPU  */</span>
<a name="l00324"></a><a class="code" href="xosd__hw_8h.html#50ef709588ee8a929cbfbd6215d63605">00324</a> <span class="preprocessor">#define XOSD_LAYER_TYPE_VFBC    2       </span><span class="comment">/**&lt; Layer's type is VFBC */</span>
<a name="l00325"></a>00325 <span class="comment">/*@}*/</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/** @name Supported Instruction numbers given an instruction memory size</span>
<a name="l00328"></a>00328 <span class="comment"> *  @{</span>
<a name="l00329"></a>00329 <span class="comment"> */</span>
<a name="l00330"></a><a class="code" href="xosd__hw_8h.html#1de0b5cabf37d0d1036692d209a2ffeb">00330</a> <span class="preprocessor">#define XOSD_INS_MEM_SIZE_TO_NUM 1      </span><span class="comment">/**&lt; Conversion to the number of</span>
<a name="l00331"></a>00331 <span class="comment">                                          *  instructions from the</span>
<a name="l00332"></a>00332 <span class="comment">                                          *  instruction memory size */</span>
<a name="l00333"></a>00333 <span class="comment">/*@}*/</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/** @name GC Instruction word offset definition</span>
<a name="l00336"></a>00336 <span class="comment"> *  @{</span>
<a name="l00337"></a>00337 <span class="comment"> */</span>
<a name="l00338"></a><a class="code" href="xosd__hw_8h.html#2e8bfbd972e0ac9e0ba6f163f424a83e">00338</a> <span class="preprocessor">#define XOSD_INS0       0       </span><span class="comment">/**&lt; Instruction word 0 offset */</span>
<a name="l00339"></a><a class="code" href="xosd__hw_8h.html#85673ee70fcf9f62d30dbbe12f9ea4a6">00339</a> <span class="preprocessor">#define XOSD_INS1       1       </span><span class="comment">/**&lt; Instruction word 1 offset */</span>
<a name="l00340"></a><a class="code" href="xosd__hw_8h.html#b3b51f42fb458498b44640a4d7f48447">00340</a> <span class="preprocessor">#define XOSD_INS2       2       </span><span class="comment">/**&lt; Instruction word 2 offset */</span>
<a name="l00341"></a><a class="code" href="xosd__hw_8h.html#ffb751247452fc737ba7f4c5a2a0a158">00341</a> <span class="preprocessor">#define XOSD_INS3       3       </span><span class="comment">/**&lt; Instruction word 3 offset */</span>
<a name="l00342"></a><a class="code" href="xosd__hw_8h.html#f52a55e9ca22269266faf951be024ee1">00342</a> <span class="preprocessor">#define XOSD_INS_SIZE   4       </span><span class="comment">/**&lt; Size of an instruction in words */</span>
<a name="l00343"></a>00343 <span class="comment">/*@}*/</span>
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">/** @name GC Instruction word 0 definition</span>
<a name="l00346"></a>00346 <span class="comment"> *  @{</span>
<a name="l00347"></a>00347 <span class="comment"> */</span>
<a name="l00348"></a><a class="code" href="xosd__hw_8h.html#ee38041f6b3686d192becfdc9d625108">00348</a> <span class="preprocessor">#define XOSD_INS0_OPCODE_MASK   0xF0000000 </span><span class="comment">/**&lt; Operation Code (OpCode) */</span>
<a name="l00349"></a><a class="code" href="xosd__hw_8h.html#f95cc7852856ccf13f0d2b96fc17507d">00349</a> <span class="preprocessor">#define XOSD_INS0_OPCODE_SHIFT  28         </span><span class="comment">/**&lt; Bit shift number of OpCode */</span>
<a name="l00350"></a><a class="code" href="xosd__hw_8h.html#0f5a79d13524e9f9cc1dd1bb1c6b4e17">00350</a> <span class="preprocessor">#define XOSD_INS0_GCNUM_MASK    0x07000000 </span><span class="comment">/**&lt; Graphics controller number</span>
<a name="l00351"></a>00351 <span class="comment">                                             *  (GC#) */</span>
<a name="l00352"></a><a class="code" href="xosd__hw_8h.html#c3a8f3b2a9b5033e28b4d01816831069">00352</a> <span class="preprocessor">#define XOSD_INS0_GCNUM_SHIFT   24         </span><span class="comment">/**&lt; Bit shift number of GC# */</span>
<a name="l00353"></a><a class="code" href="xosd__hw_8h.html#316274c11c4bdf01881be2e5fa8c3ddd">00353</a> <span class="preprocessor">#define XOSD_INS0_XEND_MASK     0x00FFF000 </span><span class="comment">/**&lt; Horizontal end pixel of the</span>
<a name="l00354"></a>00354 <span class="comment">                                             *  object */</span>
<a name="l00355"></a><a class="code" href="xosd__hw_8h.html#0718123f4128faf36a3613d4d83d9bc9">00355</a> <span class="preprocessor">#define XOSD_INS0_XEND_SHIFT    12         </span><span class="comment">/**&lt; Bit shift number of Horizontal</span>
<a name="l00356"></a>00356 <span class="comment">                                             *  end pixel of the object */</span>
<a name="l00357"></a><a class="code" href="xosd__hw_8h.html#c28f5bcf9429cd6d5db7ba73dd8037e0">00357</a> <span class="preprocessor">#define XOSD_INS0_XSTART_MASK   0x00000FFF </span><span class="comment">/**&lt; Horizontal start pixel of the</span>
<a name="l00358"></a>00358 <span class="comment">                                             *  Object */</span>
<a name="l00359"></a>00359 <span class="comment">/*@}*/</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">/** @name GC Instruction word 1 definition</span>
<a name="l00362"></a>00362 <span class="comment"> *  @{</span>
<a name="l00363"></a>00363 <span class="comment"> */</span>
<a name="l00364"></a><a class="code" href="xosd__hw_8h.html#845d109b3f71bafffbad75d0fc096e95">00364</a> <span class="preprocessor">#define XOSD_INS1_TXTINDEX_MASK 0x0000000F </span><span class="comment">/**&lt; String Index */</span>
<a name="l00365"></a>00365 <span class="comment">/*@}*/</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** @name GC Instruction word 2 definition</span>
<a name="l00368"></a>00368 <span class="comment"> *  @{</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a><a class="code" href="xosd__hw_8h.html#308b392a1c8f2e3b58c34b60f3c832e2">00370</a> <span class="preprocessor">#define XOSD_INS2_OBJSIZE_MASK  0xFF000000 </span><span class="comment">/**&lt; Object Size */</span>
<a name="l00371"></a><a class="code" href="xosd__hw_8h.html#2e64473070f0ad81308d0fdde70c846e">00371</a> <span class="preprocessor">#define XOSD_INS2_OBJSIZE_SHIFT 24         </span><span class="comment">/**&lt; Bit shift number of Object</span>
<a name="l00372"></a>00372 <span class="comment">                                             *  Size */</span>
<a name="l00373"></a><a class="code" href="xosd__hw_8h.html#f441c303e232e267cecd015457c3b059">00373</a> <span class="preprocessor">#define XOSD_INS2_YEND_MASK     0x00FFF000 </span><span class="comment">/**&lt; Vertical end line of the</span>
<a name="l00374"></a>00374 <span class="comment">                                             *  object */</span>
<a name="l00375"></a><a class="code" href="xosd__hw_8h.html#557eb7583fc6e177b653144e1dd46309">00375</a> <span class="preprocessor">#define XOSD_INS2_YEND_SHIFT    12         </span><span class="comment">/**&lt; Bit shift number of Vertical</span>
<a name="l00376"></a>00376 <span class="comment">                                             *  end line of the object */</span>
<a name="l00377"></a><a class="code" href="xosd__hw_8h.html#572eaf61ee8df22c543f6cf017fd4b4d">00377</a> <span class="preprocessor">#define XOSD_INS2_YSTART_MASK   0x00000FFF </span><span class="comment">/**&lt; Vertical start line of the</span>
<a name="l00378"></a>00378 <span class="comment">                                             *  Object */</span>
<a name="l00379"></a>00379 <span class="comment">/*@}*/</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** @name GC Instruction word 3 definition</span>
<a name="l00382"></a>00382 <span class="comment"> *  @{</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a><a class="code" href="xosd__hw_8h.html#baf54e22c321fa30301173f7a7a8404c">00384</a> <span class="preprocessor">#define XOSD_INS3_COL_MASK      0x0000000F </span><span class="comment">/**&lt; Color Index for Box/Text */</span>
<a name="l00385"></a>00385 <span class="comment">/*@}*/</span>
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">/** @name GC Instruction Operation Code definition (used in Instruction word 0)</span>
<a name="l00388"></a>00388 <span class="comment"> *  @{</span>
<a name="l00389"></a>00389 <span class="comment"> */</span>
<a name="l00390"></a><a class="code" href="xosd__hw_8h.html#020a93ee98e26b3e9bef6d37bdca6d93">00390</a> <span class="preprocessor">#define XOSD_INS_OPCODE_END     0x0     </span><span class="comment">/**&lt; End of instruction list */</span>
<a name="l00391"></a><a class="code" href="xosd__hw_8h.html#b378c3a2033c60420990fc0c6e035de8">00391</a> <span class="preprocessor">#define XOSD_INS_OPCODE_NOP     0x8     </span><span class="comment">/**&lt; NOP */</span>
<a name="l00392"></a><a class="code" href="xosd__hw_8h.html#8c2bdbf05a06c913c482769abb207a04">00392</a> <span class="preprocessor">#define XOSD_INS_OPCODE_BOX     0xA     </span><span class="comment">/**&lt; Box */</span>
<a name="l00393"></a><a class="code" href="xosd__hw_8h.html#4d4d7f9062d81c4db38142348c23db3c">00393</a> <span class="preprocessor">#define XOSD_INS_OPCODE_LINE    0xC     </span><span class="comment">/**&lt; Line */</span>
<a name="l00394"></a><a class="code" href="xosd__hw_8h.html#594d67ea3248e5eb9cc243f7436c0506">00394</a> <span class="preprocessor">#define XOSD_INS_OPCODE_TXT     0xE     </span><span class="comment">/**&lt; Text */</span>
<a name="l00395"></a><a class="code" href="xosd__hw_8h.html#06d2e8c7a16846a74ffa8413261c1b42">00395</a> <span class="preprocessor">#define XOSD_INS_OPCODE_BOXTXT  0xF     </span><span class="comment">/**&lt; Box Text */</span>
<a name="l00396"></a>00396 <span class="comment">/*@}*/</span>
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">/** @name GC color size</span>
<a name="l00399"></a>00399 <span class="comment"> *  @{</span>
<a name="l00400"></a>00400 <span class="comment"> */</span>
<a name="l00401"></a><a class="code" href="xosd__hw_8h.html#02df75e48788b9182ef56cfa94cccdd4">00401</a> <span class="preprocessor">#define XOSD_COLOR_ENTRY_SIZE   4       </span><span class="comment">/**&lt; Size of each color entry in</span>
<a name="l00402"></a>00402 <span class="comment">                                          *  bytes */</span>
<a name="l00403"></a>00403 <span class="comment">/*@}*/</span>
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">/** @name GC font unit size</span>
<a name="l00406"></a>00406 <span class="comment"> *  @{</span>
<a name="l00407"></a>00407 <span class="comment"> */</span>
<a name="l00408"></a><a class="code" href="xosd__hw_8h.html#abff64a3ad88851d9c886d6bf91f6942">00408</a> <span class="preprocessor">#define XOSD_FONT_BIT_TO_BYTE   8       </span><span class="comment">/**&lt; Ratio to convert font size</span>
<a name="l00409"></a>00409 <span class="comment">                                          *  to byte */</span>
<a name="l00410"></a>00410 <span class="comment">/*@}*/</span>
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">/** @name Layer priority</span>
<a name="l00413"></a>00413 <span class="comment"> *  @{</span>
<a name="l00414"></a>00414 <span class="comment"> */</span>
<a name="l00415"></a><a class="code" href="xosd__hw_8h.html#d9b764d852dcdd0102fc01cedfac7684">00415</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_0   0       </span><span class="comment">/**&lt; Priority 0 --- Lowest */</span>
<a name="l00416"></a><a class="code" href="xosd__hw_8h.html#932a406187d259e86449505a11e3692a">00416</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_1   1       </span><span class="comment">/**&lt; Priority 1 */</span>
<a name="l00417"></a><a class="code" href="xosd__hw_8h.html#15bda6688dc6f86f074be6971a97917d">00417</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_2   2       </span><span class="comment">/**&lt; Priority 2 */</span>
<a name="l00418"></a><a class="code" href="xosd__hw_8h.html#2f30a4bda0efa109c6a35606d3eb9879">00418</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_3   3       </span><span class="comment">/**&lt; Priority 3 */</span>
<a name="l00419"></a><a class="code" href="xosd__hw_8h.html#1318d3cdd34c3814c23fb1421c1feb0a">00419</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_4   4       </span><span class="comment">/**&lt; Priority 4 */</span>
<a name="l00420"></a><a class="code" href="xosd__hw_8h.html#6d604585c04f43a69b2b0d6866d91910">00420</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_5   5       </span><span class="comment">/**&lt; Priority 5 */</span>
<a name="l00421"></a><a class="code" href="xosd__hw_8h.html#cda70be55f085349598127d3df04518a">00421</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_6   6       </span><span class="comment">/**&lt; Priority 6 */</span>
<a name="l00422"></a><a class="code" href="xosd__hw_8h.html#a7258407b41c68c30777e966937118ba">00422</a> <span class="preprocessor">#define XOSD_LAYER_PRIORITY_7   7       </span><span class="comment">/**&lt; Priority 7 --- Highest */</span>
<a name="l00423"></a>00423 <span class="comment">/*@}*/</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/** @name Device register I/O APIs</span>
<a name="l00431"></a>00431 <span class="comment"> *  @{</span>
<a name="l00432"></a>00432 <span class="comment"> */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#define XOSD_In32       XIo_In32</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#define XOSD_Out32      XIo_Out32</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">/**</span>
<a name="l00439"></a>00439 <span class="comment">*</span>
<a name="l00440"></a>00440 <span class="comment">* Read the given register.</span>
<a name="l00441"></a>00441 <span class="comment">*</span>
<a name="l00442"></a>00442 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00443"></a>00443 <span class="comment">* @param        RegOffset is the register offset to be read</span>
<a name="l00444"></a>00444 <span class="comment">*</span>
<a name="l00445"></a>00445 <span class="comment">* @return       The 32-bit value of the register</span>
<a name="l00446"></a>00446 <span class="comment">*</span>
<a name="l00447"></a>00447 <span class="comment">* @note</span>
<a name="l00448"></a>00448 <span class="comment">* C-style signature:</span>
<a name="l00449"></a>00449 <span class="comment">*        u32 XOSD_ReadReg(u32 BaseAddress, u32 RegOffset)</span>
<a name="l00450"></a>00450 <span class="comment">*</span>
<a name="l00451"></a>00451 <span class="comment">******************************************************************************/</span>
<a name="l00452"></a><a class="code" href="xosd__hw_8h.html#a52820cfa9ce8fc1bdbb4b15e3635f6c">00452</a> <span class="preprocessor">#define XOSD_ReadReg(BaseAddress, RegOffset) \</span>
<a name="l00453"></a>00453 <span class="preprocessor">        XOSD_In32((BaseAddress) + (RegOffset))</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00455"></a>00455 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/**</span>
<a name="l00457"></a>00457 <span class="comment">*</span>
<a name="l00458"></a>00458 <span class="comment">* Write the given register.</span>
<a name="l00459"></a>00459 <span class="comment">*</span>
<a name="l00460"></a>00460 <span class="comment">* @param        BaseAddress is the base address of the device</span>
<a name="l00461"></a>00461 <span class="comment">* @param        RegOffset is the register offset to be written</span>
<a name="l00462"></a>00462 <span class="comment">* @param        Data is the 32-bit value to write to the register</span>
<a name="l00463"></a>00463 <span class="comment">*</span>
<a name="l00464"></a>00464 <span class="comment">* @return       None.</span>
<a name="l00465"></a>00465 <span class="comment">*</span>
<a name="l00466"></a>00466 <span class="comment">* @note</span>
<a name="l00467"></a>00467 <span class="comment">* C-style signature:</span>
<a name="l00468"></a>00468 <span class="comment">*        void XOSD_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</span>
<a name="l00469"></a>00469 <span class="comment">*</span>
<a name="l00470"></a>00470 <span class="comment">******************************************************************************/</span>
<a name="l00471"></a><a class="code" href="xosd__hw_8h.html#082dc5eef9a91cdf69359199838c3649">00471</a> <span class="preprocessor">#define XOSD_WriteReg(BaseAddress, RegOffset, Data) \</span>
<a name="l00472"></a>00472 <span class="preprocessor">        XOSD_Out32((BaseAddress) + (RegOffset), (Data))</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>}
<a name="l00479"></a>00479 <span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
