<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx On-Screen-Display Device Driver: xosd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xosd.c File Reference</h1>This is main code of Xilinx MVI Video On-Screen-Display (OSD) device driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xosd_8h_source.html">xosd.h</a>&quot;</code><br>
<code>#include &quot;xenv.h&quot;</code><br>

<p>
<a href="xosd_8c_source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>int <a class="el" href="xosd_8c.html#bb52e6cd2020ebde48f4e7720ceacd61">XOSD_CfgInitialize</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, <a class="el" href="struct_x_o_s_d___config.html">XOSD_Config</a> *CfgPtr, u32 EffectiveAddr)
<dl class="el"><dd class="mdescRight">This function initializes an OSD device.  <a href="#bb52e6cd2020ebde48f4e7720ceacd61"></a><br></dl><li>void <a class="el" href="xosd_8c.html#99e9be113bc31c3aab2a73e21610b1dc">XOSD_SetBlankPolarity</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, int VerticalBlankPolarity, int HorizontalBlankPolarity)
<dl class="el"><dd class="mdescRight">This function chooses the type of Vertical and Horizontal Blank Input Polarities.  <a href="#99e9be113bc31c3aab2a73e21610b1dc"></a><br></dl><li>void <a class="el" href="xosd_8c.html#b02a47f46e7a6ea44206e468c1fc87a7">XOSD_SetScreenSize</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u32 Width, u32 Height)
<dl class="el"><dd class="mdescRight">This function sets the screen size of the OSD Output.  <a href="#b02a47f46e7a6ea44206e468c1fc87a7"></a><br></dl><li>void <a class="el" href="xosd_8c.html#3cac73d245c63373797075ec88db6689">XOSD_GetScreenSize</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u32 *WidthPtr, u32 *HeightPtr)
<dl class="el"><dd class="mdescRight">This function gets the screen size of the OSD Output.  <a href="#3cac73d245c63373797075ec88db6689"></a><br></dl><li>void <a class="el" href="xosd_8c.html#a71b67ec994c5900c2ff2259f919e27e">XOSD_SetBackgroundColor</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 Red, u8 Blue, u8 Green)
<dl class="el"><dd class="mdescRight">This function sets the Background color used by the OSD output.  <a href="#a71b67ec994c5900c2ff2259f919e27e"></a><br></dl><li>void <a class="el" href="xosd_8c.html#dc4a59c79222a9882ef6950a878a5ed6">XOSD_GetBackgroundColor</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 *RedPtr, u8 *BluePtr, u8 *GreenPtr)
<dl class="el"><dd class="mdescRight">This function gets the Background color used by the OSD output.  <a href="#dc4a59c79222a9882ef6950a878a5ed6"></a><br></dl><li>void <a class="el" href="xosd_8c.html#82f843f1b168210f4238e5292c9a192e">XOSD_SetLayerDimension</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u16 XStart, u16 YStart, u16 XSize, u16 YSize)
<dl class="el"><dd class="mdescRight">This function sets the start position and size of an OSD layer.  <a href="#82f843f1b168210f4238e5292c9a192e"></a><br></dl><li>void <a class="el" href="xosd_8c.html#d55efca1550f843b8217204f6f6a9d56">XOSD_GetLayerDimension</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u16 *XStartPtr, u16 *YStartPtr, u16 *XSizePtr, u16 *YSizePtr)
<dl class="el"><dd class="mdescRight">This function gets the start position and size of an OSD layer.  <a href="#d55efca1550f843b8217204f6f6a9d56"></a><br></dl><li>void <a class="el" href="xosd_8c.html#a04f715d780ae6e8284e645b02e1f0af">XOSD_SetLayerAlpha</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u8 GlobalAlphaEnble, u8 GlobalAlphaValue)
<dl class="el"><dd class="mdescRight">This function sets the Alpha value and mode of an OSD layer.  <a href="#a04f715d780ae6e8284e645b02e1f0af"></a><br></dl><li>void <a class="el" href="xosd_8c.html#e28d498df8ee5807dc0ae3d63281ea9e">XOSD_GetLayerAlpha</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u8 *GlobalAlphaEnblePtr, u8 *GlobalAlphaValuePtr)
<dl class="el"><dd class="mdescRight">This function gets the Alpha value and mode of an OSD layer.  <a href="#e28d498df8ee5807dc0ae3d63281ea9e"></a><br></dl><li>void <a class="el" href="xosd_8c.html#5aec967c32c24f2ce88729c58e89bf69">XOSD_SetLayerPriority</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u8 Priority)
<dl class="el"><dd class="mdescRight">This function sets the priority of an OSD layer.  <a href="#5aec967c32c24f2ce88729c58e89bf69"></a><br></dl><li>void <a class="el" href="xosd_8c.html#4a9e0719bb0a103f6f86b0ed1cc6f39b">XOSD_GetLayerPriority</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex, u8 *PriorityPtr)
<dl class="el"><dd class="mdescRight">This function gets the priority of an OSD layer.  <a href="#4a9e0719bb0a103f6f86b0ed1cc6f39b"></a><br></dl><li>void <a class="el" href="xosd_8c.html#d29e24a3c5d76acfce8eda2cdb4e3171">XOSD_EnableLayer</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex)
<dl class="el"><dd class="mdescRight">This function enables an OSD layer.  <a href="#d29e24a3c5d76acfce8eda2cdb4e3171"></a><br></dl><li>void <a class="el" href="xosd_8c.html#2c0727518948c6805c6210d388739a6e">XOSD_DisableLayer</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 LayerIndex)
<dl class="el"><dd class="mdescRight">This function disables an OSD layer.  <a href="#2c0727518948c6805c6210d388739a6e"></a><br></dl><li>void <a class="el" href="xosd_8c.html#ee637340e9f81ff3cc715807b3864d09">XOSD_LoadColorLUTBank</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *ColorData)
<dl class="el"><dd class="mdescRight">This function loads color LUT data into an OSD Graphics Controller Bank.  <a href="#ee637340e9f81ff3cc715807b3864d09"></a><br></dl><li>void <a class="el" href="xosd_8c.html#45c4b57d034e2ebee3f365811c19ee0b">XOSD_LoadCharacterSetBank</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *CharSetData)
<dl class="el"><dd class="mdescRight">This function loads Character Set data (font) into an OSD Graphics Controller Bank.  <a href="#45c4b57d034e2ebee3f365811c19ee0b"></a><br></dl><li>void <a class="el" href="xosd_8c.html#47cdbbde8896c555ec3e40f43d8cb54c">XOSD_LoadTextBank</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *TextData)
<dl class="el"><dd class="mdescRight">This function loads Text data into an OSD Graphics Controller Bank.  <a href="#47cdbbde8896c555ec3e40f43d8cb54c"></a><br></dl><li>void <a class="el" href="xosd_8c.html#711b9ee140bcede1fe269da5f7ebcf45">XOSD_SetActiveBank</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 GcIndex, u8 ColorBankIndex, u8 CharBankIndex, u8 TextBankIndex, u8 InstructionBankIndex)
<dl class="el"><dd class="mdescRight">This function chooses active banks for a GC in an OSD device.  <a href="#711b9ee140bcede1fe269da5f7ebcf45"></a><br></dl><li>void <a class="el" href="xosd_8c.html#52593bef71618d19edad2d7983356d07">XOSD_CreateInstruction</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u32 *InstructionPtr, u8 GcIndex, u16 ObjType, u8 ObjSize, u16 XStart, u16 YStart, u16 XEnd, u16 YEnd, u8 TextIndex, u8 ColorIndex)
<dl class="el"><dd class="mdescRight">This function creates an instruction for an OSD.  <a href="#52593bef71618d19edad2d7983356d07"></a><br></dl><li>void <a class="el" href="xosd_8c.html#6ec7876ac1cfee8619f6cadbec1d4d63">XOSD_LoadInstructionList</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *InstSetPtr, u32 InstNum)
<dl class="el"><dd class="mdescRight">This function load an instruction list to be used by an Graphic Controller in an OSD device.  <a href="#6ec7876ac1cfee8619f6cadbec1d4d63"></a><br></dl><li>void <a class="el" href="xosd_8c.html#1927bf36b40d3ef31c7f58af13f7b015">XOSD_GetVersion</a> (<a class="el" href="struct_x_o_s_d.html">XOSD</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)
<dl class="el"><dd class="mdescRight">This function returns the version of an OSD device.  <a href="#1927bf36b40d3ef31c7f58af13f7b015"></a><br></dl></ul>
<hr><h2>Detailed Description</h2>
This is main code of Xilinx MVI Video On-Screen-Display (OSD) device driver. 
<p>
Please see <a class="el" href="xosd_8h.html" title="This is main header file of the Xilinx MVI On-Screen-Display (OSD) device driver...">xosd.h</a> for more details of the driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a xd   08/18/08 First release
 1.02a xd   12/21/10 Removed endian conversion for text bank loading
 </pre> 
<p>Definition in file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bb52e6cd2020ebde48f4e7720ceacd61"></a><!-- doxytag: member="xosd.c::XOSD_CfgInitialize" ref="bb52e6cd2020ebde48f4e7720ceacd61" args="(XOSD *InstancePtr, XOSD_Config *CfgPtr, u32 EffectiveAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XOSD_CfgInitialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d___config.html">XOSD_Config</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>EffectiveAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes an OSD device. 
<p>
This function must be called prior to using an OSD device. Initialization of an OSD includes setting up the instance data, and ensuring the hardware is in a quiescent state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>points to the configuration structure associated with the OSD device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EffectiveAddr</em>&nbsp;</td><td>is the base address of the device. If address translation is being used, then this parameter must reflect the virtual base address. Otherwise, the physical address should be used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>XST_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00109">109</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="52593bef71618d19edad2d7983356d07"></a><!-- doxytag: member="xosd.c::XOSD_CreateInstruction" ref="52593bef71618d19edad2d7983356d07" args="(XOSD *InstancePtr, u32 *InstructionPtr, u8 GcIndex, u16 ObjType, u8 ObjSize, u16 XStart, u16 YStart, u16 XEnd, u16 YEnd, u8 TextIndex, u8 ColorIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_CreateInstruction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>InstructionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>ObjType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>ObjSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>XStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>YStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>XEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>YEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>TextIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>ColorIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function creates an instruction for an OSD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstructionPtr</em>&nbsp;</td><td>is a pointer to the instruction buffer to be populated with the instruction to be created. The upper level application is responsible for allocating this instruction buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates the Graphics Controller that will consume the instruction. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ObjType</em>&nbsp;</td><td>indicates the type of object to draw. Use one of XOSD_INS_OPCODE_... constants defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ObjSize</em>&nbsp;</td><td>indicates line width of boxes and lines and the text scale factor for text boxes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XStart</em>&nbsp;</td><td>indicates the horizontal start pixel of the Object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YStart</em>&nbsp;</td><td>indicates the vertical start line of the Object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XEnd</em>&nbsp;</td><td>indicates the horizontal end pixel of the Object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YEnd</em>&nbsp;</td><td>indicates the vertical end line of the Object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TextIndex</em>&nbsp;</td><td>indicates the string index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ColorIndex</em>&nbsp;</td><td>indicates the color index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00958">958</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c0727518948c6805c6210d388739a6e"></a><!-- doxytag: member="xosd.c::XOSD_DisableLayer" ref="2c0727518948c6805c6210d388739a6e" args="(XOSD *InstancePtr, u8 LayerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_DisableLayer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00673">673</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d29e24a3c5d76acfce8eda2cdb4e3171"></a><!-- doxytag: member="xosd.c::XOSD_EnableLayer" ref="d29e24a3c5d76acfce8eda2cdb4e3171" args="(XOSD *InstancePtr, u8 LayerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_EnableLayer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00634">634</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc4a59c79222a9882ef6950a878a5ed6"></a><!-- doxytag: member="xosd.c::XOSD_GetBackgroundColor" ref="dc4a59c79222a9882ef6950a878a5ed6" args="(XOSD *InstancePtr, u8 *RedPtr, u8 *BluePtr, u8 *GreenPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>RedPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>BluePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>GreenPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the Background color used by the OSD output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RedPtr</em>&nbsp;</td><td>will point to the red value used in the background color after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BluePtr</em>&nbsp;</td><td>will point to the blue value used in the background color after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GreenPtr</em>&nbsp;</td><td>will point to the green value used in the background color after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00302">302</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e28d498df8ee5807dc0ae3d63281ea9e"></a><!-- doxytag: member="xosd.c::XOSD_GetLayerAlpha" ref="e28d498df8ee5807dc0ae3d63281ea9e" args="(XOSD *InstancePtr, u8 LayerIndex, u8 *GlobalAlphaEnblePtr, u8 *GlobalAlphaValuePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetLayerAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>GlobalAlphaEnblePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>GlobalAlphaValuePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the Alpha value and mode of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GlobalAlphaEnblePtr</em>&nbsp;</td><td>will point to a flag indicating whether the global Alpha is enabled on a layer after this function returns. Flag 1 indicates that the global Alpha is enabled, 0 indicates that it is not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GlobalAlphaValuePtr</em>&nbsp;</td><td>will point to the transparent level after this function returns. 0 for 100% transparent, 255 for 0% transparent (100% opaque). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00505">505</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d55efca1550f843b8217204f6f6a9d56"></a><!-- doxytag: member="xosd.c::XOSD_GetLayerDimension" ref="d55efca1550f843b8217204f6f6a9d56" args="(XOSD *InstancePtr, u8 LayerIndex, u16 *XStartPtr, u16 *YStartPtr, u16 *XSizePtr, u16 *YSizePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetLayerDimension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>XStartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>YStartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>XSizePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>YSizePtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the start position and size of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XStartPtr</em>&nbsp;</td><td>will point to the Horizontal start pixel value of origin of the layer after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YStartPtr</em>&nbsp;</td><td>will point to the Vertical start line of origin of the layer after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XSizePtr</em>&nbsp;</td><td>will point to the Horizontal Size value of the layer after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YSizePtr</em>&nbsp;</td><td>will point to the Vertical Size value of the layer after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00399">399</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a9e0719bb0a103f6f86b0ed1cc6f39b"></a><!-- doxytag: member="xosd.c::XOSD_GetLayerPriority" ref="4a9e0719bb0a103f6f86b0ed1cc6f39b" args="(XOSD *InstancePtr, u8 LayerIndex, u8 *PriorityPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetLayerPriority           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>PriorityPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the priority of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PriorityPtr</em>&nbsp;</td><td>will point to the priority used on the layer after this function returns. Use XOSD_LAYER_PRIORITY_... defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a> to interpret the value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00596">596</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cac73d245c63373797075ec88db6689"></a><!-- doxytag: member="xosd.c::XOSD_GetScreenSize" ref="3cac73d245c63373797075ec88db6689" args="(XOSD *InstancePtr, u32 *WidthPtr, u32 *HeightPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetScreenSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>WidthPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>HeightPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the screen size of the OSD Output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WidthPtr</em>&nbsp;</td><td>will point to the width of the OSD output after this function returns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HeightPtr</em>&nbsp;</td><td>will point to the height of the OSD output after this function returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00236">236</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1927bf36b40d3ef31c7f58af13f7b015"></a><!-- doxytag: member="xosd.c::XOSD_GetVersion" ref="1927bf36b40d3ef31c7f58af13f7b015" args="(XOSD *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_GetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>Revision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the version of an OSD device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Major</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the major version number after this function returns. Value range is from 0x0 to 0xF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Minor</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the minor version number after this function returns. Value range is from 0x00 to 0xFF. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Revision</em>&nbsp;</td><td>points to an unsigned 16-bit variable that will be assigned with the revision version number after this function returns. Value range is from 0xA to 0xF. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Example: Device version should read v2.01.c if major version number is 0x2, minor version number is 0x1, and revision version number is 0xC. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l01271">1271</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="45c4b57d034e2ebee3f365811c19ee0b"></a><!-- doxytag: member="xosd.c::XOSD_LoadCharacterSetBank" ref="45c4b57d034e2ebee3f365811c19ee0b" args="(XOSD *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *CharSetData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_LoadCharacterSetBank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>BankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>CharSetData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function loads Character Set data (font) into an OSD Graphics Controller Bank. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates which Graphics Controller to work on. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BankIndex</em>&nbsp;</td><td>indicates which GC Bank to be worked on. Valid value range is from 0 to XOSD_GC_BANK_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CharSetData</em>&nbsp;</td><td>points to the Character Set data to be loaded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00771">771</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee637340e9f81ff3cc715807b3864d09"></a><!-- doxytag: member="xosd.c::XOSD_LoadColorLUTBank" ref="ee637340e9f81ff3cc715807b3864d09" args="(XOSD *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *ColorData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_LoadColorLUTBank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>BankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>ColorData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function loads color LUT data into an OSD Graphics Controller Bank. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates which Graphics Controller to work on. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BankIndex</em>&nbsp;</td><td>indicates which GC Bank to be worked on. Valid value range is from 0 to XOSD_GC_BANK_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ColorData</em>&nbsp;</td><td>points to the color LUT data to be loaded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00715">715</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec7876ac1cfee8619f6cadbec1d4d63"></a><!-- doxytag: member="xosd.c::XOSD_LoadInstructionList" ref="6ec7876ac1cfee8619f6cadbec1d4d63" args="(XOSD *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *InstSetPtr, u32 InstNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_LoadInstructionList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>BankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>InstSetPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>InstNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function load an instruction list to be used by an Graphic Controller in an OSD device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates which Graphics Controller to work on. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BankIndex</em>&nbsp;</td><td>indicates which GC Bank to be worked on. Valid value range is from 0 to XOSD_GC_BANK_NUM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstSetPtr</em>&nbsp;</td><td>is a pointer to the start of the instruction list to load into the OSD device. The last instruction in the list must has XOSD_INS_OPCODE_END type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstNum</em>&nbsp;</td><td>indicates the number of the instructions in the list to load. Valid value range is from 1 to the half of the size of the instruction memory created for the Graphic Controller </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l01036">1036</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="47cdbbde8896c555ec3e40f43d8cb54c"></a><!-- doxytag: member="xosd.c::XOSD_LoadTextBank" ref="47cdbbde8896c555ec3e40f43d8cb54c" args="(XOSD *InstancePtr, u8 GcIndex, u8 BankIndex, u32 *TextData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_LoadTextBank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>BankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>TextData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function loads Text data into an OSD Graphics Controller Bank. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates which Graphics Controller to work on. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BankIndex</em>&nbsp;</td><td>indicates which GC Bank to be worked on. Valid value range is from 0 to XOSD_GC_BANK_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TextData</em>&nbsp;</td><td>points to the Text data to be loaded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00830">830</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="711b9ee140bcede1fe269da5f7ebcf45"></a><!-- doxytag: member="xosd.c::XOSD_SetActiveBank" ref="711b9ee140bcede1fe269da5f7ebcf45" args="(XOSD *InstancePtr, u8 GcIndex, u8 ColorBankIndex, u8 CharBankIndex, u8 TextBankIndex, u8 InstructionBankIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetActiveBank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>ColorBankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>CharBankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>TextBankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>InstructionBankIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function chooses active banks for a GC in an OSD device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcIndex</em>&nbsp;</td><td>indicates which Graphics Controller to work on. Valid value range is from 0 to (The Number of Layers) - 1. The layer's type must be set to XOSD_LAYER_TYPE_GPU (defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>) for this function to work properly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ColorBankIndex</em>&nbsp;</td><td>indicates the Color LUT bank to be choose as active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CharBankIndex</em>&nbsp;</td><td>indicates the Character Set bank to be choose as active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TextBankIndex</em>&nbsp;</td><td>indicates the Text Data bank to be choose as active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstructionBankIndex</em>&nbsp;</td><td>indicates the Instruction bank to be choose as active. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00890">890</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a71b67ec994c5900c2ff2259f919e27e"></a><!-- doxytag: member="xosd.c::XOSD_SetBackgroundColor" ref="a71b67ec994c5900c2ff2259f919e27e" args="(XOSD *InstancePtr, u8 Red, u8 Blue, u8 Green)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Green</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the Background color used by the OSD output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Red</em>&nbsp;</td><td>indicates the red value used in the background color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Blue</em>&nbsp;</td><td>indicates the blue value used in the background color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Green</em>&nbsp;</td><td>indicates the green value used in the background color. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00266">266</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="99e9be113bc31c3aab2a73e21610b1dc"></a><!-- doxytag: member="xosd.c::XOSD_SetBlankPolarity" ref="99e9be113bc31c3aab2a73e21610b1dc" args="(XOSD *InstancePtr, int VerticalBlankPolarity, int HorizontalBlankPolarity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetBlankPolarity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>VerticalBlankPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HorizontalBlankPolarity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function chooses the type of Vertical and Horizontal Blank Input Polarities. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VerticalBlankPolarity</em>&nbsp;</td><td>indicates the type of vertical blank input polarity. Use any non-0 value for Active High and 0 for Active Low. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HorizontalBlankPolarity</em>&nbsp;</td><td>indicates the type of horizontal blank input polarity. Use any non-0 value for Active High and 0 for Active Low. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00161">161</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a04f715d780ae6e8284e645b02e1f0af"></a><!-- doxytag: member="xosd.c::XOSD_SetLayerAlpha" ref="a04f715d780ae6e8284e645b02e1f0af" args="(XOSD *InstancePtr, u8 LayerIndex, u8 GlobalAlphaEnble, u8 GlobalAlphaValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetLayerAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GlobalAlphaEnble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>GlobalAlphaValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the Alpha value and mode of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GlobalAlphaEnble</em>&nbsp;</td><td>indicates whether to enable the global Alpha. Use any non-0 value to enable the global Alpha, and 0 to disable it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GlobalAlphaValue</em>&nbsp;</td><td>indicates the transparent level. 0 for 100% transparent, 255 for 0% transparent (100% opaque). This argument will be ignored if parameter GlobalAlphaEnble has value 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00452">452</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f843f1b168210f4238e5292c9a192e"></a><!-- doxytag: member="xosd.c::XOSD_SetLayerDimension" ref="82f843f1b168210f4238e5292c9a192e" args="(XOSD *InstancePtr, u8 LayerIndex, u16 XStart, u16 YStart, u16 XSize, u16 YSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetLayerDimension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>XStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>YStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>XSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>YSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the start position and size of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XStart</em>&nbsp;</td><td>indicates the Horizontal start pixel of origin of the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YStart</em>&nbsp;</td><td>indicates the Vertical start line of origin of the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XSize</em>&nbsp;</td><td>indicates the Horizontal Size of the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YSize</em>&nbsp;</td><td>indicates the Vertical Size of the layer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00341">341</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aec967c32c24f2ce88729c58e89bf69"></a><!-- doxytag: member="xosd.c::XOSD_SetLayerPriority" ref="5aec967c32c24f2ce88729c58e89bf69" args="(XOSD *InstancePtr, u8 LayerIndex, u8 Priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetLayerPriority           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>LayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the priority of an OSD layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LayerIndex</em>&nbsp;</td><td>indicates which layer to be worked on. Valid value range is from 0 to (the number of layers implemented in the device - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Priority</em>&nbsp;</td><td>indicates the priority to be applied on the layer. Use one of XOSD_LAYER_PRIORITY_0 (the lowest priority) through XOSD_LAYER_PRIORITY_7 (the highest priority) defined in <a class="el" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00552">552</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b02a47f46e7a6ea44206e468c1fc87a7"></a><!-- doxytag: member="xosd.c::XOSD_SetScreenSize" ref="b02a47f46e7a6ea44206e468c1fc87a7" args="(XOSD *InstancePtr, u32 Width, u32 Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOSD_SetScreenSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_o_s_d.html">XOSD</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the screen size of the OSD Output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the OSD device instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>defines the width of the OSD output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>defines the height of the OSD output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NONE. </dd></dl>

<p>Definition at line <a class="el" href="xosd_8c_source.html#l00199">199</a> of file <a class="el" href="xosd_8c_source.html">xosd.c</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2010 Xilinx, Inc. All rights reserved.
