1536649783776	Delete resource 'testprjlinux/Debug'
1536651765711	Delete resource 'testprjlinux'
1536656585342	Delete resource 'testprjlinux'
1536667144820	Delete resource 'testprj'
1536667155388	Delete resource 'testprj_bsp'
1536667163662	Delete resource 'testprjlinux'
1536667183631	Delete resource 'zedboard_base_wrapper_hw_platform_0'
1536667492703	Delete resource 'testprj0911'
1536667617083	Delete resource 'testhello'
1536667621790	Delete resource 'testhello_bsp'
1536826355494	Delete resource 'zedboard_base_wrapper_hw_platform_1'
